Zohor/ANTENATAL.xaml

<UserControl x:Class="ANTENATAL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="582.23" d:DesignWidth="1179.428">
    <Grid Background="{DynamicResource Bg}">
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,99">
            <TabItem Header="ANTENATAL" x:Name="TabItem4"  >
                <Grid Background="#B4000000">
                    <Grid Margin="5,3,5,4">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <GridSplitter HorizontalAlignment="Stretch" Height="3" Margin="-3,199,3,0" VerticalAlignment="Top" Background="#FF00B0CD" RenderTransformOrigin="0.5,0.5">
                            <GridSplitter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </GridSplitter.RenderTransform>
                        </GridSplitter>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,68,0,0" x:Name="Label15_Copy18" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="G" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="72,68,0,0" MaxLength="1000" x:Name="G" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="136,68,0,0" x:Name="Label15_Copy19" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="P" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="205,68,0,0" MaxLength="1000" x:Name="P" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,68,0,0" x:Name="Label15_Copy20" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="A" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="343,68,0,0" MaxLength="1000" x:Name="A" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="408,68,0,0" x:Name="Label15_Copy21" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="Other" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="473,68,0,0" MaxLength="1000" x:Name="Other" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="275,98,0,0" x:Name="Label15_Copy22" UseLayoutRounding="True" VerticalAlignment="Top" Width="268" Content="Surgical History" />
                        <TextBox AutoWordSelection="True" Height="66" Margin="275,130,0,0" MaxLength="1000" x:Name="SurgicalHistory" TabIndex="6" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="268" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="548,98,0,0" x:Name="Label15_Copy23" UseLayoutRounding="True" VerticalAlignment="Top" Width="239" Content="Obstetrical History" />
                        <TextBox AutoWordSelection="True" Height="66" Margin="548,130,5,0" MaxLength="1000" x:Name="ObstetricalHistory" TabIndex="7" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,237,0,0" x:Name="Label15_Copy24" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="B P" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="136,237,0,0" MaxLength="1000" x:Name="PB" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,237,0,0" x:Name="Label15_Copy26" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="408,237,6,0" MaxLength="1000" x:Name="Remarks1" TabIndex="13" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{DynamicResource RemarksTextBox}" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,0,0,2" x:Name="Label15_Copy16" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="125" Content="Next Visit Date" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,0,0,2" x:Name="Label15_Copy17" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="125" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="408,0,6,2" MaxLength="1000" x:Name="Remarks2" TabIndex="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{DynamicResource RemarksTextBox}" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,36,0,0" x:Name="txvd" Content="L M P" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="408,36,0,0" x:Name="Label15_Copy27" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="E D D"/>
                        <DatePicker Height="28" Margin="136,36,0,0" x:Name="LMP" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="0" />
                        <DatePicker Height="28" Margin="538,36,0,0" x:Name="EDD" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1" />
                        <DatePicker Height="28" Margin="136,0,0,2" x:Name="NextVisitDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="14" IsTabStop="True" />
                        <Button Content="Add 7 Days + 9 Months" HorizontalAlignment="Left" Margin="278,36,0,0" x:Name="ViewHistory_Copy" TabIndex="5" VerticalAlignment="Top" Width="125" Height="28" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,98,0,0" x:Name="Label15_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Content="Medical History" HorizontalAlignment="Left" Width="263" />
                        <TextBox AutoWordSelection="True" Height="66" Margin="7,130,0,0" MaxLength="1000" x:Name="MedicallHistory" TabIndex="8" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="263" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,206,0,0" x:Name="Label15_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="Date" />
                        <DatePicker Height="28" Margin="407,206,0,0" x:Name="DayDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="11" IsTabStop="True" />
                        <TextBox Height="28" HorizontalAlignment="Left" Margin="136,206,0,0" x:Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="10" AutoWordSelection="True" IsTabStop="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Complaints" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,270,0,0" x:Name="Label15_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                        <TextBox AutoWordSelection="True" Height="Auto" Margin="10,301,0,35" MaxLength="1000" x:Name="Remarks3" TabIndex="16" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="393" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Advise" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,270,205,0" x:Name="Label15_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                        <TextBox AutoWordSelection="True" Height="Auto" Margin="0,301,5,35" MaxLength="1000" x:Name="Remarks4" TabIndex="17" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="325" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="7,5,0,0" x:Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsEditable="False" IsEnabled="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button Content="Get Last Drugs"  Margin="409,262,0,0" x:Name="btnSave_Copy" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" Background="{DynamicResource BgSave}" Height="36"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="673,36,0,0" x:Name="Label15_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="Weeks" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="738,36,0,0" MaxLength="1000" x:Name="Weeks" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="803,36,0,0" x:Name="lblDays" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="Days" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="868,36,0,0" MaxLength="1000" x:Name="Days" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>


                    </Grid>
                    <Grid Name="GDrugs" Background="{DynamicResource Bg}" Margin="414,305,341,33">
                        <Grid Margin="0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost x:Name="WFH3" Margin="5,38,5,5" Visibility="Visible" />
                            <ComboBox Height="28" x:Name="cbo31" TabIndex="1" VerticalAlignment="Top" Margin="6,6,0,0" HorizontalAlignment="Left" Width="228" IsEditable="True" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" x:Name="Add3" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                            <ComboBox Height="28" HorizontalAlignment="Stretch" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="cbo32" TabIndex="1" VerticalAlignment="Top" Margin="239,6,94,0" FlowDirection="RightToLeft">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="First" HorizontalAlignment="Center"  Margin="450,0,278,9" x:Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="540,0,188,9" x:Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="628,0,100,9" x:Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="716,0,12,9" x:Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="450,0,190,55" x:Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="628,0,100,55" x:Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="716,0,12,55" x:Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Investigations"  Margin="160,0,526,55" x:Name="btnInvestigations" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Complaint"  Margin="31,0,655,55" x:Name="btnComplaint" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Ultra Sound"  Margin="160,0,526,7" x:Name="btnUltraSound" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Drugs &amp; Doses"  Margin="474,0,581,55" x:Name="btnDrugsAndDoses" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Request"  Margin="289,0,371,7" x:Name="btnNeededLabTests" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Entry"  Margin="5,0,655,7" x:Name="btnInvestigationsEntry" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Print"  Margin="540,0,515,55" x:Name="btnPrint" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" RenderTransformOrigin="0.394,0.474" Height="40"/>
    </Grid>
</UserControl>
