Zohor/AppartementInstallments.xaml

<UserControl x:Class="AppartementInstallments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="427.824" d:DesignWidth="825.299">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,43">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="148,49,533,296" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="148,148,283,197" Name="CustName" VerticalAlignment="Center" Width="370" MaxLength="100" TabIndex="2" AutoWordSelection="True" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوحدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="23,49,658,296" />
            <Label Content="الدور" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,82,658,263" x:Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="148,83,533,262" MaxLength="100" x:Name="Floor" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المساحة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,115,658,230" x:Name="lblFloor_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="148,117,533,228" MaxLength="10" x:Name="Area" TabIndex="5" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,256,658,89" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center"  x:Name="DayDate" TabIndex="6" VerticalAlignment="Center" Width="130" IsTabStop="True" Margin="148,256,523,89" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblName" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="23,148,658,197" />
            <Label Content="العمارة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="273,49,408,296" x:Name="lblBuilding" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="398,49,33,296" MaxLength="100" x:Name="BuildingName" TabIndex="4" VerticalAlignment="Center" Width="370" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النموذج" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="273,82,408,263" x:Name="lblSample" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="398,83,283,262" MaxLength="100" x:Name="Sample" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم الشقة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="523,82,158,263" x:Name="lblFloor_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="648,83,33,262" MaxLength="100" x:Name="UnitNo" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الوحدة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="273,115,408,230" x:Name="lblPriceMain" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="398,117,283,228" MaxLength="10" x:Name="PriceBefore" TabIndex="5" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة المطلوبة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,289,658,56" x:Name="lblPayed_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="148,291,533,54" MaxLength="10" x:Name="Value" TabIndex="7" VerticalAlignment="Center" Width="120" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WrapPanel Margin="23,179,507,157" Width="271" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="دفعة تعاقد"  Margin="10" x:Name="Rdo1" Padding="4,0,0,0" TabIndex="1" />
                <RadioButton Content="دفعة استلام" Margin="10" x:Name="Rdo2" Padding="4,0,0,0" TabIndex="2" />
                <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentFlag" TabIndex="16" Width="13" Visibility="Hidden">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <RadioButton Content="قسط" Margin="10" x:Name="Rdo3" Padding="4,0,0,0" TabIndex="3" />
            </WrapPanel>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="299,182,257,163" x:Name="InstallmentDate" TabIndex="4" VerticalAlignment="Center" Width="245" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="228,220,283,125" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Center" Width="290">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,220,658,125" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="148,220,577,125" MaxLength="10" x:Name="BankId" TabIndex="5" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Save"  Margin="238,0,417,0" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="413,0,239,0" Name="btnDelete" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="173" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
