Zohor/AppartementsSales.xaml

<UserControl x:Class="AppartementsSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="614.391" d:DesignWidth="825.299">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,43">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="156,10,525,521" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="156,142,275,389" Name="CustName" VerticalAlignment="Center" Width="370" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوحدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="31,10,650,521" />
            <Label Content="الدور" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,43,650,488" x:Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="156,43,525,488" MaxLength="100" x:Name="Floor" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المساحة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,76,650,455" x:Name="lblFloor_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="156,77,525,454" MaxLength="10" x:Name="Area" TabIndex="5" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,109,650,422" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center"  x:Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="130" IsTabStop="True" Margin="156,109,515,422" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر البيع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,241,650,290" x:Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="156,242,525,289" MaxLength="10" x:Name="Price" TabIndex="7" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تشطيب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,241,400,290" x:Name="lblPayed_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,242,275,289" MaxLength="10" x:Name="Finishing" TabIndex="8" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أسانسير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,242,150,289" x:Name="lblPayed_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="656,242,25,289" MaxLength="10" x:Name="Transport" TabIndex="9" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مقايسات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,274,650,257" x:Name="lblPayed_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="156,274,525,257" MaxLength="10" x:Name="ElectricityAndWater" TabIndex="10" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="بنود أخرى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,274,400,257" x:Name="lblPayed_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,274,275,257" MaxLength="10" x:Name="OtherCosts" TabIndex="11" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,274,150,257" x:Name="lblPayed_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="656,274,25,257" MaxLength="10" x:Name="Total" TabIndex="12" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="دفعة تعاقد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,307,650,224" x:Name="lblPayed_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="156,307,525,224" MaxLength="10" x:Name="Payed" TabIndex="13" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,307,150,224" x:Name="lblPayed_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="656,307,25,224" MaxLength="10" x:Name="Remaining" TabIndex="16" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="31,341,25,33" x:Name="WFH" Background="{x:Null}" TabIndex="333" HorizontalAlignment="Center" Width="745"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الأقساط" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,0,150,0" x:Name="lblPayed_Copy7" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="656,0,25,0" MaxLength="10" x:Name="GridTotal" TabIndex="16" VerticalAlignment="Bottom" Width="120" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblName" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="31,142,650,389" />
            <Label Content="العمارة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,10,400,521" x:Name="lblBuilding" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,10,25,521" MaxLength="100" x:Name="BuildingName" TabIndex="4" VerticalAlignment="Center" Width="370" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النموذج" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,43,400,488" x:Name="lblSample" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,43,275,488" MaxLength="100" x:Name="Sample" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم الشقة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,43,150,488" x:Name="lblFloor_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="656,43,25,488" MaxLength="100" x:Name="UnitNo" TabIndex="4" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الوحدة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,76,400,455" x:Name="lblPriceMain" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,77,275,454" MaxLength="10" x:Name="PriceBefore" TabIndex="5" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="156,208,525,323" x:Name="Tel" VerticalAlignment="Center" Width="120" MaxLength="100" TabIndex="4" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تليفون" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="31,208,650,323" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="406,208,275,323" x:Name="Mobile" VerticalAlignment="Center" Width="120" MaxLength="100" TabIndex="5" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="موبيل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="281,208,400,323" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="156,175,275,356" x:Name="Email" VerticalAlignment="Center" Width="370" MaxLength="100" TabIndex="3" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البريد الإلكترونى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblEmail" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="31,175,650,356" />
            <Label Content="نوع التشطيب" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="531,208,0,323" x:Name="lblFinishingType" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="656,208,0,323" x:Name="FinishingTypeId" TabIndex="6" VerticalAlignment="Center" Width="120" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="دفعة استلام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,307,400,224" x:Name="lblPayed2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="406,307,275,224" MaxLength="10" x:Name="Payed2" TabIndex="14" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Save"  Margin="238,0,417,0" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="413,0,239,0" Name="btnDelete" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="173" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
