Zohor/Attachments.xaml

<UserControl x:Class="Attachments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="792">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TreeView HorizontalAlignment="Center" Margin="77,6,71,6" Name="TreeView1" Width="468" />
        </Grid>
        <Button Content="Attach"  Margin="402,0,162,7" Name="btnAttach" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="Download" HorizontalAlignment="Center"  Margin="598,0,94,7" Name="btnDownload" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="686,0,6,8" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
        <Label Content="Type" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="22,0,669,20" Name="lblMain" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="82" />
        <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="106,0,361,20" Name="ComboBox1" TabIndex="0" VerticalAlignment="Bottom" Width="306">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ProgressBar Height="10" HorizontalAlignment="Center" Margin="106,0,361,6" Name="ProgressBar1" VerticalAlignment="Bottom" Width="306" />
    </Grid>
</UserControl>
