Zohor/BankCash_G.xaml

<UserControl x:Class="BankCash_G"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="656.139" d:DesignWidth="996.592">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="168,45,405,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,79,531,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="168,79,396,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,0,531,10" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="168,0,45,10" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="480" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,45,531,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="316,53,257,0" Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="248,12,223,0" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البنك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,12,531,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,12,449,0" MaxLength="10" x:Name="BankId" TabIndex="0" VerticalAlignment="Top" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="475,12,88,0" x:Name="CurrencyId" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="42,145,136,76" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="172,112,396,0" x:Name="SubAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="302,112,266,0" x:Name="CostCenterName" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,0,419,43" MaxLength="1000" x:Name="Value" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,0,531,43" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرصيد الحالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,145,0,0" x:Name="lblCurrentBal" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,178,0,0" x:Name="CurrentBal" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرصيد الحالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="475,46,88,0" x:Name="lblCurrentBalMain" UseLayoutRounding="True" VerticalAlignment="Top" Width="130" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="610,46,-47,0" x:Name="CurrentBalMain" UseLayoutRounding="True" VerticalAlignment="Top" Width="130" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="599,112,-68,0" x:Name="CostCenterSubName" UseLayoutRounding="True" VerticalAlignment="Top" Width="162" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="432,112,99,0" x:Name="AnalysisName" UseLayoutRounding="True" VerticalAlignment="Top" Width="162" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,112,526,0" x:Name="MainAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="162" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر سداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,215,0,0" x:Name="lblLastPayment" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,248,0,0" x:Name="LastPayment" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label Content="القسط الشهري" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" x:Name="lblMonthlyPayment" UseLayoutRounding="True" VerticalAlignment="Top" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Margin="0,315,0,0"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,348,0,0" MaxLength="10" x:Name="MonthlyPayment" TabIndex="14" VerticalAlignment="Top" Width="125" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="يوم السداد" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" x:Name="lblMonthlyPaymentDay" UseLayoutRounding="True" VerticalAlignment="Top" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Margin="0,381,0,0"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,414,0,0" MaxLength="10" x:Name="MonthlyPaymentDay" TabIndex="14" VerticalAlignment="Top" Width="125" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button  Content="بيانات العميل"  Margin="0,447,10,0" x:Name="btnCustomers" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
            <Button  Content="أوامر التوريد"  Margin="0,482,10,0" x:Name="btns" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,281,0,0" x:Name="LastPaymentValue" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="213,0,570,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="291,0,492,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="369,0,414,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="447,0,336,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="213,0,492,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="369,0,414,58" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="447,0,336,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="550,0,165,58" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة"  Margin="40,0,675,58" x:Name="btnPrint" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة مصغرة"  Margin="40,0,675,12" x:Name="btnPrint2" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة إيصال"  Margin="550,0,165,12" x:Name="btnPrint3" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="بيان الأقساط" x:Name="btnMonthlyPayment" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Background="{DynamicResource BgSave}" Height="38" Margin="0,0,23,58"/>
        <Button  Content="كشف الحساب" x:Name="btnRpt" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Background="{DynamicResource BgSave}" Height="38" Margin="0,0,23,12"/>
        <Button  Content="أوامر التوريد" x:Name="btn2" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Background="{DynamicResource BgSave}" Height="38" Margin="0,0,153,58"/>
    </Grid>
</UserControl>
