Zohor/BankCash_G2.xaml

<UserControl x:Class="BankCash_G2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="531.94" d:DesignWidth="1131.626">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="170,45,818,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="324,45,664,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="450,45,530,0" Name="DayDate" TabIndex="4" VerticalAlignment="Top" Width="128" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,6" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="162,0,0,6" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="414" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,45,944,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="612,52,376,0" Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="530,77,356,0" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="324,77,664,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="450,77,582,0" MaxLength="10" x:Name="BankId" TabIndex="2" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="170,110,808,0" x:Name="CurrencyId" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="10,176,10,39" x:Name="WFH1" Background="{x:Null}" TabIndex="10"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="162,0,0,6" MaxLength="1000" x:Name="MainValue" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,6" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="426,112,560,0" x:Name="ImportMessageName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="552,112,434,0" x:Name="StoreName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="298,112,688,0" x:Name="PurchaseAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Label Content="اليومية" Height="28" Margin="44,9,944,0" x:Name="lblMain" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <GroupBox x:Name="GroupBoxPaymentType" TabIndex="14" Header=" " HorizontalAlignment="Right" Width="335" Height="182" VerticalAlignment="Top" Margin="0,-11,0,0">
                <Grid >
                    <Label Content="الحالة" Height="28" x:Name="lblCheckType" UseLayoutRounding="True" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Margin="2,4,0,0"/>
                    <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="147,4,0,0" x:Name="CheckTypeId" TabIndex="0" VerticalAlignment="Top" Width="155" IsEditable="False" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="146,36,22,0" x:Name="CheckNo" VerticalAlignment="Top" Width="155" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الشيك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,36,183,0" x:Name="lblCheckNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="140" />
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,68,183,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="140" />
                    <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="146,68,49,0" x:Name="CheckDate" TabIndex="3" VerticalAlignment="Top" Width="128" />
                    <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="194,101,9,0" MaxLength="100" x:Name="CheckBankName" TabIndex="1" VerticalAlignment="Top" Width="120">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="البنك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,101,183,0" x:Name="lblCheckBankId" UseLayoutRounding="True" VerticalAlignment="Top" Width="140" />
                    <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="146,101,134,0" MaxLength="10" x:Name="CheckBankId" TabIndex="2" VerticalAlignment="Top" Width="43">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="146,132,22,0" x:Name="CheckPersonName" VerticalAlignment="Top" Width="155" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم حامل الشيك/الكمبيالة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,132,183,0" x:Name="lblCheckNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="140" />

                </Grid>
            </GroupBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="170,9,632,0" x:Name="BankCash_G2TypeId" TabIndex="0" VerticalAlignment="Top" Width="306" IsEditable="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="470,0,0,6" MaxLength="1000" x:Name="Value" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى المعادل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="344,0,0,6" x:Name="Label6_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العملة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,110,944,0" x:Name="lblCurrencyId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="170,78,808,0" x:Name="MainLinkFile" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الجهة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,78,944,0" x:Name="lblID_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <GroupBox Margin="0,0,13,2" x:Name="GroupBoxDed" TabIndex="14" Header=" " Height="97" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="389">
                <Grid >
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="96,10,193,0" x:Name="MainValue2Ded" VerticalAlignment="Top" Width="88" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,10,285,0" x:Name="lblCheckNo1" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="280,10,9,0" x:Name="Value2Ded" VerticalAlignment="Top" Width="88" MaxLength="100" TabIndex="1" AutoWordSelection="True" IsReadOnly="True" IsTabStop="False">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="المعادل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="188,10,101,0" x:Name="lblCheckNo1_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,42,285,0" x:Name="lblNotes_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <TextBox AutoWordSelection="True" Height="28" Margin="96,42,9,0" MaxLength="1000" x:Name="DedNotes" TabIndex="12" VerticalAlignment="Top" Width="272" HorizontalAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </Grid>
            </GroupBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="616,9,340,0" x:Name="SystemUser" TabIndex="26" VerticalAlignment="Top" Width="152" IsEditable="False" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="SystemUser" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="486,9,496,0" x:Name="lblSystemUser" UseLayoutRounding="True" VerticalAlignment="Top" Width="126"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="172,143,816,0" x:Name="SubAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="298,143,688,0" x:Name="CostCenterName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="552,143,434,0" x:Name="CostCenterSubName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="426,143,562,0" x:Name="AnalysisName" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,143,942,0" x:Name="MainAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="122" />
            <Grid Margin="0,105,416,0" HorizontalAlignment="Right" Width="158" Height="71" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="بحث بالتاريخ" HorizontalAlignment="Center" Margin="10,0,10,26" x:Name="btnSearch" TabIndex="3" VerticalAlignment="Bottom" Width="138" IsTabStop="False" Background="{DynamicResource BgSave}" Height="41"/>
                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="10,42,10,1" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="138" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

            </Grid>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="574,0,59,58" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="طباعة"  Margin="172,0,655,12" x:Name="btnPrint" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button  Content="تغيير رقم الشيك"  Margin="802,0,24,12" x:Name="btnChangeCheckNo" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button  Content="طباعة الخصم"  Margin="27,0,800,12" x:Name="btnPrint2" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button Content="تعديل" HorizontalAlignment="Center"  Margin="699,0,184,12" x:Name="btnEdit" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="طباعة المحدد"  Margin="27,0,800,12" x:Name="btnPrint3" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button  Content="تحديد الكل"  Margin="0,0,1028,10" x:Name="btnIsSelected" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="104" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
    </Grid>
</UserControl>
