Zohor/BasicForm1_3.xaml

<UserControl x:Class="BasicForm1_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="555">
    <Grid Background="{DynamicResource Bg}">
        <Button Content="Save"  Margin="159,0,226,57" Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="335,0,138,57" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete" HorizontalAlignment="Center"  Margin="423,0,50,57" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
        <Button Content="First" HorizontalAlignment="Center"  Margin="159,0,314,11" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="247,0,226,11" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="335,0,138,11" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="423,0,50,11" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />

        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <TextBox Height="28" HorizontalAlignment="Center" Margin="88,18,223,102" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="28" HorizontalAlignment="Center" Margin="88,50,36,70" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,18,349,102" Name="LblId" UseLayoutRounding="True" Width="76" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,50,348,70" Name="LblName" UseLayoutRounding="True" Width="77" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="88,82,36,38"  Name="CboMain" TabIndex="2" VerticalAlignment="Center" Width="306" >
                <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,82,348,38" Name="lblName2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
        </Grid>
        <Button Content="Print All"  Margin="-16,0,401,10" x:Name="btnPrintAll" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
