Zohor/Buildings.xaml

<UserControl x:Class="Buildings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488.643" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DD9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="275,96,164,249" MaxLength="100" x:Name="CostCenterName" TabIndex="888" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,96,476,249" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,96,391,249" MaxLength="10" x:Name="CostCenterId" TabIndex="2" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="191,30,391,315" x:Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="191,63,164,282" x:Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,30,476,315" x:Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="الوصف" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,63,476,282" x:Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="الموقع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,129,476,216" x:Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,129,164,216" MaxLength="1000" x:Name="Address" TabIndex="3" VerticalAlignment="Center" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المساحة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,161,476,184" x:Name="lblArea" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,161,370,184" MaxLength="100" x:Name="Area" TabIndex="4" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عدد الأدوار" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,193,476,152" x:Name="lblFloorCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,193,370,152" MaxLength="100" x:Name="FloorCount" TabIndex="5" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عدد النماذج" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="416,242,145,103" x:Name="lblSampleCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="522,242,39,103" MaxLength="100" x:Name="SampleCount" TabIndex="6" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عدد الميزانين" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,226,476,119" x:Name="lblBalanceCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,226,370,119" MaxLength="100" x:Name="BalanceCount" TabIndex="7" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عدد المحلات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,259,476,86" x:Name="lblShopCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,259,370,86" MaxLength="100" x:Name="ShopCount" TabIndex="8" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عدد الجراجات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="85,291,476,54" x:Name="lblGarageCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="191,291,370,54" MaxLength="100" x:Name="GarageCount" TabIndex="9" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="150,0,408,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="328,0,230,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="416,0,142,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="150,0,320,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="328,0,230,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="416,0,142,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
