Zohor/BuildingsPlan.xaml

<UserControl x:Class="BuildingsPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488.643" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,43">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DD9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TabControl x:Name="PanelGroups" Margin="6,44,0,10" HorizontalAlignment="Left" Width="170" UseLayoutRounding="True">
                <TabItem Header="العمارات" HorizontalAlignment="Left" x:Name="TabBuildings" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WGroups" SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelCurrent" Margin="181,44,13,10" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Left" x:Name="TabBuildings1" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer2" >
                        <Grid x:Name="Wbuilding" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="Mylbl" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" Margin="357,10,2,290" RenderTransformOrigin="1.19,-12.283" Visibility="Hidden"/>
            <WrapPanel Margin="230,10,13,0" Width="418" VerticalAlignment="Top" HorizontalAlignment="Center">
                <RadioButton Content="التسجيل" IsChecked="True" Margin="10" x:Name="Rdo1" Padding="4,0,0,0" TabIndex="5" />
                <RadioButton Content="سداد الأقساط" Margin="10" x:Name="Rdo2" Padding="4,0,0,0" TabIndex="5" />
                <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentFlag" TabIndex="16" Width="13" Visibility="Hidden">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <RadioButton Content="كشف حساب" Margin="10" x:Name="Rdo3" Padding="4,0,0,0" TabIndex="5" />
            </WrapPanel>

        </Grid>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="خالية" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,0,534,10" x:Name="lblState1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgNew}" FontWeight="Bold" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="متأخرات" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="406,0,159,10" x:Name="lblState4" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource SC2}" FontWeight="Bold" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="مباعة" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,0,34,10" x:Name="lblState5" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="قسط" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,0,284,10" x:Name="lblState3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="حجز" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="156,0,409,10" x:Name="lblState2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgSave}" FontWeight="Bold" />
    </Grid>
</UserControl>
