Zohor/CallCenter.xaml

<UserControl x:Class="CallCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="401.36" d:DesignWidth="801.96">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="281,10,0,0" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Top" Width="250">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Employee" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,10,0,0" x:Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,10,0,0" MaxLength="10" x:Name="EmpId" TabIndex="0" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Day Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,43,0,0" x:Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="154,43,0,0" x:Name="DayDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Caller Tel." Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,142,0,0" x:Name="lblCallerId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="Auto" Margin="154,240,55,14" MaxLength="4000" x:Name="Notes" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Start Time" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,76,0,0" x:Name="lblStartTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="154,76,0,0" x:Name="StartTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="End Time" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="282,76,0,0" x:Name="lblEndTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="408,76,0,0" x:Name="EndTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Category" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,109,0,0" x:Name="lblCategoryId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="156,109,0,0" x:Name="CategoryId" TabIndex="0" VerticalAlignment="Top" Width="372" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,240,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="156,142,0,0" MaxLength="20" x:Name="CallerId" TabIndex="1" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="156,175,0,0" MaxLength="1000" x:Name="CallerName" TabIndex="2" VerticalAlignment="Top" Width="372">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Address" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,207,0,0" x:Name="lblAddress" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="156,207,0,0" MaxLength="1000" x:Name="Address" TabIndex="3" VerticalAlignment="Top" Width="372">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Caller Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,174,0,0" x:Name="lblCallerName" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
