Zohor/Cancelation.xaml

<UserControl x:Class="Cancelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="539.258" d:DesignWidth="816.337">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,56">
            <Grid.Background>
                <ImageBrush ImageSource="Images/surgey.jpg"/>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="302,258,370,185" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True" FontFamily="Times New Roman">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Serial Type" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="218,230,497,213" Name="lblId" UseLayoutRounding="True" Width="77" VerticalAlignment="Center" TabIndex="0" />
            <Label Content="Serial No" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="218,258,497,185" Name="lblName" UseLayoutRounding="True" Width="77" VerticalAlignment="Center" TabIndex="0" />
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="106,90,428,49" Name="CheckBox1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="302,230,184,213"  x:Name="CboMain" TabIndex="2" VerticalAlignment="Center" Width="306" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="302,196,370,247" x:Name="txtYear" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True" FontFamily="Times New Roman" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Year" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="218,196,497,247" x:Name="lblYear" UseLayoutRounding="True" Width="77" VerticalAlignment="Center" TabIndex="0" />
            <TabControl Margin="0,55,10,5" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Right" Width="465" Height="411" VerticalAlignment="Center">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" x:Name="TabItemCurrentReservation" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="Grid1" Margin="5,5,5,10">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,14,0,295" x:Name="lblDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label  Height="26" HorizontalAlignment="Left" Margin="123,14,0,295" x:Name="DayDate" BorderBrush="#FF078200" BorderThickness="1" VerticalAlignment="Center" Width="129" Foreground="#FF078200" HorizontalContentAlignment="Center"  UseLayoutRounding="True"/>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,96,0,213" MaxLength="100" x:Name="CaseName" TabIndex="1" VerticalAlignment="Center" Width="187">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,96,0,213" x:Name="lblPatient" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,96,0,213" MaxLength="10" x:Name="CaseId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,41,0,268" x:Name="lblReserv" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,41,0,268" x:Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,69,0,240" x:Name="lblTim" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,69,0,240" x:Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,127,0,182" x:Name="VisitingType" TabIndex="2" VerticalAlignment="Center" Width="320" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,127,0,182" x:Name="lblVisitingType" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Value" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,154,0,155" x:Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,154,0,155" MaxLength="10" x:Name="Value" TabIndex="3" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payed" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,182,0,127" x:Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,182,0,127" MaxLength="10" x:Name="Payed" TabIndex="4" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,209,0,100" x:Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,209,0,100" MaxLength="10" x:Name="Remaining" TabIndex="10" VerticalAlignment="Center" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,14,0,295" x:Name="EmpIdReservation" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,240,0,69" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" Margin="124,240,0,69" MaxLength="1000" x:Name="MyNotes" TabIndex="12" VerticalAlignment="Center" Width="320" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,69,0,240" x:Name="CompanyId" TabIndex="2" VerticalAlignment="Center" Width="187" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="Cancel Serial"  Margin="242,0,204,8" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="232" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
