Zohor/Cases2.xaml

<UserControl x:Class="Cases2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="636.277" d:DesignWidth="1092">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,11,12,100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="SSN" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,336,324,80" Name="Label14" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,336,221,80" MaxLength="1000" Name="SSN" TabIndex="14" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب البنك" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,367,324,49" Name="Label16" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,367,221,49" MaxLength="1000" Name="BankAccount" TabIndex="18" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الدقائق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,445,310,-29" Name="Label20" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="587,445,209,-29" MaxLength="1000" Name="mm" TabIndex="17" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Type" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,410,310,6" Name="Label31" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كلمة المرور" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,308,324,108" Name="Label32" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <PasswordBox   Height="28" Margin="575,308,221,108" MaxLength="1000" Name="Password" TabIndex="21" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <CheckBox Content="له حضور وانصراف" Height="16" HorizontalAlignment="Center" Name="HasAttendance" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="620,435,155,-7" Visibility="Hidden" />
            <CheckBox Content="مدير عام" Height="16" HorizontalAlignment="Center" Name="GeneralManager" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="620,460,155,-32" Visibility="Hidden" />
            <CheckBox Content="مدير" Height="16" HorizontalAlignment="Center" Name="Manager" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="620,448,155,-20" Visibility="Hidden" />
            <CheckBox Content="محاسب" Height="16" HorizontalAlignment="Center" Name="Accountant" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="746,448,29,-20" Visibility="Hidden" />
            <CheckBox Content="مالك" Height="16" HorizontalAlignment="Center" Name="Board" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="746,436,29,-8" Visibility="Hidden" />
            <CheckBox Content="كاشير" Height="16" HorizontalAlignment="Center" Margin="746,422,29,6" Name="Cashier" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="ويتر" Height="16" HorizontalAlignment="Center" Margin="746,460,29,-32" Name="Waiter" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="طيار" Height="16" HorizontalAlignment="Center" Margin="620,422,155,6" Name="Deliveryman" TabIndex="33" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox Height="28" Margin="142,42,0,448" Name="txtID" Width="79" MaxLength="10" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="28" Margin="142,74,0,416" Name="ArName" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="9,42,0,448" Name="lblId" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Arabic Name" Height="28" HorizontalContentAlignment="Center" Margin="9,74,0,416" Name="lblArName" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Address" Height="28" HorizontalContentAlignment="Center" Margin="9,243,0,254" Name="lblAddress" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox AutoWordSelection="True" Height="28" Margin="142,243,0,254" MaxLength="1000" Name="Address" TabIndex="6" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Mobile" Height="28" HorizontalContentAlignment="Center" Margin="9,309,0,188" Name="lblMobile" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox AutoWordSelection="True" Height="28" Margin="142,309,0,188" MaxLength="100" Name="Mobile" TabIndex="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,475,0,22" Name="lblNotes" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,475,0,22" Name="Notes" TabIndex="14" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="1000" Style="{DynamicResource RemarksTextBox}" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tel" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,275,0,222" Name="lblHomePhone" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,277,0,220" MaxLength="1000" Name="HomePhone" TabIndex="8" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,176,0,314" Name="lblDateOfBirth" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Height="28" Margin="142,176,0,314" Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="5" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,108,0,382" MaxLength="100" Name="EnName" TabIndex="3" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="English Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,108,0,382" Name="lblEnName" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,142,0,348" MaxLength="100" Name="JobName" TabIndex="1" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Job" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,142,0,348" Name="lblJobId" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,142,0,348" MaxLength="10" Name="JobId" TabIndex="4" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Grid Margin="500,5,10,5" x:Name="TabControl1_Copy" >
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" Width="555" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ScrollViewer x:Name="ScrollViewer1" Width="555" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" >
                            <Grid  x:Name="WR" Width="550">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TabControl x:Name="TabControl2" Height="234" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Top" Margin="0,0,10,0" >
                                    <TabItem Header="Risk" x:Name="TabItem2">
                                        <Grid Background="{DynamicResource Bg}" Margin="0">
                                            <Grid Margin="5">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <WindowsFormsHost  Name="WFH2" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                </WindowsFormsHost>

                                            </Grid>
                                        </Grid>
                                    </TabItem>



                                    <TabItem Header="Risk" x:Name="TabItem0">
                                        <Grid Background="{DynamicResource Bg}" Margin="0">
                                            <Grid Margin="5">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <WindowsFormsHost  Name="WFH0" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                </WindowsFormsHost>

                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                
                                
                                </TabControl>
                                <TabControl x:Name="TabControl1" HorizontalContentAlignment="Center"  Height="180" Margin="0,432,10,0" VerticalAlignment="Top">
                                    <TabItem Header="Other Info" x:Name="TabItem1"  >
                                        <Grid Background="{DynamicResource Bg}">
                                            <Grid Margin="5">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>

                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,91,83,0" x:Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,91,19,0" MaxLength="1000" x:Name="TableId" TabIndex="6" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,91,48,0" x:Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="170,91,-16,0" MaxLength="1000" x:Name="TableSubId" TabIndex="7" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأفراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="232,91,-116,0" x:Name="lblNoOfPersons" UseLayoutRounding="True" VerticalAlignment="Top" Width="98" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="332,92,-178,0" MaxLength="1000" x:Name="NoOfPersons" TabIndex="8" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحد الأدنى للفرد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="26,-39,82,184" x:Name="lblMinPerPerson" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="136,-39,18,184" MaxLength="1000" x:Name="MinPerPerson" TabIndex="13" VerticalAlignment="Bottom" Width="60" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <CheckBox Content="إلغاء" Height="20" HorizontalAlignment="Center" Margin="198,-34,-34,187" x:Name="CancelMinPerPerson" TabIndex="12" VerticalAlignment="Bottom" Width="50" Visibility="Hidden" Grid.Column="2" />
                                                <CheckBox Content="ضريبة مبيعات" Height="21" HorizontalAlignment="Right" Margin="0,0,90,63" x:Name="WithTax" TabIndex="8" VerticalAlignment="Bottom" Width="94" Visibility="Hidden" Grid.Column="2" />
                                                <CheckBox Content="خدمة" Height="20" HorizontalAlignment="Right" Margin="0,0,97,37" x:Name="WithService" TabIndex="10" VerticalAlignment="Bottom" Width="59" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,34" MaxLength="1000" x:Name="ServiceValue" TabIndex="11" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,11,63" MaxLength="1000" x:Name="Taxvalue" TabIndex="9" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <GroupBox Header="طريقة الدفع" Height="60" Margin="8,-14,8,127" x:Name="GroupBoxPaymentType" VerticalAlignment="Bottom" Visibility="Hidden" TabIndex="14" Grid.ColumnSpan="3">
                                                    <Grid>
                                                        <WrapPanel Margin="0,0,183,0" Width="415">
                                                            <RadioButton Content="نقدى" x:Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10" TabIndex="15" />
                                                            <RadioButton Content="فيزا" x:Name="RdoVisa" Padding="4,0,0,0" Margin="10" />
                                                            <RadioButton Content="نقدى - فيزا" x:Name="RdoCashVisa" Padding="4,0,0,0" Margin="10" />
                                                            <RadioButton Content="(عملاء)آجل" x:Name="RdoFuture" Padding="4,0,0,0" Margin="10" />
                                                            <RadioButton Content="شركاء" x:Name="RdoManagers" Padding="4,0,0,0" Margin="10" />
                                                            <RadioButton Content="عاملين" x:Name="RdoEmployees" Padding="4,0,0,0" Margin="10" />
                                                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentType" TabIndex="16" Width="13">
                                                                <TextBox.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="White" Offset="0" />
                                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </TextBox.Background>
                                                            </TextBox>
                                                        </WrapPanel>
                                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,5,108,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="0,5,3,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                            <TextBox.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="White" Offset="0" />
                                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </TextBox.Background>
                                                        </TextBox>
                                                    </Grid>
                                                </GroupBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,-38,0,183" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="88" Visibility="Hidden" Grid.ColumnSpan="3" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="9,-39,0,184" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Bottom" Width="62" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,90,4" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="107" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,5" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Bottom" Width="76" IsReadOnly="True" IsTabStop="False" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="10,120,142,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden" Grid.ColumnSpan="3">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,120,83,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,120,19,0" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الويتر" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,62,48,0" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,62,-16,0" MaxLength="10" x:Name="WaiterId" TabIndex="5" VerticalAlignment="Top" Width="62" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,62,-188,0" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="170" Visibility="Hidden" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="358,-1,-168,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="24" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,91,144,0" MaxLength="100" x:Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="114,0,10,5" x:Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" Visibility="Hidden" Grid.Column="2">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#B40000FF" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                                <CheckBox Content="IsClosed" Height="20" HorizontalAlignment="Center" Margin="334,-281,-184,434" x:Name="IsClosed" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="64" Grid.Column="2" />
                                                <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="304,-271,-194,424" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="104" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,62,144,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,62,83,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="120" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,62,19,0" MaxLength="10" x:Name="CashierId" TabIndex="4" VerticalAlignment="Top" Visibility="Hidden" Width="62">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="73,-39,0,184" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="110,-39,0,184" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Bottom" Visibility="Hidden" Width="62" IsReadOnly="True" IsTabStop="False" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="174,-39,0,184" x:Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطيار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,121,48,0" x:Name="lblDeliveryman" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="90" Grid.Column="2" />
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,121,-16,0" MaxLength="10" x:Name="DeliverymanId" TabIndex="5" VerticalAlignment="Top" Visibility="Hidden" Width="62" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,121,-188,0" MaxLength="100" x:Name="DeliverymanName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="170" Grid.Column="2">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Past History" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,65,0,36" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBox AutoWordSelection="True" Height="28" Margin="119,65,0,36" MaxLength="1000" x:Name="Occupation" TabIndex="17" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Menstrual H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,1,0,100" x:Name="lblHomePhone_Copy1" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBox AutoWordSelection="True" Height="28" Margin="119,1,0,100" MaxLength="1000" x:Name="MenstrualH" TabIndex="15" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Obstetric H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,33,0,68" x:Name="lblHomePhone_Copy2" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBox AutoWordSelection="True" Height="28" Margin="119,33,0,68" MaxLength="1000" x:Name="ObstetricH" TabIndex="16" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Family H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,99,0,2" x:Name="lblHomePhone_Copy3" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBox AutoWordSelection="True" Height="28" Margin="119,99,0,2" MaxLength="1000" x:Name="FamilyH" TabIndex="18" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </Grid>
                                        </Grid>

                                    </TabItem>

                                </TabControl>




                                <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center"  Height="186" Margin="0,241,10,0" VerticalAlignment="Top">
                                    <TabItem Header="Diagnosis And Decision" x:Name="TabItem4"  >
                                        <Grid Background="{DynamicResource Bg}">
                                            <Grid Margin="5,5,5,5">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>

                                                <WindowsFormsHost Margin="0,0,0,0" Name="WFH" Background="{x:Null}" TabIndex="333">
                                                </WindowsFormsHost>

                                            </Grid>
                                        </Grid>

                                    </TabItem>

                                </TabControl>


                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Husband Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,341,0,156" x:Name="lblHomePhone_Copy8" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,341,0,156" MaxLength="1000" x:Name="HusbandName" TabIndex="10" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Age" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,375,0,122" x:Name="lblHomePhone_Copy9" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,375,0,122" MaxLength="1000" x:Name="HusbandAge" TabIndex="11" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Occupation" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,407,0,90" x:Name="lblHomePhone_Copy10" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,407,0,90" MaxLength="1000" x:Name="HusbandOccupation" TabIndex="12" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="E-mail" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,441,0,56" x:Name="lblHomePhone_Copy15" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="142,441,0,56" MaxLength="1000" x:Name="Email" TabIndex="13" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Mariage Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,211,0,286" x:Name="lblMariageDate" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Height="28" Margin="142,211,0,286" x:Name="MarriageDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="5" />
                <TextBox AutoWordSelection="True" Height="28" Margin="276,179,0,318" MaxLength="10" x:Name="DateOfBirthCount" TabIndex="4" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Years" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="360,179,0,318" x:Name="lblJobId_Copy" UseLayoutRounding="True" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="276,213,0,284" MaxLength="10" x:Name="MarriageDateCount" TabIndex="4" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Years" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="360,213,0,284" x:Name="lblJobId_Copy1" UseLayoutRounding="True" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="474,0,536,6" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="562,0,448,6" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="650,0,360,6" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="738,0,272,6" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="474,0,448,52" Name="btnSave" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="650,0,360,52" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="738,0,272,52" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Gynecology"  Margin="70,0,898,23" x:Name="btnSave_Copy2" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="InFertility"  Margin="199,0,769,23" x:Name="btnSave_Copy3" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="ANTENATAL"  Margin="328,0,640,23" x:Name="btnSave_Copy5" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
    </Grid>
</UserControl>
