Zohor/CaseData2.xaml

<UserControl x:Class="CaseData2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="525.152" d:DesignWidth="957.878">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="55" HorizontalAlignment="Left" Margin="108,111,0,0" Name="txtName" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="217" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="10,15,0,0" Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsEditable="False" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,78,0,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="136,78,0,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="570,45,0,0" x:Name="txtMyKey" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsTabStop="False" Visibility="Hidden"/>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="570,45,0,0" x:Name="txtMyFlag" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsTabStop="False" Visibility="Hidden"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Uterus" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,111,0,0" x:Name="lbl1" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" />
            <TextBox Height="56" HorizontalAlignment="Left" Margin="107,171,0,0" x:Name="txtName2" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="218" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="RT Ovary" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,171,0,0" x:Name="lbl2" UseLayoutRounding="True" VerticalAlignment="Top" Width="94" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="109,231,0,0" x:Name="txtName3" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="217" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="LT Ovary" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,231,0,0" x:Name="lbl3" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" />
            <TreeView FlowDirection="RightToLeft" Height="137" HorizontalAlignment="Left" Margin="574,10,0,0" x:Name="TreeView1" VerticalAlignment="Top" Width="350" />
            <Button Content="Attach" HorizontalAlignment="Left" Margin="574,155,0,0" x:Name="btnAttach" TabIndex="3" VerticalAlignment="Top" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
            <Button Content="Download" HorizontalAlignment="Left" Margin="750,154,0,0" x:Name="btnDownload" TabIndex="4" VerticalAlignment="Top" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="840,154,0,0" x:Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Top" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}"/>
            <TextBox Height="55" HorizontalAlignment="Left" Margin="110,290,0,0" x:Name="txtName4" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="216" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="RT Tube" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,293,0,0" x:Name="lbl4" UseLayoutRounding="True" VerticalAlignment="Top" Width="94" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="109,350,0,0" x:Name="txtName5" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="217" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="LT Tube" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,348,0,0" x:Name="lbl5" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="446,233,0,0" x:Name="txtName6" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="218" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Endometriosis" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="348,231,0,0" x:Name="lbl6" UseLayoutRounding="True" VerticalAlignment="Top" Width="94" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="448,292,0,0" x:Name="txtName7" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="216" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Adhesions" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="350,290,0,0" x:Name="lbl7" UseLayoutRounding="True" VerticalAlignment="Top" Width="92" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="449,352,0,0" x:Name="txtName8" VerticalAlignment="Top" MaxLength="100" TabIndex="2" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="216" >

                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Conclusions" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="350,351,0,0" x:Name="lbl8" UseLayoutRounding="True" VerticalAlignment="Top" Width="94" />
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="150,0,408,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="328,0,230,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="416,0,142,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="150,0,320,58" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="328,0,230,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="416,0,142,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
