Zohor/Cases5.xaml

<UserControl x:Class="Cases5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="507.918" d:DesignWidth="923.343">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,11,12,100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="SSN" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,336,324,80" Name="Label14" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,336,221,80" MaxLength="1000" Name="SSN" TabIndex="14" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب البنك" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,367,324,49" Name="Label16" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,367,221,49" MaxLength="1000" Name="BankAccount" TabIndex="18" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الدقائق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,445,310,-29" Name="Label20" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="587,445,209,-29" MaxLength="1000" Name="mm" TabIndex="17" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Type" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,410,310,6" Name="Label31" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كلمة المرور" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,308,324,108" Name="Label32" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <PasswordBox   Height="28" Margin="575,308,221,108" MaxLength="1000" Name="Password" TabIndex="21" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <CheckBox Content="له حضور وانصراف" Height="16" HorizontalAlignment="Center" Name="HasAttendance" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="620,435,155,-7" Visibility="Hidden" />
            <CheckBox Content="مدير عام" Height="16" HorizontalAlignment="Center" Name="GeneralManager" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="620,460,155,-32" Visibility="Hidden" />
            <CheckBox Content="مدير" Height="16" HorizontalAlignment="Center" Name="Manager" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="620,448,155,-20" Visibility="Hidden" />
            <CheckBox Content="محاسب" Height="16" HorizontalAlignment="Center" Name="Accountant" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="746,448,29,-20" Visibility="Hidden" />
            <CheckBox Content="مالك" Height="16" HorizontalAlignment="Center" Name="Board" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="746,436,29,-8" Visibility="Hidden" />
            <CheckBox Content="كاشير" Height="16" HorizontalAlignment="Center" Margin="746,422,29,6" Name="Cashier" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="ويتر" Height="16" HorizontalAlignment="Center" Margin="746,460,29,-32" Name="Waiter" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="طيار" Height="16" HorizontalAlignment="Center" Margin="620,422,155,6" Name="Deliveryman" TabIndex="33" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox Height="28" Margin="356,75,0,294" Name="txtID" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="28" Margin="356,107,0,262" Name="ArName" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="223,75,0,294" Name="lblId" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Arabic Name" Height="28" HorizontalContentAlignment="Center" Margin="223,107,0,262" Name="lblArName" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Mobile" Height="28" HorizontalContentAlignment="Center" Margin="223,308,0,61" Name="lblMobile" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox AutoWordSelection="True" Height="28" Margin="356,308,0,61" MaxLength="100" Name="Mobile" TabIndex="11" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="223,342,0,27" Name="lblNotes" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="356,342,0,27" Name="Notes" TabIndex="14" Width="488" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="1000" Style="{DynamicResource RemarksTextBox}" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tel" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="223,274,0,95" Name="lblHomePhone" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="356,276,0,93" MaxLength="1000" Name="HomePhone" TabIndex="10" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" Margin="356,141,0,228" MaxLength="100" Name="EnName" TabIndex="2" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="English Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="223,141,0,228" Name="lblEnName" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="442,175,0,194" MaxLength="100" Name="CityName" TabIndex="1" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="City" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="223,175,0,194" Name="lblCityId" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="356,175,0,194" MaxLength="10" Name="CityId" TabIndex="3" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="223,208,0,161" x:Name="lblDateOfBirth" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Height="28" Margin="357,208,0,161" x:Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="4" />
                <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="223,240,0,129" x:Name="lblGender" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="356,240,0,129" x:Name="Gender" TabIndex="8" VerticalAlignment="Center" Width="128" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <TextBox AutoWordSelection="True" Height="28" Margin="517,208,0,161" MaxLength="10" x:Name="D" TabIndex="5" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" Margin="592,208,0,161" MaxLength="10" x:Name="M" TabIndex="6" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" Margin="666,208,0,161" MaxLength="10" x:Name="Y" TabIndex="7" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="D" Height="28" HorizontalContentAlignment="Center" Margin="489,208,0,161" x:Name="lblId_Copy" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="M" Height="28" HorizontalContentAlignment="Center" Margin="561,208,0,161" x:Name="lblId_Copy1" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Y" Height="28" HorizontalContentAlignment="Center" Margin="634,208,0,161" x:Name="lblId_Copy2" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="261,0,580,10" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="349,0,492,10" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="437,0,404,10" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="525,0,316,10" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="261,0,492,56" Name="btnSave" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"  />
        <Button Content="New" HorizontalAlignment="Center"  Margin="437,0,404,56" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="525,0,316,56" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
