Zohor/Cases3.xaml

<UserControl x:Class="Cases3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="595.816" d:DesignWidth="1092">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,11,12,100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="SSN" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,336,324,80" Name="Label14" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,336,221,80" MaxLength="1000" Name="SSN" TabIndex="14" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب البنك" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,367,324,49" Name="Label16" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="575,367,221,49" MaxLength="1000" Name="BankAccount" TabIndex="18" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الدقائق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,445,310,-29" Name="Label20" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" Margin="587,445,209,-29" MaxLength="1000" Name="mm" TabIndex="17" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Type" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,410,310,6" Name="Label31" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كلمة المرور" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="471,308,324,108" Name="Label32" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <PasswordBox   Height="28" Margin="575,308,221,108" MaxLength="1000" Name="Password" TabIndex="21" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <CheckBox Content="له حضور وانصراف" Height="16" HorizontalAlignment="Center" Name="HasAttendance" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="620,435,155,-7" Visibility="Hidden" />
            <CheckBox Content="مدير عام" Height="16" HorizontalAlignment="Center" Name="GeneralManager" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="620,460,155,-32" Visibility="Hidden" />
            <CheckBox Content="مدير" Height="16" HorizontalAlignment="Center" Name="Manager" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="620,448,155,-20" Visibility="Hidden" />
            <CheckBox Content="محاسب" Height="16" HorizontalAlignment="Center" Name="Accountant" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="746,448,29,-20" Visibility="Hidden" />
            <CheckBox Content="مالك" Height="16" HorizontalAlignment="Center" Name="Board" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="746,436,29,-8" Visibility="Hidden" />
            <CheckBox Content="كاشير" Height="16" HorizontalAlignment="Center" Margin="746,422,29,6" Name="Cashier" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="ويتر" Height="16" HorizontalAlignment="Center" Margin="746,460,29,-32" Name="Waiter" TabIndex="32" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <CheckBox Content="طيار" Height="16" HorizontalAlignment="Center" Margin="620,422,155,6" Name="Deliveryman" TabIndex="33" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TreeView FlowDirection="RightToLeft" Height="186" HorizontalAlignment="Right" Margin="0,11,11,0" Name="TreeView1" VerticalAlignment="Top" Width="350" />
                <Button Content="Attach" HorizontalAlignment="Right" Margin="0,205,191,0" Name="btnAttach" TabIndex="3" VerticalAlignment="Top" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                <Button Content="Download" HorizontalAlignment="Right" Margin="0,204,103,0" Name="btnDownload" TabIndex="4" VerticalAlignment="Top" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
                <Button Content="Delete" HorizontalAlignment="Right" Margin="0,204,13,0" Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Top" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}"/>
                <Image Height="148" Name="Image1" Stretch="Fill" Width="170" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/OMEGA;component/Images/cancel.png" Margin="0,46,389,0" />
                <Button Content="Change" HorizontalAlignment="Right" Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="82" Margin="0,201,477,0" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="82" Margin="0,200,389,0" IsTabStop="False" Background="{DynamicResource BgDelete}"/>
                <TextBox Height="28" Margin="144,60,0,397" Name="txtID" Width="79" MaxLength="10" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="28" Margin="143,92,0,365" Name="ArName" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="9,60,0,397" Name="lblId" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Arabic Name" Height="28" HorizontalContentAlignment="Center" Margin="9,92,0,365" Name="lblArName" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Address" Height="28" HorizontalContentAlignment="Center" Margin="10,260,0,197" Name="lblAddress" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox AutoWordSelection="True" Height="28" Margin="143,260,0,197" MaxLength="1000" Name="Address" TabIndex="7" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Mobile" Height="28" HorizontalContentAlignment="Center" Margin="10,325,0,132" Name="lblMobile" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox AutoWordSelection="True" Height="28" Margin="143,325,0,132" MaxLength="100" Name="Mobile" TabIndex="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,392,0,65" Name="lblNotes" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="143,392,0,65" MaxLength="1000" Name="Notes" TabIndex="11" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tel" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,292,0,165" Name="lblHomePhone" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="143,294,0,163" MaxLength="1000" Name="HomePhone" TabIndex="8" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,194,0,263" Name="lblDateOfBirth" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Height="28" Margin="142,194,0,263" Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="5" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="National ID" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,358,0,99" Name="lblNationalId" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="143,358,0,99" MaxLength="1000" Name="NationalId" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" Margin="143,126,0,331" MaxLength="100" Name="EnName" TabIndex="3" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="English Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,126,0,331" Name="lblEnName" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,160,0,297" MaxLength="100" Name="JobName" TabIndex="1" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Job" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,160,0,297" Name="lblJobId" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="144,160,0,297" MaxLength="10" Name="JobId" TabIndex="4" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,226,0,231" x:Name="lblMotionType" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="143,226,0,231" x:Name="Gender" TabIndex="6" VerticalAlignment="Center" Width="128" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Label Content="طريقة السداد" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="535,292,0,165" x:Name="lblCasePaymentTypes" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="668,292,0,165" x:Name="CasePaymentTypeId" TabIndex="6" VerticalAlignment="Center" Width="128" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Label Content="الحالة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="535,325,0,132" x:Name="lblCase2TypeId" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="668,325,0,132" x:Name="Case2TypeId" TabIndex="6" VerticalAlignment="Center" Width="128" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم القرار" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="535,392,0,65" x:Name="lblDisionNo" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="668,392,0,65" MaxLength="1000" x:Name="DisionNo" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ بداية القرار" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="536,426,0,31" x:Name="lblDisionDate" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Height="28" Margin="668,426,0,31" x:Name="DisionDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="5" />
                <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Left" x:Name="Stopped" TabIndex="18" VerticalAlignment="Center" Width="120" Margin="540,459,0,10" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="801,292,0,165" x:Name="lblDisionNo_Copy" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="934,292,0,165" MaxLength="1000" x:Name="Value" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الملف" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="535,358,0,99" x:Name="lblDisionNo_Copy1" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="668,358,0,99" MaxLength="1000" x:Name="FileNo" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="سنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="801,358,0,99" x:Name="lblDisionNo_Copy2" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="934,358,0,99" MaxLength="1000" x:Name="FileYear" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="سنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="800,392,0,65" x:Name="lblDisionNo_Copy3" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="933,392,0,65" MaxLength="1000" x:Name="DisionYear" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="توصية المجلس الطبى المتخصص" Height="28" HorizontalContentAlignment="Center" Margin="0,6,389,0" x:Name="lblId_Copy" UseLayoutRounding="True" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة العلاج الشهرى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="801,426,0,31" x:Name="lblDisionNo_Copy4" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox AutoWordSelection="True" Height="28" Margin="934,426,0,31" MaxLength="1000" x:Name="DoseValue" TabIndex="10" Width="127" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

            </Grid>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="347,0,606,6" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="435,0,518,6" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="524,0,430,6" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="612,0,342,6" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="348,0,518,52" Name="btnSave" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="524,0,429,52" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="612,0,342,52" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
