Zohor/CasesHistoryAll.xaml

<UserControl x:Class="CasesHistoryAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450.462" d:DesignWidth="912.18">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,12,11,92">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="136,6,632,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="266,6,502,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="392,6,366,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,6,758,0" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />

            <ScrollViewer SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Margin="10,69,10,10" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,0,0">
                    <WrapPanel Name="SC" Height="34" VerticalAlignment="Top" Margin="0,5,0,0" ></WrapPanel>
                    <DataGrid  Name="DG" Margin="0,39,0,0" CanUserSortColumns="True"   
                               CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
                               CanUserDeleteRows="False" Foreground="Black" HorizontalScrollBarVisibility="Disabled" 
                                HorizontalGridLinesBrush="#FF1B78FF" AutoGenerateColumns="True"/>
                </Grid>
            </ScrollViewer>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,36,758,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="136,36,622,0" x:Name="FromDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="266,36,502,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="392,36,366,0" x:Name="ToDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Button Content="استيراد" HorizontalAlignment="Center" x:Name="btnGet" TabIndex="5" VerticalAlignment="Top" Width="98" Height="57" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"  Margin="562,7,228,0"/>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="285,0,555,6" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="363,0,477,6" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="441,0,399,6" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="519,0,321,6" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="طباعة الكل"  Margin="285,0,477,49" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="441,0,399,49" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="519,0,321,49" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="طباعة المحدد"  Margin="99,0,663,49" x:Name="btnPrint" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="تحديد الكل"  Margin="99,0,663,6" x:Name="btnSelectAll" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
