Zohor/CaseInvoices.xaml

<UserControl x:Class="CaseInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450.462" d:DesignWidth="1070.18">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,12,11,92">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="136,6,632,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="266,6,502,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="392,6,366,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,761,10" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="133,0,-1,10" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Width="756" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,6,758,0" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" 
                     Margin="218,66,448,0" MaxLength="100" Name="CaseName" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المريض" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,66,758,0" Name="lblCaseId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="136,66,676,0" MaxLength="10" Name="CaseId" TabIndex="3" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="10,96,-1,110" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Center" Width="879" VerticalContentAlignment="Stretch">
                <TabItem Header="مستهلكات العمليات" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top" IsSelected="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH0" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDelete0" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="514,0,257,5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإضافي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="265,0,486,6" x:Name="lblTotal0" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="389,0,362,6" MaxLength="10" x:Name="Total0" TabIndex="3" VerticalAlignment="Bottom" Width="120" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="إيرادات فرق المستهلكات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="618,0,133,6" x:Name="lblTotal01" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="743,0,8,6" MaxLength="10" x:Name="Total01" TabIndex="3" VerticalAlignment="Bottom" Width="120" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,741,6" x:Name="lblTotal0_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="136,0,615,6" MaxLength="10" x:Name="Total00" TabIndex="3" VerticalAlignment="Bottom" Width="120" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="مستهلكات الداخلي" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top" IsSelected="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH1" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDelete1" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="235,0,235,5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,0,742,6" x:Name="lblTotal1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="134,0,614,10" MaxLength="10" x:Name="Total1" TabIndex="3" VerticalAlignment="Bottom" Width="123" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="خدمات الداخلي" HorizontalAlignment="Left" x:Name="TabItem3" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH2" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDelete2" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="235,0,235,5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,0,742,6" x:Name="lblTotal2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="135,0,613,6" MaxLength="10" x:Name="Total2" TabIndex="3" VerticalAlignment="Bottom" Width="123" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="العمليات" HorizontalAlignment="Left" x:Name="TabItem4" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH3" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDelete3" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="235,0,235,5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,0,742,6" x:Name="lblTotal3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="135,0,613,6" MaxLength="10" x:Name="Total3" TabIndex="3" VerticalAlignment="Bottom" Width="123" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="حد المستهلكات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="612,0,139,6" x:Name="lblConsumablesValue" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="738,0,10,6" MaxLength="10" x:Name="ConsumablesValue" TabIndex="3" VerticalAlignment="Bottom" Width="123" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="الإقامة" HorizontalAlignment="Left" x:Name="TabItem5" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH4" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDelete4" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="235,0,235,5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,0,742,6" x:Name="lblTotal4" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="135,0,613,6" MaxLength="10" x:Name="Total4" TabIndex="3" VerticalAlignment="Bottom" Width="123" IsEnabled="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Margin="0,0,10,0" HorizontalAlignment="Right" Width="187" Height="91" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="بحث" HorizontalAlignment="Center" Margin="15,0,15,43" x:Name="btnSearch" TabIndex="3" VerticalAlignment="Bottom" Width="157" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="15,53,15,10" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="157" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

            </Grid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخدمة %" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,779,79" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="165,0,665,79" MaxLength="10" x:Name="Perc" TabIndex="3" VerticalAlignment="Bottom" Width="58" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="451,0,335,79" x:Name="lblTotal" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="558,0,222,79" MaxLength="10" x:Name="Total" TabIndex="3" VerticalAlignment="Bottom" Width="108" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,36,758,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="136,36,622,0" x:Name="FromDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="266,36,502,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="392,36,366,0" x:Name="ToDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Button Content="استيراد" HorizontalAlignment="Center" x:Name="btnGet" TabIndex="5" VerticalAlignment="Top" Width="98" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"  Margin="562,7,228,0"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالي المسدد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,779,45" x:Name="lblTotal_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="114,0,665,45" MaxLength="10" x:Name="Bal" TabIndex="3" VerticalAlignment="Bottom" Width="109" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="229,0,557,79" x:Name="lblTotal_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="336,0,444,79" MaxLength="10" x:Name="Discount" TabIndex="3" VerticalAlignment="Bottom" Width="108" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="229,0,557,45" x:Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="336,0,443,45" MaxLength="10" x:Name="Remaining" TabIndex="3" VerticalAlignment="Bottom" Width="109" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="451,0,335,45" x:Name="lblTotal_Copy2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="102" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="562,0,196,45" x:Name="RemainingMainAccNo" TabIndex="4" VerticalAlignment="Bottom" Width="130" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="697,0,10,45" x:Name="RemainingSubAccNo" TabIndex="4" VerticalAlignment="Bottom" Width="181" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="114,0,728,79" MaxLength="10" x:Name="Perc0" TabIndex="3" VerticalAlignment="Bottom" Width="46" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="285,0,555,6" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="363,0,477,6" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="441,0,399,6" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="519,0,321,6" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="285,0,477,49" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="441,0,399,49" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="519,0,321,49" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="طباعة مجمعة" HorizontalAlignment="Center" Margin="285,0,711,6" x:Name="btnPrint" TabIndex="5" VerticalAlignment="Bottom" Width="74" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
        <Button Content="طباعة بدون حفظ" HorizontalAlignment="Center" Margin="698,0,115,6" x:Name="btnPrintWithoutSave" TabIndex="5" VerticalAlignment="Bottom" Width="99" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
        <Button Content="المرضي الحاليين" x:Name="btnGetAllCases" TabIndex="5" VerticalAlignment="Bottom" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"  Margin="0,0,11,6" RenderTransformOrigin="2.786,2.962" HorizontalAlignment="Right" Width="99"/>
        <Button Content="طباعة باليوم" HorizontalAlignment="Center" Margin="206,0,790,6" x:Name="btnPrint2" TabIndex="5" VerticalAlignment="Bottom" Width="74" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
        <Button Content="طباعة تفصيلي" HorizontalAlignment="Center" Margin="127,0,869,6" x:Name="btnPrint3" TabIndex="5" VerticalAlignment="Bottom" Width="74" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
        <Button Content="Patient Leaving" HorizontalAlignment="Right" Margin="0,0,214,7" x:Name="btnExit" TabIndex="5" VerticalAlignment="Bottom" Width="123" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="السداد" HorizontalAlignment="Center" Margin="48,0,948,6" x:Name="btnPrint3_Copy" TabIndex="5" VerticalAlignment="Bottom" Width="74" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
    </Grid>
</UserControl>
