Zohor/Cashier.xaml

<UserControl x:Class="Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450.462" d:DesignWidth="912.18">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,12,11,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="481,6,287,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="607,6,151,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />

            <ScrollViewer SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Margin="5,84,10,43" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="873" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel Name="SC" Height="34" VerticalAlignment="Top" Margin="0,5,0,0" ></WrapPanel>
                    <DataGrid  Name="DG" Margin="0,39,0,0" CanUserSortColumns="True"   CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" Foreground="Black" HorizontalScrollBarVisibility="Disabled"  HorizontalGridLinesBrush="#FF1B78FF" AutoGenerateColumns="True"/>
                </Grid>
            </ScrollViewer>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="303,6,423,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="116,6,652,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="239,6,589,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="303,39,423,0" MaxLength="100" x:Name="SaveName" TabIndex="1" Width="162" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="116,39,652,0" x:Name="lblSaveId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="239,39,589,0" MaxLength="10" x:Name="SaveId" TabIndex="12" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="236,0,532,10" x:Name="lblSaveId_Copy" UseLayoutRounding="True" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" Margin="359,0,401,10" MaxLength="10" x:Name="Total" TabIndex="12" Width="128" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
