Zohor/ChangePassword.xaml

<UserControl x:Class="ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="214" d:DesignWidth="443">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Current Password" Height="28" HorizontalAlignment="Center" Name="lblCurrentPassword" VerticalAlignment="Center" Width="140" Margin="12,13,264,95" />
            <PasswordBox Height="28" HorizontalAlignment="Center" Name="Password" TabIndex="2" VerticalAlignment="Center" Width="240" Margin="158,13,18,95">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="New Password" Height="28" HorizontalAlignment="Center" Margin="12,47,264,61" Name="lblNewPassword" VerticalAlignment="Center" Width="140" />
            <PasswordBox Height="28" HorizontalAlignment="Center" Margin="158,47,18,61" Name="PasswordBox1" TabIndex="2" VerticalAlignment="Center" Width="240">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="Confirm Password" Height="28" HorizontalAlignment="Center" Margin="12,81,264,27" Name="lblConfirmPassword" VerticalAlignment="Center" Width="140" />
            <PasswordBox Height="28" HorizontalAlignment="Center" Margin="158,81,18,27" Name="PasswordBox2" TabIndex="2" VerticalAlignment="Center" Width="240">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center"  Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,12" IsDefault="True" Style="{StaticResource GlossyCloseButton}" Height="41" Foreground="Black" Background="{DynamicResource BgSave}"/>


    </Grid>
</UserControl>
