Zohor/Chat.xaml

<UserControl x:Class="Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="532.959" d:DesignWidth="819.791">

    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/r1.jpg"/>
        </Grid.Background>


        <ListBox x:Name="chatListView" ItemsSource="{Binding}"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" Background="{x:Null}"  Margin="10,67,437,111">

                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Name="MyBorder0" BorderBrush="#FFC9C9C9" BorderThickness="0" Padding="10" Width="NaN" HorizontalAlignment="Center" CornerRadius="25,25,25,25" Background="#FFC9C9C9">
                                    <StackPanel Orientation="Vertical" Width="NaN" HorizontalAlignment="Center" >
                                        <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Black" >
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<ListBoxItem>-->
                        <Border Name="MyBorder" BorderBrush="#FF72FF10" BorderThickness="0" Padding="10" Width="NaN">
                            <Border.Style >
                                <Style TargetType="Border">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="CornerRadius" Value="0,25,0,25"/>
                                    <!--<Setter Property="Margin" Value="500,10,10,10"/>-->
                                    <Setter Property="Background" Value="#DCF8C6"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMe}" Value="0">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="CornerRadius" Value="25,0,25,0"/>
                                            <!--<Setter Property="Margin" Value="10,10,500,10"/>-->
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Vertical" MinWidth="10" MaxWidth="800" Width="NaN">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel" >
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>


                                <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" Background="Red"  TextAlignment="Right" Visibility="Collapsed" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="TextAlignment" Value="Right"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" Background="Green"  TextAlignment="Left"  Visibility="Collapsed" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Msg}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="1">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="12" FontFamily="Times New Roman"  Text="{Binding DeliveredDate, StringFormat='Delivered: {0}'}" TextAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="12" FontFamily="Times New Roman"  Text="{Binding SeenDate, StringFormat='Seen: {0}'}" TextTrimming="CharacterEllipsis" TextAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock FontSize="12" FontFamily="Times New Roman"  Text="{Binding MyGetDate}" TextTrimming="CharacterEllipsis" TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMe}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <!--</ListBoxItem>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,10" Width="74" Height="38" VerticalAlignment="Bottom" IsTabStop="False" Background="{DynamicResource BgSave}" />
        <TextBox x:Name="newMessageTxt" Margin="10,0,437,54" SelectionOpacity="0.1" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MaxLength="4000" MaxLines="2147483646" TextWrapping="WrapWithOverflow" IsTabStop="False" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" TextAlignment="Right" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListView x:Name="mainListView" HorizontalAlignment="Right" Margin="0,67,10,54" Width="422" Background="#E5FFFFFF">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="1,0,0,5" Width="375">
                        <StackPanel Orientation="Vertical" Width="375">
                            <StackPanel Orientation="Horizontal" Width="375">
                                <Border Background="Red" CornerRadius="25" Padding="4" Width="80" Height="50">
                                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="30" Text="{Binding Count}" TextAlignment="Center" Width="80"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <TextBlock FontSize="30" FontFamily="Times New Roman"  Text="{Binding Name}" TextAlignment="Right" Width="275"/>
                            </StackPanel>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding LevelName}" Width="375"/>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding Msg}" TextTrimming="CharacterEllipsis" TextAlignment="Left" Width="375"/>
                            <TextBlock FontSize="20" FontFamily="Times New Roman"  Text="{Binding MyGetDate}" Width="375"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="searchText" Margin="0,10,10,0" SelectionOpacity="0.1" HorizontalAlignment="Right" Width="422" Height="52" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"  HorizontalContentAlignment="Right" IsTabStop="False" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="SemiBold" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ToName" Margin="10,10,437,0" SelectionOpacity="0.1" HorizontalAlignment="Stretch" Height="52" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman"  HorizontalContentAlignment="Center" IsTabStop="False" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontWeight="SemiBold" IsReadOnly="True" Foreground="Red" Background="#FFFDFDB4"/>
        <Button x:Name="btn1" Content="أفراد" HorizontalAlignment="Right" Margin="0,0,224,11" Width="208" Height="38" VerticalAlignment="Bottom" IsTabStop="False" Background="{DynamicResource BgSave}" />
        <Button x:Name="btn2" Content="مجموعات" HorizontalAlignment="Right" Margin="0,0,10,11" Width="208" Height="38" VerticalAlignment="Bottom" IsTabStop="False" Background="{DynamicResource BgSave}" />

    </Grid>
</UserControl>
