Zohor/ChecksTracing.xaml

<UserControl x:Class="ChecksTracing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="915.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <ScrollViewer SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Margin="10,10,10,186"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <Grid Margin="0,0,0,0" >
                    <WrapPanel Name="SC" Height="34" VerticalAlignment="Top" ></WrapPanel>

                    <DataGrid  x:Name="DataGridView1"  AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" 
                               CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                               HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Margin="0,39,0,0" 
                               AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
                </Grid>
            </ScrollViewer>
            <DataGrid  x:Name="DataGridView2" Margin="10,0,10,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Height="171" VerticalAlignment="Bottom" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
