Zohor/CloseForm.xaml

<Window x:Class="CloseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="238" Width="556" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Background="{DynamicResource Bg}">
        <Label Margin="12,12,12,57" Name="lblMSG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Content="Do you want to Save?" FontSize="14" FontWeight="SemiBold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Cancel" HorizontalAlignment="Center" IsCancel="True" Margin="130,0,318,10" Name="btnCancel" Width="87" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource BgNew}" />
        <Button Content="Yes" HorizontalAlignment="Center" IsCancel="False" Margin="316,0,132,10" Name="btnYes" Width="87" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource BgSave}" />
        <Button Content="No" HorizontalAlignment="Center" IsCancel="False" Margin="223,0,225,10" Name="btnNo" Width="87" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource BgNew}" />
    </Grid>
</Window>
