Zohor/ConferencesCheckInOut.xaml

<UserControl x:Class="ConferencesCheckInOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="596.905" d:DesignWidth="927.217">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" HorizontalContentAlignment="Center" Margin="42,142,54,0" x:Name="lblState" UseLayoutRounding="True" FontSize="100" Height="122" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="296" HorizontalAlignment="Stretch" Margin="42,269,54,0" MaxLength="20" Name="Barcode" TabIndex="3" VerticalAlignment="Top" FontSize="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OMEGA;component/#Code 39" Text="">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="363,81,171,286" Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="120" IsTabStop="False" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="215,11,0,0" MaxLength="100" x:Name="ConferenceName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Conference" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,12,0,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="135,11,0,0" MaxLength="10" x:Name="ConferenceId" TabIndex="0" VerticalAlignment="Top" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Sync check in and check out" HorizontalAlignment="Right"  x:Name="Button2" TabIndex="20" VerticalAlignment="Top" Width="380" Margin="0,3,54,0" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
