Zohor/ConferencesTypes.xaml

<UserControl x:Class="ConferencesTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="524.538" d:DesignWidth="896.235">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,59,414,322" Name="txtID" VerticalAlignment="Center" MaxLength="10" TabIndex="0" AutoWordSelection="True" FontFamily="Times New Roman" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,89,214,292" Name="txtName" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="320">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,58,539,323" Name="lblId" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,89,539,292" Name="lblName" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <CheckBox Content="Is Active" Height="28" Margin="204,122,414,259" Name="CheckBox1" VerticalAlignment="Center" TabIndex="2" HorizontalAlignment="Center" Width="120" />
            <CheckBox Content="استلام التحويلات أوتوماتيكيا" Height="16" HorizontalAlignment="Center" Margin="259,172,329,38" Name="CheckBox2" VerticalAlignment="Center"  Visibility="Hidden" Width="150" TabIndex="2" />
            <Image Height="120" HorizontalAlignment="Center" Margin="583,43,55,63" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden"  />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82"  Margin="687,65,-31,123" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82"  Margin="687,114,-31,74" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,151,414,230" x:Name="CertificateLeft" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Certificate Left - Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,150,539,231" x:Name="lblName_Copy" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Certificate Top - Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,183,539,198" x:Name="lblName_Copy2" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,183,414,198" x:Name="CertificateTop" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Test Certificate"  Margin="708,138,-6,187" x:Name="btnPrintAll_Copy" TabIndex="3" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84" VerticalAlignment="Center"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,251,414,130" x:Name="IDLeft" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ID Left" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,250,539,131" x:Name="lblName_Copy1" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="ID Top" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="17,283,539,98" x:Name="lblName_Copy3" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="204,283,414,98" x:Name="IDTop" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Test ID"  Margin="329,237,239,88" x:Name="btnPrintAll_Copy1" TabIndex="3" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84" VerticalAlignment="Center"/>
            <CheckBox Content="Is Free" Height="28" Margin="340,122,278,259" x:Name="IsFree" VerticalAlignment="Center" TabIndex="2" HorizontalAlignment="Center" Width="120" />
            <CheckBox Content="Calculate Attendance" Height="28" Margin="204,326,315,55" x:Name="IsCalc" VerticalAlignment="Center" TabIndex="2" HorizontalAlignment="Center" Width="219" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="428,322,190,59" x:Name="AttendanceHours" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="516,152,102,229" x:Name="CertificateLeft2" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Certificate Left - Hours" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="329,151,227,230" x:Name="lblName_Copy4" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Certificate Top - Hours" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="329,184,227,197" x:Name="lblName_Copy5" UseLayoutRounding="True" Width="182" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="516,184,102,197" x:Name="CertificateTop2" VerticalAlignment="Center" MaxLength="1000" TabIndex="1" AutoWordSelection="True" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="174,0,422,10" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="262,0,334,10" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="350,0,246,10" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="438,0,158,10" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="174,0,334,56" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="350,0,246,56" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="438,0,158,56" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
        <Button Content="Print All"  Margin="0,0,592,10" x:Name="btnPrintAll" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
