Zohor/Conferences.xaml

<UserControl x:Class="Conferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="692.905" d:DesignWidth="1189.217">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>




            <TabControl Margin="10,83,10,43" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch" FontSize="16">
                <TabItem Header="Doctors Basic Information" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top" IsSelected="True" FontSize="16">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="146,10,0,0" x:Name="CustomerId" VerticalAlignment="Top" Width="131" MaxLength="100" TabIndex="0" AutoWordSelection="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="146,117,0,0" x:Name="CustomerName" VerticalAlignment="Top" MaxLength="100" TabIndex="3" AutoWordSelection="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="399">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Dr. Code" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,10,0,0" x:Name="lblId" UseLayoutRounding="True" Width="130" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label Content="Full Name" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,117,0,0" x:Name="lblName" UseLayoutRounding="True" Width="130" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Left" Margin="258,152,0,0" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="287">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Country" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,152,0,0" x:Name="lblCountryId" UseLayoutRounding="True" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Left" Margin="146,152,0,0" MaxLength="10" x:Name="CountryId" TabIndex="4" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="258,189,0,0" MaxLength="100" x:Name="CityName" TabIndex="1" VerticalAlignment="Top" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="287">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="City" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,189,0,0" x:Name="lblCityId" UseLayoutRounding="True" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,189,0,0" MaxLength="10" x:Name="CityId" TabIndex="5" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="E-mail" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,260,0,0" x:Name="lblAddress" UseLayoutRounding="True" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,260,0,0" MaxLength="1000" x:Name="Email" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="399">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Mobile Number" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,46,0,0" x:Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Top" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,46,0,0" MaxLength="1000" x:Name="MobileNumber" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" TabIndex="1" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,81,0,0" MaxLength="100" x:Name="WhatsappNumber" TabIndex="2" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Whatsapp number" Foreground="#FF078200" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,81,0,0" x:Name="lblAppartment" UseLayoutRounding="True" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" FontSize="16" />
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="258,225,0,0" MaxLength="100" x:Name="UniversityName" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="287">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="University" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,225,0,0" x:Name="lblAreaId" UseLayoutRounding="True" Width="130" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" FontSize="16" />
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,225,0,0" MaxLength="10" x:Name="UniversityId" TabIndex="6" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="814,118,-226,0" MaxLength="100" x:Name="SpecialtyName" TabIndex="1" VerticalAlignment="Top" Width="287" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Specialty" Height="30" HorizontalContentAlignment="Center" Margin="566,117,0,0" x:Name="lblCountryId_Copy" UseLayoutRounding="True" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="131" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="703,117,0,0" MaxLength="10" x:Name="SpecialtyId" TabIndex="9" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Left" IsReadOnly="True" Margin="814,153,-226,0" MaxLength="100" x:Name="SubSpecialtyName" TabIndex="1" VerticalAlignment="Top" Width="287" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Sub Specialty" HorizontalContentAlignment="Center" Margin="566,153,0,0" x:Name="lblCityId_Copy" UseLayoutRounding="True"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="131" Height="31" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Left" Margin="703,153,0,0" MaxLength="10" x:Name="SubSpecialtyId" TabIndex="10" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Work Place" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,296,0,0" x:Name="lblAddress_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,296,0,-2" MaxLength="1000" x:Name="WorkPlace" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="399">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="814,190,-226,0" MaxLength="100" x:Name="DegreeName" TabIndex="1" VerticalAlignment="Top" Width="287" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Degree" Height="30" HorizontalContentAlignment="Center" Margin="566,190,0,0" x:Name="lblCountryId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="131" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="703,190,0,0" MaxLength="10" x:Name="DegreeId" TabIndex="11" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="814,226,-226,0" MaxLength="100" x:Name="TitleName" TabIndex="1" VerticalAlignment="Top" Width="287" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Title" Height="30" HorizontalContentAlignment="Center" Margin="566,226,0,0" x:Name="lblCityId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="131" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="703,226,0,0" MaxLength="10" x:Name="TitleId" TabIndex="12" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date of birth" Foreground="#FF078200" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="566,81,0,0" x:Name="lblDayDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="131" FontSize="16" />
                        <DatePicker FirstDayOfWeek="Saturday" Height="30" HorizontalAlignment="Left" Margin="703,81,0,0" x:Name="DateOfBirth" TabIndex="8" VerticalAlignment="Top" Width="168" FontSize="16" />
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="146,383,0,0" x:Name="Payment" VerticalAlignment="Top" Width="105" MaxLength="10" TabIndex="0" AutoWordSelection="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Payment" Height="30" HorizontalContentAlignment="Center" Margin="8,383,0,0" x:Name="lblId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="130" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="258,346,0,0" MaxLength="100" x:Name="SponsorName" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="287">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sponsor" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,346,0,0" x:Name="lblAreaId_Copy2" UseLayoutRounding="True" Width="130" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16" />
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="146,346,0,0" MaxLength="10" x:Name="SponsorId" TabIndex="4" VerticalAlignment="Top" Width="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <CheckBox Content="Attend" Height="17" Margin="258,390,0,0" x:Name="IsAttend" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                    </Grid>
                </TabItem>
                <TabItem Header="Registration Information" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top" IsSelected="True" FontSize="16">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="295,10,0,0" MaxLength="100" x:Name="RegistrationTypeName" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="328">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Registration Type" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,10,0,0" x:Name="lblAreaId_Copy" UseLayoutRounding="True" Width="149" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16" />
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="166,10,0,0" MaxLength="10" x:Name="RegistrationTypeId" TabIndex="4" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="295,46,0,0" MaxLength="100" x:Name="AttendanceTypeName" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="328">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Attendance Type" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,46,0,0" x:Name="lblAreaId_Copy1" UseLayoutRounding="True" Width="149" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16" />
                        <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="166,46,0,0" MaxLength="10" x:Name="AttendanceTypeId" TabIndex="4" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <CheckBox Content="Sponsored" Height="17" Margin="678,10,-21,0" x:Name="Sponsored" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Faculty member" Height="17" Margin="678,30,-21,0" x:Name="FacultyMember" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Nursing" Height="18" Margin="678,52,-21,0" x:Name="Nursing" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Student" Height="18" Margin="678,75,-21,0" x:Name="Student" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Invited VIP" Height="17" Margin="678,96,-21,0" x:Name="InvitedVIP" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Syndicate" Height="17" Margin="678,119,-21,0" x:Name="Syndicate" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <WindowsFormsHost Margin="11,193,0,42" x:Name="WFH" Background="{x:Null}" TabIndex="333" FontSize="16" HorizontalAlignment="Left" Width="612"/>
                        <CheckBox Content="Lunch" Margin="678,165,-21,0" x:Name="Lunch" TabIndex="2" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" Height="17" VerticalAlignment="Top" />
                        <CheckBox Content="Gala Dinner" Height="17" Margin="678,193,-21,0" x:Name="GalaDinner" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="218" HorizontalContentAlignment="Stretch" FontSize="16" />
                        <CheckBox Content="Conference" Height="17" Margin="11,159,0,0" x:Name="Conference" TabIndex="2" VerticalAlignment="Top" IsTabStop="False" HorizontalAlignment="Left" Width="146" HorizontalContentAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" FontSize="16" />
                        <Button Content="Import Conference From Excel" HorizontalAlignment="Left"  Margin="166,152,0,0" x:Name="btnImportFromExcel" TabIndex="103" Width="243" Background="{DynamicResource BgSave}" FontSize="16" IsTabStop="False"  Style="{DynamicResource GlossyCloseButton}" Foreground="Black" HorizontalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Height="30" VerticalAlignment="Top" />
                        <Button Content="Import the selected Workshop From Excel" HorizontalAlignment="Left"  Margin="8,0,0,4" x:Name="btnImportFromExcel2" TabIndex="103" VerticalAlignment="Bottom" Width="610" Background="{DynamicResource BgSave}" Height="30" FontSize="16" IsTabStop="False"  Style="{DynamicResource GlossyCloseButton}" Foreground="Black" HorizontalContentAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="Accommodation Information" HorizontalAlignment="Left" x:Name="TabItem2" VerticalAlignment="Top" IsSelected="True" FontSize="16">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="33" HorizontalAlignment="Left" Margin="281,10,0,0" MaxLength="100" x:Name="HotelName" TabIndex="1" VerticalAlignment="Top" Width="315" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Hotel" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="lblCountryId_Copy3" UseLayoutRounding="True"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="143" Height="33" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="33" HorizontalAlignment="Left" Margin="160,10,0,0" MaxLength="10" x:Name="HotelId" TabIndex="9" VerticalAlignment="Top" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="34" HorizontalAlignment="Left" Margin="281,49,0,0" MaxLength="100" x:Name="RoomTypeName" TabIndex="1" VerticalAlignment="Top" Width="315" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Type Of room " HorizontalContentAlignment="Center" Margin="10,49,0,0" x:Name="lblCountryId_Copy2" UseLayoutRounding="True"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="143" Height="34" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="34" HorizontalAlignment="Left" Margin="160,49,0,0" MaxLength="10" x:Name="RoomTypeId" TabIndex="9" VerticalAlignment="Top" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="33" HorizontalAlignment="Left" Margin="281,89,0,0" MaxLength="100" x:Name="RoomUpgradeTypeName" TabIndex="1" VerticalAlignment="Top" Width="315" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Ugrade" HorizontalContentAlignment="Center" Margin="10,89,0,0" x:Name="lblCountryId_Copy5" UseLayoutRounding="True"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="143" Height="33" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="33" HorizontalAlignment="Left" Margin="160,89,0,0" MaxLength="10" x:Name="RoomUpgradeTypeId" TabIndex="9" VerticalAlignment="Top" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Check in" Foreground="#FF078200" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,128,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="143" FontSize="16" />
                        <DatePicker FirstDayOfWeek="Saturday" Height="34" HorizontalAlignment="Left" Margin="160,128,0,0" x:Name="CheckIn" TabIndex="2" VerticalAlignment="Top" Width="184" d:LayoutOverrides="HorizontalAlignment" FontSize="16" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Check out" Foreground="#FF078200" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,168,0,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="143" FontSize="16" />
                        <DatePicker FirstDayOfWeek="Saturday" Height="33" HorizontalAlignment="Left" Margin="160,168,0,0" x:Name="CheckOut" TabIndex="2" VerticalAlignment="Top" Width="184" d:LayoutOverrides="HorizontalAlignment" FontSize="16" />
                        <CheckBox Content="Early check in" Height="19" HorizontalAlignment="Left" Margin="681,10,0,0" x:Name="EarlyCheckIn" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Late check out" Height="19" HorizontalAlignment="Left" Margin="681,32,0,0" x:Name="LateCheckOut" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="2 Connected rooms" Height="19" HorizontalAlignment="Left" Margin="681,57,0,0" x:Name="TwoConnectedRooms" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Sea view" Height="19" HorizontalAlignment="Left" Margin="681,82,0,0" x:Name="SeaView" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Pool View" Height="19" HorizontalAlignment="Left" Margin="681,104,0,0" x:Name="PoolView" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Ground floor" Height="20" HorizontalAlignment="Left" Margin="681,129,0,0" x:Name="GroundFloor" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Extra bed" HorizontalAlignment="Left" Margin="681,155,0,155" x:Name="ExtraBed" TabIndex="2" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Extra meal" Height="19" HorizontalAlignment="Left" Margin="681,180,0,0" x:Name="ExtraMeal" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Extra night" HorizontalAlignment="Left" Margin="681,205,0,0" x:Name="ExtraNight" TabIndex="2" Width="186" IsTabStop="False" Height="19" VerticalAlignment="Top" FontSize="16" />
                        <TextBox Height="34" HorizontalAlignment="Left" Margin="256,207,0,0" x:Name="Payment2" VerticalAlignment="Top" Width="114" MaxLength="10" TabIndex="0" AutoWordSelection="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Accom. / Upgrade payment" Height="34" HorizontalContentAlignment="Center" Margin="10,207,0,0" x:Name="lblId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="239" FontSize="16"/>
                        <CheckBox Content="Shuttel Buss" Height="19" HorizontalAlignment="Left" Margin="681,230,0,0" x:Name="ShuttelBuss" TabIndex="2" VerticalAlignment="Top" Width="186" IsTabStop="False" FontSize="16" />
                        <CheckBox Content="Transportation" HorizontalAlignment="Left" Margin="681,255,0,0" x:Name="Transportation" TabIndex="2" Width="186" IsTabStop="False" Height="19" VerticalAlignment="Top" FontSize="16" />
                    </Grid>
                </TabItem>
            </TabControl>


            <TextBox Height="30" HorizontalAlignment="Left" Margin="164,48,0,0" Name="InvoiceNo" VerticalAlignment="Top" Width="147" MaxLength="100" TabIndex="1" AutoWordSelection="True" IsTabStop="False" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="DayDate" Foreground="#FF078200" Height="30" HorizontalContentAlignment="Center" Margin="318,48,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="147" />
            <DatePicker FirstDayOfWeek="Saturday" Height="30" HorizontalAlignment="Left" Margin="472,48,0,0" Name="DayDate" VerticalAlignment="Top" Width="159" FontSize="16" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="37" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,2" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="37" Margin="135,0,285,2" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsTabStop="False" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Dr. Total Payment" Foreground="#FF078200" Height="37" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,2" x:Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="144" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="37" HorizontalAlignment="Right" Margin="0,0,12,3" MaxLength="12" Name="Value" TabIndex="3" VerticalAlignment="Bottom" Width="118" IsTabStop="False" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="InvoiceNo" Foreground="#FF078200" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,48,0,0" x:Name="lblID0" UseLayoutRounding="True" VerticalAlignment="Top" Width="148" FontSize="16" />
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="363,81,171,286" Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="120" IsTabStop="False" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="262,11,0,0" MaxLength="100" x:Name="ConferenceName" TabIndex="1" VerticalAlignment="Top" FontSize="16" Width="273">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Conference" Foreground="#FF078200" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,12,0,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="148" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Left" Margin="164,11,0,0" MaxLength="10" x:Name="ConferenceId" TabIndex="0" VerticalAlignment="Top" Width="93" IsTabStop="False" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="First" HorizontalAlignment="Left"  Margin="492,0,0,8" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Background="{DynamicResource BgSave}" IsTabStop="False" FontSize="16" Width="88" />
        <Button  Content="Previous" HorizontalAlignment="Left"  Margin="588,0,0,8" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Background="{DynamicResource BgSave}" IsTabStop="False" FontSize="16" Width="88" />
        <Button  Content="Next" HorizontalAlignment="Left"  Margin="683,0,0,8" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="88" Background="{DynamicResource BgSave}" IsTabStop="False" FontSize="16" />
        <Button  Content="Last" HorizontalAlignment="Left"  Margin="778,0,0,8" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="88" Background="{DynamicResource BgSave}" IsTabStop="False" FontSize="16" />
        <Button  Content="Save"  Margin="492,0,0,54" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{DynamicResource BgSave}" IsTabStop="False" FontSize="16" Width="184"/>
        <Button  Content="New" HorizontalAlignment="Left"  Margin="683,0,0,54" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="88" Background="{DynamicResource BgNew}" IsTabStop="False" FontSize="16"/>
        <Button  Content="Delete"  Margin="778,0,0,54" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" Background="{DynamicResource BgDelete}" IsTabStop="False" FontSize="16"/>
        <Button  Content="Print Id"  Margin="32,0,0,6" x:Name="btnPrintId" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="184" Background="{DynamicResource BgSave}" Height="86" IsTabStop="False" FontSize="16"/>
        <Button  Content="Print Certificate"  Margin="261,0,0,6" x:Name="btnPrintCertificate" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="184" Background="{DynamicResource BgSave}" Height="86" IsTabStop="False" FontSize="16"/>
    </Grid>
</UserControl>
