Zohor/Contacts.xaml

<UserControl x:Class="Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker" 
    mc:Ignorable="d" 
    FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TabIndex="0" IsManipulationEnabled="True" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  d:DesignHeight="382.94" d:DesignWidth="463.97" >
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="10,12,12,12">
            <Label FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="12,12,12,57" x:Name="lblMSG" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ScrollViewer SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Margin="23,80,23,68"
                          VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,0,0">
                    <WrapPanel x:Name="SC" Height="34" VerticalAlignment="Top" Margin="0,5,52,0" >
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="CallerId" Tag="CallerId" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="CallerId2" Tag="CallerId2" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="CallerId3" Tag="CallerId3" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="CallerName" Tag="CallerName" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox  Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="ContactGroupId" Tag="ContactGroupId" TabIndex="9" VerticalAlignment="Center" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox  Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="ContactTypeId" Tag="ContactTypeId" TabIndex="9" VerticalAlignment="Center" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="Address1" Tag="Address1" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="Address2" Tag="Address2" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="0,0,0,10" MaxLength="100" x:Name="Email" Tag="Email" TabIndex="9" VerticalAlignment="Center" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </WrapPanel>

                    <DataGrid  x:Name="DataGridView1" Margin="0,39,0,0" CanUserSortColumns="True"   
            			CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" 
            			CanUserDeleteRows="False" Foreground="Black" HorizontalScrollBarVisibility="Disabled" 
            			HorizontalGridLinesBrush="#FF1B78FF" AutoGenerateColumns="True"/>
                </Grid>
            </ScrollViewer>
            <!--<ScrollViewer Margin="0,77,0,0">-->

            <!--</ScrollViewer>-->
            <my:BannerHeader Height="50" Margin="23,21,23,0" x:Name="Banner1" VerticalAlignment="Top"/>
            <Button Content="تعديل"  Margin="-39,0,363,10" x:Name="btnbtnEdit" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="118" Background="{DynamicResource BgSave}"/>
            <Button Content="مسح"  Margin="363,0,-39,10" x:Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="118" Background="{DynamicResource BgDelete}" Height="42"/>
            <Button Content="إلغاء" HorizontalAlignment="Center"  Margin="85,0,239,10" x:Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgNew}" Height="42"/>
            <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Right" Margin="0,80,23,0" TabIndex="34" VerticalAlignment="Top" Width="87" Height="28"  Style="{StaticResource GlossyCloseButton}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B40000FF" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
