Zohor/CostCenters.xaml

<UserControl x:Class="CostCenters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="412" d:DesignWidth="947">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="424,53,421,215" Name="txtID" VerticalAlignment="Center" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="424,87,193,181" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,53,505,215" Name="lblId" UseLayoutRounding="True" Width="130" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,87,505,181" Name="lblName" UseLayoutRounding="True" Width="130" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="نوع مركز التكلفة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,154,505,114" Name="lblSubType" UseLayoutRounding="True" VerticalAlignment="Center" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="508,121,193,147" MaxLength="100" Name="MainCostCenterName" TabIndex="888" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المركز الرئيسى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="288,121,505,147" Name="lblMainCostCenterId" UseLayoutRounding="True" VerticalAlignment="Center" Width="130" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="423,121,421,147" MaxLength="10" Name="MainCostCenterId" TabIndex="2" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="424,154,345,114" Name="SubType" TabIndex="4" VerticalAlignment="Center" Width="154" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="عام" />
                <ComboBoxItem Content="فرعى" />
            </ComboBox>
            <TabControl Margin="6,6,0,6" Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Left" MaxWidth="400">
                <TabItem HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top" Header="مراكز التكلفة">
                    <ScrollViewer Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" Name="TreeView1" >
                        </TreeView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
