Zohor/CustomerInvoices.xaml

<UserControl x:Class="CustomerInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="594.462" d:DesignWidth="1008.18">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,12,11,92">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="179,2,685,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="309,2,555,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="435,2,419,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="130" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="16,0,782,6" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="142,0,20,6" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Width="756" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="53,2,811,0" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" 
                     Margin="261,34,501,0" MaxLength="100" Name="CustomerName" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="53,34,811,0" Name="lblMainAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="179,34,729,0" MaxLength="10" Name="CustomerId" TabIndex="3" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="48,236,636,37" x:Name="TabControl1" UseLayoutRounding="True" HorizontalAlignment="Center" Width="300" VerticalContentAlignment="Stretch">
                <TabItem Header="البنود" HorizontalAlignment="Left" x:Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" >
                            <WrapPanel x:Name="WR1" SnapsToDevicePixels="True">
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="49,98,497,0" x:Name="TabControl1_Copy" UseLayoutRounding="True" Height="135" VerticalAlignment="Top" HorizontalAlignment="Center" Width="438" VerticalContentAlignment="Top">
                <TabItem Header="التحميل" HorizontalAlignment="Left" x:Name="TabItemTables1" VerticalAlignment="Top">
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="197,-8,9,57" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="224" IsReadOnly="True" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,-8,325,57" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="101"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="111,-8,239,57" MaxLength="10" x:Name="CountryId" TabIndex="6" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="197,26,10,23" MaxLength="100" x:Name="CityName" TabIndex="1" VerticalAlignment="Center" Width="223" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,26,325,23" x:Name="lblCityId" UseLayoutRounding="True" VerticalAlignment="Center" Width="101"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="111,26,239,23" MaxLength="10" x:Name="CityId" TabIndex="7" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="197,60,9,-11" MaxLength="100" x:Name="AreaName" TabIndex="1" VerticalAlignment="Center" Width="224">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,58,325,-9" x:Name="lblAreaId" UseLayoutRounding="True" VerticalAlignment="Center" Width="101" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="111,60,239,-11" MaxLength="10" x:Name="AreaId" TabIndex="8" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="495,98,51,0" x:Name="TabControl1_Copy1" UseLayoutRounding="True" Height="135" VerticalAlignment="Top" HorizontalAlignment="Center" Width="438" VerticalContentAlignment="Top">
                <TabItem Header="التعتيق" HorizontalAlignment="Left" x:Name="TabItemTables2" VerticalAlignment="Top">
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="200,-8,6,57" MaxLength="100" x:Name="CountryName1" TabIndex="1" VerticalAlignment="Center" Width="224" IsReadOnly="True" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,-8,322,57" x:Name="lblCountryId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="101"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="114,-8,236,57" MaxLength="10" x:Name="CountryId1" TabIndex="9" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="200,26,6,23" MaxLength="100" x:Name="CityName1" TabIndex="1" VerticalAlignment="Center" Width="224" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,26,322,23" x:Name="lblCityId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="101"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="114,26,236,23" MaxLength="10" x:Name="CityId1" TabIndex="10" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="200,60,6,-11" MaxLength="100" x:Name="AreaName1" TabIndex="1" VerticalAlignment="Center" Width="224">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,58,322,-9" x:Name="lblAreaId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="101" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="114,60,236,-11" MaxLength="10" x:Name="AreaId1" TabIndex="11" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="354,236,52,37" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Center" Width="578" VerticalContentAlignment="Stretch">
                <TabItem Header="البنود الحالية" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                            <WindowsFormsHost x:Name="WFH" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="حذف البند الحالى" HorizontalAlignment="Center" x:Name="btnDeleteItem" TabIndex="5" VerticalAlignment="Bottom" Width="100" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" RenderTransformOrigin="-2.628,0.642" IsTabStop="False" Margin="235,0,235,5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="الإبصالات" HorizontalAlignment="Left" x:Name="TabItem3" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                    </Grid.Background>
                        <WindowsFormsHost x:Name="WFH2" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="استيراد الإيصالات" HorizontalAlignment="Center" x:Name="btnGetInvoices" TabIndex="5" VerticalAlignment="Bottom" Width="98" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"  Margin="180,0,292,5"/>
                        <Button Content="حذف إيصال" HorizontalAlignment="Center" x:Name="btnDeleteInvoice" TabIndex="5" VerticalAlignment="Bottom" Width="98" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" IsTabStop="False"  Margin="292,0,180,5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="النولون" HorizontalAlignment="Left" x:Name="TabItem4" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH3" Background="{x:Null}" TabIndex="333" Margin="0,0,0,40" />
                        <Button Content="استيراد النولون" HorizontalAlignment="Center" x:Name="btnGetNolon" TabIndex="5" VerticalAlignment="Bottom" Width="98" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False" Margin="180,0,292,5"/>
                        <Button Content="حذف نولون" HorizontalAlignment="Center" x:Name="btnDeleteNolon" TabIndex="5" VerticalAlignment="Bottom" Width="98" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgDelete}" Foreground="Black" IsTabStop="False"  Margin="292,0,180,5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="المرفقات" HorizontalAlignment="Left" x:Name="TabItem5" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TreeView FlowDirection="RightToLeft" Margin="10,10,10,48" Name="TreeView1" />
                        <Button Content="تحميل" HorizontalAlignment="Center" Margin="140,0,280,5" Name="Button1" TabIndex="3" VerticalAlignment="Bottom" Width="150" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                        <Button Content="تنزيل" HorizontalAlignment="Center" Margin="295,0,203,5" Name="Button4" TabIndex="4" VerticalAlignment="Bottom" Width="72" IsTabStop="False" Background="{DynamicResource BgNew}"/>
                        <Button Content="مسح" HorizontalAlignment="Center" Margin="372,0,126,5" Name="Button3" TabIndex="5" VerticalAlignment="Bottom" Width="72" IsTabStop="False" Background="{DynamicResource BgDelete}"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الشهادة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="494,34,370,0" x:Name="lblSheekNo_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="620,34,234,0" MaxLength="100" x:Name="CertificationNo" TabIndex="4" VerticalAlignment="Top" Width="130">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Margin="0,0,10,0" HorizontalAlignment="Right" Width="217" Height="91" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="بحث" HorizontalAlignment="Center" Margin="30,0,30,43" x:Name="btnSearch" TabIndex="3" VerticalAlignment="Bottom" Width="157" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="30,53,30,10" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="157" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

            </Grid>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" 
            	Margin="261,65,501,0" MaxLength="100" x:Name="SuppPersonName" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التوكيل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="53,65,811,0" x:Name="lblMainAccNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="179,65,729,0" MaxLength="10" x:Name="SuppPersonId" TabIndex="5" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="318,0,552,5" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="396,0,474,5" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="474,0,396,5" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="552,0,318,5" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="318,0,474,48" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="474,0,396,48" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="552,0,318,48" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="فاتورة للعميل" HorizontalAlignment="Center" Margin="108,0,735,6" x:Name="btnPrint1" TabIndex="5" VerticalAlignment="Bottom" Width="99" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
        <Button Content="فاتورة للسائقين" HorizontalAlignment="Center" Margin="758,0,85,6" x:Name="btnPrint2" TabIndex="5" VerticalAlignment="Bottom" Width="99" Height="80" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False"/>
    </Grid>
</UserControl>
