Zohor/Degrees.xaml

<UserControl x:Class="Degrees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="855" d:DesignHeight="511.5" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,104">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/surgey.jpg"/>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="273,91,438,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True" FontFamily="Times New Roman">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="273,125,252,0" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="1000" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="139,93,566,0" Name="lblId" UseLayoutRounding="True" Width="126" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="139,125,566,0" Name="lblName" UseLayoutRounding="True" Width="126" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <CheckBox Content="مخزن وهمى" Height="16" HorizontalAlignment="Center" Margin="217,147,317,63" Name="CheckBox1" VerticalAlignment="Center" Visibility="Hidden"  Width="120" TabIndex="2" />
            <CheckBox Content="استلام التحويلات أوتوماتيكيا" Height="16" HorizontalAlignment="Center" Margin="259,172,329,38" Name="CheckBox2" VerticalAlignment="Center"  Visibility="Hidden" Width="150" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WindowsFormsHost Margin="48,186,39,15" x:Name="WFH" Background="{x:Null}" TabIndex="333" Height="195" VerticalAlignment="Center" HorizontalAlignment="Center" Width="744"/>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="133,0,381,10" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="221,0,293,10" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="309,0,205,10" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="397,0,117,10" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="133,0,293,56" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="309,0,205,56" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="397,0,117,56" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
