Zohor/DeliveryOrder_O.xaml

<UserControl x:Class="DeliveryOrder_O"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="843.498" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="10,5,-5,-5" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="81,157,93,132" x:Name="WFH" Background="{x:Null}" TabIndex="333" HorizontalAlignment="Center" Width="656"/>

                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172,2,302,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-26,2,521,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="98,2,457,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,32,532,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,32,458,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Center"  Margin="166,0,607,10" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Center"  Margin="228,0,545,10" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Center"  Margin="290,0,483,10" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Center"  Margin="352,0,421,10" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button  Content="حفظ" HorizontalAlignment="Center"  Margin="166,0,545,54" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="119" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button  Content="جديد" HorizontalAlignment="Center"  Margin="290,0,483,54" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button  Content="مسح" HorizontalAlignment="Center"  Margin="352,0,421,54" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="478,0,274,53" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172,91,302,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,91,532,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,91,468,0" MaxLength="10" x:Name="ToId" TabIndex="9" VerticalAlignment="Top" Width="60" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top"  Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,61,532,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="108,61,400,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="82,0,628,99" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="205,0,92,99" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="533">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إذن  تسليم" HorizontalAlignment="Center"  Margin="613,0,92,53" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="125" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="189,32,375,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="264,32,302,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="516,2,-50,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top"  Width="170">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,2,200,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top"  Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="442,2,124,0" MaxLength="10" x:Name="CashierId" TabIndex="6" VerticalAlignment="Top"  Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم إذن الصرف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,32,200,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="4" VerticalAlignment="Top" Margin="432,32,113,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="3" VerticalAlignment="Top"  Margin="240,61,304,0" IsTabStop="False" HorizontalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="92" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="307,32,259,0" MaxLength="1000" x:Name="CaseInvoiceNo" TabIndex="16" VerticalAlignment="Top" Width="70" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="بيان تسليم" HorizontalAlignment="Center"  Margin="614,0,92,10" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="124" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم كشف الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="437,91,297,0" x:Name="lblDocNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="SalesInvoiceNo" TabIndex="4" VerticalAlignment="Top" Margin="540,91,220,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="437,124,297,0" x:Name="lblDocNo_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="Value" TabIndex="4" VerticalAlignment="Top" Margin="540,124,220,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="269,124,399,0" MaxLength="100" x:Name="SaveName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="81,124,629,0" x:Name="lblToId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="205,124,565,0" MaxLength="10" x:Name="SaveId" TabIndex="9" VerticalAlignment="Top" Width="60" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
