Zohor/DeliveryOrder.xaml

<UserControl x:Class="DeliveryOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="484.529" d:DesignWidth="869.901" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="10,5,10,10" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="86,157,100,132" x:Name="WFH" Background="{x:Null}" TabIndex="333" HorizontalAlignment="Center" Width="656"/>

                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="245,2,376,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,2,636,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="182,2,541,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,32,636,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="181,32,532,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Center"  Margin="143,0,584,10" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="56" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Center"  Margin="205,0,522,10" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="56" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Center"  Margin="267,0,460,10" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="56" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Center"  Margin="329,0,398,10" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="56" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Button  Content="حفظ" HorizontalAlignment="Center"  Margin="143,0,522,54" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button  Content="جديد" HorizontalAlignment="Center"  Margin="267,0,460,54" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="56" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button  Content="مسح" HorizontalAlignment="Center"  Margin="329,0,398,54" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="56" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="455,0,250,53" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="245,91,376,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,91,636,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="181,91,542,0" MaxLength="10" x:Name="ToId" TabIndex="9" VerticalAlignment="Top" Width="60" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="692,-1,68,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top"  Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,62,636,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="210,62,504,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="59,0,604,99" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="181,0,68,99" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="534">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إذن  تسليم" HorizontalAlignment="Center"  Margin="589,0,68,53" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="126" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="263,32,448,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="337,32,376,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="589,2,24,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top"  Width="170">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="413,2,274,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top"  Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="544,2,228,0" MaxLength="10" x:Name="CashierId" TabIndex="6" VerticalAlignment="Top"  Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم إذن الصرف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="413,32,274,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="4" VerticalAlignment="Top" Margin="544,32,228,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="3" VerticalAlignment="Top"  Margin="313,61,378,0" IsTabStop="False" HorizontalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="92" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="307,32,259,0" MaxLength="1000" x:Name="CaseInvoiceNo" TabIndex="16" VerticalAlignment="Top" Width="70" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="بيان تسليم" HorizontalAlignment="Center"  Margin="591,0,68,10" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="124" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم كشف الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="413,91,274,0" x:Name="lblDocNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="SalesInvoiceNo" TabIndex="4" VerticalAlignment="Top" Margin="544,91,228,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="تحديث" HorizontalAlignment="Center"  Margin="-13,0,672,10" x:Name="btnRefresh" TabIndex="103" VerticalAlignment="Bottom" Width="124" Background="{DynamicResource BgSave}" Height="81" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="274,124,406,0" MaxLength="100" x:Name="DeliveryPersonName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مندوب التسليم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,124,636,0" x:Name="lblToId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="210,124,572,0" MaxLength="10" x:Name="DeliveryPersonId" TabIndex="9" VerticalAlignment="Top" Width="60" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="544,62,54,0" x:Name="SalesFlagId" TabIndex="0" VerticalAlignment="Top" Width="244" IsEditable="False" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="442,62,304,0" x:Name="lblDocNo_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
