Zohor/Dic_Ar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="ItemCollectionMaintenance">الصيانة</system:String>
    <system:String x:Key="ServicesIsLabToLab">سداد LabToLab</system:String>
    <system:String x:Key="Services Prices">اسعار الخدمات</system:String>
    <system:String x:Key="Doctor Prices">اسعار الأطباء</system:String>
    <system:String x:Key="Expired Items">أصناف منتهية الصلاحية</system:String>
    <system:String x:Key="Zakat">الزكاة</system:String>
    <system:String x:Key="Tenders">المناقصات</system:String>
    <system:String x:Key="Consumables Profit">أرباح المستهلكات</system:String>
    <system:String x:Key="OutComeToInvestors">منصرف من رأس مال مستثمر</system:String>
    <system:String x:Key="IncomeFromInvestors">وارد إلى رأس مال مستثمر</system:String>
    <system:String x:Key="Tasks">جدول المهام</system:String>
    <system:String x:Key="InstallmentAlterts">رسائل التنبيه</system:String>
    <system:String x:Key="InvestorsProfits">أرباح المستثمرين</system:String>
    <system:String x:Key="Investors">المستثمرين</system:String>
    <system:String x:Key="Investor Account Motion">كشف حساب مستثمر</system:String>
    <system:String x:Key="Investors Balances">أرصدة المستثمرين</system:String>
    <system:String x:Key="Investors Assistant">أستاذ مساعد المستثمرين</system:String>
    <system:String x:Key="Investors Detailed">مبيعات المستثمرين تفصيلي</system:String>
    <system:String x:Key="Investors Total">مبيعات المستثمرين إجمالي</system:String>
    <system:String x:Key="Investors Editing">تعديلات مبيعات المستثمرين</system:String>
    <system:String x:Key="Investors Installment">التقسيط لمستثمر</system:String>
    <system:String x:Key="PaymentDays">أيام السداد</system:String>
    <system:String x:Key="InstallmentTest">تجربة الأقساط</system:String>
    <system:String x:Key="InstallmentCounts">عدد الأقساط</system:String>
    <system:String x:Key="Installment">التقسيط</system:String>
    <system:String x:Key="Invoices Outcome">مصاريف العقود</system:String>
    <system:String x:Key="Doctors">الأطباء</system:String>
    <system:String x:Key="Print All">طباعة الكل</system:String>
    <system:String x:Key="Start Time">بداية المكالمة</system:String>
    <system:String x:Key="End Time">نهاية المكالمة</system:String>
    <system:String x:Key="Category">النوع</system:String>
    <system:String x:Key="Caller Tel">التليفون</system:String>
    <system:String x:Key="Caller Name">اسم المتصل</system:String>

    <system:String x:Key="Attachments">المرفقات</system:String>
    <system:String x:Key="Purchase Attachments">مرفقات المشتريات</system:String>
    <system:String x:Key="Sales Attachments">مرفقات المبيعات</system:String>

    <system:String x:Key="CallCenter">تسجيل المكالمات</system:String>
    <system:String x:Key="CallCenterCategories">أنواع المكالمات</system:String>
    <system:String x:Key="Services Types">أنواع الخدمات</system:String>
    <system:String x:Key="CompanyDemandAll">إجمالي تعاملات الشركات</system:String>
    <system:String x:Key="CompanyDemand">مطالبة الشركات</system:String>
    <system:String x:Key="CompanyDemandSummarized">مطالبة الشركات مختصر</system:String>
    <system:String x:Key="Statistics Month">إحصائيات بالشهر</system:String>
    <system:String x:Key="Statistics Department">إحصائيات بالقسم</system:String>

    <system:String x:Key="CasePerc">نسبة المريض</system:String>
    <system:String x:Key="Degrees">الدرجات العلمية</system:String>
    <system:String x:Key="Degree">الدرجة العلمية</system:String>
    <system:String x:Key="GraduationYear">سنة التخرج</system:String>
    <system:String x:Key="NoLicenseToPractice">رقم ترخيص مزاولة المهنة</system:String>
    
    <system:String x:Key="EditPrices">تعديل الأسعار</system:String>
    <system:String x:Key="CloseShift">إغلاق وردية</system:String>
    <system:String x:Key="DedPerc">نسبة الخصم</system:String>
    <system:String x:Key="Daily Income Summarized">الإيراد اليومي المختصر</system:String>
    <system:String x:Key="Lab Income">إيصالات المعمل</system:String>
    <system:String x:Key="DocNo Calc">تفعيل سيريال المستهلكات</system:String>
    <system:String x:Key="Calc Messages Costs">احتساب مصاريف الرسائل</system:String>
    <system:String x:Key="Operation Motions">تسجيل العمليات</system:String>
    <system:String x:Key="Patient Arrival">وصول مريض</system:String>
    <system:String x:Key="Patient Leaving">مغادرة مريض</system:String>
    <system:String x:Key="Set Doctor Shifts">تسجيل نوبتجيات الأطباء</system:String>
    <system:String x:Key="DiagnoseGroups">مجموعات التشخيصات</system:String>
    <system:String x:Key="Diagnoses">التشخيصات</system:String>
    <system:String x:Key="KidneysWashMotionItems">أصناف غسيل الكلى</system:String>
    <system:String x:Key= "File" x:Uid="Yes">ملف</system:String>
    <system:String x:Key="Reservation">العيادات الخارجية</system:String>
    <system:String x:Key="Accounts">الحسابات</system:String>
    <system:String x:Key="Stores">المخازن</system:String>
    <system:String x:Key="Options">خيارات</system:String>
    <system:String x:Key="Reservation Reports">تقارير العيادات الخارجية</system:String>
    <system:String x:Key="Accounts Reports">تقارير الحسابات</system:String>
    <system:String x:Key="Stores Reports">تقارير المخازن</system:String>

    <system:String x:Key="Doctor Shifts">نوبتجيات الأطباء</system:String>
    <system:String x:Key="Companies">الشركات</system:String>
    <system:String x:Key="Company">الشركة</system:String>
    <system:String x:Key="Id">المسلسل</system:String>
    <system:String x:Key="Name">الاسم</system:String>
    <system:String x:Key="Login">دخول</system:String>
    <system:String x:Key="Username">المستخدم</system:String>
    <system:String x:Key="Password">كلمة المرور</system:String>
    <system:String x:Key="Logout">تسجيل الخروج</system:String>
    <system:String x:Key="ExitApp">إغلاق النظام</system:String>
    <system:String x:Key="Exit">خروج</system:String>

    <system:String x:Key="Today">اليوم</system:String>
    <system:String x:Key="Save">حفظ</system:String>
    <system:String x:Key="New">جديد</system:String>
    <system:String x:Key="Delete">مسح</system:String>
    
    <system:String x:Key="First">أول</system:String>
    <system:String x:Key="Previous">سابق</system:String>
    <system:String x:Key="Next">تالى</system:String>
    <system:String x:Key="Last">أخير</system:String>

    <system:String x:Key="Ar-En">En</system:String>
    <system:String x:Key="MsgExit">هل أنت متأكد من الخروج؟</system:String>
    <system:String x:Key="MsgDelete">هل أنت متأكد من المسح؟</system:String>
    <system:String x:Key="MsgLastVersion">يوجد إصدار أحدث .. برجاء مراجعة مديرك ...</system:String>

    <system:String x:Key="Employees">الموظفين</system:String>
    <system:String x:Key="Employee">الموظف</system:String>
    <system:String x:Key="Drugs">الأدوية</system:String>
    <system:String x:Key="Doses">الجرعات</system:String>
    <system:String x:Key="X-Rays">الأشعة السينية</system:String>
    <system:String x:Key="Jobs">الوظائف</system:String>
    <system:String x:Key="Departments">الأقسام</system:String>
    <system:String x:Key="Department">القسم</system:String>
    <system:String x:Key="Department Reports">تقارير القسم</system:String>
    <system:String x:Key="Attachment Types">أنواع المرفقات</system:String>
    <system:String x:Key="Serial Types">أنواع الإيصالات</system:String>
    <system:String x:Key="Serial Type">نوع الإيصال</system:String>
    <system:String x:Key="Service Groups">مجموعات الخدمات</system:String>
    <system:String x:Key="Service Group">مجموعة الخدمات</system:String>
    <system:String x:Key="Service Types">أنواع الخدمات</system:String>
    <system:String x:Key="Visiting Types">أنواع الحجز</system:String>
    <system:String x:Key="VisitingType">نوع الحجز</system:String>
    <system:String x:Key="Operation Types">أنواع العمليات</system:String>
    <system:String x:Key="OperationType">نوع العملية</system:String>
    <system:String x:Key="Symptoms of Disease">أعراض الأمراض</system:String>
    <system:String x:Key="Disease Diagnoses">تشخيصات الأمراض</system:String>
    <system:String x:Key="Laboratory Test Types">مجموعات التحاليل</system:String>
    <system:String x:Key="Test Type">أنواع التحاليل</system:String>
    <system:String x:Key="Laboratory Tests">التحاليل المعملية</system:String>
    <system:String x:Key="Patients">المرضى</system:String>
    <system:String x:Key="Reservations">العيادات الخارجية</system:String>
    <system:String x:Key="Services">الخدمات</system:String>
    <system:String x:Key="Patients Visiting">مرضى العيادات الخارجية</system:String>
    <system:String x:Key="Change Password">تغيير كلمة المرور</system:String>
    <system:String x:Key="Levels">مستويات الأمان</system:String>
    <system:String x:Key="Attachement">المرفقات</system:String>
    <system:String x:Key="Contacts">دليل التليفونات</system:String>
    <system:String x:Key="Daily Reservations">العيادات الخارجية - إجمالى</system:String>
    <system:String x:Key="Daily Reservations Detailed">العيادات الخارجية - تفصيلى</system:String>
    <system:String x:Key="Reservation Comparison">مقارنة الإيراد</system:String>
    <system:String x:Key="Detailed Income">المقبوضات - تفصيلى</system:String>
    <system:String x:Key="Total Income">المقبوضات - إجمالى</system:String>
    <system:String x:Key="Detailed Outcome">المدفوعات - تفصيلى</system:String>
    <system:String x:Key="Total Outcome">المدفوعات - إجمالى</system:String>
    <system:String x:Key="Account Motion">كشف حركة حساب</system:String>
    <system:String x:Key="Statement of account">كشف حساب</system:String>
    <system:String x:Key="Chart">دليل الحسابات</system:String>
    <system:String x:Key="Countries">الدول</system:String>
    <system:String x:Key="Country">الدولة</system:String>
    <system:String x:Key="Cities">المحافظات</system:String>
    <system:String x:Key="City">المحافظة</system:String>
    <system:String x:Key="Areas">المناطق</system:String>
    <system:String x:Key="Area">المنطقة</system:String>
    <system:String x:Key="Suppliers">الموردين</system:String>
    <system:String x:Key="Debits">المدينين</system:String>
    <system:String x:Key="Credits">الدائنين</system:String>
    <system:String x:Key="Saves">الخزائن</system:String>
    <system:String x:Key="Banks">البنوك</system:String>
    <system:String x:Key="Income">المقبوضات</system:String>
    <system:String x:Key="Outcome">المدفوعات</system:String>
    <system:String x:Key="Safe Income">مقبوضات خزنة</system:String>
    <system:String x:Key="Safe Outcome">مدفوعات خزنة</system:String>
    <system:String x:Key="Bank Income">مقبوضات بنك</system:String>
    <system:String x:Key="Bank Outcome">مدفوعات بنك</system:String>
    <system:String x:Key="Debit Income">مقبوضات مدين</system:String>
    <system:String x:Key="Debit Outcome">مدفوعات مدين</system:String>
    <system:String x:Key="Groups">المجموعات</system:String>
    <system:String x:Key="Types">الأنواع</system:String>
    <system:String x:Key="Items">الأصناف</system:String>
    <system:String x:Key="Starting balances">أرصدة افتتاحية</system:String>
    <system:String x:Key="Starting At">موعد الحضور</system:String>
    <system:String x:Key="Adding">إضافة</system:String>
    <system:String x:Key="Exchange">صرف</system:String>
    <system:String x:Key="InventoryAdding">إضافة جرد</system:String>
    <system:String x:Key="InventoryExchange">صرف جرد</system:String>
    <system:String x:Key="Gifts">هدايا</system:String>
    <system:String x:Key="Loses">هالك</system:String>
    <system:String x:Key="Transfer to a Store">تحويل إلى مخزن</system:String>
    <system:String x:Key="Purchases">مشتريات</system:String>
    <system:String x:Key="Purchase Returns">مردودات مشتريات</system:String>
    <system:String x:Key="Outer Purchases">مشتريات خارجية</system:String>
    <system:String x:Key="Outer Purchase Returns">مردودات مشتريات خارجية</system:String>
    <system:String x:Key="Outer Purchases Invoices Detailed">مشتريات خارجية تفصيلي</system:String>
    <system:String x:Key="Outer Purchases Invoices Total">مشتريات خارجيةإجمالي</system:String>
    <system:String x:Key="Outer Purchases Invoices Editing">تعديلات مشتريات خارجية</system:String>

    <system:String x:Key="Current Reservation">الحجز الحالى</system:String>
    <system:String x:Key="Done">تم سداد المتبقي</system:String>
    <system:String x:Key="View">عرض</system:String>
    <system:String x:Key="View By Week">الجدول الأسبوعى</system:String>
    <system:String x:Key="View By Month">الجدول الشهرى</system:String>

    <system:String x:Key="ID">الكود</system:String>
    <system:String x:Key="Arabic Name">الاسم عربى</system:String>
    <system:String x:Key="English Name">الاسم إنجليزى</system:String>
    <system:String x:Key="National ID">الرقم القومى</system:String>
    <system:String x:Key="Tel">تليفون</system:String>
    <system:String x:Key="Mobile">موبايل</system:String>
    <system:String x:Key="Address">العنوان</system:String>
    <system:String x:Key="DayDate">التاريخ</system:String>
    <system:String x:Key="MainAccNo">الحساب العام</system:String>
    <system:String x:Key="Notes">ملاحظات</system:String>
    <system:String x:Key="SheekDate">تاريخ الشيك</system:String>
    <system:String x:Key="SheekNo">رقم الشيك</system:String>
    <system:String x:Key="SheekPerson">اسم المسئول</system:String>
    <system:String x:Key="SubAccNo">الحساب الفرعى</system:String>
    <system:String x:Key="Value">القيمة</system:String>
    <system:String x:Key="Doctor">طبيب</system:String>
    <system:String x:Key="SystemUser">مستخدم للبرنامج</system:String>
    <system:String x:Key="Stopped">إيقاف المستخدم</system:String>
    <system:String x:Key="IsFreelancer">بالنسبة</system:String>
    <system:String x:Key="IsSalary">بالشهر</system:String>
    <system:String x:Key="Saturday">السبت</system:String>
    <system:String x:Key="Sunday">الأحد</system:String>
    <system:String x:Key="Monday">الأثنين</system:String>
    <system:String x:Key="Tuesday">الثلاثاء</system:String>
    <system:String x:Key="Wednesday">الأربعاء</system:String>
    <system:String x:Key="Thursday">الخميس</system:String>
    <system:String x:Key="Friday">الجمعة</system:String>
    <system:String x:Key="Yes">نعم</system:String>
    <system:String x:Key="No">لا</system:String>
    <system:String x:Key="Cancel">إلغاء</system:String>
    <system:String x:Key="AccNo">رقم الحساب</system:String>
    <system:String x:Key="Appartment">الشقة</system:String>
    <system:String x:Key="AreaId">المنطقة</system:String>
    <system:String x:Key="Bal0">رصيد افتتاحى</system:String>
    <system:String x:Key="CityId">المدينة</system:String>
    <system:String x:Key="CountryId">الدولة</system:String>
    <system:String x:Key="DescPerc">نسبة الخصم</system:String>
    <system:String x:Key="Floor">الدور</system:String>
    <system:String x:Key="LinkFile">ملف الربط</system:String>
    <system:String x:Key="MotionType">طبيعة الحساب</system:String>
    <system:String x:Key="SubType">نوع الحساب</system:String>
    <system:String x:Key="ConfirmPassword">تأكيد كلمة المرور</system:String>
    <system:String x:Key="CurrentPassword">كلمة المرور الحالية</system:String>
    <system:String x:Key="NewPassword">كلمة المرور الجديد</system:String>
    <system:String x:Key="ArName">الاسم عربى</system:String>
    <system:String x:Key="DateOfBirth">تاريخ الميلاد</system:String>
    <system:String x:Key="EnName">الاسم إنجليزى</system:String>
    <system:String x:Key="HomePhone">تليفون</system:String>
    <system:String x:Key="JobId">الوظيفة</system:String>
    <system:String x:Key="NationalId">الرقم القومى</system:String>
    <system:String x:Key="Change">تغيير</system:String>
    <system:String x:Key="Download">تنزيل</system:String>
    <system:String x:Key="Attach">إرفاق</system:String>
    <system:String x:Key="Bank">بنك</system:String>
    <system:String x:Key="Safe">خزنة</system:String>
    <system:String x:Key="Email">البريد الإلكترونى</system:String>


    <system:String x:Key="Are you sure you want to cancel this photo?">هل أنت متأكد من إلغاء هذه الصورة؟</system:String>
    <system:String x:Key="Please, Select ">برجاء تحديد</system:String>
    <system:String x:Key="Contents">المحتويات</system:String>
    <system:String x:Key="Invalid Id">هذا الكود غير صحيح</system:String>
    <system:String x:Key="Please, Select a Valid Account">برجاء تحديد حساب صحيح</system:String>
    <system:String x:Key="This isn't a General Account">هذا الحساب لا يمثل حساب عام</system:String>
    <system:String x:Key="MsgDeleteFile">هل أنت متأكد من المسح؟</system:String>
    <system:String x:Key="Are you sure you want to Delete this file?">هل أنت متأكد من مسح هذا الملف؟</system:String>
    <system:String x:Key="MsgDeleteRow">هل أنت متأكد من حذف السطر الحالى؟</system:String>
    <system:String x:Key="Please, Select a Type">برجاء تحديد النوع</system:String>
    <system:String x:Key="Please, Select Main AccNo">برجاء تحديد الحساب العام</system:String>
    <system:String x:Key="Please, Select Sub AccNo">برجاء تحديد الحساب الفرعى</system:String>
    <system:String x:Key="Main AccNo">الحساب العام</system:String>
    <system:String x:Key="Sub AccNo">الحساب الفرعى</system:String>
    <system:String x:Key="O M E G A">أوميجا</system:String>
    <system:String x:Key="Arabic Name Length must be EQUALE English Name Length">يجب أن يكون الاسم العربى بعدد الاسم الانجليزى</system:String>
    <system:String x:Key="Arabic Name could not be EQUALE English Name">الاسم العربى لايمكن أن يطابق الاسم الإنجليزى</system:String>
    <system:String x:Key="Invalid Password ...">كلمة المرور غير صحيحة ...</system:String>
    <system:String x:Key="Your new password entries did not match.">كلمتا المرور غير متطابقتين.</system:String>
    <system:String x:Key="Password length MUST be 6 characters at least ...">الحد الأدنى لكلمة المرور هو 6 أحرف ...</system:String>
    <system:String x:Key="Password Changed Successfully.">تم تغيير كلمة المرور بنجاح.</system:String>
    <system:String x:Key="Accounts Chart">دليل الحسابات</system:String>
    <system:String x:Key="Main Account couldn't be Equal to Sub Account">الحساب العام لا يمكن أن يطابق الحساب الفرعى</system:String>
    <system:String x:Key="Security Level">مستوى الصلاحية</system:String>
    <system:String x:Key="Salary">المرتب</system:String>
    <system:String x:Key="L.E.">جنيها</system:String>
    <system:String x:Key="Perc">النسبة</system:String>
    <system:String x:Key="HiringDate">تاريخ التعيين</system:String>
    <system:String x:Key="DetectionPrice">سعر الكشف</system:String>
    <system:String x:Key="hh">ساعة</system:String>
    <system:String x:Key="mm">دقيقة</system:String>
    <system:String x:Key="Minutes">دقائق</system:String>
    <system:String x:Key="Duration">مدة الحجز</system:String>
    <system:String x:Key="Max Res. count">أقصى عدد حجز</system:String>
    <system:String x:Key="Work Days">أيام العمل</system:String>
    <system:String x:Key="Late Allowance">سماح التأخير</system:String>
    <system:String x:Key="From">من</system:String>
    <system:String x:Key="To">إلى</system:String>
    <system:String x:Key="ConsultationPrice">سعر الاستشارة</system:String>


    <system:String x:Key="Date">اليوم</system:String>
    <system:String x:Key="Reserve">مسلسل</system:String>
    <system:String x:Key="Time">الوقت</system:String>
    <system:String x:Key="Patient">المريض</system:String>
    <system:String x:Key="Payed">المدفوع</system:String>
    <system:String x:Key="Remaining">المتبقى</system:String>
    <system:String x:Key="Serial">رقم الإيصال</system:String>
    <system:String x:Key="LastSerial">آخر رقم إيصال</system:String>
    <system:String x:Key="CboName">Name</system:String>
    <system:String x:Key="Done Remaining">تم الدفع</system:String>
    <system:String x:Key="Invoices Cancelation">إلغاء الإيصالات</system:String>
    <system:String x:Key="Invoice Cancelation">إلغاء الإيصال</system:String>
    <system:String x:Key="Saved Successfuly">تم الحفظ بنجاح</system:String>
    <system:String x:Key="Already Canceled">ملغى بالفعل</system:String>
    <system:String x:Key="Already Refund">مسترد بالفعل</system:String>
    <system:String x:Key="Invoices">الإيصالات</system:String>
    <system:String x:Key="Daily Income">الإيراد اليومى</system:String>

    <system:String x:Key="CaseId">المريض</system:String>
    <system:String x:Key="CoValue">حصة المؤسسة</system:String>
    <system:String x:Key="CsValue">حصة الممرض</system:String>
    <system:String x:Key="C. S.">الممرض</system:String>
    <system:String x:Key="DrValue">حصة الطبيب</system:String>
    <system:String x:Key="LastEntry">آخر عملية إدخال</system:String>
    <system:String x:Key="ServiceGroupId">مجموعة الخدمة</system:String>
    <system:String x:Key="ServiceTypeId">نوع الخدمة</system:String>
    <system:String x:Key="Type">النوع</system:String>
    <system:String x:Key="UpdateSelected">تعديل الحالى</system:String>

    <system:String x:Key="Mobile 1">موبيل 1</system:String>
    <system:String x:Key="Mobile 2">موبيل 2</system:String>

    <system:String x:Key="From Date">من تاريخ</system:String>
    <system:String x:Key="To Date">إلى تاريخ</system:String>
    <system:String x:Key="From Res. Id">من مسلسل</system:String>
    <system:String x:Key="To Res. Id">إلى مسلسل</system:String>
    <system:String x:Key="From Id">من مسلسل</system:String>
    <system:String x:Key="To Id">إلى مسلسل</system:String>
    <system:String x:Key="From Serial Id">من إيصال</system:String>
    <system:String x:Key="To Serial Id">إلى إيصال</system:String>
    <system:String x:Key="Canceled">ملغى</system:String>
    <system:String x:Key="View Report">عرض التقرير</system:String>
    <system:String x:Key="Nurse">تمريض</system:String>
    <system:String x:Key="Receptionist">استعلامات</system:String>
    <system:String x:Key="Manager">مدير</system:String>
    <system:String x:Key="PCs">الأجهزة</system:String>
    <system:String x:Key="Reservation Comparison Detailed">مقارنة الإيراد تفصيلى</system:String>
    <system:String x:Key="Doctors Income">إيراد الأطباء</system:String>
    <system:String x:Key="Doctors Income Detailed">إيراد الأطباء تفصيلى</system:String>

    <system:String x:Key= "Stores Motions Detailed">حركات المخازن تفصيلى</system:String>
    <system:String x:Key= "Stores Motions Total">حركات المخازن إجمالى</system:String>
    <system:String x:Key= "Stores Motions Editing">تعديلات حركات المخازن</system:String>
    <system:String x:Key= "Purchase Invoices Detailed">عرض فواتير المشتريات تفصيلى</system:String>
    <system:String x:Key="Purchase Invoices Total">فواتير المشتريات إجمالى</system:String>
    <system:String x:Key= "Purchase Invoices Editing">تعديلات فواتير المشتريات</system:String>
    <system:String x:Key="Patient Motion">كشف حساب مريض</system:String>
    <system:String x:Key="Please, Select a Patient">برجاء تحديد مريض</system:String>
    <system:String x:Key="Calc Salary">احتساب المرتبات</system:String>
    <system:String x:Key="Month">الشهر</system:String>
    <system:String x:Key="Year">السنة</system:String>
    <system:String x:Key="Done Successfuly">تمت العملية بنجاح</system:String>
    <system:String x:Key="Calculate">احتساب</system:String>

    <system:String x:Key="Shift Count">عدد الورديات</system:String>
    <system:String x:Key="Shift Value">قيمة الوردية</system:String>
    <system:String x:Key="Salary Only">مرتب فقط</system:String>
    <system:String x:Key="Shifts Only">ورديات فقط</system:String>
    <system:String x:Key="Salary Or Shifts">مرتب أو ورديات</system:String>
    <system:String x:Key="Shifts">الورديات</system:String>
    <system:String x:Key="Shift Salary">مرتبات وحدة الكلى</system:String>
    <system:String x:Key="Apply Tax">خاضع للضريبة</system:String>
    <system:String x:Key="Doctor Salary">الأتعاب الطبية</system:String>
    <system:String x:Key="Tax">نسبة الضريبة</system:String>
    <system:String x:Key="Import Attendance">استيراد ملف الحضور</system:String>
    <system:String x:Key="Monthly Income">الإيراد الشهرى</system:String>
    <system:String x:Key="Customers">العملاء</system:String>
    <system:String x:Key="Daily Motion">الحركة اليومية</system:String>
    <system:String x:Key="Daily Motion Reports">تقارير الحركة اليومية</system:String>
    <system:String x:Key="Invoices Types">أنواع الإيصالات</system:String>
    <system:String x:Key="Drivers">السائقين</system:String>
    <system:String x:Key="Sellers">المندوبين</system:String>
    <system:String x:Key="Driver">السائق</system:String>
    <system:String x:Key="Seller">المندوب</system:String>
    <system:String x:Key="CustomerInvoices">فواتير العملاء</system:String>
    <system:String x:Key="InvoicesItems">بنود الفواتير</system:String>
    <system:String x:Key="UpLoad">تحميل</system:String>
    <system:String x:Key="DownLoad">تعتيق</system:String>
    <system:String x:Key="Nolon Prices">أسعار النولون</system:String>
    <system:String x:Key="Nolon">النولون</system:String>
    <system:String x:Key="Direction">الجهة</system:String>
    <system:String x:Key="Price">السعر</system:String>
    <system:String x:Key="DueDate">تاريخ الاستحقاق</system:String>
    <system:String x:Key="NolonRemaining">سداد النولون</system:String>
    <system:String x:Key="DailyMotion">اليومية</system:String>
    <system:String x:Key="SuppPersons">التوكيلات</system:String>
    <system:String x:Key="Returned">استرداد</system:String>
    <system:String x:Key="Invoices Refund">استرداد الإيصالات</system:String>
    <system:String x:Key="Invoice Refund">استرداد الإيصال</system:String>

    <system:String x:Key="Fixed Salary Items">بنود المرتب الثابت</system:String>
    <system:String x:Key="Changed Salary Items">بنود المرتب المتغير</system:String>
    <system:String x:Key="DaysOff">الأجازات</system:String>

    <system:String x:Key="Bonus">الحوافز</system:String>
    <system:String x:Key="Allowance">البدلات</system:String>
    <system:String x:Key="Insurance">التأمينات</system:String>

    <system:String x:Key="Days">أيام</system:String>
    <system:String x:Key="Times">مرات</system:String>
    <system:String x:Key="No of Annual">عدد الأجازات السنوية</system:String>
    <system:String x:Key="No of DaysOff">عدد الأجازات العارضة</system:String>
    <system:String x:Key="No of Monthly Execuses">عدد الأذون الشهرية</system:String>
    <system:String x:Key="Holiday Work Value">قيمة العمل يوم العطلة</system:String>

    <system:String x:Key="DirectBonus">المكافآت</system:String>
    <system:String x:Key="DirectCut">الخصومات</system:String>
    <system:String x:Key="Salaries">المرتبات</system:String>
    <system:String x:Key="Salary Reports">تقارير المرتبات</system:String>

    <system:String x:Key="_Value">قيمة</system:String>
    <system:String x:Key="Hours">ساعات</system:String>
    <system:String x:Key="LeaveRequests">إذون الانصراف</system:String>
    <system:String x:Key="LeaveRequests2">أجازات الموظفين</system:String>
    <system:String x:Key="_Duration">المدة</system:String>

    <system:String x:Key="مدين">مدين</system:String>
    <system:String x:Key="دائن">دائن</system:String>
    <system:String x:Key="عام">عام</system:String>
    <system:String x:Key="فرعى">فرعى</system:String>

    <system:String x:Key="All">الكل</system:String>
    <system:String x:Key="Without Salary">بدون مرتب</system:String>
    <system:String x:Key="With Salary">بمرتب</system:String>
    <system:String x:Key="HalfDay">نصف يوم</system:String>
    <system:String x:Key="Annual">سنوية</system:String>
    <system:String x:Key="DayOff">عارضة</system:String>
    <system:String x:Key="Other">أخرى</system:String>
    <system:String x:Key="Ill">مرضى</system:String>
    <system:String x:Key="LeaveType">نوع الأجازة</system:String>
    <system:String x:Key="Outdoor Task">مأمورية</system:String>

    <system:String x:Key="Faild to be Saved">لم يتم الحفظ</system:String>
    <system:String x:Key="OfficialHolidays">الأجازات الرسمية</system:String>
    <system:String x:Key="DriverCalculations">حسابات السائقين</system:String>
    <system:String x:Key="DelayValue">قيمة التأخير</system:String>
    <system:String x:Key="OvertimeValue">قيمة الإضافى</system:String>
    <system:String x:Key="FixedHours">عدد ساعات ثابت</system:String>
    <system:String x:Key="Salary Detailed">المرتب تفصيلى</system:String>
    <system:String x:Key="Salary Total">المرتب إجمالى</system:String>
    <system:String x:Key="CustomerCompanies">شركات العملاء</system:String>
    <system:String x:Key="Customer Account Motion">كشف حساب عميل</system:String>
    <system:String x:Key="Supplier Account Motion">كشف حساب مورد</system:String>
    <system:String x:Key="Debit Account Motion">كشف حساب مدين</system:String>
    <system:String x:Key="Credit Account Motion">كشف حساب دائن</system:String>
    <system:String x:Key="Save Account Motion">كشف حساب خزنة</system:String>
    <system:String x:Key="Bank Account Motion">كشف حساب بنك</system:String>
    <system:String x:Key="Seller Account Motion">كشف حساب مندوب</system:String>
    <system:String x:Key="Money Changer Motion">كشف حساب صراف</system:String>
    <system:String x:Key="Employee Account Motion">كشف حساب موظف</system:String>

    <system:String x:Key="Customer">العميل</system:String>
    <system:String x:Key="Supplier">المورد</system:String>
    <system:String x:Key="Debit">المدين</system:String>
    <system:String x:Key="Credit">الدائن</system:String>
    <system:String x:Key="SaveId">الخزنة</system:String>
    <system:String x:Key="Money Changer">الصراف</system:String>

    <system:String x:Key="SpAllowance">علاوة خاصة</system:String>
    <system:String x:Key="Payments">مصروفات</system:String>
    <system:String x:Key="OtherPayments">مصروفات أخرى</system:String>
    <system:String x:Key="HasAttendance">له حضور وانصراف</system:String>
    <system:String x:Key="Bal">الرصيد</system:String>
    <system:String x:Key="Used">المستهلك</system:String>
    <system:String x:Key="DedCount">عدد الأقساط</system:String>
    <system:String x:Key="Loans">السلفيات</system:String>
    <system:String x:Key="DedStart">بداية الخصم</system:String>
    <system:String x:Key="MainJobs">أقسام الوظائف</system:String>
    <system:String x:Key="SubJobs">الوظائف</system:String>
    <system:String x:Key="MainJob">قسم الوظيفة</system:String>
    <system:String x:Key="SubJob">الوظيفة</system:String>
    <system:String x:Key="Patient Jobs">وظائف المرضى</system:String>
    <system:String x:Key="JobDescribtion">المسمى الوظيفى</system:String>
    <system:String x:Key="Edit Attendance">تعديل ملف الحضور</system:String>
    <system:String x:Key="Laboratory Test Items">بنود التحاليل</system:String>
    <system:String x:Key="RefrenceRange">المدى المرجعى</system:String>
    <system:String x:Key="TestId">التحليل</system:String>
    <system:String x:Key="SubTestId">التحليل الفرعى</system:String>
    <system:String x:Key="Default Result">النتائج المتوقعة</system:String>
    <system:String x:Key="LabTests">التحاليل</system:String>
    <system:String x:Key="Period">المدة</system:String>
    <system:String x:Key="Salary Taxes">ضرائب كسب العمل</system:String>
    <system:String x:Key="Unit">الوحدة</system:String>
    <system:String x:Key="TaxAcc">حساب الضريبة</system:String>
    <system:String x:Key="Sales">المبيعات</system:String>
    <system:String x:Key="Sales Returns">مردودات المبيعات</system:String>
    
    <system:String x:Key="Sales Invoices Detailed">فواتير المبيعات تفصيلى</system:String>
    <system:String x:Key="Sales Invoices Total">فواتير المبيعات إجمالى</system:String>
    <system:String x:Key="Sales Invoices Editing">تعديل فواتير المبيعات</system:String>
    <system:String x:Key="Normal Value">القيمة الافتراضية</system:String>
    <system:String x:Key="All Normal Values">عرض كل القيم الافتراضية</system:String>
    <system:String x:Key="Operations">العمليات</system:String>
    <system:String x:Key="Operations Reports">تقارير العمليات</system:String>
    <system:String x:Key="R. Invoice No">مسلسل الحجز</system:String>

    <system:String x:Key="Balances">الأرصدة</system:String>
    <system:String x:Key="Customers Balances">أرصدة العملاء</system:String>
    <system:String x:Key="Suppliers Balances">أرصدة الموردين</system:String>
    <system:String x:Key="Debits Balances">أرصدة المدينين</system:String>
    <system:String x:Key="Credits Balances">أرصدة الدائنين</system:String>
    <system:String x:Key="Saves Balances">أرصدة الخزائن</system:String>
    <system:String x:Key="Banks Balances">أرصدة البنوك</system:String>
    <system:String x:Key="Sellers Balances">أرصدة المندوبين</system:String>
    <system:String x:Key="Money Changers Balances">أرصدة الصرافين</system:String>
    <system:String x:Key="Employees Balances">أرصدة الموظفين</system:String>
    
    <system:String x:Key="Detailed">تفصيلى</system:String>
    <system:String x:Key="Store">المخزن</system:String>
    <system:String x:Key="Appartements">الوحدات</system:String>
    <system:String x:Key="Appartements Sales">مبيعات الوحدات</system:String>
    <system:String x:Key="Print">طباعة</system:String>
    <system:String x:Key="ItemCard">كارتة صنف</system:String>
    <system:String x:Key="CostCenters">مراكز التكلفة</system:String>
    <system:String x:Key="CostCenter">مركز التكلفة</system:String>
    <system:String x:Key="Cost Centers">مراكز التكلفة</system:String>
    <system:String x:Key="Main Cost Center couldn't be Equal to Sub Cost Center">مركز التكلفة الرئيسى لا يمكن أن يساوى الفرعى</system:String>

    <system:String x:Key="Please, Select a Valid Cost Center">برجاء تحديد مركز تكلفة صحيح</system:String>
    <system:String x:Key="This isn't a General Cost Center">هذا المركز ليس مركز عام</system:String>
    <system:String x:Key="MainCostCenterId">مركز التكلفة الرئيسى</system:String>
    <system:String x:Key="Buildings">العمارات</system:String>
    <system:String x:Key="Items Balance In Store">رصيد الأصناف بمخزن معين</system:String>
    <system:String x:Key="Items Balance In Store Sizes">رصيد مقاسات الأصناف بمخزن معين</system:String>
    <system:String x:Key="Items Balance In All Stores">رصيد الأصناف بجميع المخازن</system:String>
    <system:String x:Key="Items Printing">طباعة الأصناف</system:String>
    <system:String x:Key="Items Printing With Images">طباعة الأصناف بالصور</system:String>

    <system:String x:Key="Group">المجموعة</system:String>
    <system:String x:Key="Donations">التبرعات العينية</system:String>
    <system:String x:Key="Items exceeded limit demand">أصناف تعدت حد الطلب</system:String>
    <system:String x:Key="CostType">نوع مركز التكلفة</system:String>
    <system:String x:Key="BuildingsPlan">مخطط العمارات</system:String>
    <system:String x:Key="UnitsTypes">نماذج الوحدات</system:String>
    <system:String x:Key="FinishingTypes">أنواع التشطيبات</system:String>
    <system:String x:Key="OutCome">المصروفات</system:String>
    <system:String x:Key="CostCenterOutCome">مصروفات مركز تكلفة</system:String>
    <system:String x:Key="CostCenterOutComeToTal">مصروفات مركز تكلفة مجمع</system:String>
    <system:String x:Key="BuildingIncome">إيرادات عمارة</system:String>
    <system:String x:Key="AccYear">السنة المالية</system:String>
    <system:String x:Key="Save Daily Motion">يومية خزنة</system:String>
    <system:String x:Key="CarMovement">حركة سيارة</system:String>
    <system:String x:Key="Entry">القيود</system:String>
    <system:String x:Key="EntryView">عرض القيود</system:String>
    <system:String x:Key="Store Balance with Purchase Price">أرصدة مخزن بآخر سعر الشراء</system:String>
    <system:String x:Key="Store Balance with Cost">أرصدة مخزن بالتكلفة</system:String>
    <system:String x:Key="Store Balance with Sales Price">أرصدة مخزن بسعر البيع</system:String>
    <system:String x:Key="All Stores Balance with Purchase Price">أرصدة جميع المخازن بآخر سعر الشراء</system:String>
    <system:String x:Key="All Stores Balance with Cost">أرصدة جميع المخازن بالتكلفة</system:String>
    <system:String x:Key="All Stores Balance with Sales Price">أرصدة جميع المخازن بسعر البيع</system:String>
    <system:String x:Key="Colors">الألوان</system:String>
    <system:String x:Key="Sizes">المقاسات</system:String>
    <system:String x:Key="Print Barcode">طباعة باركود</system:String>
    <system:String x:Key="Print Barcode Grid">طباعة باركود مجمع</system:String>
    <system:String x:Key="Items exceeded limit demand Detailed">أصناف تعدت حد الطلب مفصل</system:String>
    <system:String x:Key="Gynecology">أمراض نسا</system:String>
    <system:String x:Key="Consumables">المستهلكات</system:String>
    <system:String x:Key="Consumables Detailed">المستهلكات تفصيلى</system:String>
    <system:String x:Key="Consumables Total">المستهلكات إجمالى</system:String>
    <system:String x:Key="IsStopped">إيقاف</system:String>
    <system:String x:Key="Reservation Items">الأصناف المحجوزة</system:String>
    <system:String x:Key="Occasion">أوكازيون</system:String>
    <system:String x:Key="Statics">ثوابت النظام</system:String>

    <system:String x:Key="Wholesales">مبيعات الجملة</system:String>
    <system:String x:Key="WholesalesReturns">مردودات مبيعات الجملة</system:String>
    <system:String x:Key="HalfWholesales">مبيعات نصف الجملة</system:String>
    <system:String x:Key="HalfWholesalesReturns">مردودات مبيعات نصف الجملة</system:String>
    <system:String x:Key="Items Sales">مبيعات الأصناف</system:String>
    <system:String x:Key="Items Sales Summarized">مبيعات الأصناف مختصر</system:String>
    <system:String x:Key="Sales Profit">ربحية المبيعات</system:String>
    <system:String x:Key="Item Profit">ربحية صنف</system:String>
    <system:String x:Key="Print Schedule">طباعة المواعيد</system:String>
    <system:String x:Key="Close Shift">إغلاق وردية</system:String>
    <system:String x:Key="Print Pones">طباعة بونات المبيعات</system:String>
    <system:String x:Key="Consumables Returns">مردودات المستهلكات</system:String>

    <system:String x:Key="Assistant">أستاذ مساعد</system:String>
    <system:String x:Key="Customers Assistant">أستاذ مساعد عملاء</system:String>
    <system:String x:Key="Suppliers Assistant">أستاذ مساعد موردين</system:String>
    <system:String x:Key="Debits Assistant">أستاذ مساعد مدينين</system:String>
    <system:String x:Key="Credits Assistant">أستاذ مساعد دائنين</system:String>
    <system:String x:Key="Saves Assistant">أستاذ مساعد خزائن</system:String>
    <system:String x:Key="Banks Assistant">أستاذ مساعد بنوك</system:String>
    <system:String x:Key="Money Changers Assistant">أستاذ مساعد صرافين</system:String>
    <system:String x:Key="Employees Assistant">أستاذ مساعد موظفين</system:String>

    <system:String x:Key="AccName">اسم الحساب</system:String>

    <system:String x:Key="Balance Sheet">الميزانية العمومية</system:String>
    <system:String x:Key="Operating">التشغيل</system:String>
    <system:String x:Key="Trading">المتاجرة</system:String>
    <system:String x:Key="Gains and losses">الأرباح والخسائر</system:String>

    <system:String x:Key="Account Balance">ميزان المراجعة</system:String>
    <system:String x:Key="Account Balance Detailed">ميزان المراجعة تفصيلي</system:String>
    <system:String x:Key="Attendance">الحضور والانصراف</system:String>

    <system:String x:Key="Imports">الاستيراد</system:String>
    <system:String x:Key="Imports Returns">مردودات الاستيراد</system:String>

    <system:String x:Key="Money Changers">الصرافين</system:String>
    <system:String x:Key="Items Sales All Stores">مبيعات أصناف جميع المخازن</system:String>

    <system:String x:Key="Income View">عرض المقبوضات</system:String>
    <system:String x:Key="Outcome View">عرض المدفوعات</system:String>
    <system:String x:Key="Safe Income View">عرض مقبوضات خزنة</system:String>
    <system:String x:Key="Safe Outcome View">عرض مدفوعات خزنة</system:String>
    <system:String x:Key="Bank Income View">عرض مقبوضات بنك</system:String>
    <system:String x:Key="Bank Outcome View">عرض مدفوعات بنك</system:String>
    <system:String x:Key="Debit Income View">عرض مقبوضات مدين</system:String>
    <system:String x:Key="Debit Outcome View">عرض مدفوعات مدين</system:String>

    <system:String x:Key="MoneyChangers">الصرافين</system:String>
    <system:String x:Key="MoneyChanger Account Motion">كشف حساب صراف</system:String>
    <system:String x:Key="Sellers Assistant">أستاذ مساعد مندوبين</system:String>
    <system:String x:Key="MoneyChangers Assistant">أستاذ مساعد صرافين</system:String>
    <system:String x:Key="MoneyChangers Balances">أرصدة الصرافين</system:String>
    <system:String x:Key="Currencies">العملات</system:String>
    <system:String x:Key="Item Motion">حركة صنف</system:String>
    <system:String x:Key="Item Motion With Cost">حركة صنف بالتكلفة</system:String>
    <system:String x:Key="Item Motion With Real Cost">حركة صنف بالتكلفة الفعلية</system:String>
    <system:String x:Key="Store Bal Detailed">رصيد مخزن تفصيلي</system:String>
    <system:String x:Key="ImportMessages">رسائل الاستيراد</system:String>
    <system:String x:Key="ImportMessagesDetailed">رسائل الاستيراد تفصيلي</system:String>
    <system:String x:Key="ImportMessagesTotal">رسائل الاستيراد إجمالي</system:String>
    <system:String x:Key="Special Safe Outcome">مصروفات خاصة من خزنة</system:String>
    <system:String x:Key="Special Bank Outcome">مصروفات خاصة من بنك</system:String>
    <system:String x:Key="Currency Purchase">شراء عملة</system:String>
    <system:String x:Key="ItemComponants">مكونات الأصناف</system:String>

    <system:String x:Key="Separate Order">أمر فك</system:String>
    <system:String x:Key="Collect Order">أمر تركيب</system:String>
    <system:String x:Key="OutComeTypes">أنواع المصروفات</system:String>
    <system:String x:Key="InComeTypes">أنواع الإيرادات</system:String>

    <system:String x:Key="OutCome Motion">كشف حركة مصروف</system:String>
    <system:String x:Key="InCome Motion">كشف حركة إيراد</system:String>
    <system:String x:Key="OutCome Balances">أرصدة المصروفات</system:String>
    <system:String x:Key="InCome Balances">أرصدة الإيرادات</system:String>
    <system:String x:Key="OutCome Assistant">أستاذ مساعد مصروفات</system:String>
    <system:String x:Key="InCome Assistant">أستاذ مساعد إيرادات</system:String>

    <system:String x:Key="Kidneys Wash">غسيل الكلى</system:String>
    <system:String x:Key="Kidneys Wash Reports">تقارير غسيل الكلى</system:String>

    <system:String x:Key="Items Balances">أرصدة الأصناف</system:String>
    <system:String x:Key="Items Motion">حركات الأصناف</system:String>
    <system:String x:Key="Stores Motion">حركة المخازن</system:String>
    <system:String x:Key="Final Accounts">الحسابات الختامية</system:String>
    <system:String x:Key="Income and Outcome">المقبوضات والمدفوعات</system:String>
    <system:String x:Key="Calculation">الاحتساب</system:String>
    <system:String x:Key="Employees Motion">حركات الموظفين</system:String>
    <system:String x:Key="KidneysWashMotion">حركة غسيل الكلى</system:String>

    <system:String x:Key="General Qumision">القومسيون الطبى العام</system:String>
    <system:String x:Key="Qumision Orders">مطالبات القومسيون الطبى</system:String>
    <system:String x:Key="Insurance Orders">مطالبات التأمين الصحى</system:String>
    <system:String x:Key="Qumision Order Renew">تجديد قرار قومسيون طبى</system:String>
    <system:String x:Key="Loans Status">موقف السلفيات</system:String>
    <system:String x:Key="OrderTypes">الطلبيات</system:String>
    <system:String x:Key="Itemunits">وحدات الأصناف</system:String>
    <system:String x:Key="Separate and Collect Orders">أوامر الشغل</system:String>
    <system:String x:Key="Separate and Collect Orders Editing">تعديلات أوامر الشغل</system:String>
    <system:String x:Key="PaymentMethod">طريقة الدفع</system:String>
    <system:String x:Key="ShippingMethod">طريقة الشحن</system:String>
    <system:String x:Key="PaymentMethods">طرق الدفع</system:String>
    <system:String x:Key="ShippingMethods">طرق الشحن</system:String>
    <system:String x:Key="ContractTerms">شروط التعاقد</system:String>

    <system:String x:Key="Detailed With Invoice">تفصيلى بالفاتورة</system:String>
    <system:String x:Key="Shippers">الشاحنون</system:String>
    <system:String x:Key="Shipper">الشاحن</system:String>
    <system:String x:Key="ShippingLines">الخطوط الملاحية</system:String>
    <system:String x:Key="ShippingLine">الخط الملاحى</system:String>
    <system:String x:Key="ShippingCompanies">شركات الشحن</system:String>
    <system:String x:Key="ShippingCompany">شركة الشحن</system:String>
    <system:String x:Key="ContainerSizes">مقاسات الحاويات</system:String>
    <system:String x:Key="ContainerSize">مقاس الحاوية</system:String>
    <system:String x:Key="ContainerPrice">سعر الحاوية</system:String>
    <system:String x:Key="Income Daily Motion Types">أنواع يوميات القبض</system:String>
    <system:String x:Key="Outcome Daily Motion Types">أنواع يوميات الدفع</system:String>
    <system:String x:Key="Manual Receive">استلام يدوى</system:String>

    <system:String x:Key="Imports Detailed">الاستيراد تفصيلى</system:String>
    <system:String x:Key="Imports Not In Messages">عقود استيراد غير مستلمة</system:String>
    <system:String x:Key="Imports Total">الاستيراد إجمالى</system:String>
    <system:String x:Key="Imports Editing">تعديلات الاستيراد</system:String>
    <system:String x:Key="Consumables Editing">تعديلات المستهلكات</system:String>
    <system:String x:Key="ItemsCard">كارتة الأصناف</system:String>
    <system:String x:Key="ItemsCardSalesPrice">كارتة صنف بسعر البيع</system:String>
    <system:String x:Key="ItemsCards">كارتة جميع الأصناف</system:String>
    <system:String x:Key="Morning">صباحا</system:String>
    <system:String x:Key="Afternoon">مساء</system:String>
    <system:String x:Key="Additional">إضافى</system:String>
    
    <system:String x:Key="EmpShifts">ورديات الموظفين</system:String>
    <system:String x:Key="Schedule">جدول المواعيد</system:String>

    <system:String x:Key="Income Statement">قائمة الدخل</system:String>
    <system:String x:Key="Financial Position">المركز المالى</system:String>
    <system:String x:Key="Inventory">الجرد</system:String>
    <system:String x:Key="Stores Sales Total">مبيعات الفروع إجمالى</system:String>
    <system:String x:Key="Print Patients">طباعة كشف المرضى</system:String>
    <system:String x:Key="Print Patients With Tel">طباعة كشف المرضى بالتليفون</system:String>
    <system:String x:Key="Doctors Shifts">ورديات الأطباء</system:String>
    <system:String x:Key="Clinics">العيادات الخارجية</system:String>
    <system:String x:Key="Clinic">العيادة</system:String>
    <system:String x:Key="ReservationsClinics">حجز العيادات الخارجية</system:String>
    <system:String x:Key="ReservationsOperations">حجز العمليات</system:String>
    <system:String x:Key="Clinics Reports">تقارير العيادات الخارجية</system:String>
    <system:String x:Key="OperationsRooms">غرف العمليات</system:String>
    <system:String x:Key="OperationsRoom">غرفة العمليات</system:String>

    <system:String x:Key="Saves Income Daily Motion Types">أنواع يوميات قبض الخزنة</system:String>
    <system:String x:Key="Saves Outcome Daily Motion Types">أنواع يوميات دفع الخزنة</system:String>
    <system:String x:Key="Banks Income Daily Motion Types">أنواع يوميات قبض البنك</system:String>
    <system:String x:Key="Banks Outcome Daily Motion Types">أنواع يوميات دفع البنك</system:String>
    <system:String x:Key="Debits Income Daily Motion Types">أنواع يوميات قبض المدينين</system:String>
    <system:String x:Key="Debits Outcome Daily Motion Types">أنواع يوميات دفع المدينين</system:String>

    <system:String x:Key="Clinics Motion">حركات العيادات الخارجية</system:String>
    <system:String x:Key="Operations Motion">حركات العمليات</system:String>
    <system:String x:Key="Calc Items Cost">احتساب تكلفة الأصناف</system:String>
    <system:String x:Key="Calc Store Cost">احتساب قيمة المخزون</system:String>
    <system:String x:Key="Currency Sales">مبيعات عملة</system:String>
    <system:String x:Key="Nurse Shift Summary">ملخص الوردية</system:String>
    <system:String x:Key="ICURooms">غرف العناية</system:String>
    <system:String x:Key="WardRooms">غرف العنابر</system:String>
    <system:String x:Key="Rooms">الغرف</system:String>
    <system:String x:Key="Room">الغرفة</system:String>
    <system:String x:Key="Max count">عدد السراير</system:String>
    <system:String x:Key="Placement">التسكين</system:String>

    <system:String x:Key="Inpatient">الوحدات الداخلية</system:String>
    <system:String x:Key="Clinics Data">بيانات العيادات الخارجية</system:String>
    <system:String x:Key="OperationsRoomsData">بيانات غرف العمليات</system:String>
    <system:String x:Key="Rooms Data">بيانات الوحدات الداخلية</system:String>

    <system:String x:Key="Clinics List">مرضى العيادات الخارجية</system:String>
    <system:String x:Key="Operations List">مرضى العمليات</system:String>
    <system:String x:Key="Inpatient List">مرضى الوحدات الداخلية</system:String>

    <system:String x:Key="Gender">النوع</system:String>
    <system:String x:Key="Inpatient Data">بيانات الوحدات الداخلية</system:String>
    <system:String x:Key="Patients Data">بيانات المرضى</system:String>
    <system:String x:Key="Assets">الأصول</system:String>

    <system:String x:Key="Asset Account Motion">كشف حساب أصل</system:String>
    <system:String x:Key="Assets Balances">أرصدة الأصول</system:String>
    <system:String x:Key="Assets Assistant">أستاذ مساعد أصول</system:String>
    <system:String x:Key="Imaging">الأشعة</system:String>
    <system:String x:Key="Age">العمر</system:String>
    <system:String x:Key="CheckBanks">بنوك خارجية</system:String>
    <system:String x:Key="Calc Cost">احتساب التكلفة&#xD;&#xA;&amp;&#xD;&#xA;حفظ</system:String>
    <system:String x:Key="LocalCurrency">عملة محلية</system:String>
    <system:String x:Key="Adjustments">تسويات نقدية</system:String>
    <system:String x:Key="Bank Transfer">تحويلات نقدية</system:String>
    <system:String x:Key="Checks Tracing">تتبع أوراق القبض والدفع</system:String>
    <system:String x:Key="Clinics Show">عرض العيادات الخارجية</system:String>
    <system:String x:Key="Quotation">عرض أسعار</system:String>
    <system:String x:Key="Supplier Quotation">عرض أسعار مورد</system:String>

    <system:String x:Key="CheckNo">رقم الشيك</system:String>
    <system:String x:Key="New CheckNo">رقم الشيك الجديد</system:String>
    <system:String x:Key="CheckNo Changed Successfully.">تمت العملية بنجاح</system:String>
    <system:String x:Key="Currency Basket">سلة العملة</system:String>
    <system:String x:Key="Statistics Total">إحصائيات إجمالي</system:String>
    <system:String x:Key="Statistics Detailed">إحصائيات تفصيلي</system:String>
    <system:String x:Key="Invoice Motion">كشف حساب عقد</system:String>
    <system:String x:Key="Special Dyas">أيام خاصة</system:String>
    <system:String x:Key="Outcome Detailed">المصروفات تفصيلي</system:String>
    <system:String x:Key="DrugsDoses">الأدوية والجرعات</system:String>
    <system:String x:Key="Items Sales Price Avg">متوسط سعر بيع أصناف</system:String>
    <system:String x:Key="Item Customers">عملاء صنف</system:String>
    <system:String x:Key="Most Sales Customers">عملاء أكثر مبيعاً</system:String>
    <system:String x:Key="Most Profit Customers">عملاء أكثر ربحية</system:String>
    <system:String x:Key="Purchase Order">أمر شراء</system:String>
    <system:String x:Key="Calc Openned Messages">توزيع تكاليف الرسائل المفتوحة</system:String>
    <system:String x:Key="ContactGroups">مجموعات الاتصال</system:String>
    <system:String x:Key="ContactTypes">أنواع الاتصال</system:String>
    <system:String x:Key="Best-Selling Items">أصناف أكثر مبيعا</system:String>
    <system:String x:Key="Income Editing">تعديلات المقبوضات</system:String>
    <system:String x:Key="Outcome Editing">تعديلات المدفوعات</system:String>
    <system:String x:Key="CalcClinicsHistory">احتساب الإقامة</system:String>
    <system:String x:Key="StagnantItems">الأصناف الراكدة</system:String>
    <system:String x:Key="StagnantCustomers">العملاء الراكدون</system:String>
    <system:String x:Key="ExternalDoctors">الأطباء الخارجيين</system:String>
    <system:String x:Key="External Doctor Income">إيرادات الأطباء الخارجيين</system:String>
    <system:String x:Key="Inpatient Services">خدمات الداخلي</system:String>
    <system:String x:Key="CaseInvoices">فواتير المرضي</system:String>
    <system:String x:Key="Internal Consumables">مستهلكات الداخلي</system:String>
    <system:String x:Key="Internal Consumables Returns">مردودات مستهلكات الداخلي</system:String>
    <system:String x:Key="Operation Consumables">مستهلكات العمليات</system:String>
    <system:String x:Key="Operation Consumables Returns">مردودات مستهلكات العمليات</system:String>
    <system:String x:Key="RoomTypes">أنواع الغرف</system:String>
    <system:String x:Key="About">حول البرنامج</system:String>
    <system:String x:Key="SalesPrice">أسعار البيع</system:String>
    <system:String x:Key="PurchasesPrice">أسعار الشراء</system:String>
    <system:String x:Key="ImportPrice">أسعار الاستيراد</system:String>
    <system:String x:Key="ImportMessagePacking">قائمة تعبئة رسالة</system:String>
    <system:String x:Key="ImportMessagePackingImages">قائمة تعبئة رسالة بالصور</system:String>
    <system:String x:Key="ItemsPackages">عبوات الأصناف</system:String>
    <system:String x:Key="ActiveCases">المرضى الحاليين</system:String>
    <system:String x:Key="ActiveCasesData">بيان المرضى الحاليين</system:String>
    <system:String x:Key="ImportMessageItemMotion">حركة صنف من رسالة</system:String>
    <system:String x:Key="ImportMessageItemMotionCostPrice">حركة صنف من رسالة بسعر التكلفة</system:String>
    <system:String x:Key="ImportMessageItemMotionSalesPrice">حركة صنف من رسالة بسعر البيع</system:String>
    <system:String x:Key="ImportMessageItemMotionQty">حركة صنف من رسالة كمية</system:String>
    <system:String x:Key="PrintSalesPone32_N">طباعة أمر صرف</system:String>
    <system:String x:Key="AdministrativeExpensesDistribution">توزيع المصاريف الإدارية</system:String>
    <system:String x:Key="SalesDelivery">مبيعات التوصيل</system:String>
    <system:String x:Key="SalesDeliveryReturns">مردادات مبيعات التوصيل</system:String>
    <system:String x:Key="ItemsDelivery">متابعة مبيعات الديليفري</system:String>
    <system:String x:Key="Entry Types">أنواع القيود</system:String>
    <system:String x:Key="Adjustments Types">أنواع التسويات النقدية</system:String>
    <system:String x:Key="BADGENUMBER">رقم البصمة</system:String>
    <system:String x:Key="CostCenterAccountMotion">كسف حساب مركز تكلفة</system:String>
    <system:String x:Key="DeliveryOrder">إذن تسليم</system:String>

    <system:String x:Key="أمر تشغيل مدرسين">أمر تشغيل مدرسين</system:String>
    <system:String x:Key="أمر تشغيل طلبات خاصة">أمر تشغيل طلبات خاصة</system:String>
    <system:String x:Key="أمر تشغيل المستودع">أمر تشغيل المستودع</system:String>
    <system:String x:Key="أمر تشغيل C.I.P.P.">أمر تشغيل C.I.P.P.</system:String>
    <system:String x:Key="أمر انتاج مدرسين">أمر انتاج مدرسين</system:String>
    <system:String x:Key="أمر انتاج طلبات خاصة">أمر انتاج طلبات خاصة</system:String>
    <system:String x:Key="أمر انتاج المستودع">أمر انتاج المستودع</system:String>
    <system:String x:Key="أمر انتاج C.I.P.P.">أمر انتاج C.I.P.P.</system:String>
    <system:String x:Key="أمر تشغيل SAT">أمر تشغيل SAT</system:String>
    <system:String x:Key="أمر انتاج SAT">أمر انتاج SAT</system:String>
    <system:String x:Key="حركات المخزن">حركات المخزن</system:String>
    <system:String x:Key="ProductionPlan">خطة الانتاج</system:String>
    <system:String x:Key="Production">الانتاج</system:String>
    <system:String x:Key="ProfitRatio">أرباح المدرسين</system:String>
    <system:String x:Key="ProfitRatioTeachers">أرباح المدرسين</system:String>
    <system:String x:Key="ProfitRatioAll">مجمل الأرباح</system:String>
    <system:String x:Key="Administration">الإدارة</system:String>
    <system:String x:Key="NetIncome">صافي الإيراد</system:String>
    <system:String x:Key="Branches">الفروع</system:String>
    <system:String x:Key="Branch">الفرع</system:String>
    <system:String x:Key="ProductionOrderCreation1">تنفيذ مرحلة التصوير</system:String>
    <system:String x:Key="ProductionOrderCreation2">تنفيذ مرحلة التخريم والتغليف</system:String>
    <system:String x:Key="ProductionOrderCreation3">مراجعة أوامر الشغل</system:String>
    <system:String x:Key="ProductionOrderCreation4">إنشاء أوامر انتاج</system:String>
    <system:String x:Key="StoreDailyReport">تقرير يومي للمخازن</system:String>
    <system:String x:Key="Banks Reports">تقارير البنوك</system:String>
    <system:String x:Key="Production Reports">تقارير الانتاج</system:String>
    <system:String x:Key="CalcAssetsDepreciation">احتساب إهلاك الأصول</system:String>
    <system:String x:Key="Machines">الماكينات</system:String>
    <system:String x:Key="MachinesMotion">قراءات عدادات الماكينات</system:String>
    <system:String x:Key="EditServicesAndReservations">خصم شركات</system:String>
    <system:String x:Key="EditServices">تعديل الخدمات</system:String>
    <system:String x:Key="ServicesLab">خدمات المعمل</system:String>
    <system:String x:Key="EditReservations">تعديل العيادات الخارجية</system:String>

    <system:String x:Key="Please, try again later.">برجاء إعادة المحاولة لاحقا.</system:String>
    <system:String x:Key="PriceLists">قوائم الأسعار</system:String>
    <system:String x:Key="CalcAllImportMessages">احتساب جميع رسائل الاستيراد</system:String>
    <system:String x:Key="ItemsNotDelivered">أصناف غير مستلمة</system:String>
    <system:String x:Key="Items Profit">ربحية الأصناف</system:String>
    <system:String x:Key="Analysis">الحسابات التحليلية</system:String>
    <system:String x:Key="CostCenterSubs">عناصر التكلفة</system:String>
    <system:String x:Key="Exports">التصدير</system:String>
    <system:String x:Key="Exports Returns">مردودات التصدير</system:String>
    <system:String x:Key="Exports Detailed">التصدير تفصيلي</system:String>
    <system:String x:Key="Exports Total">التصدير إجمالي</system:String>
    <system:String x:Key="Exports Editing">تعديلات التصدير</system:String>
    <system:String x:Key="AllEntries">القيود المجمعة</system:String>
    <system:String x:Key="InpatientDepartments">أقسام الداخلي</system:String>
    <system:String x:Key="InpatientDepartmentsSub">أقسام الداخلي الفرعية</system:String>
    <system:String x:Key="OperationDescriptions">توصيف العمليات</system:String>
    <system:String x:Key="IsDaily">خدمة داخلي تتكرر يوميا</system:String>
    <system:String x:Key="MachinesOutcomeTypes">أنواع مصروفات الماكينات</system:String>
    <system:String x:Key="Teachers">المدرسين</system:String>
    <system:String x:Key="Teacher Account Motion">كشف حساب مدرس</system:String>
    <system:String x:Key="Teachers Balances">أرصدة المدرسين</system:String>
    <system:String x:Key="Teachers Assistant">أستاذ مساعد مدرسين</system:String>
    <system:String x:Key="ReservationsRoomsPre">حجز الداخلي</system:String>
    <system:String x:Key="ReservationsRoomsPreTotal">حجز الداخلي إجمالي</system:String>
    <system:String x:Key="ReservationsRoomsPreTotalCanceled">إلغاءات حجز الداخلي</system:String>
    <system:String x:Key="InPatient">الداخلي</system:String>
    <system:String x:Key="InPatient Reports">تقارير الداخلي</system:String>
    <system:String x:Key="FinalReportsMain">مجموعات التقارير الختامية</system:String>
    <system:String x:Key="FinalReportsSub">أنواع التقارير الختامية</system:String>
    <system:String x:Key="FinalReportsSub2">بنود التقارير الختامية</system:String>
    <system:String x:Key="FinalReports">التقارير الختامية</system:String>
    <system:String x:Key="Open">فتح</system:String>
    <system:String x:Key="CasesHistoryAll">حركات المرضى</system:String>
    <system:String x:Key="UnitsWeights">الوحدات</system:String>
    <system:String x:Key="Posting">الترحيل</system:String>
    <system:String x:Key="PostCaseInvoices">ترحيل فواتير المرضى</system:String>
    <system:String x:Key="UnPostCaseInvoices">إلغاء ترحيل فواتير المرضى</system:String>
    <system:String x:Key="PostSalesMaster">ترحيل المخازن</system:String>
    <system:String x:Key="UnPostSalesMaster">إلغاء ترحيل المخازن</system:String>
    <system:String x:Key="PostEntry">ترحيل القيود</system:String>
    <system:String x:Key="UnPostEntry">إلغاء ترحيل القيود</system:String>
    <system:String x:Key="PostBankCash_G">ترحيل المقبوضات والمدفوعات</system:String>
    <system:String x:Key="UnPostBankCash_G">إلغاء ترحيل المقبوضات والمدفوعات</system:String>
    <system:String x:Key="PostServices">ترحيل الخدمات</system:String>
    <system:String x:Key="UnPostServices">إلغاء ترحيل الخدمات</system:String>
    <system:String x:Key="CurrencyExchangeByDate">أسعار الصرف</system:String>
    <system:String x:Key="Patients Balances">أرصدة المرضي</system:String>
    <system:String x:Key="Patients Balances2">المديونية</system:String>
    <system:String x:Key="Patients Balances Total">أرصدة المرضي مجمع</system:String>
    <system:String x:Key="Patients AccountMotion">حساب المرضى تفصيلي</system:String>
    <system:String x:Key="Bonus Detailed">البوانص مفصل</system:String>
    <system:String x:Key="Bonus Total">البوانص مجمع</system:String>
    <system:String x:Key="CloseCases">إغلاق العملاء</system:String>
    <system:String x:Key="Cashier">الكاشير</system:String>
    <system:String x:Key="Direct Sales">مبيعات مباشرة</system:String>
    <system:String x:Key="Direct Sales Returns">مردودات مبيعات مباشرة</system:String>
    <system:String x:Key="Direct Sales Detailed">مبيعات مباشرة تفصيلي</system:String>
    <system:String x:Key="Direct Sales Total">مبيعات مباشرة إجمالي</system:String>
    <system:String x:Key="Direct Sales Editing">تعديلات مبيعات مباشرة</system:String>

    <system:String x:Key="Direct Purchases">مشتريات مباشرة</system:String>
    <system:String x:Key="Direct Purchases Returns">مردودات مشتريات مباشرة</system:String>
    <system:String x:Key="Direct Purchases Detailed">مشتريات مباشرة تفصيلي</system:String>
    <system:String x:Key="Direct Purchases Total">مشتريات مباشرة إجمالي</system:String>
    <system:String x:Key="Direct Purchases Editing">تعديلات مشتريات مباشرة</system:String>

    <system:String x:Key="Direct Items Sales">مبيعات الأصناف مباشرة</system:String>
    <system:String x:Key="Direct Items Sales Summarized">مبيعات الأصناف مباشرة مختصر</system:String>
    <system:String x:Key="*ItemCard*">* كارتة صنف *</system:String>
    <system:String x:Key="ItemsUpdate">تعديل أسعار الأصناف</system:String>
    <system:String x:Key="Target Comparison">مقارنة المستهدف</system:String>
    <system:String x:Key="ShiftNotes">ملاحظات الوردية</system:String>
    <system:String x:Key="Print Items">طباعة أكواد الأصناف</system:String>
    <system:String x:Key="DeficitAndIncrease">العجز والزيادة في النقدية</system:String>
    <system:String x:Key="Car Withdrawals">مسحوبات سيارة</system:String>
    <system:String x:Key="Open New Year">فتح سنة مالية جديدة</system:String>
    <system:String x:Key="Start New Year">بدء سنة مالية جديدة</system:String>
    <system:String x:Key="Sales Mobile">تليفونات العملاء</system:String>
    <system:String x:Key="Purchase Notes">ملاحظات المشتريات</system:String>
    <system:String x:Key="Sales Notes">ملاحظات المبيعات</system:String>
    <system:String x:Key="Daily Sales">المبيعات اليومى</system:String>
    <system:String x:Key="Sales Bonus">بونص الأصناف</system:String>
    <system:String x:Key="DeficitAndIncreaseComparison">مقارنة العجز والزيادة</system:String>
    <system:String x:Key="SalesDeliveryDates">تحصيل المبيعات</system:String>
    <system:String x:Key="Start">ابدأ</system:String>
    <system:String x:Key="Installments">التقسيط</system:String>
    <system:String x:Key="Installments Reports">تقارير التقسيط</system:String>

</ResourceDictionary>