Zohor/Dic_En.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib" >

    <system:String x:Key="Reports">Reports</system:String>
    <system:String x:Key="Report">Report</system:String>
    <system:String x:Key="PaymentDays">PaymentDays</system:String>
    <system:String x:Key="InstallmentTest">InstallmentTest</system:String>
    <system:String x:Key="InstallmentCounts">InstallmentCounts</system:String>
    <system:String x:Key="Installment">Installment</system:String>
    <system:String x:Key="Invoices Outcome">Invoices Outcome</system:String>
    <system:String x:Key="Doctors">Doctors</system:String>
    <system:String x:Key="Start Time">Start Time</system:String>
    <system:String x:Key="End Time">End Time</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Caller Tel">Caller Tel</system:String>
    <system:String x:Key="Caller Name">Caller Name</system:String>
    
    <system:String x:Key="CallCenter">Call Center</system:String>
    <system:String x:Key="CallCenterCategories">CallCenter Categories</system:String>
    <system:String x:Key="Services Types">Services Types</system:String>
    <system:String x:Key="CompanyDemandAll">Company Demand All</system:String>
    <system:String x:Key="CompanyDemand">Company Demand</system:String>
    <system:String x:Key="CompanyDemandSummarized">Company Demand Summarized</system:String>
    <system:String x:Key="Statistics Month">Statistics  Month</system:String>
    <system:String x:Key="Statistics Department">Statistics  Department</system:String>

    <system:String x:Key="Print All">Print All</system:String>
    <system:String x:Key="CasePerc">Case Ded. Perc</system:String>
    <system:String x:Key="Degrees">Degrees</system:String>
    <system:String x:Key="DegreeId">Degree</system:String>
    <system:String x:Key="GraduationYear">GraduationYear</system:String>
    <system:String x:Key="NoLicenseToPractice">NoLicenseToPractice</system:String>

    <system:String x:Key="EditPrices">Edit Prices</system:String>
    <system:String x:Key="CloseShift">Close Shift</system:String>
    <system:String x:Key="DedPerc">Ded Perc</system:String>
    <system:String x:Key="Daily Income Summarized">Daily Income Summarized</system:String>
    <system:String x:Key="Lab Income">Lab Income</system:String>
    <system:String x:Key="DocNo Calc">DocNo Calc</system:String>
    <system:String x:Key="Calc Messages Costs">Calc Messages Costs</system:String>
    <system:String x:Key="Operation Motions">Operation Motions</system:String>
    <system:String x:Key="Patient Arrival">Patient Arrival</system:String>
    <system:String x:Key="Patient Leaving">Patient Leaving</system:String>
    <system:String x:Key="Set Doctor Shifts">Set Doctor Shifts</system:String>
    <system:String x:Key="DiagnoseGroups">DiagnoseGroups</system:String>
    <system:String x:Key="Diagnoses">Diagnoses</system:String>
    <system:String x:Key="KidneysWashMotionItems">KidneysWash Items</system:String>
    <system:String x:Key="File" x:Uid="Yes">File</system:String>
    <system:String x:Key="Reservation">Outpatient</system:String>
    <system:String x:Key="Accounts">Accounts</system:String>
    <system:String x:Key="Stores">Stores</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Reservation Reports">Outpatient Reports</system:String>
    <system:String x:Key="Accounts Reports">Accounts Reports</system:String>
    <system:String x:Key="Stores Reports">Stores Reports</system:String>
    <system:String x:Key="Doctor Shifts">Doctor Shifts</system:String>
    <system:String x:Key="Companies">Companies</system:String>
    <system:String x:Key="Company">Company</system:String>
    <system:String x:Key="Id">Id</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="ExitApp">Exit</system:String>
    <system:String x:Key="Exit">Exit</system:String>

    <system:String x:Key="Today">Today</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    
    <system:String x:Key="First">First</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Last">Last</system:String>
    
    <system:String x:Key="Ar-En">ع</system:String>
    <system:String x:Key="MsgExit">Are you sure you want to Exit?</system:String>
    <system:String x:Key="MsgDelete">Are you sure you want to Delete?</system:String>
    <system:String x:Key="MsgLastVersion">There are a New Version, Please contact your admin ...</system:String>

    <system:String x:Key="Employees">Employees</system:String>
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="Drugs">Drugs</system:String>
    <system:String x:Key="Doses">Doses</system:String>
    <system:String x:Key="X-Rays">X-Rays</system:String>
    <system:String x:Key="Jobs">Jobs</system:String>
    <system:String x:Key="Departments">Departments</system:String>
    <system:String x:Key="Department">Department</system:String>
    <system:String x:Key="Department Reports">Department Reports</system:String>
    <system:String x:Key="Attachment Types">Attachment Types</system:String>
    <system:String x:Key="Serial Types">Serial Types</system:String>
    <system:String x:Key="Serial Type">Serial Type</system:String>
    <system:String x:Key="Service Groups">Service Groups</system:String>
    <system:String x:Key="Service Group">Service Group</system:String>
    <system:String x:Key="Service Types">Service Types</system:String>
    <system:String x:Key="Visiting Types">Visiting Types</system:String>
    <system:String x:Key="Operation Types">Operation Types</system:String>
    <system:String x:Key="OperationType">OperationType</system:String>
    <system:String x:Key="Symptoms of Disease">Symptoms of Disease</system:String>
    <system:String x:Key="Disease Diagnoses">Disease Diagnoses</system:String>
    <system:String x:Key="Laboratory Test Types">Laboratory Test Types</system:String>
    <system:String x:Key="Test Type">Test Type</system:String>
    <system:String x:Key="Laboratory Tests">Laboratory Tests</system:String>
    <system:String x:Key="Patients">Patients</system:String>
    <system:String x:Key="Reservations">Outpatient</system:String>
    <system:String x:Key="Services">Services</system:String>
    <system:String x:Key="Patients Visiting">Outpatient List</system:String>
    <system:String x:Key="Change Password">Change Password</system:String>
    <system:String x:Key="Levels">Levels</system:String>
    <system:String x:Key="Attachement">Attachement</system:String>
    <system:String x:Key="Contacts">Contacts</system:String>
    <system:String x:Key="Daily Reservations">Outpatient</system:String>
    <system:String x:Key="Daily Reservations Detailed">Outpatient Detailed</system:String>
    <system:String x:Key="Reservation Comparison">Reservation Comparison</system:String>
    <system:String x:Key="Detailed Income">Detailed Income</system:String>
    <system:String x:Key="Total Income">Total Income</system:String>
    <system:String x:Key="Detailed Outcome">Detailed Outcome</system:String>
    <system:String x:Key="Total Outcome">Total Outcome</system:String>
    <system:String x:Key="Account Motion">Account Motion</system:String>
    <system:String x:Key="Statement of account">Statement of account</system:String>
    <system:String x:Key="Chart">Chart</system:String>
    <system:String x:Key="Countries">Countries</system:String>
    <system:String x:Key="Country">Country</system:String>
    <system:String x:Key="Cities">Cities</system:String>
    <system:String x:Key="City">City</system:String>
    <system:String x:Key="Areas">Areas</system:String>
    <system:String x:Key="Area">Area</system:String>
    <system:String x:Key="Suppliers">Suppliers</system:String>
    <system:String x:Key="Debits">Debits</system:String>
    <system:String x:Key="Credits">Credits</system:String>
    <system:String x:Key="Saves">Saves</system:String>
    <system:String x:Key="Banks">Banks</system:String>
    <system:String x:Key="Income">Income</system:String>
    <system:String x:Key="Outcome">Outcome</system:String>
    <system:String x:Key="Safe Income">Safe Income</system:String>
    <system:String x:Key="Safe Outcome">Safe Outcome</system:String>
    <system:String x:Key="Bank Income">Bank Income</system:String>
    <system:String x:Key="Bank Outcome">Bank Outcome</system:String>
    <system:String x:Key="Debit Income">Debit Income</system:String>
    <system:String x:Key="Debit Outcome">Debit Outcome</system:String>
    <system:String x:Key="Groups">Groups</system:String>
    <system:String x:Key="Types">Types</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Starting balances">Starting balances</system:String>
    <system:String x:Key="Starting At">Starting At</system:String>
    <system:String x:Key="Adding">Adding</system:String>
    <system:String x:Key="Exchange">Exchange</system:String>
    <system:String x:Key="InventoryAdding">Inventory Adding</system:String>
    <system:String x:Key="InventoryExchange">Inventory Exchange</system:String>
    <system:String x:Key="Gifts">Gifts</system:String>
    <system:String x:Key="Loses">Loses</system:String>
    <system:String x:Key="Transfer to a Store">Transfer to a Store</system:String>
    <system:String x:Key="Purchases">Purchases</system:String>
    <system:String x:Key="Purchase Returns">Purchase Returns</system:String>
    <system:String x:Key="Outer Purchases">Outer Purchases</system:String>
    <system:String x:Key="Outer Purchase Returns">Outer Purchase Returns</system:String>
    
    
    <system:String x:Key="Current Reservation">Current Reservation</system:String>
    <system:String x:Key="Done">Done</system:String>
    <system:String x:Key="View">View</system:String>
    <system:String x:Key="View By Week">View By Week</system:String>
    <system:String x:Key="View By Month">View By Month</system:String>




    <system:String x:Key="ID">ID</system:String>
    <system:String x:Key="Arabic Name">Arabic Name</system:String>
    <system:String x:Key="English Name">English Name</system:String>
    <system:String x:Key="National ID">National ID</system:String>
    <system:String x:Key="Tel">Tel</system:String>
    <system:String x:Key="Mobile">Mobile</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="DayDate">Date</system:String>
    <system:String x:Key="MainAccNo">Main AccNo</system:String>
    <system:String x:Key="Notes">Notes</system:String>
    <system:String x:Key="SheekDate">Sheek Date</system:String>
    <system:String x:Key="SheekNo">Sheek No</system:String>
    <system:String x:Key="SheekPerson">Sheek Person</system:String>
    <system:String x:Key="SubAccNo">Sub AccNo</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Doctor">Doctor</system:String>
    <system:String x:Key="SystemUser">System User</system:String>
    <system:String x:Key="Stopped">Stopped</system:String>
    <system:String x:Key="IsFreelancer">Is Freelancer</system:String>
    <system:String x:Key="IsSalary">Is Salary</system:String>
    <system:String x:Key="Saturday">Saturday</system:String>
    <system:String x:Key="Sunday">Sunday</system:String>
    <system:String x:Key="Monday">Monday</system:String>
    <system:String x:Key="Tuesday">Tuesday</system:String>
    <system:String x:Key="Wednesday">Wednesday</system:String>
    <system:String x:Key="Thursday">Thursday</system:String>
    <system:String x:Key="Friday">Friday</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="AccNo">AccNo</system:String>
    <system:String x:Key="Appartment">Appartment</system:String>
    <system:String x:Key="AreaId">AreaId</system:String>
    <system:String x:Key="Bal0">Starting Balance</system:String>
    <system:String x:Key="CityId">City</system:String>
    <system:String x:Key="CountryId">Country</system:String>
    <system:String x:Key="DescPerc">Desc Perc</system:String>
    <system:String x:Key="Floor">Floor</system:String>
    <system:String x:Key="LinkFile">Link File</system:String>
    <system:String x:Key="MotionType">Motion Type</system:String>
    <system:String x:Key="SubType">Sub Type</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="CurrentPassword">Current Password</system:String>
    <system:String x:Key="NewPassword">New Password</system:String>
    <system:String x:Key="ArName">Ar. Name</system:String>
    <system:String x:Key="DateOfBirth">Date Of Birth</system:String>
    <system:String x:Key="EnName">En. Name</system:String>
    <system:String x:Key="HomePhone">Home Phone</system:String>
    <system:String x:Key="JobId">Job</system:String>
    <system:String x:Key="NationalId">National Id</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Attach">Attach</system:String>
    <system:String x:Key="Bank">Bank</system:String>
    <system:String x:Key="Safe">Safe</system:String>
    <system:String x:Key="Email">Email</system:String>




    <system:String x:Key="Are you sure you want to cancel this photo?">Are you sure you want to cancel this photo?</system:String>
    <system:String x:Key="Please, Select ">Please, Select </system:String>
    <system:String x:Key="Contents">Contents</system:String>
    <system:String x:Key="Invalid Id">Invalid Id</system:String>
    <system:String x:Key="Please, Select a Valid Account">Please, Select a Valid Account</system:String>
    <system:String x:Key="This isn't a General Account">This isn't a General Account</system:String>
    <system:String x:Key="MsgDeleteFile">Are you sure you want to Delete this file?</system:String>
    <system:String x:Key="Are you sure you want to Delete this file?">Are you sure you want to Delete this file?</system:String>
<system:String x:Key="MsgDeleteRow">Are you sure you want to DELETE current row؟</system:String>
    <system:String x:Key="Please, Select a Type">Please, Select a Type</system:String>
    <system:String x:Key="Please, Select Main AccNo">Please, Select Main AccNo</system:String>
    <system:String x:Key="Please, Select Sub AccNo">Please, Select Sub AccNo</system:String>
    <system:String x:Key="Main AccNo">Main AccNo</system:String>
    <system:String x:Key="Sub AccNo">Sub AccNo</system:String>

    <system:String x:Key="O M E G A">O M E G A</system:String>
    
    <system:String x:Key="Arabic Name Length must be EQUALE English Name Length">Arabic Name Length must be EQUALE English Name Length</system:String>
    <system:String x:Key="Arabic Name could not be EQUALE English Name">Arabic Name could not be EQUALE English Name</system:String>
    
    <system:String x:Key="Invalid Password ...">Invalid Password ...</system:String>
    <system:String x:Key="Your new password entries did not match.">Your new password entries did not match.</system:String>
    <system:String x:Key="Password length MUST be 6 characters at least ...">Password length MUST be 6 characters at least ...</system:String>
    <system:String x:Key="Password Changed Successfully.">Password Changed Successfully.</system:String>
    <system:String x:Key="Accounts Chart">Accounts Chart</system:String>
    <system:String x:Key="Main Account couldn't be Equal to Sub Account">Main Account couldn't be Equal to Sub Account</system:String>
<system:String x:Key="Security Level">Security Level</system:String>
<system:String x:Key="Salary">Salary</system:String>
<system:String x:Key="L.E.">L.E.</system:String>
    <system:String x:Key="Perc">Perc</system:String>
    <system:String x:Key="HiringDate">Hiring Date</system:String>
    <system:String x:Key="DetectionPrice">Detection Price</system:String>
    <system:String x:Key="hh">Hour</system:String>
    <system:String x:Key="mm">Minute</system:String>
    <system:String x:Key="Minutes">Minutes</system:String>
    <system:String x:Key="Duration">Res. Duration</system:String>
    <system:String x:Key="Max Res. count">Max Res. count</system:String>
    <system:String x:Key="Work Days">Work Days</system:String>
    <system:String x:Key="Late Allowance">Late Allowance</system:String>
    <system:String x:Key="From">From</system:String>
    <system:String x:Key="To">To</system:String>
    <system:String x:Key="ConsultationPrice">Consultation Price</system:String>


    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Reserve">Reserv. Id</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="Patient">Patient</system:String>
    <system:String x:Key="VisitingType">Visiting Type</system:String>
    <system:String x:Key="Payed">Payed</system:String>
    <system:String x:Key="Remaining">Remaining</system:String>
    <system:String x:Key="Serial">Serial</system:String>
    <system:String x:Key="LastSerial">Last Serial</system:String>
    <system:String x:Key="CboName">EnName</system:String>
    <system:String x:Key="Done Remaining">Done Remaining</system:String>
    <system:String x:Key="Invoices Cancelation">Invoices Cancelation</system:String>
    <system:String x:Key="Invoice Cancelation">Invoice Cancelation</system:String>
    <system:String x:Key="Saved Successfuly">Saved Successfuly</system:String>
    <system:String x:Key="Already Canceled">Already Canceled</system:String>
    <system:String x:Key="Already Refund">Already Refund</system:String>
    <system:String x:Key="Invoices">Invoices</system:String>
    <system:String x:Key="Daily Income">Daily Income</system:String>


    <system:String x:Key="CaseId">Patient</system:String>
    <system:String x:Key="CoValue">Co. Value</system:String>
    <system:String x:Key="CsValue">C.S. Value</system:String>
    <system:String x:Key="C. S.">C. S.</system:String>
    <system:String x:Key="DrValue">Dr. Value</system:String>
    <system:String x:Key="LastEntry">Last Entry</system:String>
    <system:String x:Key="ServiceGroupId">Service Group</system:String>
    <system:String x:Key="ServiceTypeId">Service Type</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="UpdateSelected">Update Selected</system:String>
    
    <system:String x:Key="Mobile 1">Mobile 1</system:String>
    <system:String x:Key="Mobile 2">Mobile 2</system:String>

    <system:String x:Key="From Date">From Date</system:String>
    <system:String x:Key="To Date">To Date</system:String>
    <system:String x:Key="From Res. Id">From Res. Id</system:String>
    <system:String x:Key="To Res. Id">To Res. Id</system:String>
    <system:String x:Key="From Serial Id">From Serial Id</system:String>
    <system:String x:Key="To Serial Id">To Serial Id</system:String>
    <system:String x:Key="From Id">From Id</system:String>
    <system:String x:Key="To Id">To Id</system:String>
    <system:String x:Key="Canceled">Canceled</system:String>
    <system:String x:Key="View Report">View Report</system:String>
    <system:String x:Key="Nurse">Nurse</system:String>
    <system:String x:Key="Receptionist">Receptionist</system:String>
    <system:String x:Key="Manager">Manager</system:String>
    <system:String x:Key="PCs">PCs</system:String>
    <system:String x:Key="Reservation Comparison Detailed">Reservation Comparison Detailed</system:String>
    <system:String x:Key="Doctors Income">Doctors Income</system:String>
    <system:String x:Key="Doctors Income Detailed">Doctors Income Detailed</system:String>

    <system:String x:Key= "Stores Motions Detailed">Stores Motions Detailed</system:String>
    <system:String x:Key= "Stores Motions Total">Stores Motions Total</system:String>
    <system:String x:Key= "Stores Motions Editing">Stores Motions Editing</system:String>
    <system:String x:Key= "Purchase Invoices Detailed">Purchase Invoices Detailed</system:String>
    <system:String x:Key="Purchase Invoices Total">Purchase Invoices Total</system:String>
    <system:String x:Key= "Purchase Invoices Editing">Purchase Invoices Editing</system:String>
    <system:String x:Key="Patient Motion">Patient Motion</system:String>
    <system:String x:Key="Please, Select a Patient">Please, Select a Patient</system:String>
    <system:String x:Key="Calc Salary">Calc Salary</system:String>
    <system:String x:Key="Month">Month</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Done Successfuly">Done Successfuly</system:String>
    <system:String x:Key="Calculate">Calculate</system:String>

    <system:String x:Key="Shift Count">Shift Count</system:String>
    <system:String x:Key="Shift Value">Shift Value</system:String>
    <system:String x:Key="Salary Only">Salary Only</system:String>
    <system:String x:Key="Shifts Only">Shifts Only</system:String>
    <system:String x:Key="Salary Or Shifts">Salary Or Shifts</system:String>
    <system:String x:Key="Shifts">Shifts</system:String>
    <system:String x:Key="Shift Salary">Shift Salary</system:String>
    <system:String x:Key="Apply Tax">Apply Tax</system:String>
    <system:String x:Key="Doctor Salary">Doctor Salary</system:String>
    <system:String x:Key="Tax">Tax</system:String>
    <system:String x:Key="Import Attendance">Import Attendance</system:String>
    <system:String x:Key="Monthly Income">Monthly Income</system:String>
    <system:String x:Key="Customers">Customers</system:String>
    <system:String x:Key="Daily Motion">Daily Motion</system:String>
    <system:String x:Key="Daily Motion Reports">Daily Motion Reports</system:String>
    <system:String x:Key="Invoices Types">Invoices Types</system:String>
    <system:String x:Key="Drivers">Drivers</system:String>
    <system:String x:Key="Sellers">Sellers</system:String>
    <system:String x:Key="Driver">Driver</system:String>
    <system:String x:Key="Seller">Seller</system:String>
    <system:String x:Key="CustomerInvoices">Customer Invoices</system:String>
    <system:String x:Key="InvoicesItems">Invoices Items</system:String>
    <system:String x:Key="UpLoad">UpLoad</system:String>
    <system:String x:Key="DownLoad">DownLoad</system:String>
    <system:String x:Key="Nolon Prices">Nolon Prices</system:String>
    <system:String x:Key="Nolon">Nolon</system:String>
    <system:String x:Key="Direction">Direction</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="DueDate">Due Date</system:String>
    <system:String x:Key="NolonRemaining">Nolon Remaining</system:String>
    <system:String x:Key="DailyMotion">Daily Motion</system:String>
    <system:String x:Key="SuppPersons">SuppPersons</system:String>
    <system:String x:Key="Returned">Refund</system:String>
    <system:String x:Key="Invoices Refund">Invoices Refund</system:String>
    <system:String x:Key="Invoice Refund">Invoice Refund</system:String>

    <system:String x:Key="Fixed Salary Items">Fixed Salary Items</system:String>
    <system:String x:Key="Changed Salary Items">Changed Salary Items</system:String>
    <system:String x:Key="DaysOff">DaysOff</system:String>
    <system:String x:Key="Bonus">Bonus</system:String>
    <system:String x:Key="Allowance">Allowance</system:String>
    <system:String x:Key="Insurance">Insurance</system:String>

    <system:String x:Key="Days">Days</system:String>
    <system:String x:Key="Times">Times</system:String>
    <system:String x:Key="No of Annual">No of Annual</system:String>
    <system:String x:Key="No of DaysOff">No of DaysOff</system:String>
    <system:String x:Key="No of Monthly Execuses">No of Monthly Execuses</system:String>
    <system:String x:Key="Holiday Work Value">Holiday Work Value</system:String>

    <system:String x:Key="DirectBonus">Direct Bonus</system:String>
    <system:String x:Key="DirectCut">Direct Cut</system:String>
    <system:String x:Key="Salaries">Salaries</system:String>
    <system:String x:Key="Salary Reports">Salary Reports</system:String>

    <system:String x:Key="_Value">Value</system:String>
    <system:String x:Key="Hours">Hours</system:String>
    <system:String x:Key="LeaveRequests">Leave Requests</system:String>
    <system:String x:Key="LeaveRequests2">Employees DaysOff</system:String>
    <system:String x:Key="_Duration">Duration</system:String>

    <system:String x:Key="مدين">Debit</system:String>
    <system:String x:Key="دائن">Credit</system:String>
    <system:String x:Key="عام">General</system:String>
    <system:String x:Key="فرعى">Sub</system:String>

    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Without Salary">Without Salary</system:String>
    <system:String x:Key="With Salary">With Salary</system:String>
    <system:String x:Key="HalfDay">HalfDay</system:String>
    <system:String x:Key="Annual">Annual</system:String>
    <system:String x:Key="DayOff">DayOff</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="Ill">Ill</system:String>
    <system:String x:Key="LeaveType">Leave Type</system:String>
    <system:String x:Key="Outdoor Task">Outdoor Task</system:String>

    <system:String x:Key="Faild to be Saved">Faild to be Saved</system:String>
    <system:String x:Key="OfficialHolidays">Official Holidays</system:String>
    <system:String x:Key="DriverCalculations">Driver Calculations</system:String>
    <system:String x:Key="DelayValue">Delay Value</system:String>
    <system:String x:Key="OvertimeValue">Overtime Value</system:String>
    <system:String x:Key="FixedHours">Fixed Hours</system:String>
    <system:String x:Key="Salary Detailed">Salary Detailed</system:String>
    <system:String x:Key="Salary Total">Salary Total</system:String>
    <system:String x:Key="CustomerCompanies">Customer Companies</system:String>
    <system:String x:Key="Customer Account Motion">Customer Account Motion</system:String>
    <system:String x:Key="Supplier Account Motion">Supplier Account Motion</system:String>
    <system:String x:Key="Debit Account Motion">Debit Account Motion</system:String>
    <system:String x:Key="Credit Account Motion">Credit Account Motion</system:String>
    <system:String x:Key="Save Account Motion">Save Account Motion</system:String>
    <system:String x:Key="Bank Account Motion">Bank Account Motion</system:String>
    <system:String x:Key="Seller Account Motion">Seller Account Motion</system:String>
    <system:String x:Key="Money Changer Motion">Money Changer Motion</system:String>

    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="Supplier">Supplier</system:String>
    <system:String x:Key="Debit">Debit</system:String>
    <system:String x:Key="Credit">Credit</system:String>
    <system:String x:Key="SaveId">Safe</system:String>
    <system:String x:Key="Money Changer">Money Changer</system:String>

    <system:String x:Key="SpAllowance">Sp. Allowance</system:String>
    <system:String x:Key="Payments">Payments</system:String>
    <system:String x:Key="OtherPayments">Other Payments</system:String>
    <system:String x:Key="HasAttendance">Has Attendance</system:String>
    <system:String x:Key="Bal">Bal</system:String>
    <system:String x:Key="Used">Used</system:String>
    <system:String x:Key="DedCount">Installment Count</system:String>
    <system:String x:Key="Loans">Loans</system:String>
    <system:String x:Key="DedStart">Ded. Start</system:String>

    <system:String x:Key="MainJobs">MainJobs</system:String>
    <system:String x:Key="SubJobs">SubJobs</system:String>
    <system:String x:Key="MainJob">MainJob</system:String>
    <system:String x:Key="SubJob">SubJob</system:String>
    <system:String x:Key="Patient Jobs">Patient Jobs</system:String>
    <system:String x:Key="JobDescribtion">Job Describtion</system:String>
    <system:String x:Key="Edit Attendance">Edit Attendance</system:String>
    <system:String x:Key="Laboratory Test Items">Laboratory Test Items</system:String>
    <system:String x:Key="RefrenceRange">Refrence Range</system:String>
    <system:String x:Key="TestId">Test</system:String>
    <system:String x:Key="SubTestId">Sub Test</system:String>
    <system:String x:Key="Default Result">Default Result</system:String>
    <system:String x:Key="LabTests">Lab Tests</system:String>
    <system:String x:Key="Period">Period</system:String>
    <system:String x:Key="Salary Taxes">Salary Taxes</system:String>
    <system:String x:Key="Unit">Unit</system:String>
    <system:String x:Key="TaxAcc">Tax Account</system:String>
    <system:String x:Key="Sales">Sales</system:String>
    <system:String x:Key="Sales Returns">Sales Returns</system:String>

    <system:String x:Key="Sales Invoices Detailed">Sales Invoices Detailed</system:String>
    <system:String x:Key="Sales Invoices Total">Sales Invoices Total</system:String>
    <system:String x:Key="Sales Invoices Editing">Sales Invoices Editing</system:String>

    <system:String x:Key="Normal Value">Normal Value</system:String>
    <system:String x:Key="All Normal Values">All Normal Values</system:String>
    <system:String x:Key="Operations">Operations</system:String>
    <system:String x:Key="Operations Reports">Operations Reports</system:String>
    <system:String x:Key="R. Invoice No">R. Invoice No</system:String>

    <system:String x:Key="Balances">Balances</system:String>
    <system:String x:Key="Customers Balances">Customers Balances</system:String>
    <system:String x:Key="Suppliers Balances">Suppliers Balances</system:String>
    <system:String x:Key="Debits Balances">Debits Balances</system:String>
    <system:String x:Key="Credits Balances">Credits Balances</system:String>
    <system:String x:Key="Saves Balances">Saves Balances</system:String>
    <system:String x:Key="Banks Balances">Banks Balances</system:String>
    <system:String x:Key="Sellers Balances">Sellers Balances</system:String>
    <system:String x:Key="Money Changers Balances">Money Changers Balances</system:String>

    <system:String x:Key="Detailed">Detailed</system:String>
    <system:String x:Key="Store">Store</system:String>
    <system:String x:Key="Appartements">Appartements</system:String>
    <system:String x:Key="Appartements Sales">Appartements Sales</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="ItemCard">ItemCard</system:String>
    <system:String x:Key="CostCenters">Cost Centers</system:String>
    <system:String x:Key="CostCenter">Cost Center</system:String>
    <system:String x:Key="Cost Centers">Cost Centers</system:String>
    <system:String x:Key="Main Cost Center couldn't be Equal to Sub Cost Center">Main Cost Center couldn't be Equal to Sub Cost Center</system:String>

    <system:String x:Key="Please, Select a Valid Cost Center">Please, Select a Valid Cost Center</system:String>
    <system:String x:Key="This isn't a General Cost Center">This isn't a General Cost Center</system:String>
    <system:String x:Key="MainCostCenterId">Main Cost Center</system:String>
    <system:String x:Key="Buildings">Buildings</system:String>
    <system:String x:Key="Items Balance In Store">Items Balance In Store</system:String>
    <system:String x:Key="Items Balance In Store Sizes">Items Balance In Store Sizes</system:String>
    <system:String x:Key="Items Balance In All Stores">Items Balance In All Stores</system:String>
    <system:String x:Key="Items Printing">Items Printing</system:String>
    <system:String x:Key="Items Printing With Images">Items Printing With Images</system:String>

    <system:String x:Key="Group">Group</system:String>
    <system:String x:Key="Donations">Donations</system:String>
    <system:String x:Key="Items exceeded limit demand">Items exceeded limit demand</system:String>
    <system:String x:Key="CostType">Cost Center Type</system:String>
    <system:String x:Key="BuildingsPlan">Buildings Plan</system:String>
    <system:String x:Key="UnitsTypes">Units Types</system:String>
    <system:String x:Key="FinishingTypes">Finishing Types</system:String>
    <system:String x:Key="OutCome">OutCome</system:String>
    <system:String x:Key="CostCenterOutCome">Cost Center OutCome</system:String>
    <system:String x:Key="CostCenterOutComeToTal">Cost Center OutCome ToTal</system:String>
    <system:String x:Key="BuildingIncome">Building Income</system:String>
    <system:String x:Key="AccYear">Acc Year</system:String>
    <system:String x:Key="Save Daily Motion">Save Daily Motion</system:String>
    <system:String x:Key="CarMovement">Car Movement</system:String>
    <system:String x:Key="Entry">Entry</system:String>
    <system:String x:Key="EntryView">Entry View</system:String>    
    <system:String x:Key="Store Balance with Purchase Price">Store Balance with Purchase Price</system:String>
    <system:String x:Key="Store Balance with Cost">Store Balance with Cost</system:String>
    <system:String x:Key="Store Balance with Sales Price">Store Balance with Sales Price</system:String>
    <system:String x:Key="All Stores Balance with Purchase Price">Store Balance with Purchase Price</system:String>
    <system:String x:Key="All Stores Balance with Cost">All Stores Balance with Cost</system:String>
    <system:String x:Key="All Stores Balance with Sales Price">All Stores Balance with Sales Price</system:String>
    <system:String x:Key="Colors">Colors</system:String>
    <system:String x:Key="Sizes">Sizes</system:String>
    <system:String x:Key="Print Barcode">Print Barcode</system:String>
    <system:String x:Key="Items exceeded limit demand Detailed">Items exceeded limit demand Detailed</system:String>
    <system:String x:Key="Gynecology">Gynecology</system:String>
    <system:String x:Key="Consumables">Consumables</system:String>
    <system:String x:Key="Consumables Detailed">Consumables Detailed</system:String>
    <system:String x:Key="Consumables Total">Consumables Total</system:String>
    <system:String x:Key="IsStopped">Is Stopped</system:String>
    <system:String x:Key="Reservation Items">Reservation Items</system:String>
    <system:String x:Key="Occasion">Occasion</system:String>
    <system:String x:Key="Statics">Statics</system:String>

    <system:String x:Key="Wholesales">Whole sales</system:String>
    <system:String x:Key="WholesalesReturns">Wholesales Returns</system:String>
    <system:String x:Key="HalfWholesales">Half Wholesales</system:String>
    <system:String x:Key="HalfWholesalesReturns">Half Wholesales Returns</system:String>
    <system:String x:Key="Items Sales">Items Sales</system:String>
    <system:String x:Key="Items Sales Summarized">Items Sales Summarized</system:String>
    <system:String x:Key="Sales Profit">Sales Profit</system:String>
    <system:String x:Key="Item Profit">Item Profit</system:String>
    <system:String x:Key="Print Schedule">Print Schedule</system:String>
    <system:String x:Key="Close Shift">Close Shift</system:String>
    <system:String x:Key="Print Pones">Print Pones</system:String>
    <system:String x:Key="Consumables Returns">Consumables Returns</system:String>

    <system:String x:Key="Assistant">Assistant</system:String>
    <system:String x:Key="Customers Assistant">Customers Assistant</system:String>
    <system:String x:Key="Suppliers Assistant">Suppliers Assistant</system:String>
    <system:String x:Key="Debits Assistant">Debits Assistant</system:String>
    <system:String x:Key="Credits Assistant">Credits Assistant</system:String>
    <system:String x:Key="Saves Assistant">Saves Assistant</system:String>
    <system:String x:Key="Banks Assistant">Banks Assistant</system:String>
    <system:String x:Key="Money Changers Assistant">Money Changers Assistant</system:String>

    <system:String x:Key="AccName">Account Name</system:String>

    <system:String x:Key="Balance Sheet">Balance Sheet</system:String>
    <system:String x:Key="Operating">Operating</system:String>
    <system:String x:Key="Trading">Trading</system:String>
    <system:String x:Key="Gains and losses">Gains and losses</system:String>

    <system:String x:Key="Account Balance">Account Balance</system:String>
    <system:String x:Key="Attendance">Attendance</system:String>

    <system:String x:Key="Imports">Imports</system:String>
    <system:String x:Key="Imports Returns">Imports Returns</system:String>
    <system:String x:Key="Items Sales All Stores">Items Sales All Stores</system:String>

    <system:String x:Key="Income View">Income View</system:String>
    <system:String x:Key="Outcome View">Outcome View</system:String>
    <system:String x:Key="Safe Income View">Safe Income View</system:String>
    <system:String x:Key="Safe Outcome View">Safe Outcome View</system:String>
    <system:String x:Key="Bank Income View">Bank Income View</system:String>
    <system:String x:Key="Bank Outcome View">Bank Outcome View</system:String>
    <system:String x:Key="Debit Income View">Debit Income View</system:String>
    <system:String x:Key="Debit Outcome View">Debit Outcome View</system:String>

    <system:String x:Key="MoneyChangers">MoneyChangers</system:String>
    <system:String x:Key="MoneyChanger Account Motion">MoneyChanger Account Motion</system:String>
    <system:String x:Key="Sellers Assistant">Sellers Assistant</system:String>
    <system:String x:Key="MoneyChangers Assistant">MoneyChangers Assistant</system:String>
    <system:String x:Key="MoneyChangers Balances">MoneyChangers Balances</system:String>
    <system:String x:Key="Currencies">Currencies</system:String>
    <system:String x:Key="Item Motion">Item Motion</system:String>
    <system:String x:Key="Item Motion With Cost">Item Motion With Cost</system:String>
    <system:String x:Key="Item Motion With Real Cost">Item Motion With Real Cost</system:String>
    <system:String x:Key="Store Bal Detailed">Store Bal Detailed</system:String>
    <system:String x:Key="ImportMessages">ImportMessages</system:String>
    <system:String x:Key="ImportMessagesDetailed">Import Messages Detailed</system:String>
    <system:String x:Key="ImportMessagesTotal">Import Messages Total</system:String>
    <system:String x:Key="Special Safe Outcome">Special Safe Outcome</system:String>
    <system:String x:Key="Special Bank Outcome">Special Bank Outcome</system:String>
    <system:String x:Key="Currency Purchase">Currency Purchase</system:String>
    <system:String x:Key="ItemComponants">Item Componants</system:String>
    <system:String x:Key="Separate Order">Separate Order</system:String>
    <system:String x:Key="Collect Order">Collect Order</system:String>
    <system:String x:Key="OutComeTypes">OutCome Types</system:String>
    <system:String x:Key="InComeTypes">InCome Types</system:String>

    <system:String x:Key="OutCome Motion">OutCome Motion</system:String>
    <system:String x:Key="InCome Motion">InCome Motion</system:String>
    <system:String x:Key="OutCome Balances">OutCome Balances</system:String>
    <system:String x:Key="InCome Balances">InCome Balances</system:String>
    <system:String x:Key="OutCome Assistant">OutCome Assistant</system:String>
    <system:String x:Key="InCome Assistant">InCome Assistant</system:String>

    <system:String x:Key="Kidneys Wash">Kidneys Wash</system:String>
    <system:String x:Key="Kidneys Wash Reports">Kidneys Wash Reports</system:String>

    <system:String x:Key="Items Balances">Items Balances</system:String>
    <system:String x:Key="Items Motion">Items Motion</system:String>
    <system:String x:Key="Stores Motion">Stores Motion</system:String>
    <system:String x:Key="Final Accounts">Final Accounts</system:String>
    <system:String x:Key="Income and Outcome">Income and Outcome</system:String>
    <system:String x:Key="Calculation">Calculation</system:String>
    <system:String x:Key="Employees Motion">Employees Motion</system:String>
    <system:String x:Key="KidneysWashMotion">Kidneys Wash Motion</system:String>

    <system:String x:Key="General Qumision">General Qumision</system:String>
    <system:String x:Key="Qumision Orders">Qumision Orders</system:String>
    <system:String x:Key="Insurance Orders">Insurance Orders</system:String>
    <system:String x:Key="Qumision Order Renew">Qumision Order Renew</system:String>
    <system:String x:Key="Loans Status">Loans Status</system:String>
    <system:String x:Key="OrderTypes">Order Types</system:String>
    <system:String x:Key="Itemunits">Item Units</system:String>
    <system:String x:Key="Separate and Collect Orders">Separate and Collect Orders</system:String>
    <system:String x:Key="Separate and Collect Orders Editing">Separate and Collect Orders Editing</system:String>
    <system:String x:Key="PaymentMethod">Payment Method</system:String>
    <system:String x:Key="ShippingMethod">Shipping Method</system:String>
    <system:String x:Key="PaymentMethods">Payment Methods</system:String>
    <system:String x:Key="ShippingMethods">Shipping Methods</system:String>
    <system:String x:Key="ContractTerms">ContractTerms</system:String>

    <system:String x:Key="Detailed With Invoice">Detailed With Invoice</system:String>
    <system:String x:Key="Shippers">Shippers</system:String>
    <system:String x:Key="Shipper">Shipper</system:String>
    <system:String x:Key="ShippingLines">Shipping Lines</system:String>
    <system:String x:Key="ShippingLine">Shipping Line</system:String>
    <system:String x:Key="ShippingCompanies">Shipping Companies</system:String>
    <system:String x:Key="ShippingCompany">Shipping Company</system:String>
    <system:String x:Key="ContainerSizes">Container Sizes</system:String>
    <system:String x:Key="ContainerSize">Container Size</system:String>
    <system:String x:Key="ContainerPrice">Container Price</system:String>
    <system:String x:Key="Income Daily Motion Types">Income Daily Motion Types</system:String>
    <system:String x:Key="Outcome Daily Motion Types">Outcome Daily Motion Types</system:String>
    <system:String x:Key="Manual Receive">Manual Receive</system:String>

    <system:String x:Key="Imports Detailed">Imports Detailed</system:String>
    <system:String x:Key="Imports Not In Messages">Imports Not In Messages</system:String>
    <system:String x:Key="Imports Total">Imports Total</system:String>
    <system:String x:Key="Imports Editing">Imports Editing</system:String>
    <system:String x:Key="Consumables Editing">Consumables Editing</system:String>

    <system:String x:Key="ItemsCard">Items Card</system:String>
    <system:String x:Key="ItemsCardSalesPrice">Items Card Sales Price</system:String>
    <system:String x:Key="ItemsCards">Items Cards</system:String>
    <system:String x:Key="Morning">Morning</system:String>
    <system:String x:Key="Afternoon">Afternoon</system:String>
    <system:String x:Key="Additional">Additional</system:String>
    
    <system:String x:Key="EmpShifts">Employees Shifts</system:String>
    <system:String x:Key="Calendar">Calendar</system:String>

    <system:String x:Key="Income Statement">Income Statement</system:String>
    <system:String x:Key="Financial Position">Financial Position</system:String>
    <system:String x:Key="Inventory">Inventory</system:String>
    <system:String x:Key="Stores Sales Total">Stores Sales Total</system:String>
    <system:String x:Key="Print Patients">Print Patients</system:String>
    <system:String x:Key="Print Patients With Tel">Print Patients With Tel</system:String>
    <system:String x:Key="Doctors Shifts">Doctors Shifts</system:String>
    <system:String x:Key="Clinics">Clinics</system:String>
    <system:String x:Key="Clinic">Clinic</system:String>
    <system:String x:Key="ReservationsClinics">Reservations Clinics</system:String>
    <system:String x:Key="ReservationsOperations">Operations</system:String>
    <system:String x:Key="Clinics Reports">Clinics Reports</system:String>
    <system:String x:Key="OperationsRooms">Operations Rooms</system:String>
    <system:String x:Key="OperationsRoom">Operations Room</system:String>

    <system:String x:Key="Saves Income Daily Motion Types">Saves Income Daily Motion Types</system:String>
    <system:String x:Key="Saves Outcome Daily Motion Types">Saves Outcome Daily Motion Types</system:String>
    <system:String x:Key="Banks Income Daily Motion Types">Banks Income Daily Motion Types</system:String>
    <system:String x:Key="Banks Outcome Daily Motion Types">Banks Outcome Daily Motion Types</system:String>
    <system:String x:Key="Debits Income Daily Motion Types">Debits Income Daily Motion Types</system:String>
    <system:String x:Key="Debits Outcome Daily Motion Types">Debits Outcome Daily Motion Types</system:String>

    <system:String x:Key="Clinics Motion">Visiting Clinics</system:String>
    <system:String x:Key="Operations Motion">Visiting Operations</system:String>
    <system:String x:Key="Calc Items Cost">Calc Items Cost</system:String>
    <system:String x:Key="Calc Store Cost">Calc Store Cost</system:String>
    <system:String x:Key="Currency Sales">Currency Sales</system:String>
    <system:String x:Key="Nurse Shift Summary">Nurse Shift Summary</system:String>
    <system:String x:Key="ICURooms">ICU Rooms</system:String>
    <system:String x:Key="WardRooms">Ward Rooms</system:String>
    <system:String x:Key="Rooms">Rooms</system:String>
    <system:String x:Key="Room">Room</system:String>
    <system:String x:Key="Max count">Max count</system:String>
    <system:String x:Key="Placement">Placement</system:String>

    <system:String x:Key="Inpatient">Inpatient</system:String>
    <system:String x:Key="Clinics Data">Clinics Data</system:String>
    <system:String x:Key="OperationsRoomsData">Operations Rooms Data</system:String>
    <system:String x:Key="Rooms Data">Rooms Data</system:String>

    <system:String x:Key="Clinics List">Clinics List</system:String>
    <system:String x:Key="Operations List">Operations List</system:String>
    <system:String x:Key="Inpatient List">Inpatient List</system:String>
    
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Inpatient Data">Inpatient Data</system:String>
    <system:String x:Key="Patients Data">Patients Data</system:String>
    <system:String x:Key="Assets">Assets</system:String>

    <system:String x:Key="Asset Account Motion">Asset Account Motion</system:String>
    <system:String x:Key="Assets Balances">Assets Balances</system:String>
    <system:String x:Key="Assets Assistant">Assets Assistant</system:String>
    <system:String x:Key="Imaging">Imaging</system:String>
    <system:String x:Key="Age">Age</system:String>
    <system:String x:Key="CheckBanks">Check Banks</system:String>
    <system:String x:Key="Calc Cost">Calc Cost&#xD;&#xA;&amp;&#xD;&#xA;Save</system:String>
    <system:String x:Key="LocalCurrency">Local Currency</system:String>
    <system:String x:Key="Adjustments">Adjustments</system:String>
    <system:String x:Key="Bank Transfer">Bank Transfer</system:String>
    <system:String x:Key="Checks Tracing">Checks Tracing</system:String>
    <system:String x:Key="Clinics Show">Clinics Show</system:String>
    <system:String x:Key="Quotation">Quotation</system:String>

    <system:String x:Key="CheckNo">CheckNo</system:String>
    <system:String x:Key="New CheckNo">New CheckNo</system:String>
    <system:String x:Key="CheckNo Changed Successfully.">CheckNo Changed Successfully.</system:String>
    <system:String x:Key="Currency Basket">Currency Basket</system:String>
    <system:String x:Key="Statistics Total">Statistics Total</system:String>
    <system:String x:Key="Statistics Detailed">Statistics Detailed</system:String>
    <system:String x:Key="Invoice Motion">Invoice Motion</system:String>
    <system:String x:Key="Special Dyas">Special Dyas</system:String>
    <system:String x:Key="Outcome Detailed">Outcome Detailed</system:String>
    <system:String x:Key="DrugsDoses">Drugs and Doses</system:String>
    <system:String x:Key="Items Sales Price Avg">Items Sales Price Avg</system:String>
    <system:String x:Key="Item Customers">Item Customers</system:String>
    <system:String x:Key="Most Sales Customers">Most Sales Customers</system:String>
    <system:String x:Key="Most Profit Customers">Most Profit Customers</system:String>
    <system:String x:Key="Purchase Order">Purchase Order</system:String>
    <system:String x:Key="Calc Openned Messages">Calc Openned Messages</system:String>
    <system:String x:Key="ContactGroups">Contact Groups</system:String>
    <system:String x:Key="ContactTypes">Contact Types</system:String>
    <system:String x:Key="Best-Selling Items">Best-Selling Items</system:String>
    <system:String x:Key="Income Editing">Income Editing</system:String>
    <system:String x:Key="Outcome Editing">Outcome Editing</system:String>
    <system:String x:Key="CalcClinicsHistory">Calc Clinics</system:String>
    <system:String x:Key="StagnantItems">Stagnant Items</system:String>
    <system:String x:Key="StagnantCustomers">Stagnant Customers</system:String>
    <system:String x:Key="ExternalDoctors">External Doctors</system:String>
    <system:String x:Key="External Doctor Income">Doctor Income</system:String>
    <system:String x:Key="Inpatient Services">Inpatient Services</system:String>
    <system:String x:Key="CaseInvoices">Case Invoices</system:String>
    <system:String x:Key="Internal Consumables">Internal Consumables</system:String>
    <system:String x:Key="Internal Consumables Returns">Internal Consumables Returns</system:String>
    <system:String x:Key="Operation Consumables">Internal Consumables</system:String>
    <system:String x:Key="Operation Consumables Returns">Internal Consumables Returns</system:String>
    <system:String x:Key="RoomTypes">Room Types</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="SalesPrice">Sales Price</system:String>
    <system:String x:Key="PurchasesPrice">Purchases Price</system:String>
    <system:String x:Key="ImportPrice">Import Price</system:String>
    <system:String x:Key="ImportMessagePacking">Import Message Packing</system:String>
    <system:String x:Key="ImportMessagePackingImages">Import Message Packing Images</system:String>
    <system:String x:Key="ItemsPackages">Items Packages</system:String>
    <system:String x:Key="ActiveCases">Active Cases</system:String>
    <system:String x:Key="ActiveCasesData">Active Cases Data</system:String>
    <system:String x:Key="ImportMessageItemMotion">Import Message Item Motion</system:String>
    <system:String x:Key="ImportMessageItemMotionCostPrice">Import Message Item Motion CostPrice</system:String>
    <system:String x:Key="ImportMessageItemMotionSalesPrice">Import Message Item Motion SalesPrice</system:String>
    <system:String x:Key="PrintSalesPone32_N">Print Sales Pone</system:String>
    <system:String x:Key="AdministrativeExpensesDistribution">Administrative Expenses Distribution</system:String>
    <system:String x:Key="SalesDelivery">Sales Delivery</system:String>
    <system:String x:Key="SalesDeliveryReturns">Sales Delivery Returns</system:String>
    <system:String x:Key="ItemsDelivery">Sales Delivery Followup</system:String>
    <system:String x:Key="Entry Types">Entry Types</system:String>
    <system:String x:Key="Adjustments Types">Adjustments Types</system:String>
    <system:String x:Key="BADGENUMBER">BADGENUMBER</system:String>
    <system:String x:Key="CostCenterAccountMotion">CostCenterAccountMotion</system:String>
    <system:String x:Key="DeliveryOrder">DeliveryOrder</system:String>


    <system:String x:Key="أمر تشغيل مدرسين">أمر تشغيل مدرسين</system:String>
    <system:String x:Key="أمر تشغيل طلبات خاصة">أمر تشغيل طلبات خاصة</system:String>
    <system:String x:Key="أمر تشغيل المستودع">أمر تشغيل المستودع</system:String>
    <system:String x:Key="أمر تشغيل C.I.P.P.">أمر تشغيل C.I.P.P.</system:String>
    <system:String x:Key="أمر انتاج مدرسين">أمر انتاج مدرسين</system:String>
    <system:String x:Key="أمر انتاج طلبات خاصة">أمر انتاج طلبات خاصة</system:String>
    <system:String x:Key="أمر انتاج المستودع">أمر انتاج المستودع</system:String>
    <system:String x:Key="أمر انتاج C.I.P.P.">أمر انتاج C.I.P.P.</system:String>
    <system:String x:Key="ProductionPlan">Production Plan</system:String>
    <system:String x:Key="Production">Production</system:String>
    <system:String x:Key="ProfitRatio">Profit Ratio</system:String>
    <system:String x:Key="ProfitRatioTeachers">Profit Ratio Teachers</system:String>
    <system:String x:Key="ProfitRatioAll">Profit Ratio All</system:String>
    <system:String x:Key="Administration">Administration</system:String>
    <system:String x:Key="NetIncome">NetIncome</system:String>
    <system:String x:Key="Branches">Branches</system:String>
    <system:String x:Key="Branch">Branch</system:String>
    <system:String x:Key="ProductionOrderCreation1">تنفيذ مرحلة التصوير</system:String>
    <system:String x:Key="ProductionOrderCreation2">تنفيذ مرحلة التخريم والتغليف</system:String>
    <system:String x:Key="ProductionOrderCreation3">مراجعة أوامر الشغل</system:String>
    <system:String x:Key="ProductionOrderCreation4">إنشاء أوامر انتاج</system:String>
    <system:String x:Key="StoreDailyReport">Store Daily Report</system:String>
    <system:String x:Key="Banks Reports">Banks Reports</system:String>
    <system:String x:Key="Production Reports">Production Reports</system:String>
    <system:String x:Key="CalcAssetsDepreciation">Calc Assets Depreciation</system:String>
    <system:String x:Key="Machines">Machines</system:String>
    <system:String x:Key="MachinesMotion">Machines Motion</system:String>
    <system:String x:Key="EditServicesAndReservations">EditServicesAndReservations</system:String>
    <system:String x:Key="EditServices">Edit Services</system:String>
    <system:String x:Key="EditReservations">Edit Reservations</system:String>
    
    <system:String x:Key="Please, try again later.">Please, try again later.</system:String>
    <system:String x:Key="PriceLists">Price Lists</system:String>
    <system:String x:Key="CalcAllImportMessages">CalcAllImportMessages</system:String>
    <system:String x:Key="ItemsNotDelivered">ItemsNotDelivered</system:String>
    <system:String x:Key="Items Profit">Items Profit</system:String>
    <system:String x:Key="Analysis">Analysis</system:String>
    <system:String x:Key="CostCenterSubs">CostCenterSubs</system:String>
    <system:String x:Key="Exports">Exports</system:String>
    <system:String x:Key="Exports Returns">Exports Returns</system:String>
    <system:String x:Key="Exports Detailed">Exports Detailed</system:String>
    <system:String x:Key="Exports Total">Exports Total</system:String>
    <system:String x:Key="Exports Editing">Exports Editing</system:String>
    <system:String x:Key="AllEntries">AllEntries</system:String>
    <system:String x:Key="InpatientDepartments">Inpatient Departments</system:String>
    <system:String x:Key="OperationDescriptions">Operations Description</system:String>
    <system:String x:Key="IsDaily">IsDaily</system:String>
    <system:String x:Key="MachinesOutcomeTypes">MachinesOutcomeTypes</system:String>
    <system:String x:Key="Teachers">Teachers</system:String>
    <system:String x:Key="Teacher Account Motion">Teacher Account Motion</system:String>
    <system:String x:Key="Teachers Balances">Teachers Balances</system:String>
    <system:String x:Key="Teachers Assistant">Teachers Assistant</system:String>
    <system:String x:Key="ReservationsRoomsPre">Reservations Rooms</system:String>
    <system:String x:Key="InPatient">InPatient</system:String>
    <system:String x:Key="InPatient Reports">InPatient Reports</system:String>
    <system:String x:Key="FinalReportsMain">FinalReportsMain</system:String>
    <system:String x:Key="FinalReportsSub">FinalReportsSub</system:String>
    <system:String x:Key="FinalReportsSub2">FinalReportsSub2</system:String>
    <system:String x:Key="FinalReports">FinalReports</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="CasesHistoryAll">CasesHistoryAll</system:String>
    <system:String x:Key="UnitsWeights">UnitsWeights</system:String>
    <system:String x:Key="Posting">Posting</system:String>
    <system:String x:Key="PostCaseInvoices">PostCaseInvoices</system:String>
    <system:String x:Key="UnPostCaseInvoices">UnPostCaseInvoices</system:String>
    <system:String x:Key="PostSalesMaster">PostSalesMaster</system:String>
    <system:String x:Key="UnPostSalesMaster">UnPostSalesMaster</system:String>
    <system:String x:Key="PostEntry">PostEntry</system:String>
    <system:String x:Key="UnPostEntry">UnPostEntry</system:String>
    <system:String x:Key="PostBankCash_G">PostBankCash_G</system:String>
    <system:String x:Key="UnPostBankCash_G">UnPostBankCash_G</system:String>
    <system:String x:Key="CurrencyExchangeByDate">CurrencyExchangeByDate</system:String>
    <system:String x:Key="Patients Balances">Patients Balances</system:String>
    <system:String x:Key="Patients AccountMotion">Patients AccountMotion</system:String>
    <system:String x:Key="Bonus Detailed">Bonus Detailed</system:String>
    <system:String x:Key="Bonus Total">Bonus Total</system:String>
    <system:String x:Key="CloseCases">CloseCases</system:String>
    <system:String x:Key="Direct Sales">Direct Sales</system:String>
    <system:String x:Key="Direct Sales Returns">Direct Sales Returns</system:String>
    <system:String x:Key="Direct Sales Detailed">Direct Sales Detailed</system:String>
    <system:String x:Key="Direct Sales Total">Direct Sales Total</system:String>
    <system:String x:Key="Direct Sales Editing">Direct Sales Editing</system:String>

    <system:String x:Key="Direct Purchases">Direct Purchases</system:String>
    <system:String x:Key="Direct Purchases Returns">Direct Purchases Returns</system:String>
    <system:String x:Key="Direct Purchases Detailed">Direct Purchases Returns</system:String>
    <system:String x:Key="Direct Purchases Total">Direct Purchases Total</system:String>
    <system:String x:Key="Direct Purchases Editing">Direct Purchases Editing</system:String>

    <system:String x:Key="Direct Items Sales">Direct Items Sales</system:String>
    <system:String x:Key="Direct Items Sales Summarized">Direct Items Sales Summarized</system:String>

    <system:String x:Key="Patients Balances2">Patients Balances</system:String>
    <system:String x:Key="*ItemCard*">*ItemCard*</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Installments">Installments</system:String>
    <system:String x:Key="Installments Reports">Installments Reports</system:String>

</ResourceDictionary>
