Zohor/Display.xaml

<Window x:Class="Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="389" Width="787" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="0">
            <Label FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="12,12,12,54" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Name="lblMSG" />
                </Label.Content>
            </Label>
            <Button Content="Room 1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsCancel="False" Margin="41,50,379,234" Name="btn1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="359" Background="{DynamicResource BgSave}" Height="97"/>
            <Button Content="Cancel" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True"  Margin="0,0,12,7" Name="btnNo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgNew}"/>
            <Button Content="Room 2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsCancel="False" Margin="410,50,10,234" x:Name="btn2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="359" Background="{DynamicResource BgSave}" Height="97"/>
            <Button Content="Room 3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsCancel="False" Margin="41,152,379,131" x:Name="btn3" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="359" Background="{DynamicResource BgSave}" Height="98"/>
            <Button Content="Room 4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsCancel="False" Margin="410,152,10,131" x:Name="btn4" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="359" Background="{DynamicResource BgSave}" Height="98"/>
        </Grid>
    </Grid>
</Window>
