Zohor/Display2.xaml

<Window x:Class="Display2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="533" Width="913" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="رقم المريض" HorizontalAlignment="Left" Margin="10,0,0,272" VerticalAlignment="Bottom" Width="362" BorderThickness="5" Height="117" BorderBrush="#FF2BA8FF" FontSize="80" HorizontalContentAlignment="Center"/>
            <Label Content="اسم المريض" HorizontalAlignment="Left" Margin="10,0,0,141" VerticalAlignment="Bottom" Width="362" BorderThickness="5" Height="117" BorderBrush="#FF2BA8FF" FontSize="80" HorizontalContentAlignment="Center"/>
            <Label Content="الغرفة" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="362" BorderThickness="5" Height="117" BorderBrush="#FF2BA8FF" FontSize="80" HorizontalContentAlignment="Center"/>
            <Label x:Name="DisplayCaseId" Margin="377,0,10,272" VerticalAlignment="Bottom" BorderThickness="5" BorderBrush="#FF2BA8FF" Height="117" FontSize="80" HorizontalContentAlignment="Center"/>
            <Label x:Name="DisplayCaseName" Margin="377,0,10,141" VerticalAlignment="Bottom" BorderThickness="5" Height="117" BorderBrush="#FF2BA8FF" FontSize="80" HorizontalContentAlignment="Center"/>
            <Label x:Name="DisplayRoomId" Margin="377,0,10,10" VerticalAlignment="Bottom" BorderThickness="5" Height="117" BorderBrush="#FF2BA8FF" FontSize="80" HorizontalContentAlignment="Center"/>
            <Image Margin="250,10,250,394" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" />


        </Grid>
    </Grid>
</Window>
