Zohor/DrugsAndDoses.xaml

<UserControl x:Class="DrugsAndDoses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="474.933" d:DesignWidth="854.438">
    <Grid Background="{DynamicResource Bg}">
        <Grid Background="{DynamicResource Bg}">
            <Grid Margin="5,53,5,55">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <WindowsFormsHost Name="WFH3" Margin="5,38,5,5" Visibility="Visible" />
                <ComboBox Height="28" Name="cbo31" TabIndex="1" VerticalAlignment="Top" Margin="6,6,0,0" HorizontalAlignment="Left" Width="395"  IsEditable="True">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add3" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                <ComboBox Height="28" HorizontalAlignment="Stretch" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="cbo32" TabIndex="1" VerticalAlignment="Top" Margin="406,6,94,0" FlowDirection="RightToLeft">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
            <Button Content="Get Last Drugs"  Margin="10,10,0,0" x:Name="btnSave_Copy" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" Background="{DynamicResource BgSave}" Height="36"/>
        </Grid>
        <Button Content="Save"  Margin="292,0,392,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="Print"  Margin="467,0,217,10" x:Name="btnPrint" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
