Zohor/EditAttendance.xaml

<UserControl x:Class="EditAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="763">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="106,90,428,49" Name="CheckBox1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Month" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="116,62,418,187" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="242,62,332,187" MaxLength="10" x:Name="txtMonth" TabIndex="1" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Year" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="340,62,194,187" x:Name="lblFromDate_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="466,62,108,187" MaxLength="10" x:Name="txtYear" TabIndex="2" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="324,29,108,220" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Top" Width="222" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الموظف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="116,29,418,220" x:Name="lblEmp" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="242,29,336,220" MaxLength="10" x:Name="EmpId" TabIndex="0" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="116,95,108,8" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Width="430" >
                <TabItem Header="الحضور والانصراف" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>
           
            </TabControl>
        </Grid>
        <Button Content="Save"  Margin="174,0,334,10" Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"
             IsTabStop="False"  />
        <Button Content="New" HorizontalAlignment="Center"  Margin="350,0,246,10" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="438,0,158,10" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Refresh"  Margin="626,67,31,0" x:Name="btnRefresh" TabIndex="3" HorizontalAlignment="Center" Width="106" Background="{DynamicResource BgSave}"
        	Height="38" VerticalAlignment="Top"  />
    </Grid>
</UserControl>
