Zohor/EditConnection.xaml

<Window x:Class="EditConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="269" Width="579" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="10,10,10,53">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,46,126,124" x:Name="ServerName" TabIndex="1" VerticalAlignment="Center" Width="233" IsEditable="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Server Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="71,46,364,124" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="116"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Username" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="71,79,364,91" x:Name="lblItemType_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="116"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Password" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="71,112,364,58" x:Name="lblItemType_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="116"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="Database" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="71,145,364,25" x:Name="lblItemType_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="116"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,79,126,91" MaxLength="100" x:Name="Username" TabIndex="2" VerticalAlignment="Center" Width="233">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox   Height="28" Margin="192,112,126,58" MaxLength="1000" Name="Password" TabIndex="3" Width="233" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>

            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,145,126,25" x:Name="Database" TabIndex="4" VerticalAlignment="Center" Width="233" IsEditable="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="السنة المالية" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="71,13,364,157" x:Name="lblItemType_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="116"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,13,126,157" x:Name="AccYear" TabIndex="0" VerticalAlignment="Center" Width="233" IsEditable="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Attach" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="False" Margin="0,0,34,17" x:Name="btnAttach" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgSave}"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="False" Margin="0,0,12,6" Name="btnSave" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgSave}"/>
        <Button Content="Cancel" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True"  Margin="0,0,105,6" Name="btnCancel" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgNew}"/>
    </Grid>
</Window>
