Zohor/Employees.xaml

<UserControl x:Class="Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="626.87" d:DesignWidth="1102.902" 
             mc:Ignorable="d" xmlns:my1="clr-namespace:WpfApplication1">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid VerticalAlignment="Stretch" Margin="11,11,11,86">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="146,-4,0,470" Name="txtID" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="146,24,0,442" Name="ArName" Width="398" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="12,-4,0,470" Name="lblId" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Aribic Name" Height="28" HorizontalContentAlignment="Center" Margin="12,24,0,442" Name="lblArName" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Address" Height="28" HorizontalContentAlignment="Center" Margin="12,84,0,382" Name="lblAddress" UseLayoutRounding="True" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="146,84,0,382" MaxLength="1000" Name="Address" TabIndex="3" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Mobile" Height="28" HorizontalContentAlignment="Center" Margin="294,112,0,354" Name="lblMobile" UseLayoutRounding="True" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="401,112,0,354" MaxLength="100" Name="Mobile" TabIndex="5" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Height="144" Name="Image1" Stretch="Fill" Width="163" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/OMEGA;component/Images/no.photo.gif" Margin="556,61,0,278" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,256,0,210" Name="lblNotes" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,256,0,210" MaxLength="1000" Name="Notes" TabIndex="11" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tel" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,112,0,354" Name="lblTel" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,112,0,354" MaxLength="1000" Name="HomePhone" TabIndex="4" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="E-mail" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,228,0,238" Name="lblEmail" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,228,0,238" MaxLength="1000" Name="Email" TabIndex="10" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,373,0,93" Name="lblDateOfBirth" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Height="28" Margin="146,375,0,91" Name="DateOfBirth" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="12" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hiring Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,403,0,63" Name="lblHiringDate" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Height="28" Name="HiringDate" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="146,403,0,63" TabIndex="16" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="National ID" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,142,0,324" Name="lblNationalID" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,142,0,324" MaxLength="1000" Name="NationalId" TabIndex="6" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="146,54,0,412" MaxLength="100" Name="EnName" TabIndex="2" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="English Name" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,54,0,412" Name="lblEnName" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Password" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="294,142,0,324" Name="lblPassword" UseLayoutRounding="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <PasswordBox   Height="28" Margin="401,142,0,324" MaxLength="1000" Name="Password" TabIndex="7" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,171,0,295" MaxLength="100" Name="LevelName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Security Level" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,171,0,295" Name="lblLevelId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,171,0,295" MaxLength="10" Name="LevelId" TabIndex="8" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,200,0,266" MaxLength="100" Name="DepartmentName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Department" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,200,0,266" Name="lblDepartmentId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,200,0,266" MaxLength="10" Name="DepartmentId" TabIndex="9" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="Stopped" Height="16" HorizontalAlignment="Left" Name="Stopped" TabIndex="18" VerticalAlignment="Center" Width="101" Margin="389,403,0,75" />
            <CheckBox Content="System User" Height="16" HorizontalAlignment="Left" Name="SystemUser" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="284,403,0,75" />
            <CheckBox Content="Doctor" Height="16" HorizontalAlignment="Left" Name="Doctor" TabIndex="13" VerticalAlignment="Center" Width="76" Margin="284,377,0,101" />
            <CheckBox Content="Saturday" Height="16" HorizontalAlignment="Left" Name="Saturday" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="817,43,0,424" />
            <CheckBox Content="Sunday" Height="16" HorizontalAlignment="Left" Name="Sunday" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="817,71,0,396" />
            <CheckBox Content="Monday" Height="16" HorizontalAlignment="Left" Name="Monday" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="817,97,0,370" />
            <CheckBox Content="Tuesday" Height="16" HorizontalAlignment="Left" Name="Tuesday" TabIndex="29" VerticalAlignment="Center" Width="120" Margin="817,127,0,340" />
            <CheckBox Content="Wednesday" Height="16" HorizontalAlignment="Left" Name="Wednesday" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="817,157,0,310" />
            <CheckBox Content="Thursday" Height="16" HorizontalAlignment="Left" Name="Thursday" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="817,187,0,280" />
            <CheckBox Content="Friday" Height="16" HorizontalAlignment="Left" Name="Friday" TabIndex="32" VerticalAlignment="Center" Width="120" Margin="817,213,0,254" />
            <CheckBox Content="Nurse" Height="15" HorizontalAlignment="Left" Name="Nurse" TabIndex="14" VerticalAlignment="Center" Width="76" Margin="390,395,0,120" />
            <Button Content="Change" HorizontalAlignment="Left"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Margin="723,91,0,354" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" RenderTransformOrigin="1.102,0.618"/>
            <Button Content="Cancel" HorizontalAlignment="Left"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Margin="723,135,0,310" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Res. Duration" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,433,0,33" Name="lblDuration" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,433,0,33" MaxLength="100" Name="Duration" TabIndex="22" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minutes" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="223,433,0,33" Name="lblMinutes" UseLayoutRounding="True" VerticalAlignment="Center" Width="53" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Max Res. count" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,466,0,0" Name="lblCnt" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,466,0,0" MaxLength="100" Name="Cnt" TabIndex="23" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,37,0,418" MaxLength="100" Name="hh" TabIndex="20" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minute" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1016,5,-7,450" Name="lblmm" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,37,-7,418" MaxLength="100" Name="mm" TabIndex="21" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hour" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="939,5,0,450" Name="lblhh" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <TabControl x:Name="TabControl1" Margin="601,0,10.2,4.2"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Height="244" >
                <TabItem Header="Fixed Salary Items" x:Name="TabItemSalary"  >
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Freelancer" Height="16" HorizontalAlignment="Left" x:Name="IsFreelancer" TabIndex="33" VerticalAlignment="Center" Width="120" Margin="5,-3,0,162" />
                            <CheckBox Content="Salary" Height="16" HorizontalAlignment="Left" x:Name="IsSalary" TabIndex="34" VerticalAlignment="Center" Width="120" Margin="145,-3,0,162" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="61,18,0,129" x:Name="LblSalaryType" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="192,18,0,129" MaxLength="100" x:Name="Salary" TabIndex="35" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="269,18,0,129" x:Name="lblLE3" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="62,80,0,67" x:Name="lblFrom" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="192,80,0,67" MaxLength="100" x:Name="FromHH" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="246,80,0,67" x:Name="lblFromMM" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="296,80,0,67" MaxLength="100" x:Name="FromMM" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="143,80,0,67" x:Name="lblFromHH" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="62,114,0,33" x:Name="lblTo" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="192,114,0,33" MaxLength="100" x:Name="ToHH" TabIndex="38" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="246,114,0,33" x:Name="lblToMM" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="296,114,0,33" MaxLength="100" x:Name="ToMM" TabIndex="39" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="143,114,0,33" x:Name="lblToHH" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Late Allowance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="60,146,0,1" x:Name="lblLateAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="192,146,0,1" MaxLength="100" x:Name="LateAllowance" TabIndex="40" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minutes" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="246,146,0,1" x:Name="lblMinutes2" UseLayoutRounding="True" VerticalAlignment="Center" Width="97" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="192,49,0,98" MaxLength="100" x:Name="TotalHours" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="246,49,0,98" x:Name="lblFromMM2" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="296,49,0,98" MaxLength="100" x:Name="TotalMinutes" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="143,49,0,98" x:Name="lblFromHH2" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <CheckBox Content="Fixed Hours" Height="16" HorizontalAlignment="Left" x:Name="IsFixedHours" TabIndex="33" VerticalAlignment="Center" Width="128" Margin="10,56,0,103" />
                            <CheckBox Content="HasAttendance" Height="16" HorizontalAlignment="Left" x:Name="HasAttendance" TabIndex="19" VerticalAlignment="Center" Width="120" Margin="275,-1,0,160" />
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Special Dyas" x:Name="TabSpecialDyas"  >
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,81,0,66" x:Name="lblFromTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="136,81,0,66" MaxLength="100" x:Name="FromHHTemp" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="190,81,0,66" x:Name="lblFromMMTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="240,81,0,66" MaxLength="100" x:Name="FromMMTemp" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="87,81,0,66" x:Name="lblFromHHTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,115,0,32" x:Name="lblToTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="136,115,0,32" MaxLength="100" x:Name="ToHHTemp" TabIndex="38" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="190,115,0,32" x:Name="lblToMMTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="240,115,0,32" MaxLength="100" x:Name="ToMMTemp" TabIndex="39" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="87,115,0,32" x:Name="lblToHHTemp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="136,50,0,97" MaxLength="100" x:Name="TotalHoursTemp" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="190,50,0,97" x:Name="lblFromMM2Temp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="240,50,0,97" MaxLength="100" x:Name="TotalMinutesTemp" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="87,50,0,97" x:Name="lblFromHH2Temp" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="5,10,0,137" x:Name="lblFromDate" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <DatePicker Height="28" Margin="136,10,0,137" x:Name="FromDate" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="12" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="273,10,0,137" x:Name="lblToDate" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <DatePicker Height="28" Margin="404,10,-82,137" x:Name="ToDate" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="12" />

                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Changed Salary Items" x:Name="TabItemChangedSalary">
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Bonus" Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,0,0,155" x:Name="LblBonus" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="25" HorizontalAlignment="Left" Margin="151,0,0,155" MaxLength="100" x:Name="Bonus" TabIndex="41" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,0,0,155" x:Name="lblLE4" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Allowance" Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,26,0,129" x:Name="LblAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="25" HorizontalAlignment="Left" Margin="151,26,0,129" MaxLength="100" x:Name="Allowance" TabIndex="42" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,26,0,129" x:Name="lblLE5" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Insurance" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,77,0,77" x:Name="LblInsurance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="151,77,0,77" MaxLength="100" x:Name="Insurance" TabIndex="44" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,77,0,77" x:Name="lblLE6" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tax" Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,103,0,52" x:Name="lblTax" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="25" HorizontalAlignment="Left" Margin="151,103,0,52" MaxLength="100" x:Name="Tax" TabIndex="45" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,103,0,52" x:Name="lblTax2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sp. Allowance" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,51,0,103" x:Name="LblSpAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="151,51,0,103" MaxLength="100" x:Name="SpAllowance" TabIndex="43" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,51,0,103" x:Name="lblLE7" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="233,128,-2,26" MaxLength="100" x:Name="TaxAccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="TaxAcc" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,128,0,26" x:Name="lblTaxAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="151,128,0,26" MaxLength="10" x:Name="TaxAccNo" TabIndex="46" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="233,154,-2,0" MaxLength="100" x:Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="AccNo" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,154,0,0" x:Name="lblAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="151,154,0,0" MaxLength="10" x:Name="AccNo" TabIndex="46" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="DaysOff" x:Name="TabItemDaysOff" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of Annual" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,-11,0,142" x:Name="LblNoofAnnual" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,-11,0,142" MaxLength="100" x:Name="Annual" TabIndex="45" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,-11,0,142" x:Name="lblDays" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of DaysOff" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,21,0,110" x:Name="LblNoofDaysOff" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,21,0,110" MaxLength="100" x:Name="NoofDaysOff" TabIndex="46" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,21,0,110" x:Name="lblDays2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of Monthly Execuses" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,51,0,80" x:Name="LblNoofMonthlyExecuses" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,51,0,80" MaxLength="100" x:Name="NoofMonthlyExecuses" TabIndex="47" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Holiday Work Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,81,0,50" x:Name="LblHolidayWorkValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,81,0,50" MaxLength="100" x:Name="HolidayWorkValue" TabIndex="48" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Times" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,51,0,80" x:Name="lblTimes" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,83,0,48" x:Name="lblDays3" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Delay Hour Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,111,0,20" x:Name="LblDelayValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,111,0,20" MaxLength="100" x:Name="DelayValue" TabIndex="49" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hours" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,113,0,18" x:Name="lblhh1" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Overtime Hour Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,143,0,-12" x:Name="LblOvertimeValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,143,0,-12" MaxLength="100" x:Name="OvertimeValue" TabIndex="50" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hours" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,145,0,-14" x:Name="lblhh2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Shifts" x:Name="TabItemShifts" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shift Count" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,13,0,118" x:Name="lblShiftCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="157,13,0,118" MaxLength="100" x:Name="ShiftCount" TabIndex="51" VerticalAlignment="Center" Width="86">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shit Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,45,0,86" x:Name="lblShiftValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="157,45,0,86" MaxLength="100" x:Name="ShiftValue" TabIndex="52" VerticalAlignment="Center" Width="86">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Salary" Height="16" HorizontalAlignment="Left" x:Name="SalaryOnly" TabIndex="53" VerticalAlignment="Center" Width="120" Margin="20,83,0,60" />
                            <CheckBox Content="Shifts" Height="16" HorizontalAlignment="Left" x:Name="ShiftsOnly" TabIndex="54" VerticalAlignment="Center" Width="120" Margin="20,101,0,42" />
                            <CheckBox Content="Salary Or Shifts" Height="16" HorizontalAlignment="Left" x:Name="SalaryOrShifts" TabIndex="55" VerticalAlignment="Center" Width="120" Margin="20,119,0,24" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Job Describtion" x:Name="TabItemJobDescribtion" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="6,5,4.2,4.6">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="247,12,-15.8,140" MaxLength="100" x:Name="MainJobName" TabIndex="1" VerticalAlignment="Center" Width="221" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="MainJob" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,12,0,140" x:Name="lblMainJob" UseLayoutRounding="True" VerticalAlignment="Center" Width="151"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,12,0,140" MaxLength="10" x:Name="MainJobId" TabIndex="56" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="247,46,-15.8,106" MaxLength="100" x:Name="SubJobName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="SubJob" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,46,0,106" x:Name="lblSubJobId" UseLayoutRounding="True" VerticalAlignment="Center" Width="151"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,46,0,106" MaxLength="10" x:Name="SubJobId" TabIndex="57" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="247,79,-15.8,73" MaxLength="100" x:Name="DegreeName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="Degree" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,79,0,73" x:Name="lblDegreeId" UseLayoutRounding="True" VerticalAlignment="Center" Width="151"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,79,0,73" MaxLength="10" x:Name="DegreeId" TabIndex="57" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="Graduation Year" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,112,0,40" x:Name="lblGraduationYear" UseLayoutRounding="True" VerticalAlignment="Center" Width="151"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,112,0,40" MaxLength="100" x:Name="GraduationYear" TabIndex="57" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="NoLicenseToPractice" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,145,0,7" x:Name="lblNoLicenseToPractice" UseLayoutRounding="True" VerticalAlignment="Center" Width="151"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,144,0,8" MaxLength="100" x:Name="NoLicenseToPractice" TabIndex="57" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
            <CheckBox Content="Manager" Height="16" HorizontalAlignment="Left" x:Name="Manager" TabIndex="19" VerticalAlignment="Center" Width="101" Margin="495,403,0,75" />
            <CheckBox Content="Receptionist" Height="16" HorizontalAlignment="Left" x:Name="Receptionist" TabIndex="15" VerticalAlignment="Center" Width="76" Margin="284,441,0,73" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,286,0,180" MaxLength="100" x:Name="StoreName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Store" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,286,0,180" x:Name="lblStoreId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,286,0,180" MaxLength="10" x:Name="StoreId" TabIndex="12" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,314,0,152" MaxLength="100" x:Name="SaveName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Save" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,314,0,152" x:Name="lblSaveId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,314,0,152" MaxLength="10" x:Name="SaveId" TabIndex="13" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,65,0,390" MaxLength="100" x:Name="hh2" TabIndex="22" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,65,-7,390" MaxLength="100" x:Name="mm2" TabIndex="23" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,93,0,362" MaxLength="100" x:Name="hh3" TabIndex="24" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,93,-7,362" MaxLength="100" x:Name="mm3" TabIndex="25" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,121,0,334" MaxLength="100" x:Name="hh4" TabIndex="26" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,121,-7,334" MaxLength="100" x:Name="mm4" TabIndex="27" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,151,0,304" MaxLength="100" x:Name="hh5" TabIndex="28" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,151,-7,304" MaxLength="100" x:Name="mm5" TabIndex="29" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,179,0,276" MaxLength="100" x:Name="hh6" TabIndex="30" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,179,-7,276" MaxLength="100" x:Name="mm6" TabIndex="31" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="939,207,0,248" MaxLength="100" x:Name="hh7" TabIndex="32" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1016,207,-7,248" MaxLength="100" x:Name="mm7" TabIndex="33" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="مندوب" Height="16" HorizontalAlignment="Left" x:Name="Waiter" TabIndex="13" VerticalAlignment="Center" Width="120" Margin="284,375,0,101" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,344,0,122" MaxLength="100" x:Name="BankName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Bank" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,344,0,122" x:Name="lblBankId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,344,0,122" MaxLength="10" x:Name="BankId" TabIndex="14" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Left"  x:Name="btnStorePermissions" TabIndex="35" VerticalAlignment="Center" Width="40" Margin="549,282,0,176" Background="{DynamicResource BgSave}" Height="36" IsTabStop="False" />
            <CheckBox Content="EditPrices" Height="16" HorizontalAlignment="Left" x:Name="EditPrices" TabIndex="15" VerticalAlignment="Center" Width="76" Margin="390,443,0,71" />
            <WindowsFormsHost Margin="284,459,0,0" x:Name="WFH" Background="{x:Null}" TabIndex="10" HorizontalAlignment="Left" Width="305" Height="71" VerticalAlignment="Center"/>
            <CheckBox Content="Sales Price" Height="16" HorizontalAlignment="Left" x:Name="SalesPrice" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="284,445,0,33" />
            <CheckBox Content="Purchases Price" Height="16" HorizontalAlignment="Left" x:Name="PurchasesPrice" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="390,445,0,33" />
            <CheckBox Content="Import Price" Height="16" HorizontalAlignment="Left" x:Name="ImportPrice" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="495,445,0,33" />
            <Label Content="BADGENUMBER" Height="28" HorizontalContentAlignment="Center" Margin="294,-4,0,470" x:Name="lblBADGENUMBER" UseLayoutRounding="True" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="401,-4,0,470" MaxLength="100" x:Name="BADGENUMBER" TabIndex="5" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="استخراج التقارير" Height="16" HorizontalAlignment="Left" x:Name="UserCanRptExportButton" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="284,468,0,10" />
            <CheckBox Content="استقبال المردودات" Height="16" HorizontalAlignment="Left" x:Name="UserCanRecieve1" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="389,468,0,10" />
            <CheckBox Content="استقبال التحويلات" Height="16" HorizontalAlignment="Left" x:Name="UserCanRecieve2" TabIndex="17" VerticalAlignment="Center" Width="101" Margin="495,468,0,10" />
            <CheckBox Content="بائع|مشتري" Height="15" HorizontalAlignment="Left" x:Name="Cashier" TabIndex="14" VerticalAlignment="Center" Width="76" Margin="495,396,0,119" />
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="385,0,636,3" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="473,0,548,3" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="562,0,459,3" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="650,0,371,3" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="385,0,548,43" Name="btnSave" TabIndex="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="562,0,459,43" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="650,0,371,43" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="تعديل الصلاحيات" HorizontalAlignment="Center"  x:Name="btnPermissions" TabIndex="35" Width="209" Margin="869,0,0,3" Background="{DynamicResource BgSave}" IsTabStop="False" Height="38" VerticalAlignment="Bottom" />
        <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="948,0,25,46" x:Name="MainLinkFile" TabIndex="4" VerticalAlignment="Bottom" Width="130" IsTabStop="True" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الجهة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="869,0,160,47" x:Name="lblID_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="74" Background="#FFC4F0FF" />
    </Grid>
</UserControl>
