Zohor/ExternalDoctors.xaml

<UserControl x:Class="ExternalDoctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="536">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="192,22,335,360" Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="192,56,108,326" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,22,420,360" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,56,420,326" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,155,420,227" Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,155,108,227" MaxLength="1000" Name="Address" TabIndex="6" VerticalAlignment="Center" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدور" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,189,420,193" Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,189,315,193" MaxLength="1000" Name="Floor" TabIndex="7" VerticalAlignment="Center" Width="99">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,255,420,127" Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,255,314,127" MaxLength="100" Name="Tel" TabIndex="9" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,289,420,93" Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,289,314,93" MaxLength="100" Name="Mobile" TabIndex="10" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,354,314,28" MaxLength="100" Name="DescPerc" TabIndex="12" VerticalAlignment="Center" Width="100"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,221,314,161" MaxLength="100" Name="Appartment" TabIndex="8" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,221,420,161" Name="lblAppartment" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نسبة الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,354,420,28" Name="lblDescPerc" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="297,403,261,0" Name="Label12" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="277,90,108,292" MaxLength="100" Name="EmpName" TabIndex="888" VerticalAlignment="Center" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الموظف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,90,420,292" Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,90,336,292" MaxLength="10" Name="EmpId" TabIndex="2" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="192,321,269,61" x:Name="Type" TabIndex="11" VerticalAlignment="Center" Width="145" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="خصم" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="عمولة" />
            </ComboBox>
            <Label Content="نوع الطبيب" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,321,420,61" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="277,123,108,259" MaxLength="100" x:Name="DepartmentName" TabIndex="1" Width="221" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Department" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="86,123,420,259" x:Name="lblDepartmentId" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="192,123,336,259" MaxLength="10" x:Name="DepartmentId" TabIndex="3" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="307,359,279,33" x:Name="lblDescPerc_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="40"  />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="220,0,358,10" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="298,0,280,10" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="376,0,202,10" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="454,0,124,10" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="220,0,280,56" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="376,0,202,56" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="454,0,124,56" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Print All"  Margin="0,0,480,10" x:Name="btnPrintAll" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
