Zohor/Gynecology.xaml

<UserControl x:Class="Gynecology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470.795" d:DesignWidth="870.258">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/surgey.jpg"/>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="422,45,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsTabStop="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="422,15,0,0" Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsEditable="False" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Uterus" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,243,0,0" x:Name="Label15_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="Auto" Margin="422,275,16,0" MaxLength="1000" x:Name="Complaint" TabIndex="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >


                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Cervix" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,112,0,0" x:Name="Label15_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" Margin="422,112,16,0" MaxLength="1000" x:Name="Cervix" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Ovaries" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,144,0,0" x:Name="Label15_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" Margin="422,144,16,0" MaxLength="1000" x:Name="Ovaries" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Valva" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,178,0,0" x:Name="Label15_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" Margin="422,178,16,0" MaxLength="1000" x:Name="Valva" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Vagina" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,210,0,0" x:Name="Label15_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" Margin="422,210,16,0" MaxLength="1000" x:Name="Vagina" TabIndex="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,79,0,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="422,79,0,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Complaint" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,276,0,0" x:Name="Label15_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TextBox AutoWordSelection="True" Height="28" Margin="422,243,16,0" MaxLength="1000" x:Name="Uterus" TabIndex="7" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="499,0,289,10" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="589,0,199,10" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="677,0,111,10" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="765,0,23,10" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="499,0,201,56" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="677,0,111,56" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="765,0,23,56" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Investigations"  Margin="191,0,555,55" x:Name="btnInvestigations" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Complaint"  Margin="62,0,684,55" x:Name="btnComplaint" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Ultra Sound"  Margin="191,0,555,9" x:Name="btnUltraSound" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Drugs &amp; Doses"  Margin="320,0,426,55" x:Name="btnDrugsAndDoses" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Request"  Margin="320,0,395,9" x:Name="btnNeededLabTests" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="155" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Entry"  Margin="31,0,684,9" x:Name="btnInvestigationsEntry" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="155" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
    </Grid>
</UserControl>
