Zohor/Help.xaml

<Window xmlns:EmployeeTracker="clr-namespace:WpfApplication1.EmployeeTracker"  x:Class="Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help" Height="453" Width="522" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TabIndex="0" IsManipulationEnabled="True" SnapsToDevicePixels="True" UseLayoutRounding="True" xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker">
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="10,10,12,14">
            <Label FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="12,12,12,14" Name="lblMSG" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="23,77,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Stretch" Margin="150,77,66,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <DataGrid  Name="DataGridView1" Margin="23,111,23,23" CanUserSortColumns="True"   CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Foreground="Black" HorizontalScrollBarVisibility="Disabled" HorizontalGridLinesBrush="#FF1B78FF"/>
            <my:BannerHeader Height="50" Margin="23,21,23,0" x:Name="Banner1" VerticalAlignment="Top"/>
            <Button Name="btnSave" Content="+" HorizontalAlignment="Right" Margin="0,77,23,0" TabIndex="34" VerticalAlignment="Top" Width="37" Height="28"  Style="{StaticResource GlossyCloseButton}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B40000FF" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSavePermission" Content="Save" Margin="-11,0,-17,-13" TabIndex="34"  Style="{StaticResource GlossyCloseButton}" Height="36" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B40000FF" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox Content="اختيار الكل" Height="16" HorizontalAlignment="Left" x:Name="All" TabIndex="19" VerticalAlignment="Top" Width="120" Margin="23,39,0,0" />
        </Grid>
    </Grid>
</Window>
