Zohor/ImportMessages.xaml

<UserControl x:Class="ImportMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550.815" d:DesignWidth="1177.739">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="10,10,10,89">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="130,70,757,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم الرسالة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,70,885,0" Name="LblId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>

            <TabControl Margin="10,255,10,0" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch" Height="119" VerticalAlignment="Top" >
                <TabItem Header="الفواتير" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>

            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="210,37,577,0" MaxLength="100" x:Name="MainAccName" TabIndex="888" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,37,885,0" x:Name="lblMainAcc" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="130,37,801,0" MaxLength="10" x:Name="MainAccNo" TabIndex="1" VerticalAlignment="Top" Width="76" IsEnabled="False" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="258,70,629,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="386,70,493,0" x:Name="DayDate" TabIndex="3" Width="128" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الاستلام" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="126,135,761,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="252,135,625,0" x:Name="DeliveredDate" TabIndex="5" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <CheckBox Content="تم الاستلام" Height="28" HorizontalAlignment="Center" x:Name="IsDelivered" TabIndex="4" VerticalAlignment="Top" Width="120" Margin="2,134,885,0" Foreground="#FF078200" />
            <TabControl Margin="10,384,607,2" x:Name="TabControl2_Copy" UseLayoutRounding="True" VerticalContentAlignment="Stretch" >
                <TabItem Header="الأصناف" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH1" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>

            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="210,5,577,0" MaxLength="100" x:Name="OrderTypeName" TabIndex="1" VerticalAlignment="Top" Width="220" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطلبية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,5,885,0" x:Name="lblOrderTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="130,5,801,0" MaxLength="10" x:Name="OrderTypeId" TabIndex="0" VerticalAlignment="Top" Width="76" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="638,5,125,0" x:Name="ShipperId" TabIndex="11" VerticalAlignment="Top" Width="244" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Shipper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="522,5,375,0" x:Name="lblShipperId" UseLayoutRounding="True" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Height="28" VerticalAlignment="Top"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="638,38,125,0" x:Name="ShippingLineId" TabIndex="11" VerticalAlignment="Top" Width="244" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="ShippingLineId" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="522,38,375,0" x:Name="lblShippingLineId" UseLayoutRounding="True" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Height="28" VerticalAlignment="Top"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="638,71,125,0" x:Name="ShippingCompanyId" TabIndex="11" VerticalAlignment="Top" Width="244" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="ShippingCompanyId" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="522,71,375,0" x:Name="lblShippingCompanyId" UseLayoutRounding="True" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Height="28" VerticalAlignment="Top"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="638,102,125,0" x:Name="ContainerSizeId" TabIndex="11" VerticalAlignment="Top" Width="244" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="ContainerSizeId" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="522,102,375,0" x:Name="lblContainerSizeId" UseLayoutRounding="True" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Height="28" VerticalAlignment="Top"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ContainerPrice" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="522,133,375,0" x:Name="lblContainerPrice" UseLayoutRounding="True" VerticalAlignment="Top"  Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="638,133,293,0" MaxLength="10" x:Name="ContainerPrice" TabIndex="5" VerticalAlignment="Top"  Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="718,133,127,0" x:Name="ContainerSizeCurrencyId" TabIndex="11" VerticalAlignment="Top" Width="162" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="210,101,577,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,101,885,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="130,101,801,0" MaxLength="10" x:Name="StoreId" TabIndex="2" VerticalAlignment="Top" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ البوليصة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="884,135,13,0" x:Name="lblPolisaData" UseLayoutRounding="True" Width="110" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="1020,135,-102,0" x:Name="PolisaData" TabIndex="3" Width="128" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Content="..." HorizontalAlignment="Center"  Margin="884,0,85,0" x:Name="btnShipperId" TabIndex="5" VerticalAlignment="Top" Width="38" Background="{DynamicResource BgNew}" IsTabStop="False"/>
            <Button Content="..." HorizontalAlignment="Center"  Margin="884,33,85,0" x:Name="btnShippingLineId" TabIndex="5" VerticalAlignment="Top" Width="38" Background="{DynamicResource BgNew}" IsTabStop="False"/>
            <Button Content="..." HorizontalAlignment="Center"  Margin="884,66,85,0" x:Name="btnShippingCompanyId" TabIndex="5" VerticalAlignment="Top" Width="38" Background="{DynamicResource BgNew}" IsTabStop="False"/>
            <Button Content="..." HorizontalAlignment="Center"  Margin="884,97,85,0" x:Name="btnContainerSizeId" TabIndex="5" VerticalAlignment="Top" Width="38" Background="{DynamicResource BgNew}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المعامل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="312,212,742,0" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Top" Width="104"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="312,245,742,0" MaxLength="10" x:Name="Perc" TabIndex="7" VerticalAlignment="Top" Width="104" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="0,384,17,2" x:Name="TabControl3" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="582" >
                <TabItem Header="الأصناف المستلمة" HorizontalAlignment="Left" x:Name="TabItem2" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH2" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>

            </TabControl>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مصاريف العقود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="420,212,636,0" x:Name="lblCost_InvoiceNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="102"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="420,245,636,0" MaxLength="10" x:Name="Cost_InvoiceNo" TabIndex="7" VerticalAlignment="Top" Width="102" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مصاريف الرسائل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="526,212,526,0" x:Name="lblCost_MessageId" UseLayoutRounding="True" VerticalAlignment="Top" Width="106"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="526,245,526,0" MaxLength="10" x:Name="Cost_MessageId" TabIndex="7" VerticalAlignment="Top" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مصاريف الطلبيات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="632,212,422,0" x:Name="lblCost_OrderTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="104"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="632,245,422,0" MaxLength="10" x:Name="Cost_OrderTypeId" TabIndex="7" VerticalAlignment="Top" Width="104" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المصاريف الإدارية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="738,212,316,0" x:Name="lblCost_Administrative" UseLayoutRounding="True" VerticalAlignment="Top" Width="104"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="738,245,316,0" MaxLength="10" x:Name="Cost_Administrative" TabIndex="7" VerticalAlignment="Top" Width="104" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة البضاعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="202,212,852,0" x:Name="lblPerc_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="104"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="202,245,852,0" MaxLength="10" x:Name="val5" TabIndex="7" VerticalAlignment="Top" Width="104" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رصيد أول المدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,212,960,0" x:Name="lblPerc_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="104"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="94,245,960,0" MaxLength="10" x:Name="Bal0" TabIndex="7" VerticalAlignment="Top" Width="104" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الباركود" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,376,171,0" x:Name="lblBarcode" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="Barcode" TabIndex="4" VerticalAlignment="Top" Margin="0,376,17,0" HorizontalAlignment="Right" Width="148">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رصيد المصاريف الإدارية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="78,167,957,0" x:Name="lblCost_Administrative_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="123"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="206,167,848,0" MaxLength="10" x:Name="Cost_Administrative0" TabIndex="7" VerticalAlignment="Top" Width="104" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رصيد مصاريف الطلبية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="315,167,720,0" x:Name="lblCost_OrderTypeId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="123"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="444,168,610,0" MaxLength="10" x:Name="Cost_OrderTypeId0" TabIndex="7" VerticalAlignment="Top" Width="104" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الشهادة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="709,168,378,0" x:Name="lblContainerPrice_Copy" UseLayoutRounding="True" VerticalAlignment="Top"  Width="71" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="784,168,248,0" MaxLength="100" x:Name="CertificateNo" TabIndex="5" VerticalAlignment="Top"  Width="126">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="User" Height="28"  HorizontalContentAlignment="Center" Margin="926,168,158,0" x:Name="lblSystemUser_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="74"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center"/>
            <ComboBox Height="28"  IsSynchronizedWithCurrentItem="{x:Null}" Margin="1006,168,-80,0" x:Name="EntryUser" TabIndex="26" VerticalAlignment="Top" Width="232" IsEditable="False" IsEnabled="False" HorizontalAlignment="Center" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="293,0,658,0" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="76" Background="{DynamicResource BgSave}"  IsTabStop="False"/>
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="375,0,576,0" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="76" Background="{DynamicResource BgSave}"  IsTabStop="False"/>
        <Button Content="Next" HorizontalAlignment="Center"  Margin="457,0,494,0" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="76" Background="{DynamicResource BgSave}"  IsTabStop="False"/>
        <Button Content="Last" HorizontalAlignment="Center"  Margin="541,0,410,0" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="76" Background="{DynamicResource BgSave}"  IsTabStop="False"/>
        <Button Content="Save"  Margin="293,0,576,46" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="158" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="457,0,494,46" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="76" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="541,0,410,46" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="76" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Calc Cost&#xD;&#xA;&amp;&#xD;&#xA;Save"  Margin="763,0,122,0" x:Name="btnCalc" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="142" Background="{DynamicResource BgSave}" IsTabStop="False" Height="84"/>
        <Button Content="طباعة" HorizontalAlignment="Center"  Margin="631,0,278,46" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="قائمة تعبئة رسالة" HorizontalAlignment="Center"  Margin="139,0,768,46" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="طباعة إذن دخول" HorizontalAlignment="Center"  Margin="17,0,892,46" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="طباعة بالصور" HorizontalAlignment="Center"  Margin="631,0,278,0" x:Name="btnPrintImages" TabIndex="103" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="قائمة تعبئة رسالة بالصور" HorizontalAlignment="Center"  Margin="139,0,768,0" x:Name="btnPrint2Images" TabIndex="103" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="طباعة إذن دخول بالصور" HorizontalAlignment="Center"  Margin="17,0,892,0" x:Name="btnPrint3Images" TabIndex="103" VerticalAlignment="Bottom" Width="118" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
        <Button Content="Calc Messages Costs"  Margin="862,221,146,0" x:Name="btnCalc2" TabIndex="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False" Height="61"/>
        <Button Content="طباعة&#xA;باركود"  Margin="915,0,-30,0" x:Name="btnPrintBarcode" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="142" Background="{DynamicResource BgSave}" IsTabStop="False" Height="84"/>
        <Button Content="توزيع المصاريف الإدارية"  Margin="563,171,469,0" x:Name="btnCalc3" TabIndex="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
    </Grid>
</UserControl>
