Zohor/InFertirity.xaml

<UserControl x:Class="InFertility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="625.997" d:DesignWidth="920.796">
    <Grid Background="{DynamicResource Bg}">
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,102">
            <TabItem Header="InFertility" x:Name="TabItem4"  >
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Content="IVF Lab"  Margin="281,0,297,10" x:Name="btnIVFLab" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="171" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                        <Button Content="ICSI"  Margin="81,0,651,10" x:Name="btnICSI" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="171" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                        <Button Content="Follicular Scaning"  Margin="636,0,96,10" x:Name="btnFollicularScaning" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="171" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                        <Button Content="Male Factor"  Margin="429,10,149,0" x:Name="btnMaleFactor" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="171" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                        <Button Content="Ovarian Factor"  Margin="105,10,473,0" x:Name="btnOvarianFactor" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="171" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                        <TabControl x:Name="TabControl2" Height="103" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="432" Margin="26,69,445,0" >
                            <TabItem Header="Utrine Factor" x:Name="TabItem2">
                                <Grid Background="{DynamicResource Bg}" Margin="0">
                                    <Grid Margin="5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <WindowsFormsHost  x:Name="WFH2" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button Content="Ultra Sound"  Margin="68,10,208,0" x:Name="btnUtrineFactorUltraSound" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <Button Content="Office"  Margin="264,10,12,0" x:Name="btnOffice" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="12,25,352,23" x:Name="Y3" TabIndex="2" VerticalAlignment="Center" Width="50" IsTabStop="False" />
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="214,25,150,23" x:Name="Y6" TabIndex="2" VerticalAlignment="Center" Width="50" IsTabStop="False" />

                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <TabControl x:Name="TabControl2_Copy" Height="103" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="432" Margin="485,69,-14,0" >
                            <TabItem Header="Tubal &amp; Peritioneal Factor" x:Name="TabItem1">
                                <Grid Background="{DynamicResource Bg}" Margin="0">
                                    <Grid Margin="5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <WindowsFormsHost  x:Name="WFH1" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button Content="Laparoscope"  Margin="68,10,206,0" x:Name="btnLaparoscope" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <Button Content="H. S. G."  Margin="264,10,12,0" x:Name="btnHSG" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="12,25,352,23" x:Name="Y4" TabIndex="2" VerticalAlignment="Center" Width="50" IsTabStop="False" />
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="214,25,150,23" x:Name="Y7" TabIndex="2" VerticalAlignment="Center" Width="50" IsTabStop="False" />

                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Diagnosis &amp; Decisions" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="26,360,723,0" x:Name="lblHomePhone_Copy1" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Height="Auto" Margin="184,360,411,61" MaxLength="1000" x:Name="DiagnosisAndDecisions" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="308" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Style="{DynamicResource RemarksTextBox}" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TabControl x:Name="TabControl2_Copy1" Height="177" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="432" Margin="26,178,445,0" >
                            <TabItem Header="Previous ART" x:Name="TabItem3">
                                <Grid Background="{DynamicResource Bg}" Margin="0">
                                    <Grid Margin="5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <WindowsFormsHost  x:Name="WFH3" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button Content="ICSI"  Margin="70,10,206,0" x:Name="btnICSI2" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <Button Content="IUI"  Margin="266,10,10,0" x:Name="btnIUI" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="20,25,344,0" x:Name="Y5" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="216,25,148,0" x:Name="Y8" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,64,284,0" x:Name="lblHomePhone_Copy2" UseLayoutRounding="True" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBox Height="Auto" Margin="140,64,10,10" MaxLength="1000" x:Name="Remarks1b" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="264" AutoWordSelection="True"
                                        	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Style="{DynamicResource RemarksTextBox}" >
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>

                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <TabControl x:Name="TabControl2_Copy2" Height="103" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="432" Margin="485,178,-14,0" >
                            <TabItem Header="Others" x:Name="TabItem5">
                                <Grid Background="{DynamicResource Bg}" Margin="0">
                                    <Grid Margin="5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <WindowsFormsHost  x:Name="WFH4" Background="{x:Null}" TabIndex="333" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Button Content="Risk"  Margin="266,10,10,0" x:Name="btnRisk" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <Button Content="Other Info"  Margin="64,10,212,0" x:Name="btnOtherInfo" TabIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138" Background="{DynamicResource BgSave}" IsTabStop="False" Height="44"/>
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="14,25,350,0" x:Name="Y9" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />
                                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="208,25,156,0" x:Name="Y10" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />

                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="502,360,247,0" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Height="Auto" Margin="660,360,10,61" MaxLength="1000" x:Name="Remarks1a" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="233" AutoWordSelection="True"
                        	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Style="{DynamicResource RemarksTextBox}" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="127,25,726,0" x:Name="Y1" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />
                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="451,25,402,0" x:Name="Y2" TabIndex="2" VerticalAlignment="Top" Width="50" IsTabStop="False" />
                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="26,0,827,23" x:Name="Y11" TabIndex="2" VerticalAlignment="Bottom" Width="50" IsTabStop="False" />
                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="303,0,550,23" x:Name="Y12" TabIndex="2" VerticalAlignment="Bottom" Width="50" IsTabStop="False" />
                        <CheckBox Content="Yes" Height="16" HorizontalAlignment="Center" Margin="581,0,272,23" x:Name="Y13" TabIndex="2" VerticalAlignment="Bottom" Width="50" IsTabStop="False" />


                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
        <Button Content="Investigations"  Margin="153,0,408,58" x:Name="btnInvestigations" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Complaint"  Margin="24,0,537,58" x:Name="btnComplaint" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Ultra Sound"  Margin="271,0,526,10" x:Name="btnUltraSound" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Drugs &amp; Doses"  Margin="282,0,279,58" x:Name="btnDrugsAndDoses" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="124" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Request"  Margin="400,0,359,10" x:Name="btnNeededLabTests" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="162" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
        <Button Content="Investigations Entry"  Margin="116,0,655,10" x:Name="btnInvestigationsEntry" TabIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False" Height="40"/>
    </Grid>
</UserControl>
