Zohor/InFertirity1.xaml

<UserControl x:Class="InFertility1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">

        <Button Content="Save"  Margin="505,0,10,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,53">
            <TabItem Header="ICSI" x:Name="TabItem4"  >
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <WindowsFormsHost Margin="0,139,0,0" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,51,0,0" x:Name="lblHomePhone_Copy1" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Height="64" Margin="169,51,0,0" MaxLength="1000" x:Name="InfertirityRemarks" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="461" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Protocol" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,15,0,0" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Height="28" Margin="169,15,0,0" MaxLength="1000" x:Name="Protocol" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="461">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>


                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
