Zohor/InFertirity5.xaml

<UserControl x:Class="InFertility5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">

        <Button Content="Save"  Margin="505,0,10,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,53">
            <TabItem Header="" x:Name="TabItem4"  >
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5,5,5,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TabControl x:Name="TabControl1" HorizontalContentAlignment="Center"  Height="180" Margin="55,125,72,74" VerticalAlignment="Center" HorizontalAlignment="Center" Width="540">
                            <TabItem Header="Other Info" x:Name="TabItem1"  >
                                <Grid Background="{DynamicResource Bg}">
                                    <Grid Margin="5">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>

                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,91,83,0" x:Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,91,19,0" MaxLength="1000" x:Name="TableId" TabIndex="6" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,91,48,0" x:Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="170,91,-16,0" MaxLength="1000" x:Name="TableSubId" TabIndex="7" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأفراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="232,91,-116,0" x:Name="lblNoOfPersons" UseLayoutRounding="True" VerticalAlignment="Top" Width="98" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="332,92,-178,0" MaxLength="1000" x:Name="NoOfPersons" TabIndex="8" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحد الأدنى للفرد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="26,-39,82,184" x:Name="lblMinPerPerson" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="136,-39,18,184" MaxLength="1000" x:Name="MinPerPerson" TabIndex="13" VerticalAlignment="Bottom" Width="60" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <CheckBox Content="إلغاء" Height="20" HorizontalAlignment="Center" Margin="198,-34,-34,187" x:Name="CancelMinPerPerson" TabIndex="12" VerticalAlignment="Bottom" Width="50" Visibility="Hidden" Grid.Column="2" />
                                        <CheckBox Content="ضريبة مبيعات" Height="21" HorizontalAlignment="Right" Margin="0,0,90,63" x:Name="WithTax" TabIndex="8" VerticalAlignment="Bottom" Width="94" Visibility="Hidden" Grid.Column="2" />
                                        <CheckBox Content="خدمة" Height="20" HorizontalAlignment="Right" Margin="0,0,97,37" x:Name="WithService" TabIndex="10" VerticalAlignment="Bottom" Width="59" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,34" MaxLength="1000" x:Name="ServiceValue" TabIndex="11" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,11,63" MaxLength="1000" x:Name="Taxvalue" TabIndex="9" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <GroupBox Header="طريقة الدفع" Height="60" Margin="8,-14,8,127" x:Name="GroupBoxPaymentType" VerticalAlignment="Bottom" Visibility="Hidden" TabIndex="14" Grid.ColumnSpan="3">
                                            <Grid>
                                                <WrapPanel Margin="0,0,183,0" Width="415">
                                                    <RadioButton Content="نقدى" x:Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10" TabIndex="15" />
                                                    <RadioButton Content="فيزا" x:Name="RdoVisa" Padding="4,0,0,0" Margin="10" />
                                                    <RadioButton Content="نقدى - فيزا" x:Name="RdoCashVisa" Padding="4,0,0,0" Margin="10" />
                                                    <RadioButton Content="(عملاء)آجل" x:Name="RdoFuture" Padding="4,0,0,0" Margin="10" />
                                                    <RadioButton Content="شركاء" x:Name="RdoManagers" Padding="4,0,0,0" Margin="10" />
                                                    <RadioButton Content="عاملين" x:Name="RdoEmployees" Padding="4,0,0,0" Margin="10" />
                                                    <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentType" TabIndex="16" Width="13">
                                                        <TextBox.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="White" Offset="0" />
                                                                <GradientStop Color="#37FFFF00" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </TextBox.Background>
                                                    </TextBox>
                                                </WrapPanel>
                                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,5,108,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                                <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="0,5,3,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <TextBox.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </Grid>
                                        </GroupBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,-38,0,183" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="88" Visibility="Hidden" Grid.ColumnSpan="3" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="9,-39,0,184" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Bottom" Width="62" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,90,4" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="107" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,5" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Bottom" Width="76" IsReadOnly="True" IsTabStop="False" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="10,120,142,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden" Grid.ColumnSpan="3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,120,83,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,120,19,0" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الويتر" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,62,48,0" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,62,-16,0" MaxLength="10" x:Name="WaiterId" TabIndex="5" VerticalAlignment="Top" Width="62" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,62,-188,0" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="170" Visibility="Hidden" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="358,-1,-168,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="24" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,91,144,0" MaxLength="100" x:Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="114,0,10,5" x:Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" Visibility="Hidden" Grid.Column="2">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#B40000FF" Offset="0" />
                                                    <GradientStop Color="Black" Offset="1" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <CheckBox Content="IsClosed" Height="20" HorizontalAlignment="Center" Margin="334,-281,-184,434" x:Name="IsClosed" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="64" Grid.Column="2" />
                                        <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="304,-271,-194,424" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="104" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,62,144,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,62,83,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="120" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,62,19,0" MaxLength="10" x:Name="CashierId" TabIndex="4" VerticalAlignment="Top" Visibility="Hidden" Width="62">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="73,-39,0,184" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="110,-39,0,184" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Bottom" Visibility="Hidden" Width="62" IsReadOnly="True" IsTabStop="False" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="174,-39,0,184" x:Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطيار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,121,48,0" x:Name="lblDeliveryman" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="90" Grid.Column="2" />
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,121,-16,0" MaxLength="10" x:Name="DeliverymanId" TabIndex="5" VerticalAlignment="Top" Visibility="Hidden" Width="62" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,121,-188,0" MaxLength="100" x:Name="DeliverymanName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="170" Grid.Column="2">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Past History" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,65,0,36" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox AutoWordSelection="True" Height="28" Margin="119,65,0,36" MaxLength="1000" x:Name="Occupation" TabIndex="12" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Menstrual H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,1,0,100" x:Name="lblHomePhone_Copy1" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox AutoWordSelection="True" Height="28" Margin="119,1,0,100" MaxLength="1000" x:Name="MenstrualH" TabIndex="13" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Obstetric H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,33,0,68" x:Name="lblHomePhone_Copy2" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox AutoWordSelection="True" Height="28" Margin="119,33,0,68" MaxLength="1000" x:Name="ObstetricH" TabIndex="14" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Family H" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,99,0,2" x:Name="lblHomePhone_Copy3" UseLayoutRounding="True" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox AutoWordSelection="True" Height="28" Margin="119,99,0,2" MaxLength="1000" x:Name="FamilyH" TabIndex="15" Width="392" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </Grid>
                                </Grid>

                            </TabItem>

                        </TabControl>


                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
