Zohor/InFertirity6.xaml

<UserControl x:Class="InFertility6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">

        <Button Content="Save"  Margin="505,0,10,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,53">
            <TabItem Header="IVF Lab" x:Name="TabItem4"  >
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5,5,5,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <WindowsFormsHost x:Name="WFH0" Background="{x:Null}" TabIndex="333"                                           UseLayoutRounding="True" Margin="0,0,0,0" />


                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
