Zohor/Installment.xaml

<UserControl x:Class="Installment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="744.456" d:DesignWidth="1147.469">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="199,56,215,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,56,445,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="135,56,381,0" MaxLength="10" x:Name="ToId" TabIndex="9" VerticalAlignment="Top" Width="60" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Left" Margin="366,52,177,0" x:Name="btnAddCustomer" TabIndex="5" VerticalAlignment="Top" Width="33" Background="{DynamicResource BgSave}" Height="35" IsTabStop="False"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,89,215,0" x:Name="InvoiceNo" TabIndex="8" VerticalAlignment="Top" Width="226" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,89,445,0" x:Name="lblToId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="198,23,216,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,23,445,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,23,382,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl x:Name="PanelTypes" Margin="10,216,0,10" HorizontalAlignment="Left" Width="810" UseLayoutRounding="True">
                <TabItem Header="الأقساط" HorizontalAlignment="Left" x:Name="TabTypes" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,5,0,0" x:Name="lblToId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,6,0,0" MaxLength="10" x:Name="TotalValue" TabIndex="9" VerticalAlignment="Top" Width="93" IsEnabled="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المقدم" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,104,0,0" x:Name="lblToId_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,104,0,0" MaxLength="10" x:Name="DownPayment" TabIndex="9" VerticalAlignment="Top" Width="93" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأقساط" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,196,0,0" x:Name="lblToId_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="يوم السداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,229,0,0" x:Name="lblToId_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <Button Content="تجهيز" HorizontalAlignment="Left"  x:Name="Button2_Copy" TabIndex="20" VerticalAlignment="Top" Width="217" Margin="10,321,0,0" Style="{StaticResource GlossyCloseButton}" Height="26" Foreground="Black" Background="{DynamicResource BgSave}"/>
                        <WindowsFormsHost Margin="232,10,10,10" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="134,229,0,0" x:Name="PaymentDay" TabIndex="8" VerticalAlignment="Top" Width="92" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <CheckBox Content="ابتداء من الشهر الحالي" Height="16" HorizontalAlignment="Left" Margin="10,298,0,0" x:Name="IsThisMonth" TabIndex="2" VerticalAlignment="Top" Width="217" IsTabStop="False" />
                        <Button Content="تغيير يوم السداد" HorizontalAlignment="Left"  x:Name="btnChange" TabIndex="20" VerticalAlignment="Top" Width="217" Margin="10,350,0,0" Style="{StaticResource GlossyCloseButton}" Height="26" Foreground="Black" Background="{DynamicResource BgSave}"/>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="134,196,0,0" x:Name="InstallCount" TabIndex="8" VerticalAlignment="Top" Width="92" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,262,0,0" x:Name="lblToId_Copy8" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,262,0,0" MaxLength="100" x:Name="DocNo" TabIndex="9" VerticalAlignment="Top" Width="93" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="يضاف" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,38,0,0" x:Name="lblToId_Copy9" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,38,0,0" MaxLength="10" x:Name="AddedValue" TabIndex="9" VerticalAlignment="Top" Width="93" IsEnabled="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,71,0,0" x:Name="lblToId_Copy10" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,71,0,0" MaxLength="10" x:Name="NetValue" TabIndex="9" VerticalAlignment="Top" Width="93"  IsEnabled="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button Content="ترحيل الأقساط" HorizontalAlignment="Left"  x:Name="btnChange_Copy" TabIndex="20" VerticalAlignment="Top" Width="217" Margin="10,379,0,0" Style="{StaticResource GlossyCloseButton}" Height="26" Foreground="Black" Background="{DynamicResource BgSave}"/>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="العمولة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,136,0,0" x:Name="lblToId_Copy11" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,136,0,0" MaxLength="10" x:Name="Commission" TabIndex="9" VerticalAlignment="Top" Width="93" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="القسط" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,167,0,0" x:Name="lblToId_Copy12" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,167,0,0" MaxLength="10" x:Name="InstVal" TabIndex="9" VerticalAlignment="Top" Width="93" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes_Copy" Margin="825,221,10,10" UseLayoutRounding="True">
                <TabItem Header="السداد" HorizontalAlignment="Left" x:Name="TabTypes1" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,47,0,0" x:Name="lblToId_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,47,0,0" MaxLength="10" x:Name="Value" TabIndex="9" VerticalAlignment="Top" Width="93" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,80,0,0" x:Name="lblToId_Copy6" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <Button Content="سداد" HorizontalAlignment="Left"  x:Name="btnSave" TabIndex="20" VerticalAlignment="Top" Width="217" Margin="10,179,0,0" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
                        <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="208,112,10,0" MaxLength="100" x:Name="SaveName" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,112,0,0" x:Name="lblSaveId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="134,112,0,0" MaxLength="10" x:Name="SaveId" TabIndex="12" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="135,82,0,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,146,0,0" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Top" Margin="135,146,10,0" HorizontalAlignment="Stretch">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="{x:Null}" Margin="134,15,10,0" x:Name="PaymentsInvoiceNo" TabIndex="8" VerticalAlignment="Top" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,15,0,0" x:Name="lblToId_Copy7" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                        <WindowsFormsHost Margin="10,228,10,52" x:Name="WFH2" Background="{x:Null}" TabIndex="333"/>
                        <Button Content="مسح المحدد" HorizontalAlignment="Left"  x:Name="btnDelete" TabIndex="20" VerticalAlignment="Bottom" Width="217" Margin="10,0,0,3" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="Panel1" Margin="404,10,10,0" UseLayoutRounding="True" Height="206" VerticalAlignment="Top">
                <TabItem Header="الضامنين" HorizontalAlignment="Left" x:Name="TabTypes2" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Content="حفظ" HorizontalAlignment="Left"  x:Name="btnSave1" TabIndex="20" VerticalAlignment="Bottom" Width="217" Margin="10,0,0,8" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
                        <WindowsFormsHost Margin="10,10,10,57" x:Name="WFH1" Background="{x:Null}" TabIndex="333"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="طباعة العقد" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="144" Margin="411,0,592,8" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="طباعة العقد فارغ" HorizontalAlignment="Center"  x:Name="Button2_Copy1" TabIndex="20" VerticalAlignment="Bottom" Width="144" Margin="560,0,443,8" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
