Zohor/InstallmentAlerts.xaml

<UserControl x:Class="InstallmentAlerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="613.502" d:DesignWidth="950.365">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أرصدة العملاء" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,43,647,0" x:Name="lblWindowId" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أرصدة الموردين" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,76,647,0" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أرصدة الخزائن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,109,647,0" x:Name="lblCostCenterSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="218,43,489,0" MaxLength="10" x:Name="Bal1" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="218,76,489,0" MaxLength="10" x:Name="Bal2" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="218,109,489,0" MaxLength="10" x:Name="Bal5" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnBal5" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="375,109,418,0" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnBal2" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="375,76,418,0" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnBal1" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="375,43,418,0" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالي مديونيات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,287,679,0" x:Name="lblCostCenterSubId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,287,521,0" MaxLength="10" x:Name="Value1" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnValue1" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="407,287,450,0" Style="{StaticResource GlossyCloseButton}" Height="94" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="باقي الأقساط" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,353,679,0" x:Name="lblCostCenterId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,353,521,0" MaxLength="10" x:Name="Value4" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أرصدة البنوك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,142,647,0" x:Name="lblCostCenterSubId_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="218,142,489,0" MaxLength="10" x:Name="Bal6" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnBal6" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="375,142,418,0" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="148,10,591,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="274,10,456,0" x:Name="FromDate" TabIndex="4" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" IsTabStop="True" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="542,10,188,0" x:Name="ToDate" TabIndex="5" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="417,10,322,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تحصيل الأقساط" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,320,679,0" x:Name="lblCostCenterId_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,320,521,0" MaxLength="10" x:Name="Value3" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد العملاء الفعليين" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,455,679,0" x:Name="lblCostCenterId_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد العملاء الخالصين" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,422,679,0" x:Name="lblCostCenterSubId_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,455,521,0" MaxLength="10" x:Name="Customer2" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,422,521,0" MaxLength="10" x:Name="Customer1" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد العملاء الرفض" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,521,679,0" x:Name="lblCostCenterId_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,521,521,0" MaxLength="10" x:Name="Customer4" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد العملاء القضية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,488,679,0" x:Name="lblCostCenterId_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,488,521,0" MaxLength="10" x:Name="Customer3" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <DataGrid  x:Name="G1" Margin="478,76,296,0" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" HorizontalAlignment="Center" Width="149" IsReadOnly="True" Height="189" VerticalAlignment="Top">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مقبوضات حرنة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="478,43,10,0" x:Name="lblCostCenterSubId_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="435" />
            <DataGrid  x:Name="G2" Margin="478,309,296,0" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" HorizontalAlignment="Center" Width="149" IsReadOnly="True" Height="189" VerticalAlignment="Top">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مدفوعات حرنة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="478,276,10,0" x:Name="lblCostCenterSubId_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="435" />
            <DataGrid  x:Name="G11" Margin="631,76,10,0" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" HorizontalAlignment="Center" Width="282" IsReadOnly="True" Height="189" VerticalAlignment="Top">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <DataGrid  x:Name="G22" Margin="632,309,10,0" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" HorizontalAlignment="Center" Width="281" IsReadOnly="True" Height="189" VerticalAlignment="Top">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قضايا" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,386,679,0" x:Name="lblCostCenterId_Copy6" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,386,521,0" MaxLength="10" x:Name="Value41" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالي المقدمات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,181,679,0" x:Name="lblCostCenterSubId_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,181,521,0" MaxLength="10" x:Name="Value1_X" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnValue1_X" TabIndex="20" VerticalAlignment="Top" Width="66" Margin="407,181,450,0" Style="{StaticResource GlossyCloseButton}" Height="94" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="باقي المقدمات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,247,679,0" x:Name="lblCostCenterId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,247,521,0" MaxLength="10" x:Name="Value4_X" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تحصيل المقدمات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,214,679,0" x:Name="lblCostCenterId_Copy7" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,214,521,0" MaxLength="10" x:Name="Value3_X" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد فواتير المبيعات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,557,679,0" x:Name="lblCostCenterId_Copy8" UseLayoutRounding="True" VerticalAlignment="Top" Width="202" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="250,557,521,0" MaxLength="10" x:Name="SalesMasterNo" TabIndex="0" VerticalAlignment="Top" Width="152" IsReadOnly="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Center"  x:Name="btnSalesMaster" TabIndex="20" Width="66" Margin="407,557,450,0" Style="{StaticResource GlossyCloseButton}" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False" Height="28" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
