Zohor/InvestorsProfits.xaml

<UserControl x:Class="InvestorsProfits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="498.94" d:DesignWidth="908.806">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Left" Margin="168,10,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,44,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="168,44,0,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,10,0,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <WindowsFormsHost Margin="10,145,10,43" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,0,419,10" MaxLength="1000" x:Name="Total1" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالي الأرصدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,0,531,10" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <CheckBox Content="نسبة من الرصيد" Height="16" HorizontalAlignment="Left" x:Name="Perc1" TabIndex="17" VerticalAlignment="Top" Width="125" Margin="42,83,0,0" />
            <CheckBox Content="نسبة من مبلغ" Height="16" HorizontalAlignment="Left" x:Name="Perc2" TabIndex="17" VerticalAlignment="Top" Width="125" Margin="42,116,0,0" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="168,77,0,0" x:Name="Val1" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="168,110,0,0" x:Name="Val2" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="293,77,0,0" x:Name="lblID_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="33" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="442,0,145,10" MaxLength="1000" x:Name="Total2" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الأرباح" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="316,0,257,10" x:Name="Label6_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Button  Content="احتساب"  Margin="461,77,0,0" x:Name="btncalc" TabIndex="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Background="{DynamicResource BgSave}" IsTabStop="False" Height="68"/>
            <CheckBox Content="التقريب لأقرب 5 جنيه" Height="16" HorizontalAlignment="Left" x:Name="IsRound" TabIndex="17" VerticalAlignment="Top" Width="125" Margin="331,83,0,0" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم أقساط عن شهر" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="336,42,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="462,42,0,0" x:Name="DayDate2" TabIndex="2" VerticalAlignment="Top" Width="90">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:MM-yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
