Zohor/ItemsCard.xaml

<UserControl x:Class="ItemsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="934.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,8,758,0" x:Name="lblStoreId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" IsTabStop="False" Margin="474,74,194,0" MaxLength="100" x:Name="ItemName" TabIndex="1" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="284,74,484,0" x:Name="lblItemId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="410,74,418,0" MaxLength="10" x:Name="ItemId" TabIndex="3" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="له رصيد" Height="28" HorizontalAlignment="Left" x:Name="P" TabIndex="5" VerticalAlignment="Top" Width="120" Margin="284,44,484,0" Foreground="#FF078200" IsChecked="True" />
            <CheckBox Content="أرصدة صفرية" Height="28" HorizontalAlignment="Left" x:Name="Z" TabIndex="6" VerticalAlignment="Top" Width="120" Margin="410,44,358,0" Foreground="#FF078200" IsChecked="True" />
            <CheckBox Content="أرصدة مكشوفة" Height="28" HorizontalAlignment="Left" x:Name="N" TabIndex="7" VerticalAlignment="Top" Width="120" Margin="535,44,233,0" Foreground="#FF078200" IsChecked="True" />
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,41,758,0" x:Name="lblGroupId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,74,758,0" x:Name="lblTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="284,7,484,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="409,7,350,0" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="546,7,222,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="672,7,87,0" x:Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="True" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,41,633,0" x:Name="GroupId" TabIndex="11" VerticalAlignment="Top" Width="120" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,74,633,0" x:Name="TypeId" TabIndex="11" VerticalAlignment="Top" Width="120" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,8,633,0" x:Name="StoreId" TabIndex="11" VerticalAlignment="Top" Width="120" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DataGrid  x:Name="DataGridView1" Margin="10,132,10,204" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label Content="نوع الحركة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,165" x:Name="lblTypeId_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,0,0,165" x:Name="CboFlag" TabIndex="11" VerticalAlignment="Bottom" Width="120" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DataGrid  x:Name="DataGridView2" Margin="10,0,0,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="701" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <DataGrid  x:Name="DataGridView3" Margin="716,0,10,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Height="150" VerticalAlignment="Bottom" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Image Height="120" HorizontalAlignment="Right" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="169" Margin="0,7,10,0" />
        </Grid>
    </Grid>
</UserControl>
