Zohor/ItemsClothes.xaml

<UserControl x:Class="ItemsClothes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="554.821" d:DesignWidth="777">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="133,55,542,356" Name="txtID" VerticalAlignment="Center" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="133,89,314,322" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,54,626,357" Name="LblId" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,88,626,323" Name="Label2" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="218,123,314,288" MaxLength="100" Name="GroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,122,626,289" Name="label3" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,123,542,288" MaxLength="10" Name="GroupId" TabIndex="2" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="218,157,314,254" MaxLength="100" Name="TypeName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,156,626,255" Name="label4" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,157,542,254" MaxLength="10" Name="TypeId" TabIndex="3" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,154,293,176" MaxLength="100" Name="PrintingGroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة الطباعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,153,605,177" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,154,520,176" MaxLength="10" Name="PrintingGroupId" TabIndex="4" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,188,293,142" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مخزن التشغيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,187,605,143" Name="lblStoreId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,188,520,142" MaxLength="10" Name="StoreId" TabIndex="5" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الوحدة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,255,626,156" Name="label7" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,255,516,156" MaxLength="10" Name="Unit" TabIndex="7" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الشراء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,288,626,123" Name="label8" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,288,515,123" MaxLength="10" Name="PurchasePrice" TabIndex="10" VerticalAlignment="Center" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر البيع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="243,288,400,123" Name="label9" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="359,288,289,123" MaxLength="10" Name="SalesPrice" TabIndex="12" VerticalAlignment="Center" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,222,455,108" Name="ItemType" TabIndex="6" VerticalAlignment="Center" Width="145" Visibility="Hidden">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="خام" />
                <ComboBoxItem Content="نصف مصنع" />
                <ComboBoxItem Content="تام" />
                <ComboBoxItem Content="كومبو" />
            </ComboBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,220,605,110" Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <Image Height="124" HorizontalAlignment="Center" Margin="542,29,103,0" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Top" Width="108" />
            <Button  Content="تغيير" HorizontalAlignment="Center"  Margin="659,55,22,0" Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}"/>
            <Button  Content="إلغاء" HorizontalAlignment="Center"  Margin="659,101,22,0" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="133,333,510,78" Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,366,510,45" MaxLength="10" Name="UnitCount" TabIndex="15" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر بيع الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="363,333,280,78" Name="lblSalesPriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" RenderTransformOrigin="-0.25,0.585" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="363,366,280,45" MaxLength="10" Name="SalesPriceSub" TabIndex="17" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="16,333,627,78" Name="lblUnitSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="17,366,626,45" MaxLength="10" Name="UnitSub" TabIndex="14" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر شراء الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="248,333,395,78" Name="lblPurchasePriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="248,366,395,45" MaxLength="10" Name="PurchasePriceSub" TabIndex="16" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافات" Height="20" HorizontalAlignment="Center" Margin="154,377,519,6" Name="Adding" TabIndex="14" VerticalAlignment="Center" Width="80" Visibility="Hidden" />
            <CheckBox Content="مبيعات الصالة" Height="20" HorizontalAlignment="Center" Margin="302,377,330,6" Name="IsTables" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التيك أواى" Height="20" HorizontalAlignment="Center" Margin="431,377,201,6" Name="IsTakeAway" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التوصيل" Height="20" HorizontalAlignment="Center" Margin="552,377,86,6" Name="IsDelivary" TabIndex="14" VerticalAlignment="Center" Width="115" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,401,510,10" MaxLength="10" x:Name="UnitCount2" TabIndex="19" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="363,401,280,10" MaxLength="10" x:Name="SalesPriceSub2" TabIndex="21" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="17,401,626,10" MaxLength="10" x:Name="UnitSub2" TabIndex="18" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="248,401,395,10" MaxLength="10" x:Name="PurchasePriceSub2" TabIndex="20" VerticalAlignment="Center" Width="110">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حد الطلب" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="243,256,400,155" x:Name="label9_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="359,256,289,155" MaxLength="10" x:Name="Limit" TabIndex="8" VerticalAlignment="Center" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="217,190,315,221" MaxLength="100" x:Name="ColorName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة ألوان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="16,189,627,222" x:Name="label44" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="132,190,543,221" MaxLength="10" x:Name="ColorId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="218,223,314,188" MaxLength="100" x:Name="SizeName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة مقاسات" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,222,626,189" x:Name="label1" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,223,542,188" MaxLength="10" x:Name="SizeId" TabIndex="5" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="490,189,10,10" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch"  FontSize="18">
                <TabItem Header="الألوان" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFHColors" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>
                <TabItem Header="المقاسات" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFHSizes" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>

            </TabControl>
            <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Left" Margin="302,60,0,363" x:Name="IsStopped" TabIndex="2" VerticalAlignment="Center" Width="120" IsTabStop="False" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="165,0,393,12" Name="btnFirst" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="243,0,315,12" Name="btnPrevios" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="321,0,237,12" Name="btnNext" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="399,0,159,12" Name="btnLast" TabIndex="20" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="238,0,388,58" Name="btnSave" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="394,0,310,58" Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="472,0,232,58" Name="btnDelete" TabIndex="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
