Zohor/ItemsUpdate.xaml

<UserControl x:Class="ItemsUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="519" d:DesignWidth="777" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="239,46,293,0" MaxLength="100" Name="GroupName" TabIndex="1" VerticalAlignment="Top" Width="221" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="قسم رئيس" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,46,605,0" Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,46,521,0" MaxLength="10" Name="GroupId" TabIndex="2" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,80,293,0" MaxLength="100" Name="TypeName" TabIndex="1" VerticalAlignment="Top" Width="221" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="قسم فرعى" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,80,605,0" Name="label4" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,80,521,0" MaxLength="10" Name="TypeId" TabIndex="3" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,154,293,176" MaxLength="100" Name="PrintingGroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة الطباعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,153,605,177" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,154,520,176" MaxLength="10" Name="PrintingGroupId" TabIndex="4" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,222,455,108" Name="ItemType" TabIndex="6" VerticalAlignment="Center" Width="145" Visibility="Hidden">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="خام" />
                <ComboBoxItem Content="نصف مصنع" />
                <ComboBoxItem Content="تام" />
                <ComboBoxItem Content="كومبو" />
            </ComboBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,220,605,110" Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <CheckBox Content="إضافات" Height="20" HorizontalAlignment="Center" Margin="154,377,519,6" Name="Adding" TabIndex="14" VerticalAlignment="Center" Width="80" Visibility="Hidden" />
            <CheckBox Content="مبيعات الصالة" Height="20" HorizontalAlignment="Center" Margin="302,377,330,6" Name="IsTables" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التيك أواى" Height="20" HorizontalAlignment="Center" Margin="431,377,201,6" Name="IsTakeAway" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التوصيل" Height="20" HorizontalAlignment="Center" Margin="552,377,86,6" Name="IsDelivary" TabIndex="14" VerticalAlignment="Center" Width="115" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,297,17,78" MaxLength="10" x:Name="UnitCount2" TabIndex="19" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,365,17,10" MaxLength="10" x:Name="SalesPriceSub2" TabIndex="21" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,264,17,111" MaxLength="10" x:Name="UnitSub2" TabIndex="18" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,332,17,43" MaxLength="10" x:Name="PurchasePriceSub2" TabIndex="20" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="10,114,17,36" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch" >
                <TabItem Header="الأصناف" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH0" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>

            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="239,10,293,0" MaxLength="100" x:Name="StoreName" TabIndex="1" Width="221" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="38,10,605,0" x:Name="lblStoreId" UseLayoutRounding="True" Width="110" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="154,10,521,0" MaxLength="10" x:Name="StoreId" TabIndex="1" Width="78" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="حفظ"  Margin="240,0,387,10" Name="btnSave" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="395,0,232,10" Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgNew}" IsTabStop="False" Height="38"/>
    </Grid>
</UserControl>
