Zohor/ItemCollectionMaintenance.xaml

<UserControl x:Class="ItemCollectionMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="648.765" d:DesignWidth="1253.637" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,288,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,5,2,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,273,0,0" x:Name="WFHFrom" Background="{x:Null}" TabIndex="333" Height="115" VerticalAlignment="Top"/>

                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="199,0,433,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="11,0,663,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="135,0,599,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الإذن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="367,0,331,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="469,0,255,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="7,0,0,1" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="64,0,0,1" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="126,0,0,1" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="188,0,0,1" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="7,0,0,45" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="126,0,0,45" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="188,0,0,45" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="316,0,406,47" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="11,30,663,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="135,30,531,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,90" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="134,0,10,90" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إذن دخول صيانة" HorizontalAlignment="Center"  Margin="420,0,227,45" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="147" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="545,0,-57,427" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom"  Width="103" Visibility="Hidden"  />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر إذن" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="543,0,179,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="618,0,80,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="96">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="565,30,154,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="75" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="3" VerticalAlignment="Top" Margin="645,30,79,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="الصنف الرئيسي" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="11,61,663,0" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
                            <WindowsFormsHost Margin="7,122,1,0" x:Name="WFH0" Background="{x:Null}" TabIndex="333" Height="116" VerticalAlignment="Top"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أصناف للصيانة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,92,9,0" x:Name="lblDocNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="224" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="صرف أصناف" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,240,9,0" x:Name="lblDocNo_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="224" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="367,92,333,0" x:Name="lblOrderTypeId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="94"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="465,92,222,0" MaxLength="10" x:Name="Price" TabIndex="13" VerticalAlignment="Top" Width="107"   Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="لاغي" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="3" VerticalAlignment="Top"  Margin="263,30,439,0" IsTabStop="False" HorizontalContentAlignment="Left" RenderTransformOrigin="3.646,-0.875" Width="92" VerticalContentAlignment="Center" />
                            <Label Content="SystemUser" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="565,61,154,0" x:Name="lblSystemUser" UseLayoutRounding="True" VerticalAlignment="Top" Width="75"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="645,61,-11,0" x:Name="SystemUser" TabIndex="26" VerticalAlignment="Top" Width="160" IsEditable="False" IsEnabled="False" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="452,30,234,0" x:Name="DayDate2" TabIndex="2" VerticalAlignment="Top" Width="108" />
                            <CheckBox Content="تمت الصيانة" Height="28" HorizontalAlignment="Center" x:Name="Done" TabIndex="3" VerticalAlignment="Top"  Margin="367,30,349,0" IsTabStop="False" HorizontalContentAlignment="Left" RenderTransformOrigin="3.646,-0.875" Width="78" VerticalContentAlignment="Center" />
                            <WindowsFormsHost Margin="8,426,0,123" x:Name="WFHTo" Background="{x:Null}" TabIndex="333"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إضافة أصناف" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,393,9,0" x:Name="lblDocNo_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="224" />
                            <TextBox AutoWordSelection="True" Height="28" IsTabStop="False" Margin="199,61,433,0" MaxLength="100" x:Name="ItemName" TabIndex="1" Width="162" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" Margin="135,61,599,0" MaxLength="10" x:Name="ItemId" TabIndex="3" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="أمر شغل صيانة" HorizontalAlignment="Center"  Margin="572,0,75,45" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="147" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button Content="أمر صرف للصيانة" HorizontalAlignment="Center"  Margin="420,0,227,0" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="147" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button Content="إذن تسليم صيانة" HorizontalAlignment="Center"  Margin="572,0,75,0" x:Name="btnPrint4" TabIndex="103" VerticalAlignment="Bottom" Width="147" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Label Content="العميل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="11,92,663,0" x:Name="lblItemType_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
                            <TextBox AutoWordSelection="True" Height="28" IsTabStop="False" Margin="199,92,433,0" MaxLength="100" x:Name="ToName" TabIndex="1" Width="162" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" Margin="135,92,599,0" MaxLength="10" x:Name="ToId" TabIndex="3" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


        </Grid>
    </Grid>
</UserControl>
