Zohor/KidneysWashMotion.xaml

<UserControl x:Class="KidneysWashMotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="498.94" d:DesignWidth="846.657">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            
            <TextBox Height="28" HorizontalAlignment="Left" Margin="168,10,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,44,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="168,44,0,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,345,0,10" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="168,345,45,10" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,10,0,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Left" Margin="303,16,0,0" Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <WindowsFormsHost Margin="42,145,45,43" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="294,77,0,0" MaxLength="100" x:Name="CaseName" TabIndex="1" VerticalAlignment="Top" Width="284">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,77,0,0" x:Name="lblCaseId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="168,77,0,0" MaxLength="10" x:Name="CaseId" TabIndex="2" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="طريقة السداد" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,110,0,0" x:Name="lblCasePaymentTypes" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="168,110,0,0" x:Name="CasePaymentTypeId" TabIndex="3" VerticalAlignment="Top" Width="128" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="303,110,0,0" x:Name="lblDisionNo_Copy" UseLayoutRounding="True" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="436,110,0,0" MaxLength="1000" x:Name="Value" TabIndex="4" Width="127" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ التحصيل" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="422,44,0,0" x:Name="lblDisionNo_Copy1" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="554,44,0,0" MaxLength="2" x:Name="MM" TabIndex="4" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="644,11,0,0" x:Name="lblDisionNo_Copy2" UseLayoutRounding="True" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="642,44,0,0" MaxLength="4" x:Name="YY" TabIndex="4" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="شهر" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="554,11,0,0" x:Name="lblDisionNo_Copy3" UseLayoutRounding="True" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
