Zohor/LabTests.xaml

<UserControl x:Class="LabTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="598" d:DesignWidth="1161" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="176" VerticalAlignment="Top">
                <TabItem Header="التحاليل الرئيسية" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,187,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="176" VerticalAlignment="Top">
                <TabItem Header="التحاليل الفرعية" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,368,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="بنود التحاليل" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                        <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Name="WItems" ></WrapPanel>
                        </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,5,0,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,5,0,0" MaxLength="1000" TabIndex="0" VerticalAlignment="Top" Width="118" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,180,247,127" Name="WFH" Background="{x:Null}" TabIndex="333">
                                
                                
                            </WindowsFormsHost>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,611,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="84,0,533,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="162,0,455,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="240,0,377,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,533,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="162,0,455,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="240,0,377,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="430,0,187,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="259,5,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="384,5,0,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="129" IsTabStop="False" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="FinalStudy" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,94" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="FinalStudy" TabIndex="16" VerticalAlignment="Bottom" Margin="133,0,247,94" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="330,0,287,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر عملية إدخال" Foreground="Red" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,93,49" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="92" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" IsReadOnly="True" IsTabStop="False" Margin="0,0,13,49" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Bottom" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ReferredBy" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,69,0,0" x:Name="lblReferredBy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="ReferredBy" TabIndex="2" VerticalAlignment="Top" Margin="133,69,0,0" HorizontalAlignment="Left" Width="410">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="259,102,0,0" MaxLength="100" x:Name="CaseName" TabIndex="1" VerticalAlignment="Top" Width="284">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,102,0,0" x:Name="lblCaseId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,102,0,0" MaxLength="10" x:Name="CaseId" TabIndex="3" VerticalAlignment="Top" Width="118">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TabControl x:Name="PanelResult" Margin="0,180,9,288" HorizontalAlignment="Right" Width="233" UseLayoutRounding="True">
                                <TabItem Header="النتائج الافتراضية" HorizontalAlignment="Left" x:Name="TabResult" VerticalAlignment="Top">
                                    <ScrollViewer x:Name="ScrollViewer4" HorizontalScrollBarVisibility="Disabled">
                                        <WrapPanel x:Name="WResult" />
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                            <Grid Margin="0,6,9,0" HorizontalAlignment="Right" Width="144" Height="91" VerticalAlignment="Top" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Button Content="بحث" HorizontalAlignment="Center" Margin="13,0,10,43" x:Name="btnSearch" TabIndex="3" VerticalAlignment="Bottom" Width="121" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="13,53,10,10" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="121" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>

                            </Grid>
                            <Grid Name="GUpdate" Margin="6,133,7,0" Height="42" VerticalAlignment="Top" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Button Content="تعديل" HorizontalAlignment="Left" Margin="555,0,0,0" x:Name="btnUpdate" TabIndex="6" VerticalAlignment="Bottom" Width="121" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="2,9,0,5" x:Name="lblDateOfBirth" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <DatePicker Height="28" Margin="132,9,0,5" x:Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="4" IsTabStop="True" />
                                <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="276,9,0,5" x:Name="lblMotionType" UseLayoutRounding="True" VerticalAlignment="Center" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="409,9,0,5" x:Name="Gender" TabIndex="5" VerticalAlignment="Center" Width="128" IsEditable="False">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </ComboBox.Background>

                                </ComboBox>

                            </Grid>
                            <TabControl x:Name="PanelNormalValue" Margin="0,0,9,127" HorizontalAlignment="Right" Width="233" UseLayoutRounding="True" Height="156" VerticalAlignment="Bottom">
                                <TabItem Header="Normal Value" HorizontalAlignment="Left" x:Name="TabNormalValue" VerticalAlignment="Top">
                                    <ScrollViewer x:Name="ScrollViewer5" HorizontalScrollBarVisibility="Disabled">
                                        <WrapPanel x:Name="WNormalValue" />
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                            <Button Content="عرض" HorizontalAlignment="Center"  Margin="430,0,187,5" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="R. Invoice No" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,37,0,0" x:Name="lblRInvoiceNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,37,0,0" MaxLength="10" x:Name="RInvoiceNo" TabIndex="1" VerticalAlignment="Top" Width="118">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="259,37,0,0" x:Name="EmpId" TabIndex="1" VerticalAlignment="Top" Width="254" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="CBC Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,122,94" x:Name="lblCBCId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,-1,94" MaxLength="10" x:Name="CBCId" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة مفرغة" HorizontalAlignment="Center"  Margin="330,0,287,49" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                            <Button Content="View History" HorizontalAlignment="Left" Margin="548,100,0,0" x:Name="ViewHistory" TabIndex="5" VerticalAlignment="Top" Width="144" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False" />
                        </Grid >
                    
                    </Grid >
                </TabItem>
               
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
