Zohor/LeaveRequests2.xaml

<UserControl x:Class="LeaveRequests2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534.844" d:DesignWidth="1092.022">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="351,37,0,354" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,71,0,320" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="351,71,0,320" Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="129" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reason" Foreground="#FF078200" Height="182" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,235,0,2" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="182" Margin="351,235,0,2" MaxLength="1000" x:Name="Reason" TabIndex="7" VerticalAlignment="Center" Width="385" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,37,0,354" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,129,10" x:Name="lblLastEntry" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,3,10" MaxLength="5" x:Name="LastEntry" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="473,106,0,285" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Center" Width="284">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Employee" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,105,0,286" x:Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="351,105,0,286" MaxLength="10" x:Name="EmpId" TabIndex="2" VerticalAlignment="Center" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="225,172,0,219" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="351,172,0,219" x:Name="FromDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="225,204,0,187" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="351,204,0,187" x:Name="ToDate" TabIndex="6" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" IsTabStop="True" />
            <CheckBox Content="نصف يوم" Height="28" HorizontalAlignment="Left" x:Name="HalfDay" TabIndex="5" VerticalAlignment="Center"  Margin="500,178,0,213" HorizontalContentAlignment="Left"  RenderTransformOrigin="3.646,-0.875" Width="106" IsTabStop="False" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="350,138,0,253" x:Name="LeaveType" TabIndex="3" VerticalAlignment="Center" Width="130" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="Annual"/>
                <ComboBoxItem Content="DayOff"/>
                <ComboBoxItem Content="Ill"/>
                <ComboBoxItem Content="Without Salary"/>
                <ComboBoxItem Content="Outdoor Task"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Leave Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,138,0,253" x:Name="lblLeaveType" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="925,235,75,156" MaxLength="5" x:Name="AnnualUsed" TabIndex="2" VerticalAlignment="Center" Width="68" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Bal" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="855,201,145,190" x:Name="lblBal" UseLayoutRounding="True" VerticalAlignment="Center" Width="68" />
            <TextBox AutoWordSelection="True" Height="28" Margin="995,235,7,156" MaxLength="5" x:Name="AnnualRemaining" TabIndex="2" VerticalAlignment="Center" Width="66" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="855,235,145,156" MaxLength="5" x:Name="AnnualBal" TabIndex="2" VerticalAlignment="Center" Width="68" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Used" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="925,201,75,190" x:Name="lblUsed" UseLayoutRounding="True" VerticalAlignment="Center" Width="68" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="995,201,7,190" x:Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Center" Width="66" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Annual" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="746,235,215,156" x:Name="lblAnnual" UseLayoutRounding="True" VerticalAlignment="Center" Width="107" />
            <TextBox AutoWordSelection="True" Height="28" Margin="925,269,75,122" MaxLength="5" x:Name="DayOffUsed" TabIndex="2" VerticalAlignment="Center" Width="68" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="995,269,7,122" MaxLength="5" x:Name="DayOffRemainning" TabIndex="2" VerticalAlignment="Center" Width="66" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="855,269,145,122" MaxLength="5" x:Name="DayOffBal" TabIndex="2" VerticalAlignment="Center" Width="68" IsEnabled="False" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="DayOff" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="746,269,215,122" x:Name="lblDayOff" UseLayoutRounding="True" VerticalAlignment="Center" Width="107" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="549,0,471,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="627,0,393,58" Name="btnDelete" TabIndex="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" />
    </Grid>
</UserControl>
