Zohor/Levels.xaml

<UserControl x:Class="Levels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="678">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="106,11,428,333" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="106,40,126,0" Name="txtName" VerticalAlignment="Top" Width="422" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,11,551,333" Name="lblId" UseLayoutRounding="True" Width="59" VerticalAlignment="Top" />
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="44,41,551,303" Name="lblName" UseLayoutRounding="True" Width="59" VerticalAlignment="Top" />
            <TreeView HorizontalAlignment="Center" Margin="106,74,126,16" Name="TreeView1" Width="422"/>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center" IsDefault="True" Margin="171,0,425,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center" IsDefault="True" Margin="259,0,337,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center" IsDefault="True" Margin="347,0,249,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center" IsDefault="True" Margin="435,0,161,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save" IsDefault="True" Margin="171,0,337,58" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center" IsDefault="True" Margin="347,0,249,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete" IsDefault="True" Margin="435,0,161,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
