Zohor/Login.xaml

<UserControl x:Class="Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440.8" d:DesignWidth="720">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="5,5,5,55">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/log.jpg"/>
            </Grid.Background>
            <Label Content="Username" HorizontalAlignment="Center" x:Name="lblUsername" Margin="98,144,458,195" Width="154" FontStretch="Normal" FontSize="22" Height="42" VerticalAlignment="Center" />
            <Label Content="Password" Height="42" HorizontalAlignment="Center" x:Name="lblPassword" VerticalAlignment="Center" Width="154" Margin="98,192,458,147" FontSize="22" />
            <ComboBox Height="42" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="Username" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="257,144,101,195" IsTextSearchEnabled="False" FontSize="22" AlternationCount="2" IsEditable="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <PasswordBox Height="42" HorizontalAlignment="Center" x:Name="Password" TabIndex="2" VerticalAlignment="Center" Width="352" Margin="257,192,101,147" FontSize="22">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="AccYear" HorizontalAlignment="Center" x:Name="lblAccYear" Margin="98,96,458,243" Width="154" FontStretch="Normal" FontSize="22" Height="42" VerticalAlignment="Center" />
            <ComboBox Height="42" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="AccYear" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="257,96,101,243" IsTextSearchEnabled="False" FontSize="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Name="Logo" HorizontalAlignment="Center" Height="91" Margin="245,0,113,290"  Width="352" Source="Images/Omega Logo.png" VerticalAlignment="Center"/>
            <Image x:Name="CompanyLogo" HorizontalAlignment="Center" Height="227" Margin="614,-51,-304,205"  Width="400" Source="Images/Omega Logo.png" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Login" HorizontalAlignment="Center"  Name="btnLogin" TabIndex="3" VerticalAlignment="Bottom" Width="380" Margin="96,0,95,5" IsDefault="True" Style="{StaticResource GlossyCloseButton}" Height="45" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="24"/>
        <Button Content="Edit Connection" HorizontalAlignment="Right"  x:Name="btnEditCurrentConnection" TabIndex="3" VerticalAlignment="Bottom" Width="166" Margin="0,0,4,5"  Style="{StaticResource GlossyCloseButton}" Height="45" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="18" IsTabStop="False"/>


    </Grid>
</UserControl>
