Zohor/MachinesMotion.xaml

<UserControl x:Class="MachinesMotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/MainOMEGA.jpg"/>
            </Grid.Background>
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="حفظ" HorizontalAlignment="Right"  Margin="0,0,13,3" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,531,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="134,10,399,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="136,43,219,0"  x:Name="MachineId" TabIndex="2" VerticalAlignment="Top" Width="306" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="الماكينة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,43,531,0" x:Name="lblName2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قراءة العداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="447,43,114,0" x:Name="lblMainCostCenterId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="552,43,-20,0" MaxLength="10" x:Name="Value" TabIndex="2" VerticalAlignment="Top" Width="129">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="10,76,13,46" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
        </Grid>

    </Grid>
</UserControl>
