Zohor/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1.My.Resources"
    Title="O M E G A" Height="479.975" Width="721" xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker" WindowState="Maximized" WindowStyle="None" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" >

    <Grid>
        <Grid Margin="0,39" Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="732*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="3,3,3,3" BorderBrush="#FFA5A5A5" BorderThickness="1,1,1,1" Margin="8,5,5,6" Name="Border1">
                <Grid Name="MainGrid">
                    <TabControl Name="TabControl1" Margin="-1,0,0,-1" Padding="0" >
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
        <my:Banner Height="36" Margin="8,5,6,0" x:Name="Banner1" VerticalAlignment="Top" />
        <my:BlankBanner Height="35" Margin="8,0,6,6" x:Name="Banner2" VerticalAlignment="Bottom" />
        <Button Content="Exit" HorizontalAlignment="Right" IsCancel="False" Margin="0,0,12,6" Name="btnExit" Width="136" VerticalAlignment="Bottom" Height="34" Style="{DynamicResource GlossyCloseButton}" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#52000000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF868686" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" IsCancel="False" Margin="12,0,0,6" Name="btnLogout" VerticalAlignment="Bottom" Width="137" Style="{StaticResource GlossyCloseButton}" Height="34" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#52000000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF868686" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="ع" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,12,0" x:Name="btnChangeLanguage" Width="40" VerticalAlignment="Top" Height="34" Style="{StaticResource GlossyCloseButton}" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#52000000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF868686" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" IsCancel="False" Margin="12,6,0,0" x:Name="btnMinimize" Width="40" VerticalAlignment="Top" Height="34" Style="{StaticResource GlossyCloseButton}" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#52000000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF868686" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ComboBox Height="36" x:Name="langSwitcher" Background="Transparent"  ItemsSource="{Binding Source={StaticResource lang_names}, XPath=language}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0"  Style="{StaticResource MyComboBox}"
        	IsEditable="False" 
        	DataContext="{StaticResource lang_names}" Margin="0,5,168,0" HorizontalAlignment="Right" Width="87" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="false"                  
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding  XPath=@Visibility}" >
                        <Image Source="{Binding  XPath=@Image}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="42" Height="42"/>
                        <TextBlock Text="   " VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue" />
                        <TextBlock Text="{Binding XPath=@Name}" VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue" />

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Height="36" x:Name="layoutSwitcher" Background="Transparent"  ItemsSource="{Binding Source={StaticResource lay_names}, XPath=layout}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0"  Style="{StaticResource MyComboBox}"
        	IsEditable="False" 
        	DataContext="{StaticResource lay_names}" Margin="0,5,10,0" HorizontalAlignment="Right" Width="166" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="false"                  
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding XPath=@Visibility}" >
                        <Image Source="{Binding XPath=@Image}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="42" Height="30"/>
                        <TextBlock Text="   " VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue" />
                        <TextBlock Text="{Binding XPath=@Name}" VerticalAlignment="Center" FontSize="15" Foreground="DarkBlue" />

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Name="MyMenu" Height="28" VerticalAlignment="Top" Margin="57,8,293,0" FontSize="11" >
        </Menu>

    </Grid>


</Window>
