Zohor/NeededLabTests.xaml

<UserControl x:Class="NeededLabTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="474.933" d:DesignWidth="951.453">
    <Grid Background="{DynamicResource Bg}">
        <Grid Background="{DynamicResource Bg}">

            <Grid Margin="5,4,5,6">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <WindowsFormsHost Name="WFH5" Margin="5,38,5,50" Visibility="Visible" />
                <ComboBox Height="28" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="LaboratoryTestTypes" TabIndex="1" VerticalAlignment="Top" Margin="66,6,0,0" HorizontalAlignment="Left" Width="324">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add5" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                <ComboBox Height="28" HorizontalAlignment="Left" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="LaboratoryTests" TabIndex="1" VerticalAlignment="Top" Margin="398,6,0,0" Width="324">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="28" HorizontalAlignment="Stretch" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="LabTestItems" TabIndex="1" VerticalAlignment="Top" Margin="727,6,96,0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>

        </Grid>
        <Button Content="Save"  Margin="292,0,392,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="Print"  Margin="467,0,217,10" x:Name="btnPrint" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
