Zohor/NolonRemaining.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="NolonRemaining"
    FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TabIndex="0" IsManipulationEnabled="True" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignWidth="546.776" d:DesignHeight="352.299">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF6DD9FF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid  x:Name="DataGridView1" Margin="23,121,23,63" CanUserSortColumns="True" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="120"  >
        </DataGrid>
        <my:BannerHeader Height="50" Margin="23,21,23,0" x:Name="Banner1" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Center" Margin="42,0,355,10" TabIndex="34" VerticalAlignment="Bottom" Width="150" Height="42"  Background="{DynamicResource BgSave}" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الاستحقاق" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="27,83,0,0" x:Name="lblDueDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
        <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="153,83,0,0" x:Name="DueDate" TabIndex="8" VerticalAlignment="Top" Width="129" />
        <Button x:Name="btnPrint" Content="طباعة" HorizontalAlignment="Center" Margin="197,0,200,10" TabIndex="34" VerticalAlignment="Bottom" Width="150" Height="42"  Background="{DynamicResource BgSave}" />
        <Button x:Name="btnPrint2" Content="طباعة مجمعة" HorizontalAlignment="Center" Margin="352,0,45,10" TabIndex="34" VerticalAlignment="Bottom" Width="150" Height="42"  Background="{DynamicResource BgSave}" />
    </Grid>

</UserControl>
