Zohor/NolonPriceTypes.xaml

<UserControl x:Class="NolonPriceTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580.153" d:DesignWidth="614">
    <Grid Background="{DynamicResource Bg}">
        <Button Content="Save"  Margin="60,0,225,56" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="236,0,137,56" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete" HorizontalAlignment="Center"  Margin="324,0,49,56" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="First" HorizontalAlignment="Center"  Margin="60,0,313,10" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="148,0,225,10" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="236,0,137,10" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="324,0,49,10" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />

        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/surgey.jpg"/>
            </Grid.Background>
            
            <TextBox Height="28" HorizontalAlignment="Center" Margin="124,4,346,432" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,4,470,432" Name="LblId" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="124,347,350,89" MaxLength="100" Name="Price1" TabIndex="7" VerticalAlignment="Center" Width="116" TextAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="1 * 40" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,347,470,89" Name="lblPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="242,347,300,89" x:Name="Label13" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" FlowDirection="LeftToRight" Foreground="#FF0C4B00" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="124,381,350,55" MaxLength="100" x:Name="Price2" TabIndex="9" VerticalAlignment="Center" Width="116" TextAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="1 * 20" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,381,470,55" x:Name="lblPrice_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="242,381,300,55" x:Name="Label13_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" FlowDirection="LeftToRight" Foreground="#FF0C4B00" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="410,347,64,89" MaxLength="100" x:Name="Price3" TabIndex="8" VerticalAlignment="Center" Width="116" TextAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="2 * 20" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="296,347,184,89" x:Name="lblPrice_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="528,347,14,89" x:Name="Label13_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" FlowDirection="LeftToRight" Foreground="#FF0C4B00" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="410,381,64,55" MaxLength="100" x:Name="Price4" TabIndex="10" VerticalAlignment="Center" Width="116" TextAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="1 * 20 ثقيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="296,381,184,55" x:Name="lblPrice_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="528,381,14,55" x:Name="Label13_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" FlowDirection="LeftToRight" Foreground="#FF0C4B00" />
            <TabControl Margin="10,36,142,278" x:Name="TabControl1_Copy" UseLayoutRounding="True" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="438" VerticalContentAlignment="Top">
                <TabItem Header="التحميل" HorizontalAlignment="Left" x:Name="TabItemTables1" VerticalAlignment="Top">
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="199,10,9,77" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="222" IsReadOnly="True" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,10,323,77" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,10,237,77" MaxLength="10" x:Name="CountryId" TabIndex="1" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="199,44,9,43" MaxLength="100" x:Name="CityName" TabIndex="1" VerticalAlignment="Center" Width="222" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,44,323,43" x:Name="lblCityId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,44,237,43" MaxLength="10" x:Name="CityId" TabIndex="2" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="199,78,9,9" MaxLength="100" x:Name="AreaName" TabIndex="1" VerticalAlignment="Center" Width="222">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,77,323,10" x:Name="lblAreaId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,78,237,9" MaxLength="10" x:Name="AreaId" TabIndex="3" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="10,192,142,122" x:Name="TabControl1_Copy1" UseLayoutRounding="True" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="438" VerticalContentAlignment="Top">
                <TabItem Header="التعتيق" HorizontalAlignment="Left" x:Name="TabItemTables2" VerticalAlignment="Top">
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="199,10,9,77" MaxLength="100" x:Name="CountryName1" TabIndex="1" VerticalAlignment="Center" Width="222" IsReadOnly="True" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,10,323,77" x:Name="lblCountryId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,10,237,77" MaxLength="10" x:Name="CountryId1" TabIndex="4" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="199,44,9,43" MaxLength="100" x:Name="CityName1" TabIndex="1" VerticalAlignment="Center" Width="222" IsTabStop="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,44,323,43" x:Name="lblCityId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,44,237,43" MaxLength="10" x:Name="CityId1" TabIndex="5" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="199,78,9,9" MaxLength="100" x:Name="AreaName1" TabIndex="1" VerticalAlignment="Center" Width="222">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7,77,323,10" x:Name="lblAreaId1" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="113,78,237,9" MaxLength="10" x:Name="AreaId1" TabIndex="6" VerticalAlignment="Center" Width="80">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="124,414,350,22" MaxLength="100" x:Name="Price5" TabIndex="11" VerticalAlignment="Center" Width="116" TextAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="كساحة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,414,470,22" x:Name="lblPrice_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="242,414,300,22" x:Name="Label13_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" FlowDirection="LeftToRight" Foreground="#FF0C4B00" RenderTransformOrigin="-5.208,1.786" />
        </Grid>
    </Grid>
</UserControl>
