Zohor/Occasion.xaml

<UserControl x:Class="Occasion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="598" d:DesignWidth="1161" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="176" VerticalAlignment="Top">
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,187,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="176" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,368,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,5,0,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="133,5,0,0" MaxLength="1000" TabIndex="0" VerticalAlignment="Top" Width="118" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,104,13,92" Name="WFH" Background="{x:Null}" TabIndex="333">


                            </WindowsFormsHost>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,611,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="84,0,533,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="162,0,455,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="240,0,377,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,533,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="162,0,455,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="240,0,377,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="370,0,247,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,38,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="133,38,0,0" Name="FromDate" TabIndex="1" VerticalAlignment="Top" Width="128" IsTabStop="False" />
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="370,0,247,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,93,49" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="92" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" IsReadOnly="True" IsTabStop="False" Margin="0,0,13,49" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Bottom" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="عرض" HorizontalAlignment="Center"  Margin="470,0,147,5" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,71,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="133,71,0,0" x:Name="ToDate" TabIndex="4" VerticalAlignment="Top" Width="128" IsTabStop="False" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="368,38,233,0" x:Name="FromHour" TabIndex="2" VerticalAlignment="Top" Width="100" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem>12 AM</ComboBoxItem>
                                <ComboBoxItem>01 AM</ComboBoxItem>
                                <ComboBoxItem>02 AM</ComboBoxItem>
                                <ComboBoxItem>03 AM</ComboBoxItem>
                                <ComboBoxItem>04 AM</ComboBoxItem>
                                <ComboBoxItem>05 AM</ComboBoxItem>
                                <ComboBoxItem>06 AM</ComboBoxItem>
                                <ComboBoxItem>07 AM</ComboBoxItem>
                                <ComboBoxItem>08 AM</ComboBoxItem>
                                <ComboBoxItem>09 AM</ComboBoxItem>
                                <ComboBoxItem>10 AM</ComboBoxItem>
                                <ComboBoxItem>11 AM</ComboBoxItem>
                                <ComboBoxItem>12 PM</ComboBoxItem>
                                <ComboBoxItem>01 PM</ComboBoxItem>
                                <ComboBoxItem>02 PM</ComboBoxItem>
                                <ComboBoxItem>03 PM</ComboBoxItem>
                                <ComboBoxItem>04 PM</ComboBoxItem>
                                <ComboBoxItem>05 PM</ComboBoxItem>
                                <ComboBoxItem>06 PM</ComboBoxItem>
                                <ComboBoxItem>07 PM</ComboBoxItem>
                                <ComboBoxItem>08 PM</ComboBoxItem>
                                <ComboBoxItem>09 PM</ComboBoxItem>
                                <ComboBoxItem>10 PM</ComboBoxItem>
                                <ComboBoxItem>11 PM</ComboBoxItem>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الساعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="97" Margin="266,38,338,0" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="368,71,233,0" x:Name="ToHour" TabIndex="5" VerticalAlignment="Top" Width="100" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Content="12 AM"/>
                                <ComboBoxItem Content="01 AM"/>
                                <ComboBoxItem Content="02 AM"/>
                                <ComboBoxItem Content="03 AM"/>
                                <ComboBoxItem Content="04 AM"/>
                                <ComboBoxItem Content="05 AM"/>
                                <ComboBoxItem Content="06 AM"/>
                                <ComboBoxItem Content="07 AM"/>
                                <ComboBoxItem Content="08 AM"/>
                                <ComboBoxItem Content="09 AM"/>
                                <ComboBoxItem Content="10 AM"/>
                                <ComboBoxItem Content="11 AM"/>
                                <ComboBoxItem Content="12 PM"/>
                                <ComboBoxItem Content="01 PM"/>
                                <ComboBoxItem Content="02 PM"/>
                                <ComboBoxItem Content="03 PM"/>
                                <ComboBoxItem Content="04 PM"/>
                                <ComboBoxItem Content="05 PM"/>
                                <ComboBoxItem Content="06 PM"/>
                                <ComboBoxItem Content="07 PM"/>
                                <ComboBoxItem Content="08 PM"/>
                                <ComboBoxItem Content="09 PM"/>
                                <ComboBoxItem Content="10 PM"/>
                                <ComboBoxItem Content="11 PM"/>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الساعة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="97" Margin="266,71,338,0" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="579,38,22,0" x:Name="FromMinute" TabIndex="3" VerticalAlignment="Top" Width="100" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="27"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="29"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="31"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="33"/>
                                <ComboBoxItem Content="34"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="36"/>
                                <ComboBoxItem Content="37"/>
                                <ComboBoxItem Content="38"/>
                                <ComboBoxItem Content="39"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="41"/>
                                <ComboBoxItem Content="42"/>
                                <ComboBoxItem Content="43"/>
                                <ComboBoxItem Content="44"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="46"/>
                                <ComboBoxItem Content="47"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="49"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="51"/>
                                <ComboBoxItem Content="52"/>
                                <ComboBoxItem Content="53"/>
                                <ComboBoxItem Content="54"/>
                                <ComboBoxItem Content="55"/>
                                <ComboBoxItem Content="56"/>
                                <ComboBoxItem Content="57"/>
                                <ComboBoxItem Content="58"/>
                                <ComboBoxItem Content="59"/>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="دقيقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="97" Margin="477,38,127,0" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="579,71,22,0" x:Name="ToMinute" TabIndex="6" VerticalAlignment="Top" Width="100" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="27"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="29"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="31"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="33"/>
                                <ComboBoxItem Content="34"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="36"/>
                                <ComboBoxItem Content="37"/>
                                <ComboBoxItem Content="38"/>
                                <ComboBoxItem Content="39"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="41"/>
                                <ComboBoxItem Content="42"/>
                                <ComboBoxItem Content="43"/>
                                <ComboBoxItem Content="44"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="46"/>
                                <ComboBoxItem Content="47"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="49"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="51"/>
                                <ComboBoxItem Content="52"/>
                                <ComboBoxItem Content="53"/>
                                <ComboBoxItem Content="54"/>
                                <ComboBoxItem Content="55"/>
                                <ComboBoxItem Content="56"/>
                                <ComboBoxItem Content="57"/>
                                <ComboBoxItem Content="58"/>
                                <ComboBoxItem Content="59"/>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="دقيقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="97" Margin="477,71,127,0" />
                        </Grid >

                    </Grid >
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
