Zohor/OperationTypes2.xaml

<UserControl x:Class="OperationTypes2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="549.209" d:DesignWidth="967.081" 
             mc:Ignorable="d" xmlns:my1="clr-namespace:WpfApplication1">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid VerticalAlignment="Stretch" Margin="12,14,10,94">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="144,24,0,389" Name="txtID" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="144,54,0,359" Name="txtName" Width="398" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="10,24,0,389" Name="lblId" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Name" Height="28" HorizontalContentAlignment="Center" Margin="10,54,0,359" Name="lblArName" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <CheckBox Content="مندوب" Height="16" HorizontalAlignment="Left" x:Name="Waiter" TabIndex="13" VerticalAlignment="Center" Width="120" Margin="284,375,0,101" Visibility="Hidden"/>
            <WindowsFormsHost Margin="9,182,395,10" x:Name="WFH0" Background="{x:Null}" TabIndex="333" Height="249" VerticalAlignment="Center"/>
            <Label Content="التوصيف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,86,0,327" x:Name="lblMotionType" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,86,0,327" x:Name="OperationDescriptionId" TabIndex="5" VerticalAlignment="Center" Width="398" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content="أسعار الباكدج" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,120,0,293" x:Name="lblMotionType_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <CheckBox Content="احتساب النسب قبل خصم المستلزمات" Height="16" HorizontalAlignment="Left" x:Name="CalcBefore" TabIndex="18" VerticalAlignment="Center" Width="188" Margin="144,126,0,299" />
            <CheckBox Content="احتساب النسب بعد خصم المستلزمات" Height="16" HorizontalAlignment="Left" x:Name="CalcAfter" TabIndex="18" VerticalAlignment="Center" Width="188" Margin="354,126,0,299" />
            <WindowsFormsHost Margin="0,182,10,10" x:Name="WFH" Background="{x:Null}" TabIndex="333" Height="249" VerticalAlignment="Center" HorizontalAlignment="Right" Width="380"/>
            <CheckBox Content="الاحتساب بنظام حد المستلزمات" Height="16" HorizontalAlignment="Left" x:Name="CalcConsumablesValue" TabIndex="18" VerticalAlignment="Center" Width="188" Margin="144,147,0,278" />
            <CheckBox Content="صرف أصناف معينة" Height="16" HorizontalAlignment="Left" x:Name="CalcItems" TabIndex="18" VerticalAlignment="Center" Width="188" Margin="354,147,0,278" />
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="293,0,544,5" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="381,0,456,5" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="470,0,367,5" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="558,0,279,5" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="293,0,456,51" Name="btnSave" TabIndex="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="470,0,367,51" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="558,0,279,51" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
