Zohor/OvarianFactor.xaml

<UserControl x:Class="OvarianFactor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="474.933" d:DesignWidth="854.438">
    <Grid Background="{DynamicResource Bg}">
        <Grid Background="{DynamicResource Bg}">
            <Grid Margin="5,4,5,55">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Right" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,7,0,0" x:Name="lblHomePhone_Copy1" UseLayoutRounding="True" Width="335" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="Left" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="531,5,-22,0" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="335" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox AutoWordSelection="True" Height="Auto" Margin="10,40,0,10" MaxLength="1000" x:Name="Right" TabIndex="17" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="335" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="Auto" Margin="531,40,-22,10" MaxLength="1000" x:Name="Left" TabIndex="17" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="335" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>
        <Button Content="Save"  Margin="292,0,392,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
