Zohor/PhoneIndex.xaml

<UserControl x:Class="PhoneIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker"             
             d:DesignHeight="406" d:DesignWidth="566">

    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="10,10,12,14">
            <Label FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="12,12,12,14" Name="lblMSG" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="23,19,0,0" MaxLength="20" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Stretch" Margin="402,19,23,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <DataGrid  Name="DataGridView1" Margin="23,53,23,160" CanUserSortColumns="True" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" />
            <Button Content="Delete Selected" HorizontalAlignment="Center" Margin="400,0,24,20" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" Width="120" Style="{StaticResource GlossyCloseButton}" Height="100" Background="{DynamicResource BgDelete}" Foreground="Black"/>
            <Button Name="btnSave" Content="Insert" HorizontalAlignment="Center" Margin="24,0,400,20" TabIndex="34" VerticalAlignment="Bottom" Width="120" Style="{StaticResource GlossyCloseButton}" Height="100" Background="{DynamicResource BgSave}" Foreground="Black"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="149,19,0,0" MaxLength="20" Name="txtID2" TabIndex="0" VerticalAlignment="Top" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="276,19,0,0" MaxLength="20" Name="txtID3" TabIndex="0" VerticalAlignment="Top" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="New" HorizontalAlignment="Center"  Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="120" Style="{StaticResource GlossyCloseButton}" Margin="276,0,148,20" Height="100" Background="{DynamicResource BgNew}" Foreground="Black"/>
            <Button Content="Update Selected" HorizontalAlignment="Center" Margin="150,0,274,20" Name="Button1" Style="{StaticResource GlossyCloseButton}" TabIndex="34" VerticalAlignment="Bottom" Width="120" Height="100" Background="{DynamicResource BgSave}" Foreground="Black"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="23,0,0,126" MaxLength="20" Name="txtIDx" TabIndex="0" VerticalAlignment="Bottom" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Stretch" Margin="402,0,23,126" MaxLength="100" Name="txtNamex" TabIndex="1" VerticalAlignment="Bottom">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="149,0,0,126" MaxLength="20" Name="txtID2x" TabIndex="0" VerticalAlignment="Bottom" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="276,0,0,126" MaxLength="20" Name="txtID3x" TabIndex="0" VerticalAlignment="Bottom" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
