Zohor/Plan.xaml

<UserControl x:Class="Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488.643" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DD9FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Canvas  ClipToBounds="True" Name="can" Height="80"  VerticalAlignment="Top"  >
                <Canvas Margin="0,0,0,0" ClipToBounds="True" Name="canMain" Height="80"  >
                    <TextBlock Name="tbmarquee"/>
                </Canvas>
            </Canvas>
            
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1"  Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid x:Name="Wbuilding" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="Mylbl" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" Margin="357,10,2,290" RenderTransformOrigin="1.19,-12.283" Visibility="Hidden"/>

        </Grid>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="خالية" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="31,0,534,10" x:Name="lblState1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgNew}" FontWeight="Bold" d:IsHidden="True" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="متأخرات" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="406,0,159,10" x:Name="lblState4" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource SC2}" FontWeight="Bold" d:IsHidden="True" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="مباعة" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="531,0,34,10" x:Name="lblState5" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontWeight="Bold" d:IsHidden="True" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="قسط" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="281,0,284,10" x:Name="lblState3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" d:IsHidden="True" />
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="حجز" Foreground="Black" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="156,0,409,10" x:Name="lblState2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" Background="{DynamicResource BgSave}" FontWeight="Bold" d:IsHidden="True" />
    </Grid>
</UserControl>
