Zohor/PlanSub.xaml

<UserControl x:Class="PlanSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="727.719" d:DesignWidth="1104.411">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <WindowsFormsHost Name="WFH" Margin="200,219,200,33"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="254,145,703,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center"  />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="380,145,568,0" x:Name="DayDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Button Content="حفظ" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="بحث الأطباء" HorizontalAlignment="Center"  Margin="559,155,422,0" x:Name="btnItemsSearch" TabIndex="103" VerticalAlignment="Top" Width="123" Background="{DynamicResource BgDelete}" Height="44" FontSize="16" IsTabStop="False"/>
    </Grid>
</UserControl>
