Zohor/PrintParcodeGrid.xaml

<UserControl x:Class="PrintParcodeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="727.719" d:DesignWidth="1456.779">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <WindowsFormsHost Name="WFH" Margin="445,59,142,10"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الأوكازيون" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="444,18,0,0" x:Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="570,18,0,0" MaxLength="10" x:Name="InvoiceNo" TabIndex="3" VerticalAlignment="Top" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="بحث الأصناف" HorizontalAlignment="Center"  Margin="548,10,406,0" x:Name="btnItemsSearch" TabIndex="103" VerticalAlignment="Top" Width="123" Background="{DynamicResource BgDelete}" Height="44" FontSize="16" IsTabStop="False"/>
            <Button Content="بحث الرصيد" HorizontalAlignment="Center"  Margin="676,11,279,0" x:Name="btnBalSearch" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="43" FontSize="16" IsTabStop="False"/>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="24,56,0,10" x:Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="34,31,0,0" MaxLength="10" x:Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="113,31,0,0" MaxLength="100" x:Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="337,31,0,0" MaxLength="10" x:Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="طباعة" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="538,0,539,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="129,0,948,9" x:Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="380" Background="{DynamicResource BgNew}" Style="{StaticResource GlossyCloseButton}" IsTabStop="False" Height="44"/>
        <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="944,0,133,9" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="380" Background="{DynamicResource BgDelete}"  Style="{StaticResource GlossyCloseButton}"  IsTabStop="False" Height="44"/>
    </Grid>
</UserControl>
