Zohor/ProductionPlan.xaml

<UserControl x:Class="ProductionPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="481.598" d:DesignWidth="1171.447" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,58,0,10" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,5,2,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,63,0,123" x:Name="WFHTo" Background="{x:Null}" TabIndex="333"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الإذن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-49,0,497,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="75,0,365,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="128" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="7,0,0,1" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="64,0,0,1" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="126,0,0,1" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="188,0,0,1" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="7,0,0,45" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="126,0,0,45" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="188,0,0,45" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="253,0,344,45" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-49,30,497,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="75,30,365,0" x:Name="FromDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,90" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="134,0,10,90" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="مقارنة المستهدف" HorizontalAlignment="Center"  Margin="372,0,158,45" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="181" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="545,0,-57,427" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom"  Width="103" Visibility="Hidden"  />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر إذن" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="208,0,240,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="332,0,108,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="128">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="208,30,240,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="332,30,108,0" x:Name="ToDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Button Content="استلام خطة الانتاج" HorizontalAlignment="Center"  Margin="558,0,-28,45" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="181" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button Content="أخطاء خطة الانتاج" HorizontalAlignment="Center"  Margin="372,0,158,0" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="181" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button Content="خطة الانتاج" HorizontalAlignment="Center"  Margin="558,0,-28,0" x:Name="btnPrint4" TabIndex="103" VerticalAlignment="Bottom" Width="181" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="89,30,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="313,30,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WrapPanel x:Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" x:Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" x:Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TabControl x:Name="PanelGroups" Margin="5,5,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="137" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" x:Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WGroups" SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes" Margin="5,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" x:Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WTypes"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelItems" Margin="5,288,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" x:Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WItems" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</UserControl>
