Zohor/ProgressNote.xaml

<UserControl x:Class="ProgressNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">

        <Button Content="Save"  Margin="505,0,10,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <TabControl x:Name="TabControl4" HorizontalContentAlignment="Center" Margin="0,0,0,53">
            <TabItem Header="ICSI" x:Name="TabItem4"  >
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Aim Of The Day" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,36,0,0" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Height="64" Margin="169,36,0,0" MaxLength="1000" x:Name="AimOfTheDay" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="461" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Day Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,3,0,0" x:Name="lblDayDate" UseLayoutRounding="True" Width="153" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="169,3,0,0" x:Name="DayDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <WindowsFormsHost x:Name="WFH" Margin="11,207,0,10" Visibility="Visible" Background="{x:Null}" />
                        <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,172,179,0" x:Name="Add3" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="143" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Plan" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,138,0,0" x:Name="lblDose" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Problem" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,105,0,0" x:Name="lblDrug" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="Note" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="11,171,0,0" x:Name="lblRoute" UseLayoutRounding="True" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button Background="LimeGreen" Content="Renew" FontWeight="Bold" Height="30" Margin="345,1,0,0" x:Name="btnReNew" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" />
                        <Button Background="LimeGreen" Content="Delete Current Row" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,172,21,0" x:Name="btnDelete" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="143" />
                        <TextBox AutoWordSelection="True" Height="28" Margin="169,105,0,0" MaxLength="1000" x:Name="Problem" TabIndex="7" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" Margin="169,138,0,0" MaxLength="1000" x:Name="CasePlan" TabIndex="7" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" Margin="169,171,0,0" MaxLength="1000" x:Name="Note" TabIndex="7" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>


                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
