Zohor/Replacement.xaml

<Window x:Class="Replacement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="225" Width="579" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="0">
            <Grid Margin="12,12,12,53" VerticalAlignment="Stretch" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="38,43,0,81" x:Name="lblAnesthetist_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="38,76,0,45" x:Name="lblAnesthetist_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="289,43,0,81" x:Name="HH1" TabIndex="1" VerticalAlignment="Center" Width="59" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="352,43,0,81" x:Name="MM1" TabIndex="1" VerticalAlignment="Center" Width="60" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="415,43,0,81" x:Name="Index1" TabIndex="1" VerticalAlignment="Center" Width="60" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="31" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="289,76,0,45" x:Name="HH2" TabIndex="1" VerticalAlignment="Center" Width="59" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="31" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="352,76,0,45" x:Name="MM2" TabIndex="1" VerticalAlignment="Center" Width="60" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Height="31" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="415,76,0,45" x:Name="Index2" TabIndex="1" VerticalAlignment="Center" Width="60" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="152,43,0,81" x:Name="FromDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />
                <DatePicker FirstDayOfWeek="Saturday" Height="31" HorizontalAlignment="Left" Margin="152,76,0,45" x:Name="ToDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />

            </Grid>
            <Button Content="Yes" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="False" Margin="0,0,12,6" Name="btnYes" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgSave}"/>
            <Button Content="No" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True"  Margin="0,0,105,6" Name="btnNo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgNew}"/>
        </Grid>
    </Grid>
</Window>
