Zohor/Reservations.xaml

<UserControl x:Class="Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="912">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,175,477,6" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="Reservations" HorizontalAlignment="Left" Name="TabItemReservations" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" Background="{DynamicResource Bg}" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <Label Content="Doctor" FontStretch="Normal" Height="28" HorizontalAlignment="Right" Margin="0,6,179,0" Name="lblEmpId" Width="55" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox Height="28" HorizontalAlignment="Right" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,6,5,0" Name="EmpId" TabIndex="1" VerticalAlignment="Top" Width="168">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Calendar Height="164" HorizontalAlignment="Right" Margin="0,2,227,0" Name="Calendar1" VerticalAlignment="Top" Width="180" FirstDayOfWeek="Saturday" />
            <WrapPanel Margin="0,35,4,0" HorizontalAlignment="Right" Width="225" Height="39" VerticalAlignment="Top">
                <RadioButton Content="View By Week" Margin="10" Name="ViewByWeek" Padding="4,0,0,0" IsChecked="True" />
                <RadioButton Content="View By Month" Margin="10" Name="ViewByMonth" Padding="4,0,0,0" />
            </WrapPanel>
            <TabControl Margin="0,174,6,6" Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Right" Width="465">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" Name="TabItemCurrentReservation" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="Grid1" Margin="5,5,5,40">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,331" Name="lblDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label  Height="26" HorizontalAlignment="Left" Margin="123,0,0,331" Name="DayDate" BorderBrush="#FF078200" BorderThickness="1" VerticalAlignment="Center" Width="129" Foreground="#FF078200" HorizontalContentAlignment="Center"  UseLayoutRounding="True"/>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,82,0,249" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Center" Width="187">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,82,0,249" Name="lblPatient" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,82,0,249" MaxLength="10" Name="CaseId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,27,0,304" Name="lblReserv" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,27,0,304" Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,55,0,276" Name="lblTim" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,55,0,276" Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,138,0,193" Name="VisitingType" TabIndex="2" VerticalAlignment="Center" Width="320" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,138,0,193" Name="lblVisitingType" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Value" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,165,0,166" Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,165,0,166" MaxLength="10" Name="Value" TabIndex="3" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payed" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,193,0,138" Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,193,0,138" MaxLength="10" Name="Payed" TabIndex="4" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,220,0,111" Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,220,0,111" MaxLength="10" Name="Remaining" TabIndex="10" VerticalAlignment="Center" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="26" HorizontalAlignment="Left" Margin="123,248,0,83" x:Name="RemainingDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <CheckBox Content="Done Remaining" Height="26" HorizontalAlignment="Left" x:Name="Done" TabIndex="14" VerticalAlignment="Center" Width="109" Margin="10,248,0,83" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,193,0,138" x:Name="lblSerial" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="326,193,0,138" MaxLength="5" x:Name="SerialId" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Canceled" Height="26" HorizontalAlignment="Left" Margin="10,275,0,56" x:Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="26" HorizontalAlignment="Left" Margin="123,275,0,56" x:Name="CanceledDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,248,0,83" x:Name="EmpIdRemaining" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,275,0,56" x:Name="EmpIdCanceled" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,0,0,331" x:Name="EmpIdReservation" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,220,0,111" x:Name="lblSerialId2" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="326,220,0,111" MaxLength="5" x:Name="SerialId2" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Height="25" HorizontalAlignment="Left" Margin="10,305,0,27" x:Name="Returned" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" >
                                <CheckBox Content="IsClosed" Height="28" HorizontalAlignment="Left" x:Name="IsClosed" TabIndex="14" VerticalAlignment="Bottom" Width="109" IsTabStop="False" />
                            </CheckBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="25" HorizontalAlignment="Left" Margin="123,305,0,27" x:Name="ReturnedDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />
                            <ComboBox Height="25" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="257,305,0,27" x:Name="EmpIdReturned" TabIndex="1" VerticalAlignment="Center" Width="187" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,330,0,1" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" Margin="124,330,0,1" MaxLength="1000" x:Name="MyNotes" TabIndex="12" VerticalAlignment="Center" Width="320" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="..." HorizontalAlignment="Center" Margin="399,78,4,244" x:Name="btnAddCase" TabIndex="5" VerticalAlignment="Center" Width="44" Background="{DynamicResource BgSave}" Height="35" IsTabStop="False"/>
                            <ComboBox Height="26" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,55,0,276" x:Name="CompanyId" TabIndex="2" VerticalAlignment="Center" Width="187" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Right" Margin="0,0,-70,163" MaxLength="5" x:Name="InsertedDate" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Right" Margin="0,0,-70,133" MaxLength="5" x:Name="CurrentShift" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,110,0,221" MaxLength="100" x:Name="RefereName" TabIndex="1" VerticalAlignment="Center" Width="187">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Refere" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,110,0,221" x:Name="lblRefereId" UseLayoutRounding="True" VerticalAlignment="Center"  Width="109" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="123,110,0,221" MaxLength="10" x:Name="RefereId" TabIndex="5" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="View History" HorizontalAlignment="Left" Margin="322,165,0,162" x:Name="ViewHistory" TabIndex="5" VerticalAlignment="Center" Width="120" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="خصم" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="209,165,0,166" x:Name="lblPerc1" UseLayoutRounding="True" VerticalAlignment="Center" Width="34" />
                            <TextBox AutoWordSelection="True" Height="26" HorizontalAlignment="Left" Margin="245,165,0,166" MaxLength="10" x:Name="Perc" TabIndex="3" VerticalAlignment="Center" Width="51">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="296,165,0,166" x:Name="lblPerc2" UseLayoutRounding="True" VerticalAlignment="Center" Width="26" />
                        </Grid>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="9,0,366,-3" Name="btnSave" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38"/>
                        <Button Content="New" HorizontalAlignment="Center" Margin="183,0,192,-3" Name="btnNew" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="271,0,104,-3" Name="btnDelete" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="96,0,279,-3" x:Name="btnSaveWithoutPrint" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,3" MaxLength="5" x:Name="LastSerialId" TabIndex="2" VerticalAlignment="Bottom" Width="79" IsEnabled="False">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button Content="Display" HorizontalAlignment="Center" Margin="271,0,104,-3" x:Name="btnDisplay" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,69,155,0" Name="btnPrevios" TabIndex="37" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content=">>" HorizontalAlignment="Right" Margin="0,69,11,0" Name="btnNext" TabIndex="38" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Today" HorizontalAlignment="Right" Margin="0,69,83,0" Name="Home" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="65" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="481,0,413,0" Height="165" VerticalAlignment="Top" >
                <WrapPanel x:Name="WR1" SnapsToDevicePixels="True">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                </WrapPanel>

            </ScrollViewer>
            <Button Content="Print Schedule" HorizontalAlignment="Right" Margin="0,102,11,0" x:Name="btnPrintSchedule" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Print Patients" HorizontalAlignment="Right" Margin="0,135,11,0" x:Name="btnPrintPatients" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Print Patients With Tel" HorizontalAlignment="Right" Margin="0,165,11,0" x:Name="btnPrintPatientsWithTel" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <ScrollViewer x:Name="ScrollViewer0" HorizontalScrollBarVisibility="Disabled" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476" >
                <WrapPanel x:Name="WR0" SnapsToDevicePixels="True">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                </WrapPanel>

            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
