Zohor/ReservationDetails2.xaml

<UserControl x:Class="ReservationDetails2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="978.553">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,40,0,6" Name="TabControl1" UseLayoutRounding="True" HorizontalAlignment="Left" Width="150">
                <TabItem Header="Reservations" HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <ComboBox Height="28" HorizontalAlignment="Left" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="140,6,0,0" Name="EmpId" TabIndex="1" VerticalAlignment="Top" Width="285" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="162,40,6,6" Name="TabControl2" UseLayoutRounding="True">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="Grid1" Margin="5,5,5,54">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,35,0,0" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Top" Width="221">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,35,0,0" Name="Label34" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,35,0,0" MaxLength="10" Name="CaseId" TabIndex="1" VerticalAlignment="Top" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,5,0,0" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,5,0,0" Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="260,5,0,0" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="374,5,0,0" Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="123,65,0,0" Name="VisitingType" TabIndex="2" VerticalAlignment="Top" Width="306" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,65,0,0" Name="lable12" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />

                            <TabControl Margin="2,173,9,0" Name="TabControl3" UseLayoutRounding="True" ForceCursor="True"  Style="{DynamicResource TabControlLeftStyle}">
                                         <TabItem Name="TabItem03">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Patient's Complaint" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid>

                                        <TextBox Name="Details3" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto" Margin="3,3,10,3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <ScrollViewer Name="ScrollViewer3" HorizontalAlignment="Right" Width="376" />
                                    </Grid>

                                </TabItem>
                      <TabItem Name="TabItem02">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Diagnose" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid>

                                        <TextBox Name="Details2" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto" Margin="3,3,381,3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <ScrollViewer Name="ScrollViewer22" HorizontalAlignment="Right" Width="376" Height="121" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
                                            <WrapPanel  Name="WR22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ></WrapPanel>
                                        </ScrollViewer>
                                        <ScrollViewer x:Name="ScrollViewer23" HorizontalAlignment="Right" Width="376" Margin="0,121,0,0" HorizontalScrollBarVisibility="Disabled">
                                            <WrapPanel  x:Name="WR1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ></WrapPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </TabItem>
                                <TabItem Name="TabItem01">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Drugs - Doses" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid>

                                        <TextBox Name="Details" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto" Margin="3,3,381,3">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                        <ScrollViewer Name="ScrollViewer2" HorizontalAlignment="Right" Width="376" HorizontalScrollBarVisibility="Disabled">
                                            <WrapPanel Name="WR2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                                </WrapPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </TabItem>
                                <TabItem Name="TabItem11">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Investigation" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,10,10,55" x:Name="TreeView1" Width="350" />
                                            <Button Content="Attach" HorizontalAlignment="Right" Margin="0,0,188,13" x:Name="btnAttach" TabIndex="3" VerticalAlignment="Bottom" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                                            <Button Content="Download" HorizontalAlignment="Right" Margin="0,0,99,13" x:Name="btnDownload" TabIndex="4" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
                                            <Button Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,12" x:Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}" RenderTransformOrigin="0.5,0.5"/>
                                            <TextBox x:Name="Details4" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto" Margin="3,3,371,-7">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>




                                        </Grid>
                                    </Grid>
                                </TabItem>
                                
                            </TabControl>
                            <Button Content="View History" HorizontalAlignment="Left" Margin="434,34,0,0" Name="ViewHistory" TabIndex="5" VerticalAlignment="Top" Width="144" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black"/>
                            <Button Content="Refresh Data" HorizontalAlignment="Right" Margin="0,9,9,0" Name="btnRefresh" TabIndex="5" VerticalAlignment="Top" Width="170"  Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgNew}" Foreground="Black"/>
                            <TextBox AutoWordSelection="True" Height="28" Margin="508,64,0,0" MaxLength="100" x:Name="Weight" TabIndex="9" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="Weight" Height="28" HorizontalContentAlignment="Center" Margin="433,64,0,0" x:Name="lblWeight" UseLayoutRounding="True" Width="70" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox Content="Operated Before" Height="28" HorizontalAlignment="Left" x:Name="OperatedBefore" TabIndex="4" VerticalAlignment="Top" Width="120" Margin="583,65,0,0" Foreground="#FF078200" IsEnabled="False" />
                            <Label Content="Mobile" Height="28" HorizontalContentAlignment="Center" Margin="271,130,0,0" x:Name="lblMobile" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox AutoWordSelection="True" Height="28" Margin="404,130,0,0" MaxLength="100" x:Name="Mobile" TabIndex="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tel" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,130,0,0" x:Name="lblHomePhone" UseLayoutRounding="True" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="127,130,0,0" MaxLength="1000" x:Name="HomePhone" TabIndex="8" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,97,0,0" x:Name="lblDateOfBirth" UseLayoutRounding="True" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <DatePicker Height="28" Margin="123,97,0,0" x:Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="5" IsEnabled="False" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="294,97,0,0" MaxLength="10" x:Name="D" TabIndex="4" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" Margin="369,97,0,0" MaxLength="10" x:Name="M" TabIndex="4" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" Margin="443,97,0,0" MaxLength="10" x:Name="Y" TabIndex="4" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="D" Height="28" HorizontalContentAlignment="Center" Margin="266,97,0,0" x:Name="lblId_Copy" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="M" Height="28" HorizontalContentAlignment="Center" Margin="338,97,0,0" x:Name="lblId_Copy1" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Y" Height="28" HorizontalContentAlignment="Center" Margin="411,97,0,0" x:Name="lblId_Copy2" UseLayoutRounding="True" Width="28" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="58,0,229,7" Name="btnSave" TabIndex="5" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgSave}"/>
                        <Button Content="New" HorizontalAlignment="Center" Margin="236,0,139,7" Name="btnNew" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="324,0,51,7" Name="btnDelete" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                        <Button Content="Print" HorizontalAlignment="Right" Margin="0,0,6,7" Name="btnPrint" TabIndex="5" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgSave}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="562,6,0,0" Name="DatePicker1" TabIndex="12" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Doctor" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,6,0,0" Name="Label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="431,6,0,0" Name="Label24" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
        </Grid>
    </Grid>
</UserControl>
