Zohor/ReservationsClinics.xaml

<UserControl x:Class="ReservationsClinics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="613" d:DesignWidth="783">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,175,477,6" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="Reservations Clinics" HorizontalAlignment="Left" Name="TabItemReservationsClinics" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" Background="{DynamicResource Bg}" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <Label Content="Clinics" FontStretch="Normal" Height="28" HorizontalAlignment="Right" Margin="0,6,179,0" Name="lblClinicId" Width="55" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox Height="28" HorizontalAlignment="Right" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,6,5,0" Name="ClinicId" TabIndex="1" VerticalAlignment="Top" Width="168">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Calendar Height="164" HorizontalAlignment="Right" Margin="0,2,227,0" Name="Calendar1" VerticalAlignment="Top" Width="180" FirstDayOfWeek="Saturday" />
            <WrapPanel Margin="0,35,4,0" HorizontalAlignment="Right" Width="225" Height="39" VerticalAlignment="Top">
                <RadioButton Content="View By Week" Margin="10" Name="ViewByWeek" Padding="4,0,0,0" IsChecked="True" />
                <RadioButton Content="View By Month" Margin="10" Name="ViewByMonth" Padding="4,0,0,0" />
            </WrapPanel>
            <TabControl Margin="0,174,6,6" Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Right" Width="465">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" Name="TabItemCurrentReservation" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="Grid1" Margin="5,5,5,54">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,-18,0,306" Name="lblDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label  Height="28" HorizontalAlignment="Left" Margin="123,-18,0,306" Name="DayDate" BorderBrush="#FF078200" BorderThickness="1" VerticalAlignment="Center" Width="129" Foreground="#FF078200" HorizontalContentAlignment="Center"  UseLayoutRounding="True"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,86,0,229" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Center" Width="186">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,72,0,216" Name="lblPatient" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,72,0,216" MaxLength="10" Name="CaseId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,12,0,276" Name="lblReserv" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,12,0,276" Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,42,0,246" Name="lblTim" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,42,0,246" Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,102,0,186" Name="VisitingType" TabIndex="2" VerticalAlignment="Center" Width="305">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,102,0,186" Name="lblVisitingType" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,132,0,156" Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,132,0,156" MaxLength="10" Name="Value" TabIndex="3" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payed" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,162,0,126" Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,162,0,126" MaxLength="10" Name="Payed" TabIndex="4" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,192,0,96" Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,192,0,96" MaxLength="10" Name="Remaining" TabIndex="10" VerticalAlignment="Center" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="123,222,0,66" x:Name="RemainingDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <CheckBox Content="Done Remaining" Height="28" HorizontalAlignment="Left" x:Name="Done" TabIndex="14" VerticalAlignment="Center" Width="109" Margin="10,222,0,66" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Last Serial" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,96,1" x:Name="lblLastSerial" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="109" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,13,1" MaxLength="5" x:Name="LastSerialId" TabIndex="2" VerticalAlignment="Bottom" Width="79" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,162,0,126" x:Name="lblSerial" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="326,162,0,126" MaxLength="5" x:Name="SerialId" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Canceled" Height="28" HorizontalAlignment="Left" Margin="10,252,0,36" x:Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="123,252,0,36" x:Name="CanceledDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,222,0,66" x:Name="EmpIdRemaining" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,252,0,36" x:Name="EmpIdCanceled" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,-18,0,306" x:Name="EmpIdReservation" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,192,0,96" x:Name="lblSerialId2" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="326,192,0,96" MaxLength="5" x:Name="SerialId2" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Returned" Height="28" HorizontalAlignment="Left" Margin="10,284,0,4" x:Name="Returned" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="123,284,0,4" x:Name="ReturnedDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="257,284,0,4" x:Name="EmpIdReturned" TabIndex="1" VerticalAlignment="Center" Width="187" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button Content="..." HorizontalAlignment="Center" Margin="398,81,5,224" x:Name="btnAddCase" TabIndex="5" VerticalAlignment="Center" Width="44" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                        </Grid>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="74,0,301,7" Name="btnSave" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38"/>
                        <Button Content="New" HorizontalAlignment="Center" Margin="248,0,127,7" Name="btnNew" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="336,0,39,7" Name="btnDelete" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="161,0,214,7" x:Name="btnSaveWithoutPrint" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,69,155,0" Name="btnPrevios" TabIndex="37" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content=">>" HorizontalAlignment="Right" Margin="0,69,11,0" Name="btnNext" TabIndex="38" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Today" HorizontalAlignment="Right" Margin="0,69,83,0" Name="Home" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="65" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,0,413,0" Height="165" VerticalAlignment="Top" >
                <WrapPanel x:Name="WR1" SnapsToDevicePixels="True">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                </WrapPanel>

            </ScrollViewer>
            <Button Content="Print Schedule" HorizontalAlignment="Right" Margin="0,102,11,0" x:Name="btnPrintSchedule" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Print Patients" HorizontalAlignment="Right" Margin="0,135,11,0" x:Name="btnPrintPatients" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />

        </Grid>
    </Grid>
</UserControl>
