Zohor/ReservationDetailsClinics.xaml

<UserControl x:Class="ReservationDetailsClinics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="1043">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,40,0,6" Name="TabControl1" UseLayoutRounding="True" HorizontalAlignment="Left" Width="150">
                <TabItem Header="Reservations" HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <ComboBox Height="28" HorizontalAlignment="Left" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="140,6,0,0" Name="ClinicId" TabIndex="1" VerticalAlignment="Top" Width="285" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="162,40,6,6" Name="TabControl2" UseLayoutRounding="True">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="Grid1" Margin="5,5,5,54">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,35,0,0" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Top" Width="221">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,35,0,0" Name="Label34" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,35,0,0" MaxLength="10" Name="CaseId" TabIndex="1" VerticalAlignment="Top" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,5,0,0" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,5,0,0" Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="260,5,0,0" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="374,5,0,0" Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="123,65,0,0" Name="VisitingType" TabIndex="2" VerticalAlignment="Top" Width="306" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,65,0,0" Name="lable12" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,95,0,0" Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="123,95,0,0" MaxLength="10" Name="Value" TabIndex="3" VerticalAlignment="Top" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payed" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="226,95,0,0" Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="340,95,0,0" MaxLength="10" Name="Payed" TabIndex="4" VerticalAlignment="Top" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="439,95,0,0" Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Top" Width="110" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="553,95,0,0" MaxLength="10" Name="Remaining" TabIndex="10" VerticalAlignment="Top" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                            <TabControl Margin="5,128,6,6" Name="TabControl3" UseLayoutRounding="True" ForceCursor="True" Style="{DynamicResource TabControlLeftStyle}">
                                <TabItem Name="TabItem01">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Patient's Complaint" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                            <CheckBox Name="C1" Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True">
                                            </CheckBox>
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH0" Margin="5,38,5,5" Visibility="Visible" />
                                            <ComboBox Height="28" IsEditable="True" Name="cbo0" TabIndex="1" VerticalAlignment="Top" Margin="6,6,101,0" HorizontalAlignment="Stretch" IsTextSearchEnabled="False">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add0" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                        </Grid>
                                    </Grid>

                                </TabItem>
                                <TabItem Name="TabItem02">
                                    <TabItem.Header>
                                        <Grid>
                                            <TextBlock Text="Investigations" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                            <CheckBox Name="C02" Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True">
                                            </CheckBox>
                                        </Grid>
                                    </TabItem.Header>
                                    <TextBox Name="Investigations" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#37FFFF00" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </TabItem>
                                <TabItem Name="TabItem03">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C2">
                                            </CheckBox>
                                            <TextBlock Text="Symptoms of Disease" TextAlignment="Center" Margin="16,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH1" Margin="5,38,5,5" Visibility="Visible" />
                                            <ComboBox Height="28" IsEditable="True" Name="cbo1" TabIndex="1" VerticalAlignment="Top" Margin="6,6,101,0" HorizontalAlignment="Stretch" IsTextSearchEnabled="False">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add1" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem04">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C3">
                                            </CheckBox>
                                            <TextBlock Text="Disease Diagnoses" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH2" Margin="5,38,5,5" Visibility="Visible" />
                                            <ComboBox Height="28" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="cbo2" TabIndex="1" VerticalAlignment="Top" Margin="6,6,101,0" HorizontalAlignment="Stretch">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add2" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem05">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C4">
                                            </CheckBox>
                                            <TextBlock Text="Drugs &amp; Doses" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH3" Margin="5,38,5,33" Visibility="Visible" />
                                            <ComboBox Height="28" Name="cbo31" TabIndex="1" VerticalAlignment="Top" Margin="6,6,0,0" HorizontalAlignment="Left" Width="395"  IsEditable="True">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add3" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                            <ComboBox Height="28" HorizontalAlignment="Stretch" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="cbo32" TabIndex="1" VerticalAlignment="Top" Margin="406,6,94,0" FlowDirection="RightToLeft">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,0,0,3" Name="Label15" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="134,0,8,3" MaxLength="1000" Name="Notes" TabIndex="11" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem06">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C5">
                                            </CheckBox>
                                            <TextBlock Text="Needed Rays" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH4" Margin="5,38,5,5" Visibility="Visible" />
                                            <ComboBox Height="28" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="Rays" TabIndex="1" VerticalAlignment="Top" Margin="6,6,101,0" HorizontalAlignment="Stretch">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add4" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem07">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C6">
                                            </CheckBox>
                                            <TextBlock Text="Needed Laboratory Tests" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <WindowsFormsHost Name="WFH5" Margin="5,38,5,5" Visibility="Visible" />
                                            <ComboBox Height="28" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="LaboratoryTestTypes" TabIndex="1" VerticalAlignment="Top" Margin="6,6,0,0" HorizontalAlignment="Left" Width="393">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,3,9,0" Name="Add5" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="82" />
                                            <ComboBox Height="28" HorizontalAlignment="Stretch" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Name="LaboratoryTests" TabIndex="1" VerticalAlignment="Top" Margin="404,6,95,0">
                                                <ComboBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </ComboBox.Background>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem08">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C7">
                                            </CheckBox>
                                            <TextBlock Text="Gynecology" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Uterus" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,8,0,0" x:Name="Label15_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,8,6,0" MaxLength="1000" x:Name="Utras" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Cervix" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,41,0,0" x:Name="Label15_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,41,6,0" MaxLength="1000" x:Name="Cervix" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Ovaries" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,74,0,0" x:Name="Label15_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,74,6,0" MaxLength="1000" x:Name="Ovaries" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Valva" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,107,0,0" x:Name="Label15_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,107,6,0" MaxLength="1000" x:Name="Valva" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Vagina" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,140,0,0" x:Name="Label15_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,140,6,0" MaxLength="1000" x:Name="Vagina" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem09">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C8">
                                            </CheckBox>
                                            <TextBlock Text="Fertility" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Protocole" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,5,0,0" x:Name="Label15_Copy5" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,5,6,0" MaxLength="1000" x:Name="Protocole" TabIndex="11" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,38,0,0" x:Name="Label15_Copy6" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,38,6,0" MaxLength="1000" x:Name="Remarks" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <GridSplitter HorizontalAlignment="Stretch" Height="3" Margin="0,69,0,0" VerticalAlignment="Top" Background="#FF00B0CD" RenderTransformOrigin="0.5,0.5">
                                                <GridSplitter.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </GridSplitter.RenderTransform>
                                            </GridSplitter>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="E 2" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,75,0,0" x:Name="Label15_Copy7" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,75,0,0" MaxLength="1000" x:Name="E2" TabIndex="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="H M G" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,75,0,0" x:Name="Label15_Copy8" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="408,75,0,0" MaxLength="1000" x:Name="HMG" TabIndex="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="F S H" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="547,75,0,0" x:Name="Label15_Copy9" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="677,75,0,0" MaxLength="1000" x:Name="FSH" TabIndex="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Against" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,108,0,0" x:Name="Label15_Copy10" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,108,0,0" MaxLength="1000" x:Name="Against" TabIndex="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Antagonist" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,108,0,0" x:Name="Label15_Copy11" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="408,108,0,0" MaxLength="1000" x:Name="Antagonist" TabIndex="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="R T" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="547,108,0,0" x:Name="Label15_Copy12" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="677,108,0,0" MaxLength="1000" x:Name="RT" TabIndex="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L T" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,141,0,0" x:Name="Label15_Copy13" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,141,0,0" MaxLength="1000" x:Name="LT" TabIndex="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="End" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,141,0,0" x:Name="Label15_Copy14" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="408,141,0,0" MaxLength="1000" x:Name="EEnd" TabIndex="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,174,0,0" x:Name="Label15_Copy15" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,174,6,0" MaxLength="1000" x:Name="RRemarks" TabIndex="21" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>


                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem10">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C9">
                                            </CheckBox>
                                            <TextBlock Text="ANTENATAL" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <GridSplitter HorizontalAlignment="Stretch" Height="3" Margin="0,134,0,0" VerticalAlignment="Top" Background="#FF00B0CD" RenderTransformOrigin="0.5,0.5">
                                                <GridSplitter.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </GridSplitter.RenderTransform>
                                            </GridSplitter>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,40,0,0" x:Name="Label15_Copy18" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="G" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="72,40,0,0" MaxLength="1000" x:Name="G" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="136,40,0,0" x:Name="Label15_Copy19" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="P" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="205,40,0,0" MaxLength="1000" x:Name="P" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,40,0,0" x:Name="Label15_Copy20" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="A" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="343,40,0,0" MaxLength="1000" x:Name="A" TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="408,40,0,0" x:Name="Label15_Copy21" UseLayoutRounding="True" VerticalAlignment="Top" Width="60" Content="Other" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="473,40,0,0" MaxLength="1000" x:Name="Other" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,72,0,0" x:Name="Label15_Copy22" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="Surgical History" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="137,72,6,0" MaxLength="1000" x:Name="SurgicalHistory" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,104,0,0" x:Name="Label15_Copy23" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="Obstetrical History" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="137,104,6,0" MaxLength="1000" x:Name="ObstetricalHistory" TabIndex="6" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,139,0,0" x:Name="Label15_Copy24" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="P B" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="136,139,0,0" MaxLength="1000" x:Name="PB" TabIndex="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,139,0,0" x:Name="Label15_Copy26" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="408,139,6,0" MaxLength="1000" x:Name="Remarks1" TabIndex="8" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,171,0,0" x:Name="Label15_Copy16" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="Next Visit Date" />
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remarks" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="278,171,0,0" x:Name="Label15_Copy17" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="408,171,6,0" MaxLength="1000" x:Name="Remarks2" TabIndex="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="7,8,0,0" x:Name="txvd" Content="L M P" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="408,6,0,0" x:Name="Label15_Copy27" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" Content="E D D"/>
                                            <DatePicker Height="28" Margin="136,8,0,0" x:Name="LMP" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="5" />
                                            <DatePicker Height="28" Margin="538,6,0,0" x:Name="EDD" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="5" />
                                            <DatePicker Height="28" Margin="136,171,0,0" x:Name="NextVisitDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="9" IsTabStop="True" />
                                            <Button Content="Add 7 Days + 9 Months" HorizontalAlignment="Left" Margin="278,5,0,0" x:Name="ViewHistory_Copy" TabIndex="5" VerticalAlignment="Top" Width="125" Height="28" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black"/>


                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem11">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C10">
                                            </CheckBox>
                                            <TextBlock Text="Ultre Sound" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="#B4000000">
                                        <Grid Margin="5,4,5,6">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="150,13,150,52" x:Name="TreeView1" Width="350" />
                                            <Button Content="Attach" HorizontalAlignment="Center" Margin="152,0,328,10" x:Name="btnAttach" TabIndex="3" VerticalAlignment="Bottom" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                                            <Button Content="Download" HorizontalAlignment="Center" Margin="329,0,239,10" x:Name="btnDownload" TabIndex="4" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
                                            <Button Content="Delete" HorizontalAlignment="Center" Margin="418,0,150,9" x:Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}" RenderTransformOrigin="0.5,0.5"/>




                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="TabItem12">
                                    <TabItem.Header>
                                        <Grid>
                                            <CheckBox Width="16" HorizontalAlignment="Left" IsTabStop="False" IsChecked="True" Name="C12">
                                            </CheckBox>
                                            <TextBlock Text="Progress Notes" TextAlignment="Center" Margin="16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Blue" />
                                        </Grid>
                                    </TabItem.Header>
                                    <Grid Background="{DynamicResource Bg}">
                                        <Grid Margin="5">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Aim Of The Day" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="437,3,0,0" x:Name="lblHomePhone_Copy" UseLayoutRounding="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <TextBox Height="64" Margin="542,3,10,0" MaxLength="1000" x:Name="AimOfTheDay" TabIndex="13" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <WindowsFormsHost x:Name="WFH6" Margin="3,107,9,3" Visibility="Visible" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                                                <WindowsFormsHost.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </WindowsFormsHost.RenderTransform>
                                            </WindowsFormsHost>
                                            <Button Background="LimeGreen" Content="Add" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,72,10,0" x:Name="Add6" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="99" />
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Plan" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="2,36,0,0" x:Name="lblDose" UseLayoutRounding="True" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Problem" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="2,3,0,0" x:Name="lblDrug" UseLayoutRounding="True" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Note" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="2,69,0,0" x:Name="lblRoute" UseLayoutRounding="True" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <Button Background="LimeGreen" Content="Renew" FontWeight="Bold" Height="30" Margin="451,70,0,0" x:Name="btnReNew" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
                                            <Button Background="LimeGreen" Content="Delete Current Row" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,72,129,0" x:Name="btnDelete6" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="114" />
                                            <TextBox AutoWordSelection="True" Height="28" Margin="139,3,0,0" MaxLength="1000" x:Name="Problem" TabIndex="7" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox AutoWordSelection="True" Height="28" Margin="139,36,0,0" MaxLength="1000" x:Name="CasePlan" TabIndex="7" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>
                                            <TextBox AutoWordSelection="True" Height="28" Margin="139,69,0,0" MaxLength="1000" x:Name="Note" TabIndex="7" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBox.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                                    </LinearGradientBrush>
                                                </TextBox.Background>
                                            </TextBox>


                                        </Grid>
                                    </Grid>

                                </TabItem>
                            </TabControl>
                            <Button Content="View History" HorizontalAlignment="Left" Margin="488,35,0,0" Name="ViewHistory" TabIndex="5" VerticalAlignment="Top" Width="144" Height="30" Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgSave}" Foreground="Black" IsTabStop="False" />
                            <Button Content="Refresh Data" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnRefresh" TabIndex="5" VerticalAlignment="Top" Width="170"  Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgNew}" Foreground="Black" IsTabStop="False" />
                            <Button Content="..." HorizontalAlignment="Left" Margin="434,33,0,0" x:Name="btnAddCase" TabIndex="5" VerticalAlignment="Top" Width="44" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Grid Margin="654,32,0,0" HorizontalAlignment="Left" Width="169" Height="33" VerticalAlignment="Top" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="10,0,10,5" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="149" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>

                            </Grid>
                        </Grid>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="251,0,422,7" Name="btnSave" TabIndex="5" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                        <Button Content="New" HorizontalAlignment="Center" Margin="236,0,139,7" Name="btnNew" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="324,0,51,7" Name="btnDelete" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                        <Button Content="Print" HorizontalAlignment="Right" Margin="0,0,6,7" Name="btnPrint" TabIndex="5" VerticalAlignment="Bottom" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                        <Button Content="Clinics" HorizontalAlignment="Left" Margin="5,0,0,7" x:Name="btnClinics" TabIndex="5" VerticalAlignment="Bottom" Width="77" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                        <Button Content="Operations" HorizontalAlignment="Left" Margin="87,0,0,7" x:Name="btnOperations" TabIndex="5" VerticalAlignment="Bottom" Width="77" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                        <Button Content="Inpatient" HorizontalAlignment="Left" Margin="169,0,0,7" x:Name="btnInpatient" TabIndex="5" VerticalAlignment="Bottom" Width="77" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="562,6,0,0" Name="DatePicker1" TabIndex="12" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Clinics" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,6,0,0" Name="Label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="431,6,0,0" Name="Label24" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
        </Grid>
    </Grid>
</UserControl>
