Zohor/ReservationsRoomsPre.xaml

<UserControl x:Class="ReservationsRoomsPre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="684.149" d:DesignWidth="783">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,166,477,6" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="Reservations Operations" HorizontalAlignment="Left" Name="TabItemReservationsRooms" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" Background="{DynamicResource Bg}" >
                            <Grid  Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid >
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <Label Content="OperationsRooms" FontStretch="Normal" Height="28" HorizontalAlignment="Right" Margin="0,6,179,0" Name="lblRoomId" Width="55" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <ComboBox Height="28" HorizontalAlignment="Right" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,6,5,0" Name="RoomId" TabIndex="1" VerticalAlignment="Top" Width="168">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Calendar Height="164" HorizontalAlignment="Right" Margin="0,2,227,0" Name="Calendar1" VerticalAlignment="Top" Width="180" FirstDayOfWeek="Saturday" />
            <WrapPanel Margin="0,35,4,0" HorizontalAlignment="Right" Width="225" Height="39" VerticalAlignment="Top">
                <RadioButton Content="View By Week" Margin="10" Name="ViewByWeek" Padding="4,0,0,0" IsChecked="True" />
                <RadioButton Content="View By Month" Margin="10" Name="ViewByMonth" Padding="4,0,0,0" />
            </WrapPanel>
            <TabControl Margin="0,166,6,6" Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Right" Width="465">
                <TabItem Header="Current Reservation" HorizontalAlignment="Left" Name="TabItemCurrentReservation" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-2">
                        <Grid Name="Grid1" Margin="5,5,5,43">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,4,0,407" Name="lblDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label  Height="24" HorizontalAlignment="Left" Margin="123,4,0,407" Name="DayDate" BorderBrush="#FF078200" BorderThickness="1" VerticalAlignment="Center" Width="129" Foreground="#FF078200" HorizontalContentAlignment="Center"  UseLayoutRounding="True"/>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,54,0,357" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Center" Width="186">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,54,0,357" Name="lblPatient" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="123,54,0,357" MaxLength="10" Name="CaseId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Reserv. Id" Foreground="#FF078200" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,30,0,383" Name="lblReserv" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="123,30,0,383" Name="lblReservId" UseLayoutRounding="True" VerticalAlignment="Center" Width="129" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Time" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="257,30,0,381" Name="lblTim" UseLayoutRounding="True" VerticalAlignment="Center" Width="84" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="344,30,0,381" Name="lblTime" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,78,0,333" Name="OperationType" TabIndex="2" VerticalAlignment="Center" Width="318">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Operation Type" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,78,0,333" Name="lblOperationType" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Value" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,348,0,63" Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="123,348,0,63" MaxLength="10" Name="Value" TabIndex="3" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payed" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,102,0,309" Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="12,107,0,304" MaxLength="10" Name="Payed" TabIndex="4" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,107,0,304" Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="30,107,0,304" MaxLength="10" Name="Remaining" TabIndex="10" VerticalAlignment="Center" Width="79" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="24" HorizontalAlignment="Left" Margin="-20,102,0,309" x:Name="RemainingDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <CheckBox Content="Done Remaining" Height="24" HorizontalAlignment="Left" x:Name="Done" TabIndex="14" VerticalAlignment="Center" Width="109" Margin="0,107,0,304" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Last Serial" Foreground="#FF078200" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,95,28" x:Name="lblLastSerial" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Right" Margin="0,0,12,28" MaxLength="5" x:Name="LastSerialId" TabIndex="2" VerticalAlignment="Bottom" Width="79" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,346,0,65" x:Name="lblSerial" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="326,346,0,65" MaxLength="5" x:Name="SerialId" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Canceled" Height="24" HorizontalAlignment="Left" Margin="15,411,0,0" x:Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="24" HorizontalAlignment="Left" Margin="126,411,0,0" x:Name="CanceledDate" TabIndex="12" VerticalAlignment="Center"  Width="129" />
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="257,346,0,65" x:Name="EmpIdRemaining" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="254,411,0,0" x:Name="EmpIdCanceled" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="256,4,0,407" x:Name="EmpIdReservation" TabIndex="1" VerticalAlignment="Center" Width="188" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,344,0,67" x:Name="lblSerialId2" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="326,344,0,67" MaxLength="5" x:Name="SerialId2" TabIndex="2" VerticalAlignment="Center" Width="78" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Returned" Height="24" HorizontalAlignment="Left" Margin="12,411,0,0" x:Name="Returned" TabIndex="2" VerticalAlignment="Center" Width="109" IsTabStop="False" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="24" HorizontalAlignment="Left" Margin="124,411,0,0" x:Name="ReturnedDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="260,411,0,0" x:Name="EmpIdReturned" TabIndex="1" VerticalAlignment="Center" Width="187" IsEditable="True" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button Content="..." HorizontalAlignment="Center" Margin="398,50,5,353" x:Name="btnAddCase" TabIndex="5" VerticalAlignment="Center" Width="44" Background="{DynamicResource BgSave}" Height="32" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="207,154,0,257" MaxLength="100" x:Name="SurgeonName" TabIndex="1" VerticalAlignment="Center" Width="235">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطبيب 1" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,154,0,257" x:Name="lblSurgeon" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="123,154,0,257" MaxLength="10" x:Name="SurgeonId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="208,240,0,171" MaxLength="100" x:Name="AnesthetistName" TabIndex="1" VerticalAlignment="Center" Width="235">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التخدير" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,240,0,171" x:Name="lblAnesthetist" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="124,240,0,171" MaxLength="10" x:Name="AnesthetistId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وقت الدخول" Foreground="#FF078200" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,292,0,121" x:Name="lblAnesthetist_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وقت الخروج" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,318,0,93" x:Name="lblAnesthetist_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <ComboBox Height="22" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,292,0,121" x:Name="HH1" TabIndex="1" VerticalAlignment="Center" Width="59" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="22" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,292,0,121" x:Name="MM1" TabIndex="1" VerticalAlignment="Center" Width="60" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="22" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="250,292,0,121" x:Name="Index1" TabIndex="1" VerticalAlignment="Center" Width="60" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,318,0,93" x:Name="HH2" TabIndex="1" VerticalAlignment="Center" Width="59" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,318,0,93" x:Name="MM2" TabIndex="1" VerticalAlignment="Center" Width="60" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="250,318,0,93" x:Name="Index2" TabIndex="1" VerticalAlignment="Center" Width="60" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="24" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,104,0,307" x:Name="OperationType2" TabIndex="2" VerticalAlignment="Center" Width="318">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="22" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="124,130,0,283" x:Name="OperationType3" TabIndex="2" VerticalAlignment="Center" Width="318">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="208,266,0,145" MaxLength="100" x:Name="NurseName" TabIndex="1" VerticalAlignment="Center" Width="235">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التمريض" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,266,0,145" x:Name="lblNurse" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="124,266,0,145" MaxLength="10" x:Name="NurseId" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="208,182,0,229" MaxLength="100" x:Name="SurgeonName2" TabIndex="1" VerticalAlignment="Center" Width="235">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطبيب 2" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,182,0,229" x:Name="lblSurgeon2" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="124,182,0,229" MaxLength="10" x:Name="SurgeonId2" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="208,212,0,199" MaxLength="100" x:Name="SurgeonName3" TabIndex="1" VerticalAlignment="Center" Width="235">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطبيب 3" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,212,0,199" x:Name="lblSurgeon3" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                            <TextBox AutoWordSelection="True" Height="24" HorizontalAlignment="Left" Margin="124,212,0,199" MaxLength="10" x:Name="SurgeonId3" TabIndex="1" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <DatePicker FirstDayOfWeek="Saturday" Height="24" HorizontalAlignment="Left" Margin="313,320,0,91" x:Name="OutDate" TabIndex="12" VerticalAlignment="Center"  Width="130" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="123,375,0,32" MaxLength="1000" x:Name="Notes" TabIndex="11" Width="321" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,377,0,34" x:Name="lblValue_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="109" />
                        </Grid>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="62,0,313,0" Name="btnSave" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38"/>
                        <Button Content="New" HorizontalAlignment="Center" Margin="236,0,139,0" Name="btnNew" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="324,0,51,0" Name="btnDelete" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}"/>
                        <Button Content="Save" HorizontalAlignment="Center" Margin="149,0,226,0" x:Name="btnSaveWithoutPrint" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,69,155,0" Name="btnPrevios" TabIndex="37" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content=">>" HorizontalAlignment="Right" Margin="0,69,11,0" Name="btnNext" TabIndex="38" VerticalAlignment="Top" Width="65" Style="{StaticResource GlossyCloseButton}" Height="30" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Today" HorizontalAlignment="Right" Margin="0,69,83,0" Name="Home" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="65" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,39,413,0" Height="126" VerticalAlignment="Top" >
                <WrapPanel x:Name="WR1" SnapsToDevicePixels="True">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF6DD9FF" Offset="1" />
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                </WrapPanel>

            </ScrollViewer>
            <Button Content="حجز الغرف" HorizontalAlignment="Right" Margin="0,102,118,0" x:Name="btnPrintSchedule" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="102" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Button Content="Print Patients" HorizontalAlignment="Right" Margin="0,135,11,0" x:Name="btnPrintPatients" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="209" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />
            <Label Content="القسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,6,0,0" x:Name="lblInpatientDepartmentId" UseLayoutRounding="True" VerticalAlignment="Top" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,6,0,0" x:Name="InpatientDepartmentId" TabIndex="5" VerticalAlignment="Top" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="286,6,0,0" x:Name="InpatientDepartmentSubId" TabIndex="5" VerticalAlignment="Top" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="حجز الغرف مجمع" HorizontalAlignment="Right" Margin="0,102,11,0" x:Name="btnPrintSchedule2" Style="{StaticResource GlossyCloseButton}" TabIndex="38" VerticalAlignment="Top" Width="102" Height="30" FontWeight="Bold" Background="{DynamicResource BgSave}" Foreground="Black" />

        </Grid>
    </Grid>
</UserControl>
