Zohor/ReservationDetails3.xaml

<UserControl x:Class="ReservationDetails3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="1043">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="6,40,328,6" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="Reservations" HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" >

                            <WrapPanel Name="WR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical" >
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid >
                </TabItem>
            </TabControl>
            <ComboBox Height="28" HorizontalAlignment="Left" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="140,6,0,0" Name="EmpId" TabIndex="1" VerticalAlignment="Top" Width="285" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="562,6,0,0" Name="DatePicker1" TabIndex="12" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Doctor" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,6,0,0" Name="Label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="431,6,0,0" Name="Label24" UseLayoutRounding="True" VerticalAlignment="Top" Width="125" />
            <TabControl Margin="0,40,165,6" x:Name="TabControl1_Copy" UseLayoutRounding="True" HorizontalAlignment="Right" Width="150">
                <TabItem Header="Follow up" HorizontalAlignment="Left" x:Name="TabItemTables1" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer2" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" >
                            <WrapPanel  x:Name="WR1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical"  >
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="0,36,10,10" x:Name="TabControl1_Copy1" UseLayoutRounding="True" HorizontalAlignment="Right" Width="150">
                <TabItem Header="Investigations" HorizontalAlignment="Left" x:Name="TabItemTables2" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer3" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible" >
                            <WrapPanel  x:Name="WR2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical" >
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Refresh Data" HorizontalAlignment="Right" Margin="0,6,85,0" x:Name="btnRefresh" TabIndex="5" VerticalAlignment="Top" Width="170"  Style="{StaticResource GlossyCloseButton}" Background="{DynamicResource BgNew}" Foreground="Black"/>
        </Grid>
    </Grid>
</UserControl>
