Zohor/RPT02.xaml

<UserControl x:Class="RPT02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403.543" d:DesignWidth="978.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,54">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,147,0,156" Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="611,147,0,156" Name="ToDate" TabIndex="8" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" IsTabStop="True" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="675,105,0,193" MaxLength="100" Name="StoreName" TabIndex="1" Width="221" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,108,0,195" Name="lblStoreId" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="609,105,0,193" MaxLength="10" Name="StoreId" TabIndex="2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="الموائد المغلقة فقط" Height="20" HorizontalAlignment="Center" Margin="144,180,303,12" Name="IsClosedOnly" TabIndex="12" Visibility="Hidden" Width="129" VerticalAlignment="Center" />
            <TabControl x:Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" x:Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="WGroups" SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl x:Name="PanelTypes" Margin="6,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" x:Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel x:Name="WTypes"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="674,70,0,233" MaxLength="100" x:Name="TypeName" TabIndex="1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="485,70,0,233" x:Name="lblTypeId" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="610,70,0,233" MaxLength="10" x:Name="TypeId" TabIndex="1" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="673,37,0,266" MaxLength="100" x:Name="GroupName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="485,37,0,266" x:Name="lblGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="609,37,0,266" MaxLength="10" x:Name="GroupId" TabIndex="0" VerticalAlignment="Center" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="300,0,298,5" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
    </Grid>
</UserControl>
