Zohor/RPT03.xaml

<UserControl x:Class="RPT03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="399.065" d:DesignWidth="978.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,54">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="193,211,0,87" Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="319,211,0,87" Name="FromDate" TabIndex="7" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="480,211,0,87" Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="606,211,0,87" Name="ToDate" TabIndex="8" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" IsTabStop="True" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="319,178,0,120" Name="ComboBox1" TabIndex="3" VerticalAlignment="Center" Width="281">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="193,178,0,120" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <CheckBox Content="الموائد المغلقة فقط" Height="20" HorizontalAlignment="Center" Margin="144,180,303,12" Name="IsClosedOnly" TabIndex="12" Visibility="Hidden" Width="129" VerticalAlignment="Center" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="300,0,298,5" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
    </Grid>
</UserControl>
