Zohor/RPT1.xaml

<UserControl x:Class="RPT1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="18,271,438,16" Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="144,271,303,16" Name="FromDate" TabIndex="11" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="305,271,151,16" Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="431,271,16,16" Name="ToDate" TabIndex="13" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,108,129,179" Name="EmpId" TabIndex="3" VerticalAlignment="Center" Width="303" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Doctor" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,108,438,179" x:Name="lblDoctor" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From Res. Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,174,438,113" x:Name="lblFromResId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="144,174,353,113" MaxLength="10" Name="FromInvoice" TabIndex="6" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Res. Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="305,174,151,113" x:Name="lblToResId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="429,174,68,113" MaxLength="10" Name="ToInvoice" TabIndex="7" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="226,141,128,146" MaxLength="100" Name="CaseName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,141,438,146" x:Name="lblPatient" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="144,141,354,146" MaxLength="10" Name="CaseId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,75,129,212" x:Name="UserId" TabIndex="2" VerticalAlignment="Center" Width="303" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Username" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,75,438,212" x:Name="lblUsername" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From Serial Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,206,438,81" x:Name="lblFromSerialId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="144,206,353,81" MaxLength="10" x:Name="FromSerialId" TabIndex="8" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Serial Id" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="305,206,151,81" x:Name="lblToSerialId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="429,206,68,81" MaxLength="10" x:Name="ToSerialId" TabIndex="9" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="143,239,354,48" x:Name="Canceled" TabIndex="10" VerticalAlignment="Center" Width="79" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Canceled" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,239,438,48" x:Name="lblCanceled" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Serial Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,11,438,276" x:Name="lblSerialType" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,11,129,276" x:Name="SerialType" TabIndex="0" VerticalAlignment="Center" Width="303" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,43,129,244" x:Name="VisitingType" TabIndex="1" VerticalAlignment="Center" Width="303" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Visiting Type" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,43,438,244" x:Name="lblVisitingType" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="430,239,67,48" x:Name="Returned" TabIndex="10" VerticalAlignment="Center" Width="79" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Returned" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="305,239,151,48" x:Name="lblReturned" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
