Zohor/RPT27.xaml

<UserControl x:Class="RPT27"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="757.9">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المستوى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="311,71,0,113" x:Name="lblLevel" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="437,71,0,113" x:Name="Level" TabIndex="0" VerticalAlignment="Center" Width="130" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="311,104,0,80" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="437,104,0,80" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="569,104,0,80" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="695,104,-93,80" x:Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox Content="مراكز تكلفة" Height="16" HorizontalAlignment="Left" x:Name="IsCostCenter" TabIndex="18" VerticalAlignment="Center" Width="188" Margin="437,150,0,46" />
            <TabControl Margin="6,6,0,10" x:Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Left" MaxWidth="300">
                <TabItem HorizontalAlignment="Left" x:Name="TabGroups" VerticalAlignment="Top" Header="مراكز التكلفة">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView1" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
