Zohor/RPT35.xaml

<UserControl x:Class="RPT35"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="23,174,433,10" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="149,174,298,10" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="310,174,146,10" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="436,174,11,10" x:Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="Type" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="129,46,351,138" x:Name="lblCaseOutcomeId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="96"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="229,46,163,138" x:Name="CaseTypeId" TabIndex="26" VerticalAlignment="Center" Width="184" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="285,78,163,106" MaxLength="100" x:Name="DoctorName" TabIndex="1" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Doctor" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="129,78,351,106" x:Name="lblDoctorId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="230,78,294,106" MaxLength="10" x:Name="DoctorId" TabIndex="27" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="285,112,163,72" MaxLength="100" x:Name="CompanyName" TabIndex="1" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Company" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="129,112,351,72" x:Name="lblCompanyId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="230,112,294,72" MaxLength="10" x:Name="CompanyId" TabIndex="28" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
