Zohor/RPT43.xaml

<UserControl x:Class="RPT43"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="456" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,43,446,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="136,43,311,0" x:Name="FromDate" TabIndex="6" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="297,43,159,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="423,43,24,0" x:Name="ToDate" TabIndex="7" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <CheckBox Content="قضية" Height="16" HorizontalAlignment="Center" Margin="136,97,310,0" x:Name="Ban" TabIndex="2" VerticalAlignment="Top" Width="130" IsTabStop="False" />
            <CheckBox Content="متأخرات" Height="16" HorizontalAlignment="Center" Margin="135,76,311,0" x:Name="IsLate" TabIndex="2" VerticalAlignment="Top" Width="130" IsTabStop="False" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="يوم السداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,446,0" x:Name="lblToId_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="136,10,348,0" x:Name="PaymentDay" TabIndex="8" VerticalAlignment="Top" Width="92" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl x:Name="PanelTypes_Copy1" Margin="10,127,10,156" UseLayoutRounding="True">
                <TabItem Header="" HorizontalAlignment="Left" x:Name="TabTypes2" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost Margin="0" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="تحديث" HorizontalAlignment="Center"  x:Name="Button2_Copy" TabIndex="20" VerticalAlignment="Top" Width="255" Margin="297,83,24,0" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الاستحقاق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,0,0,123" x:Name="lblFromDate_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="136,0,0,123" x:Name="DayDate" TabIndex="6" Width="129" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Button Content="حفظ" HorizontalAlignment="Left"  x:Name="Button2_Copy1" TabIndex="20" VerticalAlignment="Bottom" Width="255" Margin="10,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,0,0,90" x:Name="lblHomePhone_Copy28" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Height="59" Margin="136,0,10,59" MaxLength="1000" x:Name="Notes" TabIndex="13" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="الأعذار فقط" Height="16" HorizontalAlignment="Center" Margin="10,76,446,0" x:Name="IsDelayed" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <Button Content="التنازل عن القسط" HorizontalAlignment="Left"  x:Name="Button2_Copy2" TabIndex="20" VerticalAlignment="Bottom" Width="255" Margin="270,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="270,0,0,123" x:Name="lblWindowId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="395,0,0,123" MaxLength="10" x:Name="Value" TabIndex="0" VerticalAlignment="Bottom" Width="120"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="189" Margin="13,0,401,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="كشف متحصلات" HorizontalAlignment="Center"  x:Name="Button3" TabIndex="20" VerticalAlignment="Bottom" Width="189" Margin="207,0,207,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="كشف متحصلات تفصيلي" HorizontalAlignment="Center"  x:Name="Button4" TabIndex="20" VerticalAlignment="Bottom" Width="189" Margin="400,0,14,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
