Zohor/RPTCustomers.xaml

<UserControl x:Class="RPTCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="429.133" d:DesignWidth="789.069">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Center" Margin="362,29,114,291" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="286">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Country" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="118,29,514,291" x:Name="lblCountryId" UseLayoutRounding="True" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Center" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Center" Margin="253,29,405,291" MaxLength="10" x:Name="CountryId" TabIndex="4" VerticalAlignment="Center" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" Margin="362,65,114,256" MaxLength="100" x:Name="CityName" TabIndex="1" VerticalAlignment="Center" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="286">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="City" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="118,65,514,256" x:Name="lblCityId" UseLayoutRounding="True" Width="130"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="253,65,405,256" MaxLength="10" x:Name="CityId" TabIndex="5" VerticalAlignment="Center" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="362,100,114,221" MaxLength="100" x:Name="UniversityName" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="286">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="University" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="118,100,514,221" x:Name="lblAreaId" UseLayoutRounding="True" Width="130" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="253,100,405,221" MaxLength="10" x:Name="UniversityId" TabIndex="6" VerticalAlignment="Center" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="362,170,114,151" MaxLength="100" x:Name="SpecialtyName" TabIndex="1" VerticalAlignment="Center" Width="286" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Specialty" Height="30" HorizontalContentAlignment="Center" Margin="118,170,514,151" x:Name="lblCountryId_Copy" UseLayoutRounding="True" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="130" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="251,170,405,151" MaxLength="10" x:Name="SpecialtyId" TabIndex="9" VerticalAlignment="Center" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Center" IsReadOnly="True" Margin="362,205,114,115" MaxLength="100" x:Name="SubSpecialtyName" TabIndex="1" VerticalAlignment="Center" Width="286" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Sub Specialty" HorizontalContentAlignment="Center" Margin="118,205,514,115" x:Name="lblCityId_Copy" UseLayoutRounding="True"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="130" Height="31" VerticalAlignment="Center" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="31" HorizontalAlignment="Center" Margin="251,205,405,115" MaxLength="10" x:Name="SubSpecialtyId" TabIndex="10" VerticalAlignment="Center" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="362,241,114,80" MaxLength="100" x:Name="DegreeName" TabIndex="1" VerticalAlignment="Center" Width="286" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Degree" Height="30" HorizontalContentAlignment="Center" Margin="118,241,514,80" x:Name="lblCountryId_Copy1" UseLayoutRounding="True" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="130" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="251,241,405,80" MaxLength="10" x:Name="DegreeId" TabIndex="11" VerticalAlignment="Center" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" Margin="362,276,114,45" MaxLength="100" x:Name="TitleName" TabIndex="1" VerticalAlignment="Center" Width="286" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Title" Height="30" HorizontalContentAlignment="Center" Margin="118,276,514,45" x:Name="lblCityId_Copy1" UseLayoutRounding="True" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="130" FontSize="16"/>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="251,276,405,45" MaxLength="10" x:Name="TitleId" TabIndex="12" VerticalAlignment="Center" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="362,135,114,186" MaxLength="100" x:Name="SponsorName" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="286">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sponsor" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="118,135,514,186" x:Name="lblAreaId_Copy2" UseLayoutRounding="True" Width="130" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="253,135,405,186" MaxLength="10" x:Name="SponsorId" TabIndex="4" VerticalAlignment="Center" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Print" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
