Zohor/RPTFromIdToId.xaml

<UserControl x:Class="RPTFromIdToId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="20,141,436,43" Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="288,141,168,43" Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="145,141,355,43" MaxLength="10" x:Name="FromId" TabIndex="4" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="413,141,87,43" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="243,106,60,76" MaxLength="100" x:Name="ConferenceName" TabIndex="1" VerticalAlignment="Center" FontSize="16" Width="273">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Conference" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,106,436,78" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="145,106,338,76" MaxLength="10" x:Name="ConferenceId" TabIndex="0" VerticalAlignment="Center" Width="93" IsTabStop="False" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="243,70,60,112" MaxLength="100" x:Name="SponsorName" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="273">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sponsor" Foreground="#FF078200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,72,436,112" x:Name="lblSponsorId" UseLayoutRounding="True" Width="120" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Center" FontSize="16" />
            <TextBox AutoWordSelection="True" Height="30" HorizontalAlignment="Center" Margin="145,70,338,112" MaxLength="10" x:Name="SponsorId" TabIndex="4" VerticalAlignment="Center" Width="93" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Print" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
