Zohor/SalesRedFuckingPayment.xaml

<UserControl x:Class="SalesRedFuckingPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440.077" d:DesignWidth="925.042">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,74">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="570,45,0,0" x:Name="txtMyKey" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsTabStop="False" Visibility="Hidden"/>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="570,45,0,0" x:Name="txtMyFlag" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True" IsTabStop="False" Visibility="Hidden"/>
            <GroupBox Height="48" Margin="73,25,94,281" x:Name="GroupBoxPaymentType" VerticalAlignment="Center" TabIndex="14" Header=" ">
                <Grid >
                    <WrapPanel Margin="189,0,0,0">
                        <RadioButton Content="نقدى" x:Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10,5,0,0" TabIndex="15" FontSize="16" />
                        <RadioButton Content="فيزا" x:Name="RdoVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                        <RadioButton Content="نقدى - فيزا" x:Name="RdoCashVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                        <RadioButton Content="آجل" x:Name="RdoFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                        <RadioButton Content="نقدى - آجل" x:Name="RdoCashFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                        <RadioButton Content="عاملين" x:Name="RdoEmployees" Padding="4,0,0,0" Margin="10" Visibility="Hidden"/>
                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentType" TabIndex="16" Width="13" Visibility="Hidden">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </WrapPanel>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,-3,108,-3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
                    <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="0,-3,3,-3" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Padding="0" BorderBrush="#FF078200" BorderThickness="0"  Foreground="#FF078200" x:Name="lblGroupBoxPaymentType" UseLayoutRounding="True" HorizontalAlignment="Left" Width="184" Content ="طريقة الدفع" FontSize="16" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Height="249" Margin="234,95,275,10" x:Name="GroupBoxPaymentType_Copy" VerticalAlignment="Center" TabIndex="14" Header=" " HorizontalAlignment="Center" Width="392">
                <Grid >
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,6,268,0" x:Name="Label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20" />
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,6,23,0" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Top" Width="238" IsReadOnly="True" IsTabStop="False" FontSize="20">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,62,268,0" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20"   />
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,62,145,0" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Top" Width="77" FontSize="20"  >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الفاتورة" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,118,268,0" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20"  />
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,118,23,0" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Top" Width="238" IsReadOnly="True" IsTabStop="False" FontSize="20" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,62,19,0" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Top" Width="76" FontSize="20"  >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,62,229,0" x:Name="lblDiscount_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="39" FontSize="20"   />
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,62,95,0" x:Name="lblDiscount_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.424,0.442" FontSize="20"   />
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,174,295,0" x:Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Top" Width="85" FontSize="20"  />
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,174,192,0" MaxLength="1000" x:Name="Payed" TabIndex="16" VerticalAlignment="Top" Width="101"  IsTabStop="False" FontSize="20" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقى" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,174,102,0" x:Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Top" Width="85" FontSize="20"  />
                    <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,174,-4,0" MaxLength="1000" x:Name="Remaining" TabIndex="16" VerticalAlignment="Top" Width="101" IsReadOnly="True" IsTabStop="False" FontSize="20" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="طباعة" HorizontalAlignment="Center"  Margin="332,0,371,10" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="222" Background="{DynamicResource BgSave}" Height="59" IsTabStop="False"/>
    </Grid>
</UserControl>
