Zohor/SalesRed.xaml

<UserControl x:Class="SalesRed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="530" d:DesignWidth="1203.65" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,173" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,112,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,218,0,173" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,0,0,0" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="226,3,362,0" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,3,592,0" Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="160,3,530,0" MaxLength="10" Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="394,3,260,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="496,3,184,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,151,4,178" Name="WFH" Background="{x:Null}" TabIndex="10">


                            </WindowsFormsHost>

                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,91,561,0" Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="131,91,496,0" MaxLength="1000" Name="TableId" TabIndex="6" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="369,91,242,0" Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="462,91,179,0" MaxLength="1000" Name="TableSubId" TabIndex="7" VerticalAlignment="Top" Width="60" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأفراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="524,91,78,0" Name="lblNoOfPersons" UseLayoutRounding="True" VerticalAlignment="Top" Width="99" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="625,92,16,0" MaxLength="1000" Name="NoOfPersons" TabIndex="8" VerticalAlignment="Top" Width="60" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحد الأدنى للفرد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="318,0,277,184" Name="lblMinPerPerson" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="428,0,213,184" MaxLength="1000" Name="MinPerPerson" TabIndex="13" VerticalAlignment="Bottom" Width="60" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="إلغاء" Height="20" HorizontalAlignment="Center" Margin="491,0,161,187" Name="CancelMinPerPerson" TabIndex="12" VerticalAlignment="Bottom" Width="49" Visibility="Hidden" />
                            <CheckBox Content="ضريبة مبيعات" Height="21" HorizontalAlignment="Right" Margin="0,0,90,63" Name="WithTax" TabIndex="8" VerticalAlignment="Bottom" Width="94" Visibility="Hidden" />
                            <CheckBox Content="خدمة" Height="20" HorizontalAlignment="Right" Margin="0,0,97,37" Name="WithService" TabIndex="10" VerticalAlignment="Bottom" Width="59" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,34" MaxLength="1000" Name="ServiceValue" TabIndex="11" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,11,63" MaxLength="1000" Name="Taxvalue" TabIndex="9" VerticalAlignment="Bottom" Width="76" IsReadOnlyCaretVisible="True" IsReadOnly="True" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <GroupBox Height="48" Margin="9,0,7,125" Name="GroupBoxPaymentType" VerticalAlignment="Bottom" TabIndex="14" Header=" ">
                                <Grid >
                                    <WrapPanel Margin="189,0,0,0">
                                        <RadioButton Content="نقدى" Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10,5,0,0" TabIndex="15" FontSize="16" />
                                        <RadioButton Content="فيزا" Name="RdoVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="نقدى - فيزا" Name="RdoCashVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="آجل" Name="RdoFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="نقدى - آجل" Name="RdoCashFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="عاملين" Name="RdoEmployees" Padding="4,0,0,0" Margin="10" Visibility="Hidden"/>
                                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="PaymentType" TabIndex="16" Width="13" Visibility="Hidden">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </WrapPanel>
                                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,-3,108,-3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
                                    <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="CashValue" TabIndex="16" Width="99" Margin="0,-3,3,-3" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#37FFFF00" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                    <Label Padding="0" BorderBrush="#FF078200" BorderThickness="0"  Foreground="#FF078200" x:Name="lblGroupBoxPaymentType" UseLayoutRounding="True" HorizontalAlignment="Left" Width="184" Content ="طريقة الدفع" FontSize="16" VerticalContentAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,0,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="63,0,0,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="125,0,0,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="187,0,0,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,0,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="125,0,0,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="187,0,0,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="251,0,421,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="204,120,336,0" MaxLength="100" Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,120,561,0" Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="119,120,484,0" MaxLength="10" Name="ToId" TabIndex="6" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الويتر" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="369,62,243,0" Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="89" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="461,62,178,0" MaxLength="10" Name="WaiterId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="525,62,6,0" MaxLength="100" Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="170" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-1,33,553,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="123,33,421,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="644,63,4,0" Name="Shift" TabIndex="3" VerticalAlignment="Top" Width="96" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="568,63,104,0" Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,94" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="133,0,26,94" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="251,0,421,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="203,91,338,0" MaxLength="100" Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="406,0,205,5" Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" Visibility="Hidden">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B40000FF" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <CheckBox Content="IsClosed" Height="20" HorizontalAlignment="Center" Margin="627,0,10,434" Name="IsClosed" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="64" />
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="597,0,1,424" Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="103" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="571,3,107,0" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="643,3,4,0" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="97">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="203,62,338,0" MaxLength="100" Name="CashierName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="14,62,567,0" Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="137,62,502,0" MaxLength="10" Name="CashierId" TabIndex="4" VerticalAlignment="Top" Visibility="Hidden" Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="171,0,0,202" Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35" Visibility="Hidden" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="272,0,0,202" Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35" Visibility="Hidden" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطيار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="369,121,243,0" Name="lblDeliveryman" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="89" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="461,121,178,0" MaxLength="10" Name="DeliverymanId" TabIndex="5" VerticalAlignment="Top" Visibility="Hidden" Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="525,121,6,0" MaxLength="100" Name="DeliverymanName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="170">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="394,33,260,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="16" VerticalAlignment="Top" Margin="496,33,184,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة بون" HorizontalAlignment="Center"  Margin="390,0,257,10" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="103" Background="{DynamicResource BgSave}" Height="77" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="571,118,7,0" MaxLength="100" x:Name="SaveName" TabIndex="1" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="394,118,260,0" x:Name="lblSaveId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="496,118,184,0" MaxLength="10" x:Name="SaveId" TabIndex="9" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إذن صرف" HorizontalAlignment="Center"  Margin="390,0,288,48" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <Button Content="طباعة الكل" HorizontalAlignment="Center"  Margin="494,0,184,5" x:Name="btnPrint4" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="643,33,4,0" x:Name="ComboBox1" TabIndex="1" VerticalAlignment="Top" Width="97" IsEditable="False" IsTabStop="False" Visibility="Hidden">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="568,33,104,0" x:Name="lblComboBox1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" Visibility="Hidden" />
                            <CheckBox Content="" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="14" VerticalAlignment="Top"  Margin="292,36,360,0" IsTabStop="False" HorizontalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="92" Visibility="Hidden" />
                            <Button Content="طباعة باركود" HorizontalAlignment="Center"  Margin="540,0,107,10" x:Name="btnPrint5" TabIndex="103" VerticalAlignment="Bottom" Width="103" Background="{DynamicResource BgSave}" Height="77" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108.5,121,581.5,0" MaxLength="10" x:Name="AccNo" TabIndex="11" VerticalAlignment="Top" Width="60" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-15.5,121,645.5,0" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172.5,121,415.5,0" MaxLength="100" x:Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="162" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid >

                    </Grid >
                </TabItem>
                <TabItem Header="الموائـــــــد" Visibility="Hidden" HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,68" Name="ScrollViewer4">
                                <WrapPanel Name="WTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Height="58" HorizontalScrollBarVisibility="Disabled" Name="SpliteScrollViewer" Margin="107,0,0,5" Width="594" VerticalAlignment="Bottom">
                                <WrapPanel Name="WSubTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <CheckBox Content="تقسيم الموائد" Height="21" HorizontalAlignment="Left" Margin="10,0,0,21" Name="ChkSplite" TabIndex="8" VerticalAlignment="Bottom" Width="94" />
                        </Grid >
                    </Grid >
                </TabItem>
                <TabItem Header="الفواتيـــر الغيـــر محصلــــة" Visibility="Hidden" HorizontalAlignment="Left" Name="TabItemDelivery" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10" Name="ScrollViewer5">
                                <WrapPanel Name="WDelivery" SnapsToDevicePixels="True" />
                            </ScrollViewer>
                        </Grid >
                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Name="GAcc" Margin="2,0,0,5"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Bottom">
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="63,0,0,98" MaxLength="100" x:Name="AccName1" TabIndex="888" VerticalAlignment="Bottom" Width="119">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,0,0,131" x:Name="lblTaxAcc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="176" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,98" MaxLength="10" x:Name="AccNo1" TabIndex="51" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="63,0,0,65" MaxLength="100" x:Name="AccName2" TabIndex="888" VerticalAlignment="Bottom" Width="119">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,65" MaxLength="10" x:Name="AccNo2" TabIndex="55" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="63,0,0,32" MaxLength="100" x:Name="AccName3" TabIndex="888" VerticalAlignment="Bottom" Width="119">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,32" MaxLength="10" x:Name="AccNo3" TabIndex="59" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="63,0,0,-1" MaxLength="100" x:Name="AccName4" TabIndex="888" VerticalAlignment="Bottom" Width="119">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,-1" MaxLength="10" x:Name="AccNo4" TabIndex="63" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,98" x:Name="AccType1" TabIndex="52" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="187,0,0,131" x:Name="lblShift_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="74" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,98" MaxLength="10" x:Name="Per1" TabIndex="53" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,98" MaxLength="10" x:Name="Val1" TabIndex="54" VerticalAlignment="Bottom" Width="75">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="النسبة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="268,0,0,131" x:Name="lblShift_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="54" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="327,0,0,131" x:Name="lblShift_Copy2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="74" />
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,65" x:Name="AccType2" TabIndex="56" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,65" MaxLength="10" x:Name="Per2" TabIndex="57" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,65" MaxLength="10" x:Name="Val2" TabIndex="58" VerticalAlignment="Bottom" Width="75">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,32" x:Name="AccType3" TabIndex="60" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,32" MaxLength="10" x:Name="Per3" TabIndex="61" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,32" MaxLength="10" x:Name="Val3" TabIndex="62" VerticalAlignment="Bottom" Width="75">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,-1" x:Name="AccType4" TabIndex="64" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,-1" MaxLength="10" x:Name="Per4" TabIndex="65" VerticalAlignment="Bottom" Width="54">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,-1" MaxLength="10" x:Name="Val4" TabIndex="66" VerticalAlignment="Bottom" Width="75">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

            </Grid>
            <TabControl x:Name="Panelx" Margin="0" HorizontalAlignment="Left" Width="410" UseLayoutRounding="True" >
                <TabItem Header="" HorizontalAlignment="Left" x:Name="TabGroups1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <GroupBox Height="249" Margin="10,0,0,10" x:Name="GroupBoxPayment" VerticalAlignment="Bottom" TabIndex="14" Header=" ">
                            <Grid >
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,6,268,0" x:Name="Label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20" />
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,6,23,0" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Top" Width="238" IsReadOnly="True" IsTabStop="False" FontSize="20">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,118,268,0" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20"   />
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,118,145,0" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Top" Width="77" FontSize="20"  >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الفاتورة" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,62,268,0" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Top" Width="112" FontSize="20"  />
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,62,23,0" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Top" Width="238" IsReadOnly="True" IsTabStop="False" FontSize="20" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,118,19,0" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Top" Width="76" FontSize="20"  >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,118,229,0" x:Name="lblDiscount_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="39" FontSize="20"   />
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,118,95,0" x:Name="lblDiscount_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.424,0.442" FontSize="20"   />
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,174,295,0" x:Name="lblPayed" UseLayoutRounding="True" VerticalAlignment="Top" Width="85" FontSize="20"  />
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,174,192,0" MaxLength="1000" x:Name="Payed" TabIndex="16" VerticalAlignment="Top" Width="101"  IsTabStop="False" FontSize="20" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقى" Foreground="#FF078200" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,174,102,0" x:Name="lblRemaining" UseLayoutRounding="True" VerticalAlignment="Top" Width="85" FontSize="20"  />
                                <TextBox AutoWordSelection="True" Height="51" HorizontalAlignment="Right" Margin="0,174,-4,0" MaxLength="1000" x:Name="Remaining" TabIndex="16" VerticalAlignment="Top" Width="101" IsReadOnly="True" IsTabStop="False" FontSize="20" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#37FFFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <Button Content="المبيعات" HorizontalAlignment="Center"  Margin="27,10,18,0" x:Name="btnSales" TabIndex="103" VerticalAlignment="Top" Width="357" Background="{DynamicResource BgDelete}" Height="50" FontSize="20" IsTabStop="False"/>
                        <Button Content="مردودات المبيعات" HorizontalAlignment="Center"  Margin="27,60,18,0" x:Name="btnSalesReturn" TabIndex="103" VerticalAlignment="Top" Width="357" Background="{DynamicResource BgDelete}" Height="51" FontSize="20" IsTabStop="False"/>
                        <Button Content="الحجز" HorizontalAlignment="Center"  Margin="27,111,18,0" x:Name="btnRes" TabIndex="103" VerticalAlignment="Top" Width="357" Background="{DynamicResource BgDelete}" Height="50" FontSize="20" IsTabStop="False"/>
                        <Button Content="بحث الأصناف" HorizontalAlignment="Center"  Margin="27,161,201,0" x:Name="btnItemsSearch" TabIndex="103" VerticalAlignment="Top" Width="174" Background="{DynamicResource BgDelete}" Height="51" FontSize="20" IsTabStop="False"/>
                        <Button Content="بحث الرصيد" HorizontalAlignment="Center"  Margin="210,161,18,0" x:Name="btnBalSearch" TabIndex="103" VerticalAlignment="Top" Width="174" Background="{DynamicResource BgDelete}" Height="50" FontSize="20" IsTabStop="False"/>
                        <Button Content="بحث الحجوزات" HorizontalAlignment="Center"  Margin="27,217,201,0" x:Name="btnResSearch" TabIndex="103" VerticalAlignment="Top" Width="174" Background="{DynamicResource BgDelete}" Height="51" IsTabStop="False"  FontSize="20"/>
                        <Button Content="تسليم الحجز" HorizontalAlignment="Center"  Margin="210,217,18,0" x:Name="btnResEnd" TabIndex="103" VerticalAlignment="Top" Width="174" Background="{DynamicResource BgDelete}" Height="50" IsTabStop="False"  FontSize="20"/>
                        <Button Content="إغلاق الوردية" HorizontalAlignment="Center"  Margin="27,268,18,0" x:Name="btnCloseShift" TabIndex="103" VerticalAlignment="Top" Width="357" Background="{DynamicResource BgDelete}" Height="50" IsTabStop="False"  FontSize="20"/>
                        <Image x:Name="Image1" Stretch="Fill" VerticalAlignment="Bottom"  Height="249" Margin="10,0,10,10" />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
