Zohor/Schedule.xaml

<UserControl x:Class="Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="909.91">

    
    <Grid Background="{DynamicResource Bg}">
    
        
        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Calendar Height="164" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="Calendar1" VerticalAlignment="Top" Width="180" FirstDayOfWeek="Saturday"  >
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            <DataGrid  x:Name="DataGridView1" Margin="10,179,546,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True"  IsReadOnly="True">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <TextBox Height="116" Margin="195,10,546,0" MaxLength="1000" x:Name="Notes" TabIndex="13" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Save"  Margin="197,131,0,0" x:Name="btnSave" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Background="{DynamicResource BgSave}"/>
            <Button Content="New" HorizontalAlignment="Left"  Margin="373,131,0,0" x:Name="btnNew" TabIndex="5" VerticalAlignment="Top" Width="82" Background="{DynamicResource BgNew}"/>
            <Button Content="Delete" HorizontalAlignment="Left"  Margin="461,131,0,0" x:Name="btnDelete" TabIndex="6" VerticalAlignment="Top" Width="82" Background="{DynamicResource BgDelete}"/>
            <DataGrid  x:Name="DataGridView2" Margin="0,46,10,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" HorizontalAlignment="Right" Width="518" IsReadOnly="True">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label Content="أخر التحديثات" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,13,10,0" x:Name="lblId" UseLayoutRounding="True" Width="518" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>

        </Grid>
    </Grid>
    
    
    
</UserControl>

    