Zohor/ServicesIsLabToLab.xaml

<UserControl x:Class="ServicesIsLabToLab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="934.494">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="تحديد الكل" Height="28" HorizontalAlignment="Left" x:Name="P" TabIndex="5" VerticalAlignment="Top" Width="120" Margin="637,10,0,0" Foreground="#FF078200" />
            <DataGrid  x:Name="DataGridView1" Margin="10,43,277,66" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="284,0,0,10" x:Name="lblCompanyValue_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="409,0,0,10" MaxLength="5" x:Name="Cost" TabIndex="6" VerticalAlignment="Bottom" Width="118" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,10" x:Name="lblCompanyValue_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="161,0,0,10" MaxLength="5" x:Name="Value" TabIndex="6" VerticalAlignment="Bottom" Width="118" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="سداد"  Margin="532,0,205,6" x:Name="btnSave" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
            <Button Content="استعلام"  Margin="0,0,10,66" x:Name="btnSave_Copy" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Background="{DynamicResource BgSave}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,0,145,142" x:Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="0,0,10,142" x:Name="FromDate" TabIndex="7" Width="129" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,0,145,109" x:Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="0,0,10,109" x:Name="ToDate" TabIndex="8" Width="129" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="True" />
        </Grid>
    </Grid>
</UserControl>
