Zohor/Services_G.xaml

<UserControl x:Class="Services_G"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="591.56" d:DesignWidth="1092.022">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="307,32,259,0" MaxLength="1000" x:Name="CaseInvoiceNo" TabIndex="16" VerticalAlignment="Top" Width="70" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="417,14,0,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="291,44,0,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="417,44,0,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="289,437,0,11" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="417,437,0,11" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="385" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="291,14,0,0" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="ملغى" Height="28" HorizontalAlignment="Left" Margin="292,374,0,74" Name="Canceled" TabIndex="2" VerticalAlignment="Bottom" Width="109" IsTabStop="False" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الإيصال" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="630,14,0,0" x:Name="lblSerialId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="758,14,0,0" MaxLength="5" x:Name="SerialId" TabIndex="2" VerticalAlignment="Top" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,45" x:Name="lblLastEntry" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,45" MaxLength="5" x:Name="LastEntry" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر رقم إيصال" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,11" x:Name="lblLastSerialId" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,11" MaxLength="5" x:Name="LastSerialId" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="540,78,0,0" MaxLength="100" x:Name="CaseName" TabIndex="1" VerticalAlignment="Top" Width="251">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Patient" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="291,77,0,0" x:Name="lblCaseId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="417,78,0,0" MaxLength="10" x:Name="CaseId" TabIndex="5" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl Margin="6,14,0,0" x:Name="TabControl1" UseLayoutRounding="True" Height="223" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273">
                <TabItem Header="" HorizontalAlignment="Left" x:Name="TabItemTables" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" >
                            <WrapPanel Name="WR1" SnapsToDevicePixels="True">
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="6,246,0,11" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Left" Width="273">
                <TabItem Header="" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" >
                            <WrapPanel Name="WR2" SnapsToDevicePixels="True">
                                <WrapPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="417,0,0,103" x:Name="RemainingDate" TabIndex="12" VerticalAlignment="Bottom"  Width="130" />
            <CheckBox Content="Done Remaining" Height="28" HorizontalAlignment="Left" x:Name="Done" TabIndex="14" VerticalAlignment="Bottom" Width="109" Margin="292,345,0,103" IsTabStop="False" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="417,374,0,74" x:Name="CanceledDate" TabIndex="12" VerticalAlignment="Bottom"  Width="130" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="886,44,-6,0" x:Name="EmpIdRemaining" TabIndex="1" VerticalAlignment="Top" Width="188" IsEditable="True" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="551,374,0,74" x:Name="EmpIdCanceled" TabIndex="1" VerticalAlignment="Bottom" Width="188" IsEditable="True" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="886,14,-6,0" x:Name="EmpIdReservation" TabIndex="1" VerticalAlignment="Top" Width="188" IsEditable="True" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الإيصال" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="630,44,0,0" x:Name="lblSerialId2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="758,44,0,0" MaxLength="5" x:Name="SerialId2" TabIndex="2" VerticalAlignment="Top" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="مرتجع" Height="28" HorizontalAlignment="Left" Margin="292,406,0,42" x:Name="Returned" TabIndex="2" VerticalAlignment="Bottom" Width="109" IsTabStop="False" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="417,406,0,42" x:Name="ReturnedDate" TabIndex="12" VerticalAlignment="Bottom"  Width="130" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="551,406,0,42" x:Name="EmpIdReturned" TabIndex="1" VerticalAlignment="Bottom" Width="188" IsEditable="True" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="832,77,0,0" x:Name="CompanyId" TabIndex="2" VerticalAlignment="Top" Width="187" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="292,144,10,136" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,103" x:Name="lblLastEntry_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,103" MaxLength="5" x:Name="lblTotal" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsReadOnly ="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,128,144" MaxLength="5" x:Name="CurrentShift" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,144" MaxLength="5" x:Name="InsertedDate" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="IsClosed" Height="28" HorizontalAlignment="Left" x:Name="IsClosed" TabIndex="14" VerticalAlignment="Bottom" Width="109" Margin="542,0,0,432" IsTabStop="False" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="540,111,0,0" MaxLength="100" x:Name="RefereName" TabIndex="1" VerticalAlignment="Top" Width="284">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Refere" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="291,110,0,0" x:Name="lblRefereId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="417,111,0,0" MaxLength="10" x:Name="RefereId" TabIndex="5" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,73" x:Name="lbllblPayed" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,74" MaxLength="5" x:Name="lblPayed" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsReadOnly ="True" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="297,0,0,0" x:Name="txtFlag" VerticalAlignment="Top" Width="62" MaxLength="10" TabIndex="0" AutoWordSelection="True" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="IsAutomatic" Height="28" HorizontalAlignment="Left" x:Name="IsAutomatic" TabIndex="14" VerticalAlignment="Bottom" Width="109" Margin="542,0,0,397" IsTabStop="False" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="886,111,-6,0" x:Name="LabEmpIdReservation" TabIndex="1" VerticalAlignment="Top" Width="188" IsEditable="True" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Lab" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="829,111,0,0" x:Name="lblSerialId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="52" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="1074,110,-139,0" MaxLength="5" x:Name="LabDateTime" TabIndex="2" VerticalAlignment="Top" Width="133" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button  Content="..." HorizontalAlignment="Left"  Margin="793,73,0,0" x:Name="btnSearch" TabIndex="16" VerticalAlignment="Top" Width="36" Background="{DynamicResource BgSave}" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="طباعة"  Margin="186,0,342,58" Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="627,0,394,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="71" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="714,0,306,54" Name="btnDelete" TabIndex="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" Visibility="Hidden"/>
        <Button  Content="حفظ"  Margin="548,0,471,58" x:Name="btnSaveWithoutPrint" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="73" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="818,0,196,54" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
        <Button  Content="تعديل"  Margin="12,0,912,10" x:Name="btnEdit" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="168" Background="{DynamicResource BgSave}" Height="82"/>
    </Grid>
</UserControl>
