Zohor/Statics.xaml

<UserControl x:Class="Statics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1050.961" >
    <Grid Background="{DynamicResource Bg}">

        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="TabControl1" Margin="10,3,10,53" UseLayoutRounding="True" >
                <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نهاية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="544,205,291,0" x:Name="lblPoneComment" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="Auto" Margin="544,238,67,10" MaxLength="1000" x:Name="PoneComment" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="702,36,79,0" x:Name="PonePrinter" TabIndex="3" VerticalAlignment="Top" Width="208" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة البون" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="544,36,291,0" x:Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="702,4,79,0" x:Name="BarcodePrinter" TabIndex="1" VerticalAlignment="Top" Width="208" IsEditable="False" IsTabStop="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة الباركود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="544,4,291,0" x:Name="lblComboBox1" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="بداية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,205,782,0" x:Name="lblPoneHeader" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="Auto" Margin="53,238,558,10" MaxLength="1000" x:Name="PoneHeader" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                        	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم الشركة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,4,782,0" x:Name="lblPoneHeader_Copy" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="75" Margin="53,37,558,0" MaxLength="1000" x:Name="CompanyName" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="378" AutoWordSelection="True"
                            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التليفون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,125,782,0" x:Name="lblPoneHeader_Copy1" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,125,558,0" MaxLength="1000" x:Name="CompanyTel" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Image Height="131" HorizontalAlignment="Center" Margin="544,69,220,0" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="225" />
                            <Button  Content="تغيير" HorizontalAlignment="Center"  Margin="778,89,139,0" x:Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}"/>
                            <Button  Content="إلغاء" HorizontalAlignment="Center"  Margin="778,133,139,0" x:Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Whatsapp app.chat-api.com" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="53,158,782,0" x:Name="lblPoneHeader_Copy2" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="212,158,558,0" MaxLength="1000" x:Name="WhatsAppLink" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="219" AutoWordSelection="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>


                        </Grid>
                    </Grid>

                </TabItem>

            </TabControl>

            <Button  Content="حفظ"  Margin="356,0,328,10" x:Name="btnSave" TabIndex="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>

        </Grid>
    </Grid>
</UserControl>
