Zohor/SupliersPayments.xaml

<UserControl x:Class="SupliersPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="542.601" d:DesignWidth="1120.216">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" IsTabStop="False" Margin="203,42,0,0" MaxLength="100" x:Name="ToName" TabIndex="1" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المورد" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="13,42,0,0" x:Name="lblItemId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="139,42,0,0" MaxLength="10" x:Name="ToId" TabIndex="3333" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="13,9,0,0" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="138,9,0,0" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="275,9,0,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="401,9,0,0" x:Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="True" />
            <DataGrid  x:Name="G1" Margin="10,75,240,273" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <WindowsFormsHost  Margin="10,0,0,51" x:Name="WFH" Background="{x:Null}" TabIndex="333" Height="217" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="762" >
            </WindowsFormsHost>
            <DataGrid  x:Name="G3" Margin="777,0,10,51" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Height="217" VerticalAlignment="Bottom" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="63,0,0,8" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="136" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة العقد" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="255,0,0,8" x:Name="lblItemId_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="381,0,0,8" MaxLength="10" x:Name="Total" TabIndex="3" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="506,0,0,8" x:Name="lblItemId_Copy1" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="632,0,0,8" MaxLength="10" x:Name="Paid" TabIndex="3" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقي" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="787,0,0,8" x:Name="lblItemId_Copy2" UseLayoutRounding="True" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" Margin="913,0,0,8" MaxLength="10" x:Name="Remaining" TabIndex="3" Width="157" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,75,115,0" x:Name="lblItemId_Copy3" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox AutoWordSelection="True" Height="28" Margin="0,75,10,0" MaxLength="10" x:Name="Total0" TabIndex="3" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,108,115,0" x:Name="lblItemId_Copy4" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox AutoWordSelection="True" Height="28" Margin="0,108,10,0" MaxLength="10" x:Name="Paid0" TabIndex="3" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقي" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,141,115,0" x:Name="lblItemId_Copy5" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox AutoWordSelection="True" Height="28" Margin="0,141,10,0" MaxLength="10" x:Name="Remaining0" TabIndex="3" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
