Zohor/TasksDetails.xaml

<UserControl x:Class="TasksDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="1099.462">


    <Grid Background="{DynamicResource Bg}">


        <Grid Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="86" Margin="547,0,10,52" MaxLength="1000" x:Name="DidNotes" TabIndex="13" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="24">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="تم التنفيذ"  Margin="630,0,0,5" x:Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="342" Background="{DynamicResource BgSave}"/>
            <DataGrid  x:Name="DataGridView2" Margin="10,46,10,173" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="60" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" IsReadOnly="True" FontSize="24" RowHeight="40">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding MyColor}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label Content="أخر التحديثات" Height="28" HorizontalContentAlignment="Center" Margin="10,13,10,0" x:Name="lblId" UseLayoutRounding="True" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="158" Margin="10,0,0,10" MaxLength="1000" x:Name="Notes" TabIndex="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="532" IsReadOnly="True" FontSize="24">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ملاحظات تنفيذ المهام" Height="28" HorizontalContentAlignment="Center" Margin="547,0,10,138" x:Name="lblId_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>

        </Grid>
    </Grid>



</UserControl>

    