Zohor/Tenders.xaml

<UserControl x:Class="Tenders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1050.961" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="10,5,-5,-5" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="8,107,0,123" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,10,738,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="304,10,664,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,87" x:Name="lblTotal" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="137" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,87" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Bottom" Width="169" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="7,0,0,1" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="64,0,0,1" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="126,0,0,1" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="188,0,0,1" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="7,0,0,45" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="126,0,0,45" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="188,0,0,45" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="198,0,360,45" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="368,69,406,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="264" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,69,738,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="304,69,674,0" MaxLength="10" x:Name="ToId" TabIndex="9" VerticalAlignment="Top" Width="60" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,39,738,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="304,39,606,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,90" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="134,0,361,90" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="ملغي" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="3" VerticalAlignment="Top"  Margin="437,39,544,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" />
                            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
                            <CheckBox Content="" Height="20" HorizontalAlignment="Center" Margin="191,75,828,0" x:Name="ReservToId" TabIndex="12" VerticalAlignment="Top" Width="19"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="307,32,259,0" MaxLength="1000" x:Name="CaseInvoiceNo" TabIndex="16" VerticalAlignment="Top" Width="70" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="..." HorizontalAlignment="Center" Margin="635,67,370,0" x:Name="btnAddCustomer" TabIndex="5" VerticalAlignment="Top" Width="33" Background="{DynamicResource BgSave}" Height="35" IsTabStop="False"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى المبيعات" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,55" x:Name="lblTotal_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="137" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,55" MaxLength="1000" x:Name="Total2" TabIndex="17" VerticalAlignment="Bottom" Width="169" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الربح" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,22" x:Name="lblTotal_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="137" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,22" MaxLength="1000" x:Name="Net" TabIndex="17" VerticalAlignment="Bottom" Width="169" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
