Zohor/Towns.xaml

<UserControl x:Class="Towns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="702">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="226,77,332,326" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="226,111,146,292" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="3" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalContentAlignment="Center" Margin="121,79,457,324" Name="Label1" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderBrush="#FF078200" Foreground="#FF078200" BorderThickness="1" HorizontalAlignment="Left" />
            <Label Content="Name" Height="28" HorizontalContentAlignment="Center" Margin="121,111,457,292" Name="Label2" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderBrush="#FF078200" Foreground="#FF078200" BorderThickness="1" HorizontalAlignment="Left" />
            <Label Content="المحافظة" Height="28" Margin="121,15,457,388" Name="المحافظةlblMain" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FF078200" Foreground="#FF078200" BorderThickness="1" HorizontalAlignment="Left" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="226,15,146,388" Name="CboMain" TabIndex="0" VerticalAlignment="Top" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="المركز" Height="28" HorizontalContentAlignment="Center" Margin="121,47,457,356" Name="lblMain2" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" BorderBrush="#FF078200" Foreground="#FF078200" BorderThickness="1" HorizontalAlignment="Left" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="226,45,146,358" Name="CboMain2" TabIndex="1" VerticalAlignment="Top" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العنوان" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,213,457,190" Name="label5" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,213,145,190" MaxLength="1000" Name="Address" TabIndex="6" VerticalAlignment="Top" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم الدليل" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,179,457,224" Name="label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,179,145,224" MaxLength="1000" Name="Person" TabIndex="5" VerticalAlignment="Top" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تليفون 2" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,279,457,124" Name="label7" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,279,351,124" MaxLength="100" Name="Tel2" TabIndex="8" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تليفون 3" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,311,457,92" Name="label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,311,351,92" MaxLength="100" Name="Tel3" TabIndex="9" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,245,351,158" MaxLength="100" Name="Tel1" TabIndex="7" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تليفون 1" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,245,457,158" Name="Label10" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الاتجاه" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,145,457,258" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,145,145,258" MaxLength="1000" Name="Way" TabIndex="4" VerticalAlignment="Top" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كود القرية" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="121,345,457,58" Name="Label4" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" />
            <TextBox AutoWordSelection="True" MaxLength="1000" HorizontalAlignment="Stretch"  Name="Code" TabIndex="10" VerticalAlignment="Stretch" Margin="227,344,145,58" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="183,0,437,12" Name="btnFirst" TabIndex="12" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="147,0,225,12" Name="btnPrevios" TabIndex="13" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="359,0,261,12" Name="btnNext" TabIndex="14" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="447,0,173,12" Name="btnLast" TabIndex="15" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="183,0,349,58" Name="btnSave" TabIndex="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="359,0,261,58" Name="btnNew" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="447,0,173,58" Name="btnDelete" TabIndex="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
