Zohor/Types.xaml

<UserControl x:Class="Types"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="251,83,290,79" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="251,113,104,49" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="125,83,416,79" Name="LblId" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="125,113,416,49" Name="LblName" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Main" Height="28" Margin="125,53,416,109" Name="lblMain" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="251,53,104,109" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="331,146,108,16" MaxLength="100" x:Name="SubAccName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدرس" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="125,146,416,16" x:Name="lblSubAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="251,146,334,16" MaxLength="10" x:Name="SubAccNo" TabIndex="1" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="244,0,359,11" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="334,0,269,11" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="422,0,181,11" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="510,0,93,11" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="244,0,271,57" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="422,0,181,57" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="510,0,93,57" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
        <Button Content="Print All"  Margin="41,0,474,11" x:Name="btnPrintAll" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
