Zohor/UltreSound.xaml

<UserControl x:Class="UltreSound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="592.332" d:DesignWidth="893.194">
    <Grid Background="#B4000000">
        <Grid Margin="5,4,5,6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="227,13,227,52" x:Name="TreeView1" Width="350" />
            <Button Content="Attach" HorizontalAlignment="Center" Margin="229,0,405,10" x:Name="btnAttach" TabIndex="3" VerticalAlignment="Bottom" Width="170" IsTabStop="False" Background="{DynamicResource BgSave}"/>
            <Button Content="Download" HorizontalAlignment="Center" Margin="406,0,316,10" x:Name="btnDownload" TabIndex="4" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgNew}"/>
            <Button Content="Delete" HorizontalAlignment="Center" Margin="495,0,227,9" x:Name="btnDeleteFile" TabIndex="5" VerticalAlignment="Bottom" Width="82" IsTabStop="False" Background="{DynamicResource BgDelete}" RenderTransformOrigin="0.5,0.5"/>




        </Grid>
    </Grid>

</UserControl>
