Zohor/UnitsTypes.xaml

<UserControl x:Class="UnitsTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="401.481" d:DesignWidth="685">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="189,52,352,205" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="189,85,166,172" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="189,19,166,238" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العملية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="64,19,477,238" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="64,52,477,205" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الاسم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="64,85,477,172" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="189,118,10,139" x:Name="Discription" VerticalAlignment="Center" Width="462" MaxLength="100" TabIndex="3" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوصف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblRInvoiceNo_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Margin="64,118,477,139" RenderTransformOrigin="-1.326,-1.834" />
            <Label Content="السعر" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="64,151,477,106" x:Name="lblPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="189,151,352,106" MaxLength="100" x:Name="Price" TabIndex="4" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المساحة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="64,184,477,73" x:Name="lblFloor_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="189,184,352,73" MaxLength="10" x:Name="Area" TabIndex="5" VerticalAlignment="Center" Width="120">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ملاحظات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="64,217,477,40" x:Name="lblFloor_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="189,217,10,40" MaxLength="1000" x:Name="Notes" TabIndex="7" VerticalAlignment="Center" Width="462">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="150,0,408,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="328,0,230,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="416,0,142,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Save"  Margin="150,0,320,58" Name="btnSave" TabIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="328,0,230,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete"  Margin="416,0,142,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
