Zohor/Zakat.xaml

<UserControl x:Class="Zakat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="575.455" d:DesignWidth="1248.397">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,58">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الذهب اليوم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="473,198,628,0" x:Name="lblWindowId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="598,198,376,0" MaxLength="10" x:Name="GoldPrice" TabIndex="0" VerticalAlignment="Top" Width="247" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="تحديث سعر الذهب عيار 21 في مصر اليوم&#xA;طبقا لموقع&#xA;https://goldpricez.today/egypt.html&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;برجاء إدخال سعر الذهب يدويا&#xD;&#xA;في حالة أن تاريخ اليوم غير مطابق لتاريخ وجوب الزكاة&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Center"  x:Name="btnBal1" TabIndex="20" VerticalAlignment="Top" Width="372" Margin="473,10,376,0" Style="{StaticResource GlossyCloseButton}" Height="183" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False" HorizontalContentAlignment="Center"/>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="316,10,776,0" x:Name="ToDate" TabIndex="5" Width="129" VerticalAlignment="Top" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="191,10,910,0" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <TextBlock Width="245" Margin="850,10,126,0" Height="61" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Light" >
               <Hyperlink Name="HypLink" NavigateUri="https://goldpricez.today/egypt.html" >
               اضغط هنا
               </Hyperlink>
            </TextBlock>
            <CheckBox Content="خصم عملاء الحظر والقضايا" Height="16" HorizontalAlignment="Center" x:Name="IsDedCustomers" TabIndex="13" VerticalAlignment="Center" Width="200" Margin="473,422,548,60" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="برجاء تعديل سعر الشراء من شاشة الأصناف&#xD;&#xA;&#xD;&#xA;طبقا لسعر اليوم&#xD;&#xA;&#xD;&#xA;حتى يتم احتساب الزكاة بطريقة صحيحة" Foreground="#FF078200" Height="131" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="473,286,376,0" x:Name="lblWindowId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="372" VerticalContentAlignment="Center" />

        </Grid>
        <Button  Content="عرض التقرير"  Margin="442,0,440,10" x:Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="366" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
