Zohor/text/TranslateText.xaml

<!--
// Copyright  Microsoft Corporation.  All Rights Reserved.
// This code released under the terms of the 
// Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.)    
-->
<!-- TranslateTextAnimationExample.xaml
     Applies an animated TranslateTransform to
     individual characters.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:SampleControls="SampleControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="TranslateText" d:DesignWidth="213" d:DesignHeight="217" Background="{DynamicResource BgNew}">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <UserControl.ContextMenu>
        <ContextMenu x:Name="cm">
            <MenuItem x:Name="MenuItemHigh" Header="H-High" Tag="0"/>
            <MenuItem x:Name="MenuItemLow" Header="H-Low" Tag="0"/>
            <Separator/>
            <MenuItem x:Name="MenuItemHigh2" Header="V-High" Tag="0"/>
            <MenuItem x:Name="MenuItemLow2" Header="V-Low" Tag="0"/>
            <Separator/>
            <MenuItem x:Name="MenuItem1" Background="{DynamicResource BgNew}" Tag="1"/>
                <MenuItem x:Name="MenuItem2" Background="{DynamicResource BgSave}" Tag="2"/>
            <MenuItem x:Name="MenuItem3" Background="{DynamicResource BgDelete}" Tag="3"/>
            <MenuItem x:Name="MenuItem4" Background="{DynamicResource SC}" Tag="4"/>
                <MenuItem x:Name="MenuItem5" Background="{DynamicResource Bg}"  Tag="5"/>

            </ContextMenu>
        </UserControl.ContextMenu>
    <DockPanel Margin="10">
        <Viewbox Stretch="Uniform" Name="Viewbox1">
            <Grid Name="Grid1" Margin="0"
      Width="{Binding ElementName=RealText, Path=ActualWidth+5}"
      Height="{Binding ElementName=RealText, Path=ActualWidth}" 
          >

                <StackPanel Name="StackPanel1" Margin="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
                    <Border Name="TextBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0" >
                        <TextBlock Name="RealText" FontFamily="Segoe UI" FontSize="60 px" Height="{Binding ElementName=Viewbox1, Path=ActualWidth/2}" Foreground="White">
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background>
        Windows 7
                            <TextBlock.TextEffects>

                                <!-- The TextEffect to animate. -->
                                <TextEffect PositionCount="1" x:Name="MyTextEffect">
                                    <TextEffect.Transform>
                                        <TranslateTransform x:Name="TextEffectTranslateTransform"/>
                                    </TextEffect.Transform>
                                </TextEffect>
                            </TextBlock.TextEffects>

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!-- Animates the Y factor of the 
                     TextEffect's TranslateTransform. -->
                                            <DoubleAnimation
                  Storyboard.TargetName="TextEffectTranslateTransform"
                  Storyboard.TargetProperty="Y"                  
                  From="0"
                  To="20"
                  Duration="00:00:0.25"
                  AutoReverse="True" />
                                            <!-- RepeatBehavior="Forever"-->

                                            <!-- Animates the position of the TextEffect. -->
                                            <Int32AnimationUsingKeyFrames
                  Storyboard.TargetName="MyTextEffect"
                  Storyboard.TargetProperty="PositionStart"
                  Duration="0:0:6.5"
                  AutoReverse="True"
                  RepeatBehavior="Forever">
                                                <Int32AnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                                    <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.5" />
                                                    <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:1" />
                                                    <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:1.5" />
                                                    <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:2" />
                                                    <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:2.5" />
                                                    <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:3" />
                                                    <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:3.5" />
                                                    <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:4" />
                                                    <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:4.5" />
                                                    <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:5" />
                                                    <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:5.5" />
                                                    <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:6" />
                                                </Int32AnimationUsingKeyFrames.KeyFrames>
                                            </Int32AnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>

                    <!-- Uses a VisualBrush to create a reflection of the animated text. -->
                    <Rectangle Name="ReflectedText" 
      Height="{Binding ElementName=TextBorder, Path=ActualHeight}"
      Width="{Binding ElementName=TextBorder, Path=ActualWidth}">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#66000000" />
                                    <GradientStop Offset="1.0" Color="#00000000" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <VisualBrush 
          Visual="{Binding ElementName=TextBorder}">
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        <TranslateTransform Y="1"  />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </StackPanel>
            
        </Grid>
        </Viewbox>
    </DockPanel>


</UserControl>